;/**
; * Putt-Putt Joins the Parade: DOS Demo
; * 
; * Room 1
; */

; Game Initialization
script 1 { ; SCRP LECF_0001\LFLF_0001\SCRP_0001
local variable L.0

	cursor off
	userput off
	lock-room 21
	load-room 21
	if !( !V.65 ) jump &[00000036]
	V.60 = 0
	jump &[00000042]
[00000036]:
	V.60 = 1
[00000042]:
	V.151 = 0
	V.152 = 0
	V.153 = 0
	V.154 = 145
	V.155 = 16
	V.156 = 16
	cursor V.154 image 21
	cursor hotspot V.155 V.156
	V.239 = 2
	V.19 = 0
	V.24 = 27
	V.42 = 322
	V.43 = 32
	V.50 = 0
	V.57 = 46
	load-charset 2
	charset 2
	V.241[] = "CD/disk demo"
	V.122 = 13
	V.207[] = "Putt-Putt: Parade %s241% version 1.0"
	V.208[] = "heap=%n40%,ms=%n68%,vs=%n69%"
	V.93[] = "Game Paused.  Press SPACE to Continue."
	V.90[] = "Insert Disk %c and Press Button to Continue."
	V.91[] = "Unable to Find %s, (%c%d) Press Button."
	V.92[] = "Error reading disk %c, (%c%d) Press Button."
	V.94[] = "Are you sure you want to restart?  (Y/N)Y"
	V.95[] = "Are you sure you want to quit?  (Y/N)Y"
	dim int array V.110[50]
	V.110[0] = 0
	V.110[1] = 5
	V.110[2] = 4
	V.110[3] = 5
	V.110[4] = 1
	V.110[5] = 4
	V.110[6] = 12
	V.110[7] = 1
	V.110[8] = 6
	V.110[9] = 1
	V.110[10] = 4
	V.110[11] = 12
	V.110[12] = 1
	V.110[13] = 5
	V.110[14] = 2
	V.110[15] = 5
	V.110[16] = 2
	V.110[17] = 5
	V.110[18] = 2
	V.110[19] = 5
	V.110[20] = 2
	V.110[21] = 5
	V.110[22] = 2
	V.110[23] = 5
	V.110[24] = 2
	V.110[25] = 0
	V.110[26] = 231
	V.110[27] = 2
	V.110[28] = 230
	V.110[29] = 2
	V.110[30] = 230
	V.110[31] = 0
	V.110[32] = 224
	V.110[33] = 4
	V.110[34] = 225
	V.110[35] = 4
	V.110[36] = 225
	V.110[37] = 0
	V.110[38] = 231
	V.110[39] = 2
	V.110[40] = 230
	V.110[41] = 2
	V.110[42] = 230
	lock-script 5
	load-script 5
	lock-script 7
	load-script 7
	lock-script 10
	load-script 10
	lock-script 8
	load-script 8
	lock-script 9
	load-script 9
	lock-script 3
	load-script 3
	lock-script 11
	load-script 11
	lock-script 13
	load-script 13
	lock-script 14
	load-script 14
	lock-script 15
	load-script 15
	lock-script 16
	load-script 16
	lock-script 17
	load-script 17
	lock-script 18
	load-script 18
	lock-script 20
	load-script 20
	lock-script 23
	load-script 23
	lock-script 29
	load-script 29
	lock-costume 1
	V.35 = 14
	V.36 = 15
	V.28 = 16
	V.29 = 17
	V.30 = 18
	V.33 = 8
	V.34 = 3
	V.32 = 7
	V.223 = 4
	V.148 = 6
	V.37 = 9 - V.148
	V.8 = 12
	start-script 9
	fades -32383
	V.19 = 6
	V.33 = 8
	V.32 = 7
	V.50 = 319
	current-room 0
	set-screen 0 to 144
	start-script 19
	start-script 13 ( 2 )
	V.145 = 8
	print-system \
		color 9 \
		end
	V.1 = 1
	start-script bak 29
	V.252 = 2
	actor V.1 \
		default
		costume 1 \
		talk-color 246 \
		text-offset 20,-60 \
		ignore-turns on \
	start-script 27 ( 246, 247, 248 )
	if !( L.0 != 0 ) jump &[00001346]
	cursor on
	userput on
	R.17 = 1
	put-actor V.1 at 160,100 in-room L.0
	start-script 5
	camera-follow V.1
	start-script 39 ( 70 )
	jump &[00001529]
[00001346]:
	override &[00001391]
	current-room 0
	start-script 13 ( 0 )
	set-screen 0 to 200
	start-script 42
	break-until (!script-running 42)
[00001391]:
	if ( !sound-running 70 ) {
		start-script 39 ( 1 )
		stop-script 42
		stop-sound -2
	}
	fades -32383
	current-room 0
	actor V.1 \
		default
		costume 1 \
		talk-color 246 \
		text-offset 20,-60 \
		ignore-turns on \
	start-script 27 ( 246, 247, 248 )
	set-screen 0 to 144
	start-script 13 ( 2 )
	stop-script 42
	override off
	start-script 43
	put-actor V.1 at 0,0 in-room 1
	start-script 5
	camera-follow V.1
[00001529]:
	end-script
}

script 2 { ; SCRP LECF_0001\LFLF_0001\SCRP_0002
	verb 200 \
		new \
		at 184,148 \
		off \
		(end-verb)
	verb 201 \
		new \
		at 216,148 \
		off \
		(end-verb)
	verb 202 \
		new \
		at 248,148 \
		off \
		(end-verb)
	verb 203 \
		new \
		at 184,174 \
		off \
		(end-verb)
	verb 204 \
		new \
		at 216,174 \
		off \
		(end-verb)
	verb 205 \
		new \
		at 248,174 \
		off \
		(end-verb)
	verb 206 \
		new \
		at 280,176 \
		off \
		(end-verb)
	end-script
}

script 3 { ; SCRP LECF_0001\LFLF_0001\SCRP_0003
local variable L.0
local variable L.1

	if ( L.0 ) {
		start-sound 19
	}
	if !( V.239 == 2 ) jump &[00000180]
	if !( (owner-of 89) == V.1 and V.242 != 89 ) jump &[00000072]
	V.229[2] = 89
	L.1 = start-object rec 89 verb 91
	jump &[00000087]
[00000072]:
	V.229[2] = 0
	L.1 = 110
[00000087]:
	verb 202 \
		image L.1 in-room 20 \
		on \
		(end-verb)
	if !( (owner-of 91) == V.1 and V.242 != 91 ) jump &[00000148]
	V.229[3] = 91
	L.1 = start-object rec 91 verb 91
	jump &[00000163]
[00000148]:
	V.229[3] = 0
	L.1 = 111
[00000163]:
	verb 203 \
		image L.1 in-room 20 \
		on \
		(end-verb)
[00000180]:
	end-script
}

; Say "Can't Talk"
script 4 { ; SCRP LECF_0001\LFLF_0001\SCRP_0004
	print-line \
		"He can't talk to you. The SCUMM DIETY."

	end-script
}

script 5 { ; SCRP LECF_0001\LFLF_0001\SCRP_0005
local variable L.0
local variable L.1
local variable L.2

[00000008]:
	if !( V.52 > 0 ) jump &[00000913]
	L.1 = find-actor V.44,V.45
	if !( V.234[L.1] ) jump &[00000046]
	L.0 = L.1
	jump &[00000056]
[00000046]:
	L.0 = find-object V.20,V.21
[00000056]:
	if !( L.0 != V.160 ) jump &[00000730]
	if !( V.160 > 0 ) jump &[00000268]
	if !( (class-of V.160 is 138) or (class-of V.160 is 139) ) jump &[00000103]
	jump &[00000181]
[00000103]:
	if !( (class-of V.160 is 140) or (class-of V.160 is 141) ) jump &[00000130]
	jump &[00000181]
[00000130]:
	if !( (class-of V.160 is 142) or (class-of V.160 is 143) ) jump &[00000157]
	jump &[00000181]
[00000157]:
	if !( (class-of V.160 is 144) or (class-of V.160 is 145) ) jump &[00000268]
[00000181]:
	if !( V.151 > 0 ) jump &[00000230]
	V.154 = V.151
	V.151 = 0
	V.155 = V.152
	V.152 = 0
	V.156 = V.153
	V.153 = 0
	jump &[00000248]
[00000230]:
	V.154 = 145
	V.155 = 16
	V.156 = 16
[00000248]:
	cursor off
	cursor hotspot V.155 V.156
	cursor V.154 image 21
	cursor on
[00000268]:
	V.160 = L.0
	V.7 = L.0
	if !( L.0 ) jump &[00000730]
	if !( (class-of V.160 is 138) or (class-of V.160 is 139) ) jump &[00000313]
	jump &[00000391]
[00000313]:
	if !( (class-of V.160 is 140) or (class-of V.160 is 141) ) jump &[00000340]
	jump &[00000391]
[00000340]:
	if !( (class-of V.160 is 142) or (class-of V.160 is 143) ) jump &[00000367]
	jump &[00000391]
[00000367]:
	if !( (class-of V.160 is 144) or (class-of V.160 is 145) ) jump &[00000704]
[00000391]:
	V.151 = V.154
	V.152 = V.155
	V.153 = V.156
	if !( class-of L.0 is 138 ) jump &[00000443]
	V.154 = 147
	V.155 = 16
	V.156 = 0
	jump &[00000681]
[00000443]:
	if !( class-of L.0 is 139 ) jump &[00000477]
	V.154 = 148
	V.155 = 29
	V.156 = 3
	jump &[00000681]
[00000477]:
	if !( class-of L.0 is 140 ) jump &[00000511]
	V.154 = 149
	V.155 = 31
	V.156 = 15
	jump &[00000681]
[00000511]:
	if !( class-of L.0 is 141 ) jump &[00000545]
	V.154 = 150
	V.155 = 29
	V.156 = 28
	jump &[00000681]
[00000545]:
	if !( class-of L.0 is 142 ) jump &[00000579]
	V.154 = 151
	V.155 = 17
	V.156 = 31
	jump &[00000681]
[00000579]:
	if !( class-of L.0 is 143 ) jump &[00000613]
	V.154 = 152
	V.155 = 2
	V.156 = 28
	jump &[00000681]
[00000613]:
	if !( class-of L.0 is 144 ) jump &[00000647]
	V.154 = 153
	V.155 = 0
	V.156 = 15
	jump &[00000681]
[00000647]:
	if !( class-of L.0 is 145 ) jump &[00000681]
	V.154 = 154
	V.155 = 2
	V.156 = 3
	jump &[00000681]
[00000681]:
	cursor off
	cursor hotspot V.155 V.156
	cursor V.154 image 21
	cursor on
	jump &[00000730]
[00000704]:
	if ( class-of L.0 is 9 ) {
		start-script bak 6 ( L.0 )
	}
[00000730]:
	if !( V.41 > 320 ) jump &[00000913]
	if !( !L.0 ) jump &[00000881]
	if !( V.45 < V.54 ) jump &[00000875]
	if !( V.44 < 24 and V.2 > 168 ) jump &[00000811]
	if ( !L.2 ) {
		cursor off
		cursor hotspot 1 9
		cursor 155 image 21
		cursor on
		L.2 = 1
	}
	jump &[00000872]
[00000811]:
	if !( V.44 > 295 and V.2 < V.41 - 168 ) jump &[00000869]
	if ( !L.2 ) {
		cursor off
		cursor hotspot 30 9
		cursor 156 image 21
		cursor on
		L.2 = 1
	}
	jump &[00000872]
[00000869]:
	jump &[00000881]
[00000872]:
	jump &[00000878]
[00000875]:
	jump &[00000881]
[00000878]:
	jump &[00000913]
[00000881]:
	if ( L.2 ) {
		cursor off
		cursor hotspot V.155 V.156
		cursor V.154 image 21
		cursor on
		L.2 = 0
	}
[00000913]:
	break-here
	jump &[00000008]
	end-script
}

script 6 { ; SCRP LECF_0001\LFLF_0001\SCRP_0006
local variable L.0
local variable L.1

[00000008]:
	if !( class-of L.0 is 131 ) jump &[00000038]
	palette 255 0 0 in-slot 254
	jump &[00000052]
[00000038]:
	palette 0 0 255 in-slot 254
[00000052]:
	break-here
	palette 0 0 0 in-slot 254
	L.1 = find-object V.20,V.21
	if ( L.1 == L.0 and (class-of L.0 is 9) ) {
		break-here
		L.1 = find-object V.20,V.21
	}
	if !( L.1 != L.0 or (class-of L.0 is 137) ) jump &[00000008]
	end-script
}

script 7 { ; SCRP LECF_0001\LFLF_0001\SCRP_0007
local variable L.0
local variable L.1
local variable L.3
local variable L.4
local variable L.5

	start-script 43
	if !( L.0 == 4 ) jump &[00001130]
	if ( L.1 == 27 ) {
		start-script 9
	}
	if !( V.39 > 1 ) jump &[00000480]
	if !( L.1 == 114 ) jump &[00000098]
	if !( (actor-facing V.1) == 0 ) jump &[00000088]
	do-animation V.1 249
	jump &[00000095]
[00000088]:
	do-animation V.1 248
[00000095]:
	jump &[00000480]
[00000098]:
	if !( L.1 == 102 ) jump &[00000117]
	do-animation V.1 250
	jump &[00000480]
[00000117]:
	if !( L.1 == 98 ) jump &[00000136]
	do-animation V.1 251
	jump &[00000480]
[00000136]:
	if !( L.1 == 119 ) jump &[00000155]
	start-script 9
	jump &[00000480]
[00000155]:
	if !( L.1 == 315 ) jump &[00000311]
	V.6 = V.6 + 1
	if ( V.6 > 2 ) {
		V.6 = 0
	}
	if !( V.6 == 0 ) jump &[00000227]
	print-system \
		"Molasses machine."

	jump &[00000308]
[00000227]:
	if !( V.6 == 1 ) jump &[00000265]
	print-system \
		"Street legal machine."

	jump &[00000308]
[00000265]:
	if !( V.6 == 2 ) jump &[00000307]
	print-system \
		"Trans-warp drive machine."

	jump &[00000308]
[00000308]:
	jump &[00000480]
[00000311]:
	if !( V.6 == 49 ) jump &[00000409]
	L.4 = V.1 + 1
[00000330]:
	if ( L.4 > 12 ) {
		L.4 = 1
	}
	if !( (actor-room L.4) == V.4 ) jump &[00000393]
	V.1 = L.4
	print-debug \
		"Selected actor is %n1%"

	jump &[00000396]
[00000393]:
	++L.4
[00000396]:
	if !( L.4 == V.1 ) jump &[00000330]
	jump &[00000480]
[00000409]:
	if !( V.6 == 48 ) jump &[00000460]
	if !( script-running 26 ) jump &[00000450]
	stop-script 26
	start-script 13 ( 2 )
	cursor on
	userput on
	camera-follow V.1
	jump &[00000457]
[00000450]:
	start-script 26
[00000457]:
	jump &[00000480]
[00000460]:
	if !( V.6 == 27 ) jump &[00000479]
	start-script 9
	jump &[00000480]
[00000480]:
	if !( L.1 == 116 ) jump &[00000563]
	if !( V.60 ) jump &[00000530]
	V.60 = 0
	print-system \
		"Text display is ON"

	jump &[00000560]
[00000530]:
	V.60 = 1
	print-system \
		"Text display is OFF"

[00000560]:
	jump &[00001130]
[00000563]:
	if !( L.1 == 109 ) jump &[00000695]
	if !( V.64 ) jump &[00000661]
	if !( V.284 ) jump &[00000622]
	V.284 = 0
	print-system \
		"Music is ON"

	start-script 39 ( 1 )
	jump &[00000658]
[00000622]:
	V.284 = 1
	start-script 39 ( 0 )
	print-system \
		"Music is OFF"

[00000658]:
	jump &[00000692]
[00000661]:
	print-system \
		"No music driver installed."

[00000692]:
	jump &[00001130]
[00000695]:
	if !( L.1 == 113 ) jump &[00000710]
	jump &[00000719]
	jump &[00001130]
[00000710]:
	if !( L.1 == 63 ) jump &[00001117]
[00000719]:
	print-system \
		"%s207%"

	print-system \
		"Main Memory size %n40%K"

	print-system \
		"EMS Memory size %n76%K"

	if !( V.60 ) jump &[00000810]
	print-system \
		"Text Dialog OFF"

	jump &[00000829]
[00000810]:
	print-system \
		"Text Dialog ON"

[00000829]:
	if !( V.284 ) jump &[00000855]
	print-system \
		"Music is OFF"

	jump &[00000871]
[00000855]:
	print-system \
		"Music is ON"

[00000871]:
	print-system \
		"Game is FUN"

	if !( V.64 ) jump &[00000941]
	print-system \
		"Midi Sound Driver Installed with id %n64%"

	jump &[00000976]
[00000941]:
	print-system \
		"No Midi Sound Driver Installed"

[00000976]:
	if !( V.65 ) jump &[00001033]
	print-system \
		"Digital Sound Driver Installed with id %n65%"

	jump &[00001071]
[00001033]:
	print-system \
		"No Digital Sound Driver Installed"

[00001071]:
	print-system \
		"Video Speed %n69%"

	print-system \
		"Memory Speed %n68%"

	jump &[00001130]
[00001117]:
	if ( L.1 ) {
		L.0 = 1
	}
[00001130]:
	if ( L.0 == 2 ) {
		V.130 = V.20
		V.131 = V.21
	}
	if !( !V.142 ) jump &[00001580]
	if !( L.0 == 2 ) jump &[00001195]
	V.142 = find-object V.20,V.21
	if ( !V.142 ) {
		V.142 = 0
	}
	jump &[00001394]
[00001195]:
	if !( V.44 > 47 and V.44 < 76 and V.45 > 159 and V.45 < 183 ) jump &[00001242]
	start-script 38
	jump &[00001331]
[00001242]:
	if !( V.44 > 93 and V.44 < 146 and V.45 > 183 and V.45 < 199 ) jump &[00001297]
	if ( !script-running 33 ) {
		start-script 33
	}
	jump &[00001331]
[00001297]:
	if !( V.44 > 31 and V.44 < 91 and V.45 > 144 and V.45 < 199 ) jump &[00001331]
[00001331]:
	V.132 = find-verb V.44,V.45
	if ( V.132 >= 200 and V.132 <= 206 ) {
		L.3 = V.132 - 200
		L.5 = V.229[L.3]
		if ( L.5 > 0 ) {
			V.142 = L.5
		}
	}
[00001394]:
	if !( !V.142 ) jump &[00001440]
	if ( L.0 == 2 ) {
		start-script V.33 ( 10, V.20, V.21 )
		start-script 9
	}
	jump &[00001577]
[00001440]:
	if !( (class-of V.142 is 129) and (owner-of V.142) == V.1 ) jump &[00001554]
	V.242 = V.142
	V.154 = start-object rec V.142 verb 92
	if !( V.154 >= 145 ) jump &[00001506]
	V.155 = 16
	V.156 = 16
	jump &[00001524]
[00001506]:
	V.154 = 146
	V.155 = 16
	V.156 = 16
[00001524]:
	cursor off
	cursor hotspot V.155 V.156
	cursor V.154 image 21
	cursor on
	start-script 3
	jump &[00001577]
[00001554]:
	start-script V.33 ( 8, V.142 )
	start-script 9
[00001577]:
	jump &[00001714]
[00001580]:
	V.143 = find-object V.20,V.21
	if !( !V.143 ) jump &[00001619]
	start-script V.33 ( 10, V.20, V.21 )
	jump &[00001638]
[00001619]:
	start-script V.33 ( 3, V.142, V.143 )
[00001638]:
	V.154 = 145
	V.155 = 16
	V.156 = 16
	V.151 = 0
	V.152 = 0
	V.153 = 0
	cursor off
	cursor hotspot V.155 V.156
	cursor V.154 image 21
	cursor on
	V.242 = 0
	start-script 3
	start-script 9
[00001714]:
	end-script
}

script 8 { ; SCRP LECF_0001\LFLF_0001\SCRP_0008
local variable L.0
local variable L.1
local variable L.2
local variable L.3

	V.7 = L.1
	L.3 = V.1
	if !( L.0 == 10 ) jump &[00000109]
	if ( !V.4 in [ 1, 3, 5, 4, 6 ] ) {
		if ( script-running 12 ) {
			break-until (!script-running 12)
		}
		start-script 12 ( L.1 )
		break-until (!script-running 12)
		walk L.3 to L.1,L.2
	}
	jump &[00000685]
[00000109]:
	if !( L.0 == 8 ) jump &[00000549]
	if !( (owner-of L.1) != L.3 ) jump &[00000476]
	if !( class-of L.1 is 132 ) jump &[00000212]
	if ( (!class-of L.1 is 147) and (!actor-moving V.1) ) {
		if ( V.4 in [ 1, 3, 5, 4, 6 ] ) {
			start-script 12 ( V.20 )
			break-until (!script-running 12)
		}
	}
	jump &[00000476]
[00000212]:
	if !( class-of L.1 is 133 ) jump &[00000299]
	if ( !V.4 in [ 1, 3, 5, 4 ] ) {
		if ( script-running 12 ) {
			break-until (!script-running 12)
		}
		start-script 12 ( V.130 )
		break-until (!script-running 12)
		walk V.1 to V.130,V.131
	}
	jump &[00000363]
[00000299]:
	if ( script-running 12 ) {
		break-until (!script-running 12)
	}
	if !( (object-x V.1) != (object-x L.1) ) jump &[00000353]
	start-script 12 ( object-x L.1 )
	break-until (!script-running 12)
	jump &[00000353]
[00000353]:
	walk V.1 to-object L.1 within 0
[00000363]:
	wait-for-actor L.3 [ref &[00000363]]
	if !( !class-of L.1 is 146 ) jump &[00000476]
	V.132 = actor-facing L.1
	if !( V.132 != (actor-facing V.1) ) jump &[00000476]
	if !( V.132 == 0 ) jump &[00000440]
	start-script 12 ( 0, 0 )
	break-until (!script-running 12)
	jump &[00000476]
[00000440]:
	if ( (actor-facing V.1) == 0 ) {
		start-script 12 ( 0, 1 )
		break-until (!script-running 12)
	}
[00000476]:
	V.7 = L.1
	if !( valid-verb L.1 8 ) jump &[00000546]
	if !( class-of L.1 is 136 ) jump &[00000527]
	start-object [2] L.1 verb L.0 ( L.2, L.0 )
	jump &[00000546]
[00000527]:
	start-object [0] L.1 verb L.0 ( L.2, L.0 )
[00000546]:
	jump &[00000685]
[00000549]:
	if !( L.0 == 3 ) jump &[00000684]
	V.7 = L.1
	if !( L.2 ) jump &[00000627]
	if !( class-of L.1 is 136 ) jump &[00000605]
	start-object [2] L.1 verb L.0 ( L.2, L.0 )
	jump &[00000624]
[00000605]:
	start-object [0] L.1 verb L.0 ( L.2, L.0 )
[00000624]:
	jump &[00000681]
[00000627]:
	if !( class-of L.1 is 136 ) jump &[00000662]
	start-object [2] L.1 verb L.0 ( 0, L.0 )
	jump &[00000681]
[00000662]:
	start-object [0] L.1 verb L.0 ( 0, L.0 )
[00000681]:
	jump &[00000685]
[00000685]:
	V.7 = L.1
	end-script
}

script 9 { ; SCRP LECF_0001\LFLF_0001\SCRP_0009
	V.141 = V.145
	V.142 = 0
	V.143 = 0
	V.144 = 0
	V.137 = 0
	V.138 = 0
	end-script
}

; Default Verb Response
script 10 { ; SCRP LECF_0001\LFLF_0001\SCRP_0010
local variable L.0

	if ( !L.0 ) {
		L.0 = V.141
	}
	if !( L.0 == 8 ) jump &[00000085]
	print-line \
		color 4 \
		"No click verb code for this object yet."

	jump &[00000098]
[00000085]:
	if !( L.0 == 7 ) jump &[00000097]
	jump &[00000098]
[00000098]:
	stop-sentence
	if ( V.33 != 8 ) {
		stop-script 8
	}
	start-script 9
	end-script
}

script 11 { ; SCRP LECF_0001\LFLF_0001\SCRP_0011
	state-of 100 is 0
	state-of 101 is 0
	if ( V.2 ) {
		draw-object 100 at (V.2 - 120) / 8,(V.54 - 16) / 8
		draw-object 101 at (V.2 - 80) / 8,(V.54 - 8) / 8
		if ( V.287 ) {
			verb 17 \
				image V.287 in-room V.4 \
				on \
				(end-verb)
		}
		if ( V.288 ) {
			verb 18 \
				image V.288 in-room V.4 \
				on \
				(end-verb)
		}
	}
	end-script
}

script 12 { ; SCRP LECF_0001\LFLF_0001\SCRP_0012
local variable L.0
local variable L.1
local variable L.2

	L.2 = 0
	if ( V.1 != 1 ) {
		stop-script 0
	}
	if ( (actor-costume V.1) != 1 ) {
		stop-script 0
	}
	if !( L.1 ) jump &[00000110]
	if !( L.1 == 2 ) jump &[00000065]
	jump &[00000291]
	jump &[00000110]
[00000065]:
	if !( (actor-facing V.1) == L.1 ) jump &[00000082]
	jump &[00000291]
	jump &[00000110]
[00000082]:
	if !( L.1 == 0 ) jump &[00000103]
	L.2 = 248
	jump &[00000110]
[00000103]:
	L.2 = 249
[00000110]:
	if ( (object-x V.1) < L.0 and (actor-facing V.1) == 0 ) {
		L.2 = 249
	}
	if ( (object-x V.1) > L.0 and (actor-facing V.1) >= 1 ) {
		L.2 = 248
	}
	if !( L.2 ) jump &[00000291]
	userput soft-off
	do-animation V.1 255
	actor V.1 \
		costume 2 \
	do-animation V.1 6
	break-here 3 times
	do-animation V.1 L.2
	do-animation V.1 7
	break-here 3 times
	actor V.1 \
		default
		costume 1 \
		talk-color 246 \
		text-offset 20,-60 \
		ignore-turns on \
	start-script 27 ( 246, 247, 248 )
	userput soft-on
	if !( V.25 == V.1 ) jump &[00000281]
	do-animation V.1 4
	jump &[00000288]
[00000281]:
	do-animation V.1 3
[00000288]:
	jump &[00000291]
[00000291]:
	end-script
}

script 13 { ; SCRP LECF_0001\LFLF_0001\SCRP_0013
local variable L.0

	if !( L.0 == 2 ) jump &[00000141]
	V.239 = 2
	V.160 = -1
	verb 120 \
		off \
		(end-verb)
	verb 121 \
		off \
		(end-verb)
	verb 123 \
		off \
		(end-verb)
	verb 122 \
		off \
		(end-verb)
	verb 124 \
		off \
		(end-verb)
	verb 12 \
		off \
		(end-verb)
	verb 1 \
		image 99 in-room 20 \
		at 0,144 \
		on \
		(end-verb)
	start-script bak 11
	start-script 3
	start-script 5
	jump &[00000614]
[00000141]:
	if !( L.0 == 120 ) jump &[00000336]
	V.239 = 120
	V.160 = -1
	verb 1 \
		off \
		(end-verb)
	V.132 = 200
[00000177]:
	if !( V.132 <= 206 ) jump &[00000202]
	verb V.132 \
		off \
		(end-verb)
	++V.132
	jump &[00000177]
[00000202]:
	verb 1 \
		off \
		(end-verb)
	state-of 100 is 0
	state-of 101 is 0
	verb 17 \
		off \
		(end-verb)
	verb 18 \
		off \
		(end-verb)
	verb 123 \
		off \
		(end-verb)
	verb 122 \
		off \
		(end-verb)
	verb 124 \
		off \
		(end-verb)
	verb 12 \
		off \
		(end-verb)
	verb 120 \
		new \
		image 103 in-room 20 \
		at 0,148 \
		on \
		(end-verb)
	verb 121 \
		new \
		image 104 in-room 20 \
		at 160,148 \
		on \
		(end-verb)
	jump &[00000614]
[00000336]:
	if !( L.0 == 122 ) jump &[00000501]
	V.239 = 122
	V.160 = -1
	verb 1 \
		off \
		(end-verb)
	V.132 = 200
[00000372]:
	if !( V.132 <= 206 ) jump &[00000397]
	verb V.132 \
		off \
		(end-verb)
	++V.132
	jump &[00000372]
[00000397]:
	verb 1 \
		off \
		(end-verb)
	state-of 100 is 0
	state-of 101 is 0
	verb 120 \
		off \
		(end-verb)
	verb 121 \
		off \
		(end-verb)
	verb 123 \
		new \
		image 107 in-room 20 \
		(end-verb)
	verb 122 \
		new \
		image 105 in-room 20 \
		(end-verb)
	verb 124 \
		new \
		image 106 in-room 20 \
		(end-verb)
	verb 12 \
		off \
		(end-verb)
	jump &[00000614]
[00000501]:
	if !( L.0 == 0 ) jump &[00000613]
	V.239 = 0
	verb 1 \
		off \
		(end-verb)
	V.132 = 200
[00000531]:
	if !( V.132 <= 206 ) jump &[00000556]
	verb V.132 \
		off \
		(end-verb)
	++V.132
	jump &[00000531]
[00000556]:
	verb 120 \
		off \
		(end-verb)
	verb 121 \
		off \
		(end-verb)
	verb 123 \
		off \
		(end-verb)
	verb 122 \
		off \
		(end-verb)
	verb 124 \
		off \
		(end-verb)
	verb 12 \
		off \
		(end-verb)
	jump &[00000614]
[00000614]:
	end-script
}

; Input Off
; EO: Apparently, you're not supposed to use cut-scenes,
; but "input off" instead.
script 14 { ; SCRP LECF_0001\LFLF_0001\SCRP_0014
	if !( random-between 1 to 5 == 1 ) jump &[00000075]
	print-debug \
		"DON'T USE CUT-SCENES!!! INPUT off IS GREAT!"

	jump &[00000274]
[00000075]:
	if !( random-between 1 to 5 == 2 ) jump &[00000139]
	print-debug \
		"HEY!  DIDN'T I TELL YOU NOT TO USE CUT-SCENES?!"

	jump &[00000274]
[00000139]:
	if !( random-between 1 to 5 == 3 ) jump &[00000177]
	print-debug \
		"DON'T USE CUT-SCENES."

	jump &[00000274]
[00000177]:
	if !( random-between 1 to 5 == 4 ) jump &[00000238]
	print-debug \
		"INPUT OFF WORKS MUCH BETTER THAN CUT-SCENES."

	jump &[00000274]
[00000238]:
	if !( random-between 1 to 5 == 5 ) jump &[00000273]
	print-debug \
		"CUT-SCENES SUCK!!!"

	jump &[00000274]
[00000274]:
	V.203 = V.203 + 1
	cursor soft-off
	userput soft-off
	end-script
}

; Input Enabled
script 15 { ; SCRP LECF_0001\LFLF_0001\SCRP_0015
	V.203 = V.203 - 1
	cursor soft-on
	userput soft-on
	end-script
}

script 16 { ; SCRP LECF_0001\LFLF_0001\SCRP_0016
	V.165 = 0
	V.166 = 0
	V.167 = 0
	V.168 = 0
	V.169 = 0
	V.170 = 0
	V.171 = 0
	V.172 = 0
	V.173 = 0
	V.174 = 0
	V.175 = 0
	V.176 = 0
	V.177 = 0
	V.178 = 0
	V.179 = 0
	V.180 = 0
	V.181 = 0
	V.182 = 0
	V.183 = 0
	V.184 = 0
	V.185 = 0
	V.186 = 0
	V.187 = 0
	V.188 = 0
	V.189 = 0
	V.190 = 0
	V.191 = 0
	V.192 = 0
	V.193 = 0
	V.194 = 0
	V.195 = 0
	V.285 = 0
	V.286 = 0
	end-script
}

script 17 { ; SCRP LECF_0001\LFLF_0001\SCRP_0017
	start-script 9
	V.147 = V.38
	if ( V.240 ) {
		if ( (actor-costume V.1) == 0 ) {
			actor V.1 \
				costume V.240 \
		}
	}
	stop-sentence
	start-script 27 ( 246, 247, 248 )
	if ( V.239 == 2 ) {
		set-screen 0 to 144
		verb 1 \
			image 99 in-room 20 \
			at 0,144 \
			on \
			(end-verb)
		load-object 100 in-room 20
		load-object 101 in-room 20
		start-script 11
		V.27 = 11
	}
	end-script
}

script 18 { ; SCRP LECF_0001\LFLF_0001\SCRP_0018
	V.287 = 0
	V.288 = 0
	V.151 = 0
	V.152 = 0
	V.153 = 0
	V.154 = 145
	V.155 = 16
	V.156 = 16
	cursor hotspot V.155 V.156
	cursor V.154 image 21
	V.135 = V.4
	print-line \
		color 15 \
		at 160,8 \
		center \
		overhead \
		end
	stop-script 33
	V.32 = 7
	end-script
}

; Set Up Verbs
script 19 { ; SCRP LECF_0001\LFLF_0001\SCRP_0019
	charset 1
	charset color 0, 255, 254
	verb 8 \
		new \
		name "clicked on" \
		key 99 \
		off \
		(end-verb)
	verb 3 \
		new \
		name "Use" \
		key 117 \
		off \
		(end-verb)
	verb 1 \
		new \
		image 99 in-room 20 \
		at 0,144 \
		on \
		(end-verb)
	verb 12 \
		new \
		at 88,176 \
		off \
		(end-verb)
	verb 17 \
		new \
		at 0,144 \
		off \
		(end-verb)
	verb 18 \
		new \
		at 288,144 \
		off \
		(end-verb)
	start-script 2
	charset 2
	end-script
}

script 20 { ; SCRP LECF_0001\LFLF_0001\SCRP_0020
local variable L.0
local variable L.1

	if !( L.0 == 1 ) jump &[00000174]
	if !( L.1 ) jump &[00000059]
	V.132 = 120
[00000030]:
	if !( V.132 <= 124 ) jump &[00000055]
	verb V.132 \
		off \
		(end-verb)
	++V.132
	jump &[00000030]
[00000055]:
	cursor off
	userput off
[00000059]:
	if !( L.1 >= 120 ) jump &[00000174]
	if !( L.1 <= 124 ) jump &[00000174]
	if !( !R.1 ) jump &[00000164]
	if ( L.1 == 120 ) {
		say-line "\xFF\x0A\x08\x00\xFF\x0A\x00\x00\xFF\x0A\x18\x1B\xFF\x0A\x00\x00Yes."
	}
	if ( L.1 == 121 ) {
		say-line "\xFF\x0A\x20\x1B\xFF\x0A\x00\x00\xFF\x0A\x88\x0D\xFF\x0A\x00\x00No."
	}
	if !( R.2 ) jump &[00000158]
	jump &[00000168]
[00000158]:
	wait-for-message
	break-here 2 times
[00000164]:
	print-line \
		end
[00000168]:
	V.197 = L.1
[00000174]:
	if !( L.0 == 4 ) jump &[00000220]
	if !( L.1 == 77 ) jump &[00000199]
	jump &[00000220]
[00000199]:
	start-script 7 ( 4, L.1 )
	stop-script 0
[00000220]:
	end-script
}

script 21 { ; SCRP LECF_0001\LFLF_0001\SCRP_0021
	end-script
}

script 22 { ; SCRP LECF_0001\LFLF_0001\SCRP_0022
local variable L.0

	V.243 = V.52
	cursor off
	userput off
	stop-sentence
	V.160 = -1
	if !( L.0 == 0 ) jump &[00000056]
	V.32 = 20
	start-script 13 ( 120 )
	jump &[00000085]
[00000056]:
	if !( L.0 == 1 ) jump &[00000084]
	V.32 = 21
	start-script 13 ( 122 )
	jump &[00000085]
[00000085]:
	end-script
}

script 23 { ; SCRP LECF_0001\LFLF_0001\SCRP_0023
local variable L.0

	V.198 = 149
	R.1 = 0
	cursor on
	userput on
	L.0 = 120
[00000030]:
	if !( L.0 <= 124 ) jump &[00000055]
	verb L.0 \
		off \
		(end-verb)
	++L.0
	jump &[00000030]
[00000055]:
	verb 120 \
		at 64,V.198 \
		on \
		(end-verb)
	verb 121 \
		at 184,V.198 \
		on \
		(end-verb)
	end-script
}

script 24 { ; SCRP LECF_0001\LFLF_0001\SCRP_0024
	end-script
}

script 25 { ; SCRP LECF_0001\LFLF_0001\SCRP_0025
	V.32 = 7
	start-script 13 ( 2 )
	start-script V.52 ( V.243 )
	start-script V.53 ( V.243 )
	end-script
}

script 26 { ; SCRP LECF_0001\LFLF_0001\SCRP_0026
local variable L.0

	cursor off
	userput off
	L.0 = 1
[00000018]:
	override &[00000075]
	R.5 = 1
	print-debug \
		"this room is # %n16384%."

	current-room L.0
	camera-at 160
	sleep-for 2 seconds
	camera-pan-to 2000
	wait-for-camera
	sleep-for 2 seconds
[00000075]:
	override off
	++L.0
	if !( L.0 == 20 ) jump &[00000018]
	R.5 = 0
	cursor on
	userput on
	camera-follow V.1
	end-script
}

script 27 { ; SCRP LECF_0001\LFLF_0001\SCRP_0027
local variable L.0
local variable L.1
local variable L.2

	if !( V.252 == 2 ) jump &[00000065]
	palette 193 85 206 in-slot L.0
	palette 132 42 136 in-slot L.1
	palette 88 27 93 in-slot L.2
	jump &[00000336]
[00000065]:
	if !( V.252 == 3 ) jump &[00000119]
	palette 67 109 255 in-slot L.0
	palette 47 79 191 in-slot L.1
	palette 29 51 128 in-slot L.2
	jump &[00000336]
[00000119]:
	if !( V.252 == 4 ) jump &[00000173]
	palette 15 212 57 in-slot L.0
	palette 8 159 29 in-slot L.1
	palette 4 106 18 in-slot L.2
	jump &[00000336]
[00000173]:
	if !( V.252 == 5 ) jump &[00000227]
	palette 229 229 79 in-slot L.0
	palette 220 185 0 in-slot L.1
	palette 160 133 21 in-slot L.2
	jump &[00000336]
[00000227]:
	if !( V.252 == 6 ) jump &[00000281]
	palette 255 167 83 in-slot L.0
	palette 255 101 0 in-slot L.1
	palette 193 59 8 in-slot L.2
	jump &[00000336]
[00000281]:
	if !( V.252 == 7 ) jump &[00000335]
	palette 255 109 99 in-slot L.0
	palette 227 4 0 in-slot L.1
	palette 142 2 2 in-slot L.2
	jump &[00000336]
[00000336]:
	end-script
}

script 28 { ; SCRP LECF_0001\LFLF_0001\SCRP_0028
local variable L.0
local variable L.1
local variable L.2

	userput soft-off
	cursor soft-off
	if ( script-running 12 ) {
		break-until (!script-running 12)
	}
	walk V.1 to L.0,object-y V.1
[00000039]:
	wait-for-actor V.1 [ref &[00000039]]
	L.2 = actor-facing V.1
	if ( L.2 in [ 2, 3 ] ) {
		L.2 = 1
	}
	if ( L.2 != L.1 ) {
		if ( script-running 12 ) {
			break-until (!script-running 12)
		}
		start-script 12 ( 0, L.1 )
		break-until (!script-running 12)
	}
	userput soft-on
	cursor soft-on
	end-script
}

script 29 { ; SCRP LECF_0001\LFLF_0001\SCRP_0029
	do {
		sleep-for (random 3) + 3 seconds
		if ( (actor-costume V.1) == 1 ) {
			do-animation V.1 15
		}
		if ( !random 3 ) {
			sleep-for 30 jiffies
			if ( (actor-costume V.1) == 1 ) {
				do-animation V.1 15
			}
		}
	}
	end-script
}

;Light-source (original name)
script 30 { ; SCRP LECF_0001\LFLF_0001\SCRP_0030
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5
local variable L.6

	if !( V.49 == 19 ) jump &[00000246]
[00000018]:
	if !( (actor-room V.1) == V.4 ) jump &[00000242]
	L.0 = 5
[00000035]:
	if !( L.0 >= 1 ) jump &[00000068]
	if !( (object-x V.1) > V.232[L.0] ) jump &[00000062]
	jump &[00000068]
[00000062]:
	--L.0
	jump &[00000035]
[00000068]:
	L.1 = L.0 + 1
	L.2 = V.232[L.1] - V.232[L.0]
	L.3 = V.233[L.1] - V.233[L.0]
	L.4 = (object-x V.1) - V.232[L.0]
	if !( L.2 ) jump &[00000181]
	L.5 = (L.4 * L.3) / L.2 + V.233[L.0]
	if ( L.5 != L.6 ) {
		palette intensity L.5 in-slot 208 to 253
		L.6 = L.5
	}
	jump &[00000242]
[00000181]:
	print-debug \
		" "

	print-debug \
		"Light-source script tried to divide by zero!"

	print-debug \
		" "

[00000242]:
	break-here
	jump &[00000018]
[00000246]:
	end-script
}

script 31 { ; SCRP LECF_0001\LFLF_0001\SCRP_0031
local variable L.0

	L.0 = 12
	actor L.0 \
		new \
		costume 0 \
		ignore-boxes \
		never-zclip
	put-actor L.0 at (V.2 - 160) + 121,190 in-room V.4
	start-script 32 ( L.0 )
	end-script
	end-script
}

script 32 { ; SCRP LECF_0001\LFLF_0001\SCRP_0032
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5

	verb 12 \
		on \
		(end-verb)
	do {
		do {
			do {
				L.5 = random 4
			} until (L.5 != L.4)
			verb 12 \
				image L.5 + 140 in-room 20 \
				(end-verb)
			L.4 = L.5
			break-here
		} until ((!V.25 in [ L.0, L.1, L.2, L.3 ]) or V.25 == 0)
		verb 12 \
			image 140 in-room 20 \
			(end-verb)
		if ( V.25 ) {
			stop-script 33
			stop-script 32
		}
		break-here
	} until (!script-running 33)
	end-script
}

script 33 { ; SCRP LECF_0001\LFLF_0001\SCRP_0033
local variable L.0

	L.0 = @31
	actor L.0 \
		talk-color 9 \
	say-line L.0 "\xFF\x0A\xA8\x28\xFF\x0A\x00\x00\xFF\x0A\x7B\x4D\xFF\x0A\x00\x00Good morning Cartown!"
	wait-for-message
	say-line L.0 "\xFF\x0A\x23\x76\xFF\x0A\x00\x00\xFF\x0A\xD1\x6F\xFF\x0A\x00\x00Wake up all you^\xFF\x03^swamp buggies and funny cars^"
	wait-for-message
	say-line L.0 "\xFF\x0A\xF4\xE5\xFF\x0A\x00\x00\xFF\x0A\x97\x75\xFF\x0A\x00\x00^because today is the^\xFF\x03^Cartown Pet Parade."
	wait-for-message
	say-line L.0 "\xFF\x0A\x8B\x5B\xFF\x0A\x01\x00\xFF\x0A\x27\xB6\xFF\x0A\x00\x00When you have this game^\xFF\x03^you can help Putt Putt^\xFF\x03^find a pet^\xFF\x03^a balloon^"
	wait-for-message
	say-line L.0 "\xFF\x0A\xB2\x11\xFF\x0A\x02\x00\xFF\x0A\xE7\x84\xFF\x0A\x00\x00^and get him all cleaned up^\xFF\x03^so he can march in the parade."
	wait-for-message
	say-line L.0 "\xFF\x0A\x99\x96\xFF\x0A\x02\x00\xFF\x0A\x1F\x9E\xFF\x0A\x00\x00Don't be a crank case^\xFF\x03^get in gear^\xFF\x03^and join the fun."
	wait-for-message
	end-script
}

script 34 { ; SCRP LECF_0001\LFLF_0001\SCRP_0034
local variable L.0
local variable L.1
local variable L.2

	L.2 = L.0
[00000014]:
	if !( L.2 <= L.1 ) jump &[00000049]
	if ( (actor-room L.2) == 0 ) {
		end-script
		stop-script 0
	}
	++L.2
	jump &[00000014]
[00000049]:
	end-script
	stop-script 0
	end-script
}

script 35 { ; SCRP LECF_0001\LFLF_0001\SCRP_0035
local variable L.0

	stop-script 36
	stop-sound L.0
	end-script
}

script 36 { ; SCRP LECF_0001\LFLF_0001\SCRP_0036
local variable L.0
local variable L.1
local variable L.2

[00000008]:
	if !( !sound-running 1 ) jump &[00000031]
	start-sound L.0
	sleep-for random-between L.1 to L.2 jiffies
	jump &[00000040]
[00000031]:
	break-until (!sound-running 1)
[00000040]:
	jump &[00000008]
	end-script
}

script 37 { ; SCRP LECF_0001\LFLF_0001\SCRP_0037
local variable L.0
local variable L.1

	break-here L.1 times
	start-sound L.0
	end-script
}

script 38 { ; SCRP LECF_0001\LFLF_0001\SCRP_0038
	if !( !V.65 ) jump &[00000056]
	stop-script 40
	start-sound 77
	break-until (!sound-running 77)
	break-here
	break-here
	start-sound 77
	break-until (!sound-running 77)
	break-here
	break-here
	start-sound 77
	jump &[00000112]
[00000056]:
	print-line \
		end
	if !( V.4 == 5 ) jump &[00000107]
	if !( V.285 ) jump &[00000100]
	start-sound 21
	break-here
	start-script V.285
	stop-script 0
	jump &[00000104]
[00000100]:
	start-sound 20
[00000104]:
	jump &[00000112]
[00000107]:
	start-sound 20
[00000112]:
	if ( V.285 ) {
		start-script V.285
	}
	if ( !V.65 ) {
		sleep-for 30 seconds
		start-script 39 ( 1 )
	}
	end-script
}

script 39 { ; SCRP LECF_0001\LFLF_0001\SCRP_0039
local variable L.0

	if !( L.0 ) jump &[00000030]
	start-script 40 ( L.0 )
	jump &[00000038]
[00000030]:
	stop-script 40
	stop-sound -1
[00000038]:
	end-script
}

script 40 { ; SCRP LECF_0001\LFLF_0001\SCRP_0040
local variable L.0
local variable L.1

	if ( !V.64 ) {
		stop-script 0
	}
	if ( L.0 and L.0 != 1 ) {
		start-sound L.0
		L.1 = L.0
		break-here
	}
	do {
		break-until (!sound-running -1 in [ 66, 69, 70, 71, 76, 65, 67, 68, 72, 73, 74, 75 ])
		if ( !sound-running 1 ) {
			L.1 = pick (random-between 1 to 5) of [ 66, 69, 70, 71, 76 ]
			print-debug \
				"Starting generic-%n118%"

		}
		start-sound L.1
		do {
			break-until (!sound-running -1 in [ 66, 69, 70, 71, 76, 65, 67, 68, 72, 73, 74, 75 ])
			if ( !sound-running 1 ) {
				L.1 = pick (random-between 1 to 7) of [ 65, 67, 68, 72, 73, 74, 75 ]
				print-debug \
					"Starting pad-%n118%"

			}
			start-sound L.1
		} until (!random 2)
	}
	end-script
}

script 43 { ; SCRP LECF_0001\LFLF_0001\SCRP_0043
	sleep-for 2 minutes
	restart
	end-script
}

room room_1 {

	object 17 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0017
		name is "door"

		verb 8 {
			userput off
			cursor off
			if !( (object-y V.1) < 80 ) jump &[00000068]
			start-script 12 ( object-x 25 )
			break-until (!script-running 12)
			walk V.1 to-object 17 within 0
			jump &[00000137]
[00000068]:
			start-script 12 ( 377 )
			break-until (!script-running 12)
			walk V.1 to 377,108
[00000100]:
			wait-for-actor V.1 [ref &[00000100]]
			put-actor V.1 at 355,74 in-room 1
			do-animation V.1 248
			walk V.1 to-object 17 within 0
[00000137]:
			wait-for-actor V.1 [ref &[00000137]]
			userput on
			cursor on
			end-script
		}
	}

	object 23 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0023
		name is "home-sign"

		verb 8 {
			say-line "\xFF\x0A\x0D\xD0\xFF\x0A\x03\x00\xFF\x0A\xC0\x2D\xFF\x0A\x00\x00It says:"
			wait-for-message
			say-line "\xFF\x0A\xCD\xFD\xFF\x0A\x03\x00\xFF\x0A\xB9\x21\xFF\x0A\x00\x00To Putt Putt's."
			wait-for-message
			say-line "\xFF\x0A\x86\x1F\xFF\x0A\x04\x00\xFF\x0A\xC8\x20\xFF\x0A\x00\x00That's me!"
			end-script
		}
	}

	object 18 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0018
		name is "home-apple-door"

		verb 8 {
			userput off
			cursor off
			if !( (object-y V.1) > 80 ) jump &[00000071]
			start-script 12 ( object-x 18 )
			break-until (!script-running 12)
			walk V.1 to-object 18 within 0
			jump &[00000140]
[00000071]:
			start-script 12 ( 355 )
			break-until (!script-running 12)
			walk V.1 to 355,74
[00000103]:
			wait-for-actor V.1 [ref &[00000103]]
			put-actor V.1 at 377,108 in-room 1
			do-animation V.1 248
			walk V.1 to-object 18 within 0
[00000140]:
			wait-for-actor V.1 [ref &[00000140]]
			userput on
			cursor on
			userput off
			cursor off
			V.27 = 0
			V.240 = actor-costume V.1
			actor V.1 \
				costume 0 \
			V.132 = 1 + 1
[00000188]:
			if !( V.132 <= 12 ) jump &[00000217]
			put-actor V.132 at 0,0 in-room 0
			++V.132
			jump &[00000188]
[00000217]:
			verb 17 \
				image 182 in-room 20 \
				(end-verb)
			verb 18 \
				image 183 in-room 20 \
				(end-verb)
			load-object 102 in-room 20
			draw-object 102 at (V.2 - 160) / 8,(V.54 - 16) / 8
			palette intensity 0 in-slot 16 to 223
			palette intensity 0 in-slot 246 to 253
			break-here
			set-screen 0 to 128
			userput on
			cursor on
			come-out-door 33 in-room 3 walk 283,137
			end-script
		}
	}

	object 22 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0022
		name is "daisy-object"

		verb 8 {
			if !( !script-running 205 ) jump &[00000029]
			start-script 205
			jump &[00000033]
[00000029]:
			stop-script 0
[00000033]:
			end-script
		}
	}

	object 20 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0020
		name is "wormbird"

		verb 8 {
			if ( !script-running 203 ) {
				start-script 203
			}
			end-script
		}
	}

	object 21 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0021
		name is "weather"

		verb 8 {
			cursor off
			userput off
			do-animation 3 7
			break-here 49 times
			do-animation 3 6
			cursor on
			userput on
			end-script
		}
	}

	object 19 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0019
		name is "cloud"

		verb 8 {
			end-script
		}
	}

	object 24 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0024
		name is "road-object-1"

		verb 8 {
			if !( (object-y V.1) > 80 ) jump &[00000063]
			start-script 12 ( object-x 24 )
			break-until (!script-running 12)
			walk V.1 to object-x 24,object-y 24
			jump &[00000140]
[00000063]:
			userput off
			cursor off
			start-script 12 ( 355 )
			break-until (!script-running 12)
			walk V.1 to 355,74
[00000099]:
			wait-for-actor V.1 [ref &[00000099]]
			put-actor V.1 at 377,108 in-room 1
			do-animation V.1 248
			walk V.1 to-object 24 within 0
			userput on
			cursor on
[00000140]:
			end-script
		}
	}

	object 25 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0025
		name is "road-object-2"

		verb 8 {
			if !( (object-y V.1) < 80 ) jump &[00000063]
			start-script 12 ( object-x 25 )
			break-until (!script-running 12)
			walk V.1 to object-x 25,object-y 25
			jump &[00000140]
[00000063]:
			userput off
			cursor off
			start-script 12 ( 377 )
			break-until (!script-running 12)
			walk V.1 to 377,108
[00000099]:
			wait-for-actor V.1 [ref &[00000099]]
			put-actor V.1 at 355,74 in-room 1
			do-animation V.1 248
			walk V.1 to-object 25 within 0
			userput on
			cursor on
[00000140]:
			end-script
		}
	}

	object 184 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0184
		name is ""
	}

	object 185 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0185
		name is ""
	}

	object 194 { ; VERB LECF_0001\LFLF_0001\ROOM\OBCD_0194
		name is "putt-home"

		verb 8 {
			userput off
			cursor off
			start-sound 78
			draw-object 194 image 1
			break-here
			draw-object 194 image 2
			break-here
			draw-object 194 image 1
			break-here
			draw-object 194 image 2
			break-here
			draw-object 194 image 1
			break-here
			draw-object 194 image 2
			sleep-for 2 * V.19 jiffies
			draw-object 194 image 3
			break-here
			draw-object 194 image 4
			sleep-for 2 * V.19 jiffies
			draw-object 194 image 5
			break-here
			draw-object 194 image 6
			draw-object 194 image 1
			break-here
			userput on
			cursor on
			end-script
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0001\ROOM\EXCD
		end-script
	}

	enter { ; ENCD LECF_0001\LFLF_0001\ROOM\ENCD
		V.287 = 185
		V.288 = 184
		if ( !script-running 26 ) {
			start-script 200
		}
		start-script 202
		end-script
	}
; Turn on Radio
	script 200 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0200
		if !( !R.17 ) jump &[00000176]
		R.17 = 1
		userput off
		cursor off
		put-actor V.1 at -30,132 in-room 1
		walk V.1 to 95,132
[00000048]:
		wait-for-actor V.1 [ref &[00000048]]
		say-line "\xFF\x0A\xB8\x34\xFF\x0A\x03\x00\xFF\x0A\xF1\x5E\xFF\x0A\x00\x00I think I'll turn on my radio."
		wait-for-message
		start-script 33
		break-until (!script-running 33)
		wait-for-message
		sleep-for 15 jiffies
		say-line "\xFF\x0A\xA9\x93\xFF\x0A\x03\x00\xFF\x0A\x64\x3C\xFF\x0A\x00\x00That sounds great!"
		wait-for-message
		sleep-for 15 jiffies
		userput on
		cursor on
[00000176]:
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0201
	local variable L.0
	local variable L.1

		break-here
		do {
			L.0 = (random 12) + 1
			L.1 = (random 3) + 1
			sleep-for L.0 seconds
			do {
				if ( !sound-running 1 ) {
					start-sound 17
				}
				sleep-for 1 seconds
				--L.1
			} until (L.1 < 1)
		}
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0202
	local variable L.0

		actor 2 \
			new \
			costume 3 \
			ignore-boxes \
			never-zclip
			sound [14, 15]
		put-actor 2 at 186,91 in-room 1
		do-animation 2 6
		actor 3 \
			new \
			costume 4 \
			ignore-boxes \
			never-zclip
			sound [16]
		put-actor 3 at 160,100 in-room 1
		do-animation 3 6
		L.0 = 4
[00000105]:
		if !( L.0 <= 6 ) jump &[00000144]
		actor L.0 \
			new \
			costume 5 \
			ignore-boxes \
			never-zclip
		do-animation L.0 1
		++L.0
		jump &[00000105]
[00000144]:
		put-actor 4 at 231,94 in-room 1
		put-actor 5 at 256,92 in-room 1
		put-actor 6 at 284,88 in-room 1
		do-animation 4 250
		do-animation 5 249
		do-animation 6 251
		class-of 22 is 32
		start-script 201
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0203
	local variable L.0

		if !( (random 5) > 3 ) jump &[00000050]
		start-script 37 ( 18, 37 - 19 )
		do-animation 2 7
		break-here 37 times
		jump &[00000132]
[00000050]:
		start-script 37 ( 14, 8 )
		do-animation 2 8
		break-here 10 times
		L.0 = 1
[00000080]:
		if !( L.0 <= (random 5) ) jump &[00000108]
		do-animation 2 9
		break-here 2 times
		++L.0
		jump &[00000080]
[00000108]:
		start-script 37 ( 15, 3 )
		do-animation 2 10
		break-here 5 times
[00000132]:
		do-animation 2 6
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0204
	local variable L.0
	local variable L.1

		if !( L.0 == 4 ) jump &[00000029]
		L.1 = 8
		jump &[00000066]
[00000029]:
		if !( L.0 == 5 ) jump &[00000047]
		L.1 = 9
		jump &[00000066]
[00000047]:
		if !( L.0 == 6 ) jump &[00000065]
		L.1 = 18
		jump &[00000066]
[00000066]:
		do-animation L.0 6
		if !( L.0 == 6 ) jump &[00000099]
		break-here L.1 * ((random 2) + 1) times
		jump &[00000112]
[00000099]:
		break-here L.1 * ((random 4) + 1) times
[00000112]:
		do-animation L.0 1
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0001\ROOM\LSCR_0205
	local variable L.1

		L.1 = 4
[00000014]:
		if !( L.1 <= 6 ) jump &[00000044]
		start-script rec 204 ( L.1 )
		break-here
		++L.1
		jump &[00000014]
[00000044]:
		break-until (!script-running 204)
		end-script
	}
}

