;/**
; * Putt-Putt Joins the Parade: DOS Demo
; * 
; * Room 5
; */

room room_5 {

	object 76 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0076
		name is "grow-flower1-object"

		verb 8 {
			start-script rec 204 ( 76 )
			end-script
		}
	}

	object 77 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0077
		name is "grow-flower2-object"

		verb 8 {
			start-script rec 204 ( 77 )
			end-script
		}
	}

	object 78 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0078
		name is "grow-flower3-object"

		verb 8 {
			start-script rec 204 ( 78 )
			end-script
		}
	}

	object 79 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0079
		name is "grow-flower4-object"

		verb 8 {
			start-script rec 204 ( 79 )
			end-script
		}
	}

	object 71 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0071
		name is "cow-bell-object"

		verb 8 {
			start-script 209 ( 71 )
			end-script
		}
	}

	object 70 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0070
		name is ""
	}

	object 75 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0075
		name is "cow-bell-hill-object"

		verb 8 {
			start-script 209 ( 75 )
			end-script
		}
	}

	object 73 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0073
		name is ""
	}

	object 63 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0063
		name is "cow-pond-door"

		verb 8 {
			userput off
			cursor off
			V.27 = 0
			V.240 = actor-costume V.1
			actor V.1 \
				costume 0 \
			V.132 = 1 + 1
[00000048]:
			if !( V.132 <= 12 ) jump &[00000077]
			put-actor V.132 at 0,0 in-room 0
			++V.132
			jump &[00000048]
[00000077]:
			verb 17 \
				image 182 in-room 20 \
				(end-verb)
			verb 18 \
				image 183 in-room 20 \
				(end-verb)
			load-object 102 in-room 20
			draw-object 102 at (V.2 - 160) / 8,(V.54 - 16) / 8
			palette intensity 0 in-slot 16 to 223
			palette intensity 0 in-slot 246 to 253
			break-here
			set-screen 0 to 128
			userput on
			cursor on
			come-out-door 48 in-room 4 walk 262,131
			end-script
		}
	}

	object 74 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0074
		name is "cow-hill-object"

		verb 8 {
			if ( !script-running 210 ) {
				start-script 210
			}
			end-script
		}
	}

	object 69 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0069
		name is ""
	}

	object 64 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0064
		name is "cow-town-door"

		verb 8 {
			userput off
			cursor off
			say-line "\xFF\x0A\x5B\xEC\xFF\x0A\x05\x00\xFF\x0A\x55\xA3\xFF\x0A\x00\x00Maybe I'll go see Mr. Baldini at the grocery store."
			wait-for-message
			walk V.1 to 400,100
[00000096]:
			wait-for-actor V.1 [ref &[00000096]]
			userput off
			cursor off
			V.27 = 0
			V.240 = actor-costume V.1
			actor V.1 \
				costume 0 \
			V.132 = 1 + 1
[00000140]:
			if !( V.132 <= 12 ) jump &[00000169]
			put-actor V.132 at 0,0 in-room 0
			++V.132
			jump &[00000140]
[00000169]:
			verb 17 \
				image 182 in-room 20 \
				(end-verb)
			verb 18 \
				image 183 in-room 20 \
				(end-verb)
			load-object 102 in-room 20
			draw-object 102 at (V.2 - 160) / 8,(V.54 - 16) / 8
			palette intensity 0 in-slot 16 to 223
			palette intensity 0 in-slot 246 to 253
			break-here
			set-screen 0 to 128
			userput on
			cursor on
			come-out-door 82 in-room 6 walk 87,141
			userput on
			cursor on
			end-script
		}
	}

	object 72 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0072
		name is "cow-object"

		verb 8 {
			if ( !script-running 210 ) {
				start-script 210
			}
			end-script
		}
	}

	object 65 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0065
		name is "green-mushroom-object"

		verb 8 {
			if !( !V.165 ) jump &[00000058]
			class-of 65 is 160
			do-animation 2 8
			break-here 9 times
			V.165 = 1
			class-of 65 is 32
			jump &[00000149]
[00000058]:
			if !( V.166 ) jump &[00000130]
			if !( V.168 == 2 ) jump &[00000102]
			V.168 = 4
			start-script rec 202 ( 65, 3, 0 )
			jump &[00000127]
[00000102]:
			V.168 = 1
			start-script rec 202 ( 65, 2, 0 )
[00000127]:
			jump &[00000149]
[00000130]:
			start-script rec 202 ( 65, 0, 0 )
[00000149]:
			end-script
		}
	}

	object 66 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0066
		name is "red-mushroom-object"

		verb 8 {
			if !( !V.166 ) jump &[00000058]
			class-of 66 is 160
			do-animation 3 2
			break-here 14 times
			V.166 = 1
			class-of 66 is 32
			jump &[00000488]
[00000058]:
			if ( script-running 202 ) {
				stop-script 0
			}
			if !( V.168 == 0 ) jump &[00000103]
			start-script rec 202 ( 66, 0, 0 )
			jump &[00000488]
[00000103]:
			if !( V.168 == 1 ) jump &[00000189]
			class-of 66 is 160
			class-of 68 is 160
			V.168 = 0
			start-script rec 202 ( 65, 2, 1 )
			break-until (!script-running 202)
			class-of 68 is 160
			class-of 66 is 32
			jump &[00000488]
[00000189]:
			if !( V.168 == 2 ) jump &[00000275]
			class-of 66 is 160
			class-of 68 is 160
			V.168 = 0
			start-script rec 202 ( 67, 2, 1 )
			break-until (!script-running 202)
			class-of 68 is 160
			class-of 66 is 32
			jump &[00000488]
[00000275]:
			if !( V.168 == 3 ) jump &[00000381]
			class-of 66 is 160
			class-of 68 is 160
			V.168 = 0
			start-script rec 202 ( 67, 3, 1 )
			break-here
			start-script rec 202 ( 65, 2, 1 )
			break-until (!script-running 202)
			class-of 68 is 160
			class-of 66 is 32
			jump &[00000488]
[00000381]:
			if !( V.168 == 4 ) jump &[00000487]
			class-of 66 is 160
			class-of 68 is 160
			V.168 = 0
			start-script rec 202 ( 65, 3, 1 )
			break-here
			start-script rec 202 ( 67, 2, 1 )
			break-until (!script-running 202)
			class-of 68 is 160
			class-of 66 is 32
			jump &[00000488]
[00000488]:
			end-script
		}
	}

	object 68 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0068
		name is "stacked-mushrooms-object"

		verb 255 {
		local variable L.0
		local variable L.1

			if !( valid-verb 66 L.1 ) jump &[00000043]
			start-object [0] 66 verb L.1 ( L.0 )
			jump &[00000063]
[00000043]:
			if ( L.1 != 90 ) {
				start-script 10 ( L.1 )
			}
[00000063]:
			end-script
		}
	}

	object 67 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0067
		name is "yellow-mushroom-object"

		verb 8 {
			if !( !V.167 ) jump &[00000058]
			class-of 67 is 160
			do-animation 4 14
			break-here 11 times
			V.167 = 1
			class-of 67 is 32
			jump &[00000149]
[00000058]:
			if !( V.166 ) jump &[00000130]
			if !( V.168 == 1 ) jump &[00000102]
			V.168 = 3
			start-script rec 202 ( 67, 3, 0 )
			jump &[00000127]
[00000102]:
			V.168 = 2
			start-script rec 202 ( 67, 2, 0 )
[00000127]:
			jump &[00000149]
[00000130]:
			start-script rec 202 ( 67, 0, 0 )
[00000149]:
			end-script
		}
	}

	object 80 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0080
		name is "cow-road-road-1"
	}

	object 81 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0081
		name is "cow-road-road-2"
	}

	object 186 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0186
		name is ""
	}

	object 187 { ; VERB LECF_0001\LFLF_0005\ROOM\OBCD_0187
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0005\ROOM\EXCD
		V.32 = 7
		if ( V.264 != 2 ) {
			V.264 = 1
		}
		end-script
	}

	enter { ; ENCD LECF_0001\LFLF_0005\ROOM\ENCD
		V.287 = 187
		V.288 = 186
		start-script 201
		if !( V.264 != 2 ) jump &[00000204]
		V.171 = 0
		draw-object 69 image 1
		draw-object 70 image 1
		draw-object 73 image 2
		class-of 71 is 32
		class-of 72 is 32
		class-of 74 is 160
		class-of 75 is 160
		start-script 211
		state-of 76 is 0
		state-of 77 is 0
		state-of 78 is 0
		state-of 79 is 0
		class-of 76 is 160
		class-of 77 is 160
		class-of 78 is 160
		class-of 79 is 160
		V.285 = 200
		V.32 = 212
		class-of 81 is 160
		jump &[00000282]
[00000204]:
		draw-object 69 image 2
		draw-object 70 image 2
		draw-object 73 image 2
		class-of 71 is 160
		class-of 72 is 160
		class-of 74 is 160
		class-of 75 is 160
		start-script 203
		class-of 81 is 32
[00000282]:
		if ( !script-running 26 ) {
			if ( !R.30 ) {
				R.30 = 1
				start-script 205
			}
		}
		end-script
	}

	script 200 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0200
	local variable L.0

		userput off
		cursor off
		class-of 72 is 160
		class-of 71 is 160
		V.169 = 1
		V.170 = 1
		break-until (!V.171)
		actor V.172 \
			costume 19 \
			sound [53, 54]
		draw-object 70 image 2
		put-actor V.173 at 0,0 in-room 0
		put-actor V.174 at 0,0 in-room 0
		do-animation V.172 6
		L.0 = 1
[00000119]:
		if !( L.0 <= 18 ) jump &[00000151]
		actor V.172 \
			scale (actor-scale V.172) - 2
		break-here
		++L.0
		jump &[00000119]
[00000151]:
		actor V.172 \
			costume 16 \
		actor V.173 \
			scale actor-scale V.172
		actor V.174 \
			scale actor-scale V.172
		put-actor V.172 at 111,74 in-room 5
		put-actor V.173 at 109,75 in-room 5
		put-actor V.174 at 111,74 in-room 5
		do-animation V.172 6
		do-animation V.173 6
		do-animation V.174 6
		draw-object 73 image 1
		class-of 74 is 32
		class-of 75 is 32
		say-line "\xFF\x0A\x0A\xB0\xFF\x0A\x04\x00\xFF\x0A\xA0\x4D\xFF\x0A\x00\x00Now I can keep on driving!"
		V.285 = 0
		V.264 = 2
		V.169 = 0
		V.170 = 0
		V.32 = 7
		userput on
		cursor on
		start-script 207
		start-script 208
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0201
	local variable L.0

		L.0 = 2
[00000014]:
		if !( L.0 <= 4 ) jump &[00000054]
		actor L.0 \
			new \
			costume 15 \
			elevation 100
			ignore-boxes \
			always-zclip 1
		++L.0
		jump &[00000014]
[00000054]:
		actor 2 \
			init-animation 7
			sound [46]
		actor 3 \
			init-animation 1
			sound [47]
		actor 4 \
			init-animation 13
			sound [45]
		put-actor 2 at 184,230 in-room 5
		put-actor 3 at 205,226 in-room 5
		put-actor 4 at 225,229 in-room 5
		class-of 65 is 32
		class-of 66 is 32
		class-of 67 is 32
		class-of 68 is 160
		V.165 = 0
		V.166 = 0
		V.167 = 0
		V.168 = 0
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0202
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8
	local variable L.9
	local variable L.10

		class-of 66 is 160
		class-of 68 is 160
		class-of L.0 is 160
		if !( L.0 == 65 ) jump &[00000245]
		L.3 = 2
		L.4 = 9
		L.7 = 4
		L.8 = 7
		L.10 = 3
		if !( !L.2 ) jump &[00000178]
		if !( L.1 == 0 ) jump &[00000122]
		L.9 = (L.7 + L.8) - 2
		L.6 = 0
		jump &[00000175]
[00000122]:
		if !( L.1 == 2 ) jump &[00000150]
		L.9 = 4 + 2
		L.6 = 2
		jump &[00000175]
[00000150]:
		if !( L.1 == 3 ) jump &[00000174]
		L.9 = 4
		L.6 = 2
		jump &[00000175]
[00000175]:
		jump &[00000242]
[00000178]:
		if !( L.1 == 2 ) jump &[00000209]
		L.9 = L.7 + L.8
		L.6 = -2
		jump &[00000242]
[00000209]:
		if !( L.1 == 3 ) jump &[00000241]
		L.9 = L.7 + L.8 + 1
		L.6 = -2
		jump &[00000242]
[00000242]:
		jump &[00000516]
[00000245]:
		if !( L.1 == 66 ) jump &[00000307]
		L.3 = 3
		L.4 = 3
		L.7 = 6
		L.8 = 6
		L.10 = 7
		L.9 = (L.7 + L.8) - 2
		L.6 = 0
		jump &[00000516]
[00000307]:
		if !( L.1 == 67 ) jump &[00000515]
		L.3 = 4
		L.4 = 15
		L.7 = 7 + 2
		L.8 = 2
		L.10 = 3
		if !( !L.2 ) jump &[00000448]
		if !( L.1 == 0 ) jump &[00000392]
		L.9 = (L.7 + L.8) - 2
		L.6 = 0
		jump &[00000445]
[00000392]:
		if !( L.1 == 2 ) jump &[00000420]
		L.9 = 2 + 4
		L.6 = -2
		jump &[00000445]
[00000420]:
		if !( L.1 == 3 ) jump &[00000444]
		L.9 = 2
		L.6 = -2
		jump &[00000445]
[00000445]:
		jump &[00000512]
[00000448]:
		if !( L.1 == 2 ) jump &[00000479]
		L.9 = L.7 + L.8
		L.6 = 2
		jump &[00000512]
[00000479]:
		if !( L.1 == 3 ) jump &[00000511]
		L.9 = L.7 + L.8 + 1
		L.6 = 2
		jump &[00000512]
[00000512]:
		jump &[00000516]
[00000516]:
		start-sound 48
		do-animation L.3 L.4
		break-here 2 times
		L.5 = (L.7 + L.8) - 2
[00000545]:
		if !( L.5 >= 0 ) jump &[00000605]
		put-actor L.3 at (object-x L.3) + L.6,(object-y L.3) - L.5 in-room 255
		break-here
		if ( L.5 == L.7 ) {
			++L.4
			do-animation L.3 L.4
		}
		--L.5
		jump &[00000545]
[00000605]:
		++L.4
		do-animation L.3 L.4
		L.5 = 1
[00000621]:
		if !( L.5 <= L.9 ) jump &[00000657]
		put-actor L.3 at object-x L.3,(object-y L.3) + L.5 in-room 255
		break-here
		++L.5
		jump &[00000621]
[00000657]:
		if !( L.1 == 2 ) jump &[00000740]
		if !( L.2 ) jump &[00000724]
		if ( L.3 == 2 ) {
			put-actor L.3 at 184,230 in-room 255
		}
		if ( L.3 == 4 ) {
			put-actor L.3 at 225,229 in-room 255
		}
		jump &[00000737]
[00000724]:
		put-actor L.3 at 205,206 in-room 255
[00000737]:
		jump &[00000854]
[00000740]:
		if !( L.1 == 3 ) jump &[00000853]
		if !( L.2 ) jump &[00000804]
		if ( L.3 == 2 ) {
			put-actor L.3 at 184,230 in-room 255
		}
		if ( L.3 == 4 ) {
			put-actor L.3 at 225,229 in-room 255
		}
		jump &[00000850]
[00000804]:
		if ( L.3 == 2 ) {
			put-actor L.3 at 205,195 in-room 255
		}
		if ( L.3 == 4 ) {
			put-actor L.3 at 205,189 in-room 255
		}
[00000850]:
		jump &[00000854]
[00000854]:
		++L.4
		do-animation L.3 L.4
		break-here L.10 times
		if !( L.2 ) jump &[00000887]
		class-of L.0 is 32
		jump &[00000920]
[00000887]:
		if !( L.1 == 0 ) jump &[00000910]
		class-of L.0 is 32
		jump &[00000920]
[00000910]:
		class-of 68 is 32
[00000920]:
		class-of 66 is 32
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0203
		state-of 76 is 2
		state-of 77 is 1
		state-of 78 is 2
		state-of 79 is 1
		class-of 76 is 32
		class-of 77 is 32
		class-of 78 is 32
		class-of 79 is 32
		end-script
	}
; grow-flower
	script 204 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0204
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3

		class-of L.0 is 160
		do {
			L.1 = @34 ( 5, 12 )
			if ( !L.1 ) {
				break-here
			}
		} until (L.1)
		actor L.1 \
			new \
			ignore-boxes \
			never-zclip
		if !( L.0 == 76 ) jump &[00000127]
		L.2 = 42
		L.3 = 43
		actor L.1 \
			costume 20 \
			sound [56, 55]
		do-animation L.1 248
		put-actor L.1 at 46,71 in-room 5
		jump &[00000302]
[00000127]:
		if !( L.0 == 77 ) jump &[00000185]
		L.2 = 38
		L.3 = 39
		actor L.1 \
			costume 21 \
			sound [56, 55]
		put-actor L.1 at 88,83 in-room 5
		jump &[00000302]
[00000185]:
		if !( L.0 == 78 ) jump &[00000243]
		L.2 = 38
		L.3 = 38
		actor L.1 \
			costume 22 \
			sound [56, 55]
		put-actor L.1 at 144,64 in-room 5
		jump &[00000302]
[00000243]:
		if !( L.0 == 79 ) jump &[00000301]
		L.2 = 36
		L.3 = 37
		actor L.1 \
			costume 23 \
			sound [56, 55]
		put-actor L.1 at 174,63 in-room 5
		jump &[00000302]
[00000302]:
		if !( (state-of L.0) == 1 ) jump &[00000341]
		state-of L.0 is 0
		do-animation L.1 7
		break-here L.2 times
		state-of L.0 is 2
		jump &[00000366]
[00000341]:
		state-of L.0 is 0
		do-animation L.1 9
		break-here L.3 times
		state-of L.0 is 1
[00000366]:
		put-actor L.1 at 0,0 in-room 0
		class-of L.0 is 32
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0205
		userput off
		cursor off
		sleep-for 45 jiffies
		say-line "\xFF\x0A\x4E\x40\xFF\x0A\x04\x00\xFF\x0A\xBC\x6F\xFF\x0A\x00\x00I'm so excited about the parade!"
		wait-for-message
		userput on
		cursor on
		end-script
	}

	script 206 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0206
	local variable L.0
	local variable L.1

		++V.171
[00000011]:
		L.1 = (random 40) + 1
		L.0 = 1
[00000028]:
		if !( L.0 <= L.1 ) jump &[00000058]
		break-here
		if ( V.169 ) {
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000028]
[00000058]:
		do-animation V.172 10
		break-here 4 times
		do-animation V.172 6
		L.1 = (random 4) + 1
		L.0 = 1
[00000093]:
		if !( L.0 <= L.1 ) jump &[00000123]
		break-here
		if ( V.169 ) {
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000093]
[00000123]:
		if !( random 1 ) jump &[00000133]
		jump &[00000011]
[00000133]:
		--V.171
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0207
	local variable L.0
	local variable L.1

		++V.171
		actor V.172 \
			sound [52, 51, 50]
[00000030]:
		do-animation V.172 6
		start-script 206
		break-until (!script-running 206)
		if ( V.169 ) {
			--V.171
			stop-script 0
		}
		L.1 = (random 1) + 1
		L.0 = 1
[00000086]:
		if !( L.0 <= L.1 ) jump &[00000116]
		break-here
		if ( V.169 ) {
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000086]
[00000116]:
		do-animation V.172 7
		break-here 10 times
		if !( !V.169 ) jump &[00000198]
		if !( random 1 ) jump &[00000198]
		do-animation V.172 8
		L.1 = (random 1) + 1
		L.0 = 1
[00000165]:
		if !( L.0 <= L.1 ) jump &[00000198]
		break-here 8 times
		if ( V.169 ) {
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000165]
[00000198]:
		do-animation V.172 9
		L.0 = 1
[00000211]:
		if !( L.0 <= 17 ) jump &[00000248]
		break-here
		if ( V.169 ) {
			do-animation V.172 6
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000211]
[00000248]:
		if !( V.169 ) jump &[00000030]
		do-animation V.172 6
		--V.171
		end-script
	}

	script 208 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0208
	local variable L.0
	local variable L.1

		++V.171
[00000011]:
		do-animation V.173 6
		L.1 = (random 40) + 1
		L.0 = 1
[00000035]:
		if !( L.0 <= L.1 ) jump &[00000065]
		break-here
		if ( V.170 ) {
			--V.171
			stop-script 0
		}
		++L.0
		jump &[00000035]
[00000065]:
		do-animation V.173 7
		break-here 12 * ((random 2) + 1) times
		if !( V.170 ) jump &[00000011]
		do-animation V.173 6
		--V.171
		end-script
	}
; cow-bell
	script 209 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0209
	local variable L.0
	local variable L.1
	local variable L.2

		class-of L.0 is 160
		++V.171
		do-animation V.174 7
		L.2 = (random 2) + 2
		L.1 = 1
[00000045]:
		if !( L.1 <= L.2 ) jump &[00000095]
		break-here 4 times
		if ( V.169 ) {
			do-animation V.174 6
			--V.171
			class-of L.0 is 32
			stop-script 0
		}
		++L.1
		jump &[00000045]
[00000095]:
		do-animation V.174 6
		--V.171
		class-of L.0 is 32
		end-script
	}
; cow-hill
	script 210 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0210
		++V.171
		V.169 = 1
		break-until (!script-running 207)
		do-animation V.172 11
		break-here 9 times
		if !( !script-running 200 ) jump &[00000068]
		V.169 = 0
		do-animation V.172 6
		start-script 207
		jump &[00000075]
[00000068]:
		do-animation V.172 6
[00000075]:
		--V.171
		end-script
	}

	script 211 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0211
		V.172 = @34 ( 5, 12 )
		actor V.172 \
			new \
			costume 16 \
			ignore-boxes \
			never-zclip
			sound [52, 51, 50]
		put-actor V.172 at 156,100 in-room 5
		V.173 = @34 ( 5, 12 )
		actor V.173 \
			new \
			costume 17 \
			ignore-boxes \
			never-zclip
		put-actor V.173 at 156,100 in-room 5
		V.174 = @34 ( 5, 12 )
		actor V.174 \
			new \
			costume 18 \
			ignore-boxes \
			never-zclip
			sound [49]
		put-actor V.174 at 156,100 in-room 5
		do-animation V.172 6
		do-animation V.173 6
		do-animation V.174 6
		start-script 207
		start-script 208
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0005\ROOM\LSCR_0212
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5

		start-script 43
		if !( L.0 == 2 ) jump &[00000205]
		V.130 = V.20
		V.131 = V.21
		L.4 = find-object V.130,V.131
		if ( !L.4 ) {
			if ( V.130 >= (object-x V.1) ) {
				say-line "\xFF\x0A\xAA\xFD\xFF\x0A\x04\x00\xFF\x0A\x90\x81\xFF\x0A\x00\x00I wonder how I can get past that cow."
				stop-script 0
			}
		}
		if !( L.4 == 64 ) jump &[00000201]
		say-line "\xFF\x0A\xAA\xFD\xFF\x0A\x04\x00\xFF\x0A\x90\x81\xFF\x0A\x00\x00I wonder how I can get past that cow."
		stop-script 0
		jump &[00000202]
[00000202]:
		jump &[00000326]
[00000205]:
		V.132 = find-verb V.44,V.45
		if ( V.132 >= 200 and V.132 <= 206 ) {
			L.5 = V.132 - 200
			L.3 = V.229[L.5]
			if ( L.3 ) {
				say-line "\xFF\x0A\x3A\x7F\xFF\x0A\x05\x00\xFF\x0A\x21\x6D\xFF\x0A\x00\x00Nothing in there can help me fix this problem."
				stop-script 0
			}
		}
[00000326]:
		start-script 7 ( L.0, L.1, L.2 )
		stop-script 0
		end-script
	}
}

