;/**
; * Fatty Bear's Birthday Surprise: DOS Demo
; * 
; * Room 44
; */

room room_44 {

	object 108 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0108
		name is ""
	}

	object 109 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0109
		name is ""
	}

	object 110 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0110
		name is ""
	}

	object 111 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0111
		name is ""
	}

	object 112 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0112
		name is ""
	}

	object 113 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0113
		name is ""
	}

	object 114 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0114
		name is ""
	}

	object 115 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0115
		name is ""
	}

	object 116 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0116
		name is ""
	}

	object 119 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0119
		name is ""
	}

	object 121 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0121
		name is ""
	}

	object 124 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0124
		name is ""
	}

	object 186 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0186
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0044\ROOM\EXCD
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0044\ROOM\ENCD
		end-object
	}
}

