;/**
; * Putt-Putt Goes to the Moon: DOS Demo
; * 
; * Room 12
; */

script 48 { ; SCRP LECF_0001\LFLF_0012\SCRP_0048
local variable L.0

	load-sound 66
	load-sound 67
	load-sound 68
	sleep-for 30 jiffies
	start-sound 0
	L.0 = 1
[00000040]:
	if !( L.0 <= 3 ) jump &[00000064]
	draw-object 32 image L.0
	break-here
	++L.0
	jump &[00000040]
[00000064]:
	L.0 = 1
[00000070]:
	if !( L.0 <= 5 ) jump &[00000094]
	draw-object 33 image L.0
	break-here
	++L.0
	jump &[00000070]
[00000094]:
	L.0 = 1
[00000100]:
	if !( L.0 <= 5 ) jump &[00000124]
	draw-object 34 image L.0
	break-here
	++L.0
	jump &[00000100]
[00000124]:
	L.0 = 1
[00000130]:
	if !( L.0 <= 2 ) jump &[00000154]
	draw-object 35 image L.0
	break-here
	++L.0
	jump &[00000130]
[00000154]:
	start-sound 0
	L.0 = 1
[00000167]:
	if !( L.0 <= 4 ) jump &[00000191]
	draw-object 36 image L.0
	break-here
	++L.0
	jump &[00000167]
[00000191]:
	L.0 = 1
[00000197]:
	if !( L.0 <= 4 ) jump &[00000221]
	draw-object 37 image L.0
	break-here
	++L.0
	jump &[00000197]
[00000221]:
	L.0 = 1
[00000227]:
	if !( L.0 <= 5 ) jump &[00000251]
	draw-object 38 image L.0
	break-here
	++L.0
	jump &[00000227]
[00000251]:
	L.0 = 1
[00000257]:
	if !( L.0 <= 5 ) jump &[00000281]
	draw-object 39 image L.0
	break-here
	++L.0
	jump &[00000257]
[00000281]:
	start-sound 0
	L.0 = 1
[00000294]:
	if !( L.0 <= 4 ) jump &[00000318]
	draw-object 40 image L.0
	break-here
	++L.0
	jump &[00000294]
[00000318]:
	L.0 = 1
[00000324]:
	if !( L.0 <= 4 ) jump &[00000348]
	draw-object 41 image L.0
	break-here
	++L.0
	jump &[00000324]
[00000348]:
	L.0 = 1
[00000354]:
	if !( L.0 <= 4 ) jump &[00000378]
	draw-object 42 image L.0
	break-here
	++L.0
	jump &[00000354]
[00000378]:
	L.0 = 1
[00000384]:
	if !( L.0 <= 4 ) jump &[00000408]
	draw-object 43 image L.0
	break-here
	++L.0
	jump &[00000384]
[00000408]:
	start-sound 0
	L.0 = 1
[00000421]:
	if !( L.0 <= 4 ) jump &[00000445]
	draw-object 44 image L.0
	break-here
	++L.0
	jump &[00000421]
[00000445]:
	L.0 = 1
[00000451]:
	if !( L.0 <= 4 ) jump &[00000475]
	draw-object 45 image L.0
	break-here
	++L.0
	jump &[00000451]
[00000475]:
	L.0 = 1
[00000481]:
	if !( L.0 <= 4 ) jump &[00000505]
	draw-object 46 image L.0
	break-here
	++L.0
	jump &[00000481]
[00000505]:
	L.0 = 1
[00000511]:
	if !( L.0 <= 4 ) jump &[00000535]
	draw-object 47 image L.0
	break-here
	++L.0
	jump &[00000511]
[00000535]:
	start-sound 0
	end-script
}

room room_12 {

	object 32 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0032
		name is ""
	}

	object 33 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0033
		name is ""
	}

	object 34 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0034
		name is ""
	}

	object 35 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0035
		name is ""
	}

	object 36 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0036
		name is ""
	}

	object 37 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0037
		name is ""
	}

	object 38 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0038
		name is ""
	}

	object 39 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0039
		name is ""
	}

	object 40 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0040
		name is ""
	}

	object 41 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0041
		name is ""
	}

	object 42 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0042
		name is ""
	}

	object 43 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0043
		name is ""
	}

	object 44 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0044
		name is ""
	}

	object 45 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0045
		name is ""
	}

	object 46 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0046
		name is ""
	}

	object 47 { ; VERB LECF_0001\LFLF_0012\ROOM\OBCD_0047
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0012\ROOM\EXCD
		end-script
	}

	enter { ; ENCD LECF_0001\LFLF_0012\ROOM\ENCD
		end-script
	}
}

