;/**
; * Putt-Putt Goes to the Moon: DOS Demo
; * 
; * Room 17
; */

room room_17 {

	object 86 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0086
		name is "puddle-hole"

		verb 7 {
			if ( !script-running 207 ) {
				start-script 207 ( 0 )
			}
			end-script
		}
	}

	object 82 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0082
		name is "toy-rocket"

		verb 7 {
			if ( !script-running 205 ) {
				start-script 205
			}
			end-script
		}
	}

	object 83 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0083
		name is "gas-station-door"

		verb 7 {
			start-script 202
			end-script
		}
	}

	object 88 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0088
		name is "fake-pump"

		verb 7 {
			start-script 204
			end-script
		}
	}

	object 80 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0080
		name is "faucet"

		verb 7 {
			if ( !V.166 ) {
				start-script 206
			}
			end-script
		}
	}

	object 81 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0081
		name is "puddle"

		verb 7 {
			if !( (state-of 81) == 1 or (script-running 206) ) jump &[00000051]
			if ( !script-running 207 ) {
				start-script 207 ( 1 )
			}
			jump &[00000069]
[00000051]:
			if ( !script-running 207 ) {
				start-script 207 ( 0 )
			}
[00000069]:
			end-script
		}
	}

	object 77 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0077
		name is "gas-station-town-door"

		verb 7 {
			userput soft-off
			cursor soft-off
			if ( script-running 6 ) {
				stop-script 6
				stop-script 43
			}
			start-script 27
			if ( V.54 < 200 ) {
				break-here
				set-screen 0 to 128
			}
			userput soft-on
			cursor soft-on
			come-out-door 50 in-room 14 walk -1,-1
			end-script
		}
	}

	object 87 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0087
		name is "gas-station-town-door-2"

		verb 255 {
		local variable L.0
		local variable L.1

			if !( valid-verb 77 L.1 ) jump &[00000040]
			start-object [0] 77 verb L.1 ( L.0 )
			jump &[00000060]
[00000040]:
			if ( L.1 != 90 ) {
				start-script 18 ( L.1 )
			}
[00000060]:
			end-script
		}
	}

	object 79 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0079
		name is "gas-road-obj-1"

		verb 7 {
			if ( (actor-facing V.1) != 0 ) {
				start-script 20 ( 0, 0 )
			}
			end-script
		}
	}

	object 160 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0160
		name is "gas-road-obj-2"

		verb 7 {
			if ( (actor-facing V.1) != 1 ) {
				start-script 20 ( 0, 1 )
			}
			end-script
		}
	}

	object 78 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0078
		name is ""
	}

	object 84 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0084
		name is ""
	}

	object 85 { ; VERB LECF_0001\LFLF_0017\ROOM\OBCD_0085
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0017\ROOM\EXCD
		undim V.165
		stop-script 200
		start-script 42 ( 57 )
		end-script
	}

	enter { ; ENCD LECF_0001\LFLF_0017\ROOM\ENCD
		V.241 = 84
		V.242 = 85
		draw-object 78 image 1
		draw-object 80 image 1
		draw-object 82 image 1
		draw-object 81 image 2
		draw-object 83 image 1
		class-of 86 is 32
		class-of 81 is 160
		start-script 200
		end-script
	}

	script 200 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0200
	local variable L.0
	local variable L.1

[00000008]:
		L.0 = (random 60) + 30
		sleep-for L.0 seconds
		do {
			L.1 = @37 ( 2, 12 )
			if ( !L.1 ) {
				break-here
			}
		} until (L.1)
		actor L.1 \
			new \
			costume 31 \
			ignore-boxes \
			elevation 30
		put-actor L.1 at 160,110 in-room 17
		do-animation L.1 6
		do {
			if ( actor L.1 variable 0 ) jump &[00000106]
			break-here
		}
[00000106]:
		start-sound 1024
		do {
			if ( (actor L.1 variable 0) == 2 ) jump &[00000131]
			break-here
		}
[00000131]:
		start-sound 1024
		do {
			if ( (actor L.1 variable 0) == 3 ) jump &[00000156]
			break-here
		}
[00000156]:
		start-sound 1024
		do {
			if ( actor L.1 variable 3 ) jump &[00000177]
			break-here
		}
[00000177]:
		put-actor L.1 at 0,0 in-room 0
		jump &[00000008]
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0201
	local variable L.0

		do-animation V.167 14
		break-here 6 times
[00000019]:
		break-here (random 4) + 5 times
		L.0 = (random 6) + 7
		do-animation V.167 L.0
		break-here
		if ( L.0 != 7 ) {
			start-sound 0
		}
		if ( actor V.167 variable 0 ) jump &[00000078]
		break-here
		jump &[00000064]
[00000078]:
		actor V.167 \
			animation-var 0 0
		do-animation V.167 6
		jump &[00000019]
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0202
	local variable L.0
	local variable L.2
	local variable L.3

		class-of 83 is 146
		if !( (state-of 83) == 1 ) jump &[00000203]
		do {
			V.167 = @37 ( 2, 12 )
			if ( !V.167 ) {
				break-here
			}
		} until (V.167)
		actor V.167 \
			new \
			costume 32 \
			ignore-boxes \
			scale 200
			always-zclip 2
			sound [56, 56]
		put-actor V.167 at 226,65 in-room 17
		start-script 201
		start-sound 4000
		L.2[1] = 2, 3, 4
		localize array L.2
[00000144]:
		++L.2[0]
		if !( L.2[0] <= 3 ) jump &[00000186]
		L.0 = L.2[L.2[0]]
		draw-object 83 image L.0
		break-here
		jump &[00000144]
[00000186]:
		undim L.2
		class-of 83 is 18
		jump &[00000325]
[00000203]:
		class-of 83 is 146
		stop-script 201
		do-animation V.167 15
		start-sound 2500
		L.3[1] = 3, 2, 1
		localize array L.3
[00000254]:
		++L.3[0]
		if !( L.3[0] <= 3 ) jump &[00000296]
		L.0 = L.3[L.3[0]]
		draw-object 83 image L.0
		break-here
		jump &[00000254]
[00000296]:
		undim L.3
		do {
			if ( (actor-room V.167) != V.4 ) jump &[00000315]
			break-here
		}
[00000315]:
		class-of 83 is 18
[00000325]:
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0203
	local variable L.0
	local variable L.1

		do {
			L.0 = @37 ( 2, 12 )
			if ( !L.0 ) {
				break-here
			}
		} until (L.0)
		actor L.0 \
			new \
			costume 30 \
			ignore-boxes \
			sound [56, 56, 59, 58]
		if !( (random 5) > 2 ) jump &[00000102]
		L.1 = 1
		put-actor L.0 at 133,109 in-room 17
		jump &[00000115]
[00000102]:
		put-actor L.0 at 135,109 in-room 17
[00000115]:
		if !( (random 3) == 0 ) jump &[00000170]
		actor L.0 \
			color 198 is 177
		actor L.0 \
			color 199 is 178
		actor L.0 \
			color 200 is 179
		jump &[00000324]
[00000170]:
		if !( (random 3) == 1 ) jump &[00000221]
		actor L.0 \
			color 198 is 39
		actor L.0 \
			color 199 is 41
		actor L.0 \
			color 200 is 43
		jump &[00000324]
[00000221]:
		if !( (random 3) == 2 ) jump &[00000272]
		actor L.0 \
			color 198 is 100
		actor L.0 \
			color 199 is 102
		actor L.0 \
			color 200 is 99
		jump &[00000324]
[00000272]:
		if !( (random 3) == 3 ) jump &[00000323]
		actor L.0 \
			color 198 is 194
		actor L.0 \
			color 199 is 195
		actor L.0 \
			color 200 is 196
		jump &[00000324]
[00000324]:
		if ( L.1 ) {
			actor L.0 \
				animation-var 2 1
			do-animation L.0 248
		}
		do-animation L.0 6
		do {
			if ( (actor-room L.0) != V.4 ) jump &[00000372]
			break-here
		}
[00000372]:
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0204
	local variable L.0

		class-of 88 is 146
		do {
			L.0 = @37 ( 2, 12 )
			if ( !L.0 ) {
				break-here
			}
		} until (L.0)
		actor L.0 \
			new \
			costume 26 \
			elevation -30
			ignore-boxes \
			never-zclip
		put-actor L.0 at 160,70 in-room 17
		draw-object 78 image 2
		do-animation L.0 6
		start-script 43 ( 54, 50, 75 )
		do {
			if ( actor L.0 variable 3 ) jump &[00000126]
			break-here
		}
[00000126]:
		start-script 42 ( 54 )
		put-actor L.0 at 0,0 in-room 0
		draw-object 78 image 1
		start-script rec 203
		class-of 88 is 18
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0205
	local variable L.0
	local variable L.1

		L.1 = pick var [165] random [ 6, 7, 8, 9 ]
		do {
			L.0 = @37 ( 2, 12 )
			if ( !L.0 ) {
				break-here
			}
		} until (L.0)
		actor L.0 \
			new \
			costume 29 \
			ignore-boxes \
			never-zclip
			sound [63, 63, 36, 62, 67, 40, 41]
		put-actor L.0 at 280,12 in-room 17
		start-sound 0
		draw-object 82 image 2
		do-animation L.0 L.1
		do {
			if ( (actor-room L.0) != V.4 ) jump &[00000150]
			break-here
		}
[00000150]:
		draw-object 82 image 1
		end-script
	}

	script 206 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0206
	local variable L.0

		class-of 80 is 146
		do {
			L.0 = @37 ( 2, 12 )
			if ( !L.0 ) {
				break-here
			}
		} until (L.0)
		actor L.0 \
			new \
			costume 27 \
			elevation 49
			ignore-boxes \
			never-zclip
		put-actor L.0 at 237,130 in-room 17
		draw-object 80 image 2
		do-animation L.0 6
		start-sound 0
		do {
			if ( actor L.0 variable 0 ) jump &[00000117]
			break-here
		}
[00000117]:
		start-script 43 ( 57, 5, 50 )
		do {
			if ( (actor L.0 variable 0) == 2 ) jump &[00000151]
			break-here
		}
[00000151]:
		start-script 42 ( 57 )
		do {
			if ( (actor L.0 variable 0) == 3 ) jump &[00000179]
			break-here
		}
[00000179]:
		start-sound 0
		do {
			if ( (actor-room L.0) != V.4 ) jump &[00000201]
			break-here
		}
[00000201]:
		draw-object 80 image 1
		if ( !V.166 ) {
			class-of 80 is 18
			class-of 86 is 160
			draw-object 81 image 1
			class-of 81 is 32
		}
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0017\ROOM\LSCR_0207
	local variable L.0
	local variable L.1

		if ( L.0 ) {
			V.166 = 1
			class-of 81 is 160
			class-of 80 is 146
		}
		do {
			L.1 = @37 ( 2, 12 )
			if ( !L.1 ) {
				break-here
			}
		} until (L.1)
		actor L.1 \
			new \
			costume 28 \
			elevation 31
			ignore-boxes \
			never-zclip
			sound [52, 52, 26, 52, 51]
		put-actor L.1 at 160,131 in-room 17
		if !( L.0 ) jump &[00000188]
		draw-object 81 image 2
		do-animation L.1 6
		do {
			if ( (actor-room L.1) != V.4 ) jump &[00000159]
			break-here
		}
[00000159]:
		class-of 86 is 32
		V.166 = 0
		class-of 80 is 18
		jump &[00000210]
[00000188]:
		do-animation L.1 7
		do {
			if ( (actor-room L.1) != V.4 ) jump &[00000210]
			break-here
		}
[00000210]:
		end-script
	}
}

