;/**
; * Sam & Max Hit the Road: Interactive Demo (CD)
; * 
; * Room 8
; */

; NOTE: This didn't seem to decompile right.
script { ; SCRP LECF_0001\LFLF_0008\SCRP_o_79AE
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4

	sound 13 L.0 0 9
	sound -1
	L.3 = V.56
[00000037]:
	if ( !sound-running L.0 ) {
		stop-script 0
	}
	if !( L.1 > 0 ) jump &[00000076]
	if ( L.3 >= L.2 ) {
		stop-script 0
	}
	jump &[00000090]
[00000076]:
	if ( L.3 <= L.2 ) {
		stop-script 0
	}
[00000090]:
	sound 12 L.0 0 9 L.3
	if !( L.1 > 0 ) jump &[00000141]
	sound 12 L.0 0 8 0
	jump &[00000160]
[00000141]:
	sound 12 L.0 0 8 127
[00000160]:
	sound -1
	if !( L.1 > 0 ) jump &[00000236]
	L.4 = 0
[00000183]:
	if !( L.4 < 127 ) jump &[00000233]
	sound 12 L.0 0 8 L.4
	sound -1
	L.4 = L.4 + 6
	break-here
	jump &[00000183]
[00000233]:
	jump &[00000292]
[00000236]:
	L.4 = 127
[00000242]:
	if !( L.4 > 0 ) jump &[00000292]
	sound 12 L.0 0 8 L.4
	sound -1
	L.4 = L.4 - 6
	break-here
	jump &[00000242]
[00000292]:
	L.3 = L.3 + L.1
	if !( L.3 == L.2 ) jump &[00000037]
	end-script
}

room room_8 {

	object 81 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0081
		name is "door"

		verb 7 {
			if !( (state-of V.7) != 0 ) jump &[00000038]
			come-out-door 62 in-room 7 walk -1,-1
			jump &[00000097]
[00000038]:
			cut-scene (2)
			do-animation 2 10
			break-here
			print-debug \
				"\xFF\x0A\x7B\x03\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

			state-of V.7 is 1
			break-here
			end-cut-scene
			come-out-door 62 in-room 7 walk -1,-1
[00000097]:
			end-script
		}

		verb 4 {
			say-line "\xFF\x0A\x6D\x27\xFF\x0A\x5A\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00An egress."
			end-script
		}

		verb 3 {
			if !( (state-of V.7) != 0 ) jump &[00000170]
			print-debug \
				"\xFF\x0A\x7B\x03\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

			state-of V.7 is 0
			jump &[00000252]
[00000170]:
			state-of V.7 is 0
			cut-scene (2)
			do-animation 2 10
			break-here
			print-debug \
				"\xFF\x0A\x7B\x03\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

			if !( R.226 ) jump &[00000230]
			state-of V.7 is 1
			jump &[00000237]
[00000230]:
			draw-object V.7 image 2
[00000237]:
			break-here
			end-cut-scene
			come-out-door 62 in-room 7 walk -1,-1
[00000252]:
			end-script
		}
	}

	object 82 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0082
		name is ""

		verb 7 {
			come-out-door 88 in-room 9 walk 155,159
			end-script
		}
	}

	object 83 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0083
		name is "sam-hall-flint-door"
	}

	object 84 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0084
		name is "sam-hall-bullet-holes"
	}

	object 85 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0085
		name is "pug-object"

		verb 4 {
			say-line "\xFF\x0A\x98\x65\xFF\x0A\x5A\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Guess he had it coming to him."
			end-script
		}

		verb 5 {
		local variable L.0

			if !( L.0 == 35 or L.0 == 0 ) jump &[00000155]
			if !( !R.67 ) jump &[00000101]
			start-script 204
			jump &[00000152]
[00000101]:
			say-line "\xFF\x0A\x03\xE3\xFF\x0A\x5A\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Nah.  Max would never forgive me."
[00000152]:
			jump &[00000178]
[00000155]:
			start-script 63 ( 3, V.7, L.0 )
			stop-script 0
[00000178]:
			end-script
		}
	}

	object 86 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0086
		name is "sam-hall-fan"
	}

	object 87 { ; VERB LECF_0001\LFLF_0008\ROOM\OBCD_0087
		name is "sam-hall-upstairs"

		verb 4 {
			say-line "\xFF\x0A\x6E\xA7\xFF\x0A\x5B\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Stairs."
			end-script
		}

		verb 7 {
			if !( !R.67 ) jump &[00000131]
			say-line "\xFF\x0A\xD9\xE5\xFF\x0A\x5B\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00We don't go upstairs."
			wait-for-message
			say-line 3 "\xFF\x0A\x94\x51\xFF\x0A\x5C\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Not since the accident."
			wait-for-message
			jump &[00000198]
[00000131]:
			say-line "\xFF\x0A\x7F\xB9\xFF\x0A\x5C\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00We don't go upstairs^\xFF\x03^not since the accident."
			wait-for-message
[00000198]:
			end-script
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0008\ROOM\EXCD
		unlock-sound 7
		unlock-sound 3
		unlock-costume 23
		unlock-costume 25
		unlock-costume 24
		end-script
	}

	enter { ; ENCD LECF_0001\LFLF_0008\ROOM\ENCD
		if ( !R.14 ) {
			lock-costume 23
			load-costume 23
			lock-sound 7
			load-sound 7
		}
		if ( !state-of 84 ) {
			lock-costume 25
			load-costume 25
		}
		if ( !R.15 ) {
			lock-costume 24
			load-costume 24
		}
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x8F\x7F\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\xEA\x71\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\xAE\x70\xFF\x0A\x05\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x44\x4F\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x5B\x5D\xFF\x0A\x06\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x77\x43\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x97\x04\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		s_selectedActor = 2
		print-debug \
			"\xFF\x0A\x7B\x03\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		s_selectedActor = 0
		start-script bak 202
		if !( V.166 == 7 ) jump &[00000440]
		sound 15 3 0 1
		sound 17 3 2 15 3 0
		if ( !R.14 ) {
			start-script 201
		}
		if ( (state-of 84) == 0 ) {
			start-script 205
		}
		state-of 81 is 1
		jump &[00000470]
[00000440]:
		if !( !sound-running 3 ) jump &[00000448]
[00000448]:
		sound 17 3 2 15 3 0
[00000470]:
		if !( V.166 == 7 and (!R.67) ) jump &[00000532]
		if !( !R.226 ) jump &[00000502]
		draw-object 81 image 2
		jump &[00000509]
[00000502]:
		state-of 81 is 1
[00000509]:
		put-actor 3 at-object 81 in room 8
		start-script bak 29
		jump &[00000559]
[00000532]:
		if ( !R.67 ) {
			put-actor 3 at-object 82 in room 8
			start-script bak 29
		}
[00000559]:
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0008\ROOM\LSCR_0201
		actor 4 \
			default
			costume 23 \
			ignore-boxes \
			elevation 200
		break-until ((object-y 2) >= 130)
		print-debug \
			"\xFF\x0A\x8F\x7F\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		stop-sound 3
		start-sound 7
		walk 3 to 150,120
		V.151 = 125
		cut-scene (2)
		do-animation 2 255
		stop-sentence
		override &[00000458]
		do-animation 2 249
		sleep-for 20 jiffies
		print-line \
			color 10 \
			at 270,20 \
			"\xFF\x0A\xD5\x67\xFF\x0A\x54\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00So, you want a piece of me, huh?\xFF\x03Well, take a piece of this!"

		wait-for-message
		do-animation 3 249
		put-actor 4 at 135,307 in-room 8
		do-animation 4 249
		do-animation 4 6
		print-debug \
			"\xFF\x0A\xEA\x71\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 3 times
		do-animation 2 248
		do-animation 3 248
		break-here 1 times
		break-here 1 times
		print-debug \
			"\xFF\x0A\xAE\x70\xFF\x0A\x05\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 3 times
		print-debug \
			"\xFF\x0A\x8F\x7F\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		draw-object 85 image 0
		class-of 85 is 32
		draw-object 83 image 0
		put-actor 4 at 0,0 in-room 0
		say-line 2 "\xFF\x0A\xC0\x90\xFF\x0A\x55\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Brutal."
		wait-for-message
		say-line 3 "\xFF\x0A\x6B\xD9\xFF\x0A\x55\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00But very true to life."
		wait-for-message
[00000458]:
		draw-object 85 image 0
		class-of 85 is 32
		state-of 83 is 1
		put-actor 4 at 0,0 in-room 0
		R.14 = 1
		end-cut-scene
		cursor off
		userput off
		walk 2 to 200,190
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0008\ROOM\LSCR_0202
		do {
			draw-object 86 image 1
			break-until (!V.32 == 60)
			draw-object 86 image 2
			break-until (!V.32 == 60)
			draw-object 86 image 3
			break-until (!V.32 == 60)
			draw-object 86 image 4
			break-until (!V.32 == 60)
			draw-object 86 image 5
			break-until (!V.32 == 60)
		}
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0008\ROOM\LSCR_0203
	local variable L.0

		do {
			L.0 = (object-y 2) + 45
			if ( L.0 > 255 ) {
				L.0 = 255
			}
			palette intensity L.0 in-slot 242 to 254
			L.0 = (object-y 3) + 45
			if ( L.0 > 255 ) {
				L.0 = 255
			}
			palette intensity L.0 in-slot 234 to 241
			if ( (actor-room 4) == 8 ) {
				L.0 = V.151 + 45
				if ( L.0 > 255 ) {
					L.0 = 255
				}
				palette intensity L.0 in-slot 242 to 254
				palette intensity L.0 in-slot 234 to 241
			}
			break-here
		}
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0008\ROOM\LSCR_0204
	local variable L.0

		cut-scene ()
		if ( script-running 205 ) {
			stop-script 205
			L.0 = 1
		}
		say-line 3 "\xFF\x0A\xD6\x3F\xFF\x0A\x56\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Gratuitous acts of senseless violence are MY forte!"
		walk 3 to 150,134
		wait-for-message
[00000113]:
		wait-for-actor 2 [ref &[00000113]]
		do-animation 2 248
[00000127]:
		wait-for-actor 3 [ref &[00000127]]
		do-animation 3 248
		break-here
		V.151 = 133
		actor 4 \
			default
			costume 24 \
			ignore-boxes \
		put-actor 4 at 150,135 in-room 8
		do-animation 4 6
		do-animation 4 249
		actor 3 \
			elevation 255
		state-of 85 is 0
		class-of 85 is 160
		break-here 6 times
		print-debug \
			"\xFF\x0A\x44\x4F\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		print-debug \
			"\xFF\x0A\x5B\x5D\xFF\x0A\x06\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		actor 3 \
			elevation 0
		do-animation 3 250
		put-actor 4 at 0,0 in-room 0
		R.15 = 1
		do-animation 2 248
		break-here
		say-line "\xFF\x0A\xC1\x4F\xFF\x0A\x57\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00You're such an adorable urchin, Max."
		wait-for-message
		if ( L.0 ) {
			start-script 205
		}
		end-cut-scene
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0008\ROOM\LSCR_0205
		break-until ((object-y 2) >= 137)
		walk 3 to 145,135
		cursor on
		userput on
		cut-scene ()
		break-until ((object-y 2) >= 149)
		do-animation 2 255
		override &[00000594]
		do-animation 2 249
		print-line \
			color 10 \
			at 270,20 \
			"\xFF\x0A\x6C\x09\xFF\x0A\x58\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00An' here's one for your old man!"

		wait-for-message
		actor 4 \
			default
			costume 25 \
			ignore-boxes \
		V.151 = 130
		do-animation 3 249
		actor 2 \
			elevation 255
		put-actor 4 at 174,149 in-room 8
		do-animation 4 249
		print-debug \
			"\xFF\x0A\x77\x43\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		do-animation 4 6
		break-here 6 times
		do-animation 4 7
		break-here 3 times
		actor 3 \
			elevation 255
		print-debug \
			"\xFF\x0A\x97\x04\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		lock-sound 3
		load-sound 3
		sound 17 7 0 1 8 3 0
		break-here 14 times
		break-here 6 times
		print-debug \
			"\xFF\x0A\x77\x43\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		do-animation 4 8
		break-here 3 times
		print-debug \
			"\xFF\x0A\x77\x43\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 8 times
		break-here 10 times
		put-actor 2 at 175,139 in-room 8
		put-actor 3 at 145,135 in-room 8
		actor 2 \
			elevation 0
		actor 3 \
			elevation 0
		draw-object 84 image 0
		put-actor 4 at 0,0 in-room 0
		do-animation 2 248
		break-here
		say-line "\xFF\x0A\x97\x9C\xFF\x0A\x58\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00I really respect Flint's business acumen."
		sound 15 7 0 1
		wait-for-message
		say-line 3 "\xFF\x0A\x42\x53\xFF\x0A\x59\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00Please, Sam, don't use the word `acumen` again."
		wait-for-message
[00000594]:
		if ( V.5 ) {
			do-animation 3 255
			actor 2 \
				elevation 0
			actor 3 \
				elevation 0
			lock-sound 3
			load-sound 3
			sound 17 7 0 1 8 3 0
		}
		draw-object 84 image 0
		put-actor 4 at 0,0 in-room 0
		end-cut-scene
		end-script
	}
}

