;/**
; * Sam & Max Hit the Road: Interactive Demo (Floppy)
; * 
; * Room 9
; */

; NOTE: This didn't seem to decompile right.
script { ; SCRP LECF_0001\LFLF_0009\SCRP_o_E093
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4

	sound 13 L.0 0 9
	sound -1
	L.3 = V.56
[00000037]:
	if ( !sound-running L.0 ) {
		stop-script 0
	}
	if !( L.1 > 0 ) jump &[00000076]
	if ( L.3 >= L.2 ) {
		stop-script 0
	}
	jump &[00000090]
[00000076]:
	if ( L.3 <= L.2 ) {
		stop-script 0
	}
[00000090]:
	sound 12 L.0 0 9 L.3
	if !( L.1 > 0 ) jump &[00000141]
	sound 12 L.0 0 8 0
	jump &[00000160]
[00000141]:
	sound 12 L.0 0 8 127
[00000160]:
	sound -1
	if !( L.1 > 0 ) jump &[00000236]
	L.4 = 0
[00000183]:
	if !( L.4 < 127 ) jump &[00000233]
	sound 12 L.0 0 8 L.4
	sound -1
	L.4 = L.4 + 6
	break-here
	jump &[00000183]
[00000233]:
	jump &[00000292]
[00000236]:
	L.4 = 127
[00000242]:
	if !( L.4 > 0 ) jump &[00000292]
	sound 12 L.0 0 8 L.4
	sound -1
	L.4 = L.4 - 6
	break-here
	jump &[00000242]
[00000292]:
	L.3 = L.3 + L.1
	if !( L.3 == L.2 ) jump &[00000037]
	end-script
}

room room_9 {

	object 91 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0091
		name is "liquor store"

		verb 4 {
			if !( !R.174 ) jump &[00000164]
			R.174 = 1
			say-line "I see that old Mr. Bosco's generously giving away his profits\xFF\x01to the underprivileged, ski-mask-wearing youth of the neighborhood again."
			wait-for-message
			jump &[00000224]
[00000164]:
			say-line "I see that old Mr. Bosco's doing his usual rabid business."
[00000224]:
			end-object
		}

		verb 7 {
			if !( !R.173 ) jump &[00000303]
			if !( !R.67 ) jump &[00000258]
			R.173 = 1
			start-script 204
			jump &[00000300]
[00000258]:
			say-line "I wouldn't want Max to miss all the fun."
[00000300]:
			jump &[00000363]
[00000303]:
			say-line "Geez Bosco, aren't you ever going to clean up this mess?"
			wait-for-message
[00000363]:
			end-object
		}
	}

	object 89 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0089
		name is "beat up DeSoto"

		verb 4 {
			cut-scene (2)
			say-line "I love this car."
			if ( !R.67 ) {
				R.2 = 1
				break-until (R.3)
				wait-for-message
				say-line 3 "You're a sick puppy, Sam."
				wait-for-message
				R.2 = 0
			}
			end-cut-scene
			end-object
		}

		verb 3 {
			if !( !R.67 ) jump &[00000119]
			start-script 214
			stop-script 0
			jump &[00000123]
[00000119]:
			current-room 10
[00000123]:
			end-object
		}
	}

	object 90 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0090
		name is "street-diner-door"

		verb 4 {
			say-line "The finest in Bavarian cuisine."
			end-object
		}

		verb 3 {
			if !( (state-of V.7) == 1 ) jump &[00000066]
			state-of V.7 is 0
			jump &[00000073]
[00000066]:
			state-of V.7 is 1
[00000073]:
			end-object
		}

		verb 7 {
			if ( (state-of V.7) == 1 ) {
				start-script 205
			}
			end-object
		}
	}

	object 88 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0088
		name is "street-hall-door"

		verb 4 {
			say-line "I think it's a door."
			end-object
		}

		verb 7 {
			if !( (state-of V.7) == 1 ) jump &[00000083]
			cut-scene (2)
			walk 2 to 80,109
[00000059]:
			wait-for-actor 2 [ref &[00000059]]
			end-cut-scene
			come-out-door 82 in-room 8 walk 188,185
			jump &[00000138]
[00000083]:
			state-of V.7 is 1
			set-box 3 to 0
			cut-scene (2)
			walk 2 to 80,109
[00000117]:
			wait-for-actor 2 [ref &[00000117]]
			end-cut-scene
			come-out-door 82 in-room 8 walk 188,185
[00000138]:
			end-object
		}

		verb 3 {
			if !( (state-of V.7) == 1 ) jump &[00000170]
			state-of V.7 is 0
			set-box 3 to 128
			jump &[00000225]
[00000170]:
			state-of V.7 is 1
			set-box 3 to 0
			cut-scene (2)
			walk 2 to 80,109
[00000204]:
			wait-for-actor 2 [ref &[00000204]]
			end-cut-scene
			come-out-door 82 in-room 8 walk 188,185
[00000225]:
			end-object
		}
	}

	object 92 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0092
		name is "pile of mail"

		verb 4 {
			say-line "Somebody's been ripping off the US Postal Service."
			end-object
		}

		verb 5 {
			say-line "Steal the mail?  Are you nuts?"
			end-object
		}
	}

	object 93 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0093
		name is "road kill"

		verb 4 {
			say-line 2 "Another senseless victim of America's love affair with the automobile."
			end-object
		}

		verb 5 {
			say-line 2 "I'd rather leave it in its natural state."
			end-object
		}
	}

	object 94 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0094
		name is "dead guy"

		verb 4 {
			say-line "That'll teach him to break our antenna."
			end-object
		}

		verb 5 {
			say-line "I don't think he's gonna move until we get our DeSoto off of him."
			end-object
		}
	}

	object 95 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0095
		name is "carnival tickets"

		verb 91 {
			V.182 = 1017
			end-object
		}

		verb 4 {
			say-line 2 "It's our orders from the Commissioner, telling us to high-tail it down to the carnival."
			class-of V.7 is 147
			end-object
		}
	}

	object 96 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0096
		name is "street-parking-sign"

		verb 4 {
			say-line 2 "`Vehicles Will Be Stolen.`"
			wait-for-message
			end-object
		}
	}

	object 97 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0097
		name is "street-space-sign"

		verb 4 {
			say-line 2 "`Soiled office space available.`"
			wait-for-message
			end-object
		}
	}

	object 98 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0098
		name is "street-boscos-sign"

		verb 4 {
			do-animation 2 251
			break-here
			say-line 2 "`Bosco's Guns, Liquor, Baby Needs.`"
			wait-for-message
			end-object
		}
	}

	object 99 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0099
		name is "street-food-sign"

		verb 4 {
			say-line 2 "`Really Bad Food.`"
			wait-for-message
			end-object
		}
	}

	object 100 { ; VERB LECF_0001\LFLF_0009\ROOM\OBCD_0100
		name is "street-noway-sign"

		verb 4 {
			say-line 2 "`No way.`"
			wait-for-message
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0009\ROOM\EXCD
		if !( V.72 == 8 ) jump &[00000070]
		lock-sound 2
		load-sound 2
		sound 20 30 8 2 0
		sound 20 32 15 2 0 1
		jump &[00000075]
[00000070]:
		unlock-sound 2
[00000075]:
		sound 14 7 0 1 0 90
		unlock-sound 7
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0009\ROOM\ENCD
		lock-sound 7
		load-sound 7
		V.184[7] = 209
		V.185[7] = 274
		V.186[7] = 136
		state-of 89 is 1
		if !( !R.16 ) jump &[00000070]
		start-script bak 207
		jump &[00000100]
[00000070]:
		start-script 208
		set-box 16 to 128
		set-box 17 to 128
[00000100]:
		actor 5 \
			default
			costume 28 \
			ignore-boxes \
			always-zclip 1
			scale 255
		put-actor 5 at 310,24 in-room 9
		V.184[5] = 215
		V.185[5] = 327
		V.186[5] = 124
		if !( V.166 == 8 ) jump &[00000277]
		if ( sound-running 6 ) {
			sound 19 6 0 1 -1
			sound 14 6 0 1 0 30
		}
		state-of 88 is 1
		sound 14 2 0 1 0 45
		if ( !sound-running 7 ) {
			sound 8 7 0
		}
		jump &[00000278]
[00000278]:
		if ( (state-of 88) == 0 ) {
			set-box 3 to 128
		}
		set-box 13 to 128
		if ( class-of 95 is 134 ) {
			actor 4 \
				default
				costume 29 \
				talk-color 9 \
				talk-animation 7 6 \
				stand-animation 6 \
			put-actor 4 at 59,166 in-room 9
			do-animation 4 250
			V.184[4] = 206
			V.185[4] = 94
			V.186[4] = 166
		}
		if ( !R.67 ) {
			start-script bak 201
		}
		start-script bak 212
		V.194 = 202
		end-object
	}

	script 201 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0201
	local variable L.0
	local variable L.1
	local variable L.2

		if !( V.166 == 8 ) jump &[00000074]
		put-actor 3 at 55,94 in-room 9
		walk 3 to 128,111
[00000043]:
		wait-for-actor 3 [ref &[00000043]]
		break-until ((actor-box 2) != 3 and (actor-box 2) != 4)
		jump &[00000085]
[00000074]:
		put-actor 3 at-object 89 in room 9
[00000085]:
		L.0 = 0
		R.2 = 0
		R.3 = 0
[00000103]:
		break-here
		L.1 = random-between 1 to 2
		if !( L.1 == L.0 ) jump &[00000127]
		jump &[00000350]
[00000127]:
		R.3 = 1
		if !( L.1 == 1 ) jump &[00000213]
		walk 3 to 252,145
[00000155]:
		wait-for-actor 3 [ref &[00000155]]
		if !( R.2 ) jump &[00000171]
		jump &[00000565]
[00000171]:
		do-animation 3 251
		V.204 = 0
		V.202[0] = 6
		V.203[0] = -2
		jump &[00000344]
[00000213]:
		if !( L.1 == 2 ) jump &[00000343]
		if !( (object-x 2) > 240 ) jump &[00000269]
		walk 3 to 403,122
[00000243]:
		wait-for-actor 3 [ref &[00000243]]
		if !( R.2 ) jump &[00000259]
		jump &[00000565]
[00000259]:
		do-animation 3 249
		jump &[00000302]
[00000269]:
		walk 3 to 160,171
[00000279]:
		wait-for-actor 3 [ref &[00000279]]
		if !( R.2 ) jump &[00000295]
		jump &[00000565]
[00000295]:
		do-animation 3 249
[00000302]:
		V.204 = 1
		V.202[0] = 6, 16
		V.203[0] = -2, 2
		jump &[00000344]
[00000344]:
		L.0 = L.1
[00000350]:
		R.3 = 0
[00000356]:
		if !( !random 3 ) jump &[00000536]
		if !( V.204 ) jump &[00000380]
		L.1 = random V.204
		jump &[00000386]
[00000380]:
		L.1 = 0
[00000386]:
		if ( V.202[L.1] == 16 ) {
			do-animation 3 15
			break-here 2 times
		}
		do-animation 3 V.202[L.1]
		L.2 = V.203[L.1]
		if !( L.2 > 0 ) jump &[00000470]
[00000439]:
		break-here L.2 times
		if !( R.2 ) jump &[00000459]
		do-animation 3 1
		jump &[00000565]
[00000459]:
		if !( !random 2 ) jump &[00000439]
		jump &[00000509]
[00000470]:
		L.2 = L.2 * -1
		break-here L.2 times
[00000484]:
		if !( R.2 ) jump &[00000500]
		do-animation 3 1
		jump &[00000565]
[00000500]:
		break-here
		if !( !random 10 ) jump &[00000484]
[00000509]:
		do-animation 3 1
		break-here
		if !( R.2 ) jump &[00000533]
		do-animation 3 1
		jump &[00000565]
[00000533]:
		jump &[00000554]
[00000536]:
		break-here
		if !( R.2 ) jump &[00000546]
		jump &[00000565]
[00000546]:
		if !( !random 8 ) jump &[00000536]
[00000554]:
		if !( !random 7 ) jump &[00000356]
		jump &[00000103]
[00000565]:
		do-animation 3 3
		R.3 = 1
		break-until (!R.2)
		L.0 = 0
		jump &[00000103]
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0202
		if !( V.224 == 5 ) jump &[00000048]
		say-line "I don't speak pigeon."
		wait-for-message
		jump &[00000115]
[00000048]:
		if !( V.224 == 4 ) jump &[00000074]
		start-script 203
		stop-script 0
		jump &[00000115]
[00000074]:
		if !( V.224 == 7 ) jump &[00000100]
		start-script 210
		stop-script 0
		jump &[00000115]
[00000100]:
		start-script 26
		stop-script 0
[00000115]:
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0203
		cut-scene (2)
		do-animation 2 face-towards 4
		R.2 = 1
		break-until (R.3)
		do-animation 3 face-towards 4
		break-here
		say-line "Hey there, lil' fella."
		do-animation 4 face-towards 3
		wait-for-message
		say-line 4 "You talkin' to me?"
		wait-for-message
		end-cut-scene
		actor 2 \
			costume 7 \
		start-script 9
		start-script 15 ( 1 )
		start-script 14
		V.171 = 0
		do {
			V.169 = random 1
			break-here
		} until (V.171)
		if !( V.171 == 999 ) jump &[00000199]
		say-line "I guess not."
		wait-for-message
		jump &[00001732]
		jump &[00001327]
[00000199]:
		if !( V.171 == 1001 ) jump &[00000554]
		if !( !R.17 ) jump &[00000401]
		R.17 = 1
		say-line "It's times like this that make me want to lash out against a cruel world.\xFF\x09\x0F\x00"
		wait-for-message
		do-animation 2 24
		say-line 3 "Funny, I feel like that all the time."
		wait-for-message
		say-line 4 "You must be the Freelance Police."
		do-animation 2 17
		jump &[00000551]
[00000401]:
		say-line 2 "Your head is disturbingly disproportionate to your body.\xFF\x09\x0E\x00"
		wait-for-message
		do-animation 2 24
		say-line 4 "It's the vocal cords.  You'd be amazed how much room they take up."
		wait-for-message
		jump &[00001732]
[00000551]:
		jump &[00001327]
[00000554]:
		if !( V.171 == 998 ) jump &[00000837]
		if !( !R.17 ) jump &[00000667]
		R.17 = 1
		say-line "Wow, a talking cat!"
		wait-for-message
		say-line 4 "Wow, a stupid dog!\xFF\x03You must be the Freelance Police."
		do-animation 2 17
		jump &[00000834]
[00000667]:
		say-line "Don't get smart with me, bub, or my partner'll\xFF\x01floss every last crevice on his body with your whiskers.\xFF\x09\x0F\x00"
		wait-for-message
		do-animation 2 24
		do-animation 3 face-towards 2
		break-here
		say-line 3 "That's unsanitary, Sam!"
		wait-for-message
		do-animation 3 face-towards 4
		jump &[00001732]
[00000834]:
		jump &[00001327]
[00000837]:
		if !( V.171 == 997 ) jump &[00001326]
		if !( !R.17 ) jump &[00000969]
		R.17 = 1
		say-line "Maybe.  Are you a cleverly disguised bonded city courier?\xFF\x09\x11\x00"
		wait-for-message
		say-line 4 "Maybe.  Are you the Freelance Police?"
		jump &[00001323]
[00000969]:
		say-line 2 "Could you try coughing up our orders again?\xFF\x09\x12\x00"
		wait-for-message
		say-line 4 "Sure.\xFF\x03KAAK-huk-huk-KAAK"
		R.2 = 1
		break-until (R.3)
		do-animation 3 face-towards 4
		wait-for-message
		say-line 4 "Sorry, no dice."
		++V.231
		wait-for-message
		if !( V.231 == 1 ) jump &[00001143]
		say-line 3 "Maybe I could help, Sam."
		jump &[00001301]
[00001143]:
		if !( V.231 == 2 ) jump &[00001198]
		say-line 3 "I really think I could help here, Sam."
		jump &[00001301]
[00001198]:
		if !( V.231 == 3 ) jump &[00001246]
		say-line 3 "Hey, Sam, let me try something!"
		jump &[00001301]
[00001246]:
		say-line 3 "You're not using me to my fullest potential, Sam."
[00001301]:
		do-animation 2 27
		break-here 7 times
		wait-for-message
		R.2 = 0
		jump &[00001732]
[00001323]:
		jump &[00001327]
[00001327]:
		wait-for-message
		say-line 2 "Yes, but don't go blabbing it to everybody."
		wait-for-message
		say-line 3 "I think he's kinda cute, Sam.\xFF\x03Can I make a tennis racket out of him?\xFF\x09\x06\x00"
		wait-for-message
		do-animation 3 7
		say-line 2 "Maybe later, Max.\xFF\x03Right now, we've got a message from the Commissioner to collect.\xFF\x09\x17\x00"
		wait-for-message
		do-animation 2 22
		say-line 4 "Oh yeah, right.\xFF\x03KAFF-KAFF-huk-KAAAAAK"
		wait-for-message
		say-line 4 "Sorry guys^\xFF\x03I swallowed your orders for safekeeping,"
		wait-for-message
		say-line 4 "but now I can't seem to hock them back up."
		do-animation 2 26
		break-here 9 times
		wait-for-message
[00001732]:
		start-script 10
		actor 2 \
			costume 2 \
		R.2 = 0
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0204
		if !( !R.67 ) jump &[00000934]
		cut-scene (2)
		set-box 13 to 0
		walk 2 to 304,115
		R.2 = 1
		break-until (R.3)
		walk 3 to 304,115
		say-line 2 "Hey, I don't think Mr. Bosco's voluntarily giving away his money!"
		wait-for-message
		print-line \
			color 2 \
			at 160,100 \
			"Oh, I'm real terrified!  A dog and a rabbit.  Ooh, scary!"

		wait-for-message
[00000214]:
		wait-for-actor 3 [ref &[00000214]]
		say-line 2 "Max, the smartass kid doesn't think we're scary.\xFF\x03What do you think about that?"
		wait-for-message
		say-line 3 "Grrrr^"
		wait-for-message
		say-line 2 "That's telling him, little buddy."
		wait-for-message
		actor 3 \
			costume 6 \
		shake on
		do-animation 3 17
		print-line \
			color 1 \
			at 160,80 \
			"BIFF"

		print-debug \
			"\xFF\x0A\x76\x79\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 3 times
		print-debug \
			"\xFF\x0A\xF2\x4E\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 3 times
		print-debug \
			"\xFF\x0A\x76\x79\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 3 times
		print-debug \
			"\xFF\x0A\x55\x49\xFF\x0A\x00\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		print-line \
			color 1 \
			at 180,100 \
			"POW"

		break-here 3 times
		print-debug \
			"\xFF\x0A\x2A\xE9\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 4 times
		print-debug \
			"\xFF\x0A\xB4\x00\xFF\x0A\x00\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 2 times
		print-line \
			color 1 \
			at 160,120 \
			"DUFF"

		break-here 2 times
		break-here 2 times
		print-debug \
			"\xFF\x0A\x92\x02\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 2 times
		print-debug \
			"\xFF\x0A\x51\x9C\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 2 times
		break-here 1 times
		print-debug \
			"\xFF\x0A\x55\x49\xFF\x0A\x00\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 1 times
		shake off
		actor 3 \
			costume 3 \
		do-animation 3 1
		break-here
		walk 3 to 417,126
		break-here 3 times
		walk 2 to 380,125
		say-line 3 "I think that punk learned a valuable lesson, Sam."
		wait-for-message
		do-animation 3 248
		do-animation 2 249
		say-line 2 "Me too, Max.  I didn't realize that the lower lip could stretch completely over the head.\xFF\x03Amazing."
		wait-for-message
[00000910]:
		wait-for-actor 2 [ref &[00000910]]
		set-box 13 to 128
		end-cut-scene
		R.2 = 0
[00000934]:
		R.2 = 0
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0205
		cut-scene (2)
		set-box 13 to 0
		walk 2 to 418,100
		R.2 = 1
		break-until (R.3)
		walk 3 to 418,100
[00000058]:
		wait-for-actor 3 [ref &[00000058]]
		state-of 90 is 0
		say-line 2 "We'd like some fine Bavarian food sprinkled with umlauts, please."
		wait-for-message
		print-line \
			color 9 \
			at 160,40 \
			"No shoes, no shirt, no service."

		wait-for-message
		say-line 3 "That's okay, we don't want service.\xFF\x03We just want a few schnitzels and some other things that begin with `schnitz.`"
		wait-for-message
		print-line \
			color 9 \
			at 160,40 \
			"OUT!"

		wait-for-message
		state-of 90 is 1
		walk 3 to 380,125
		break-here 3 times
		walk 2 to 417,126
		break-here 3 times
		state-of 90 is 0
		set-box 13 to 128
		say-line 2 "What a sourpuss."
		wait-for-message
		say-line 3 "I think he just needs a hug.  Or a sharp blow to the head."
		wait-for-message
		end-cut-scene
		R.2 = 0
		end-script
	}

	script 206 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0206
	local variable L.0
	local variable L.1

		if !( L.0 == 7 ) jump &[00000023]
		jump &[00001268]
[00000023]:
		if !( L.0 == 4 ) jump &[00000348]
		cut-scene (2)
		say-line "Aw, it's a cute little hypercephalic kitten."
		wait-for-message
		if !( !R.67 ) jump &[00000344]
		R.2 = 1
		break-until (R.3)
		do-animation 3 face-towards 4
		if !( (random 2) == 0 ) jump &[00000169]
		say-line 3 "I am repulsed by his bulging eyes."
		jump &[00000336]
[00000169]:
		if !( (random 2) == 1 ) jump &[00000257]
		say-line 3 "I'll call him `Mittens`, because I think he'd make a fine pair of them."
		jump &[00000336]
[00000257]:
		if !( (random 2) == 2 ) jump &[00000335]
		say-line 3 "He's adorable.  Let's take him home and put tape on his feet."
		jump &[00000336]
[00000336]:
		wait-for-message
		R.2 = 0
[00000344]:
		end-cut-scene
		jump &[00001268]
[00000348]:
		if !( (random 2) == 3 ) jump &[00001168]
		if !( L.1 == 35 ) jump &[00001161]
		cut-scene (2)
		R.2 = 1
		break-until (R.3)
		say-line "I'd just love to turn this guy inside-out!"
		wait-for-message
		say-line 3 "Ooh, that gives me an idea!"
		wait-for-message
		walk 3 to 84,163
		walk 2 to 137,165
[00000489]:
		wait-for-actor 3 [ref &[00000489]]
[00000496]:
		wait-for-actor 2 [ref &[00000496]]
		do-animation 3 248
		do-animation 2 248
		break-here
		actor 4 \
			costume 30 \
		do-animation 4 6
		break-here
		actor 3 \
			elevation 255
			costume 0 \
		break-here 3 times
		print-debug \
			"\xFF\x0A\x6A\x92\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 6 times
		print-debug \
			"\xFF\x0A\xF6\xD2\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		print-debug \
			"\xFF\x0A\x0B\x4D\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		print-debug \
			"\xFF\x0A\xF2\x4E\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 8 times
		print-debug \
			"\xFF\x0A\xFE\xDA\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 5 times
		print-debug \
			"\xFF\x0A\x3E\x9C\xFF\x0A\x01\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		do-animation 4 7
		break-here 3 times
		do-animation 4 8
		break-here 2 times
		actor 2 \
			elevation 255
		break-here
		actor 2 \
			costume 36 \
			elevation 0
		put-actor 2 at 134,165 in-room 9
		do-animation 2 249
		do-animation 2 6
		break-here 3 times
		do-animation 2 249
		do-animation 2 7
		break-here 20 times
		do-animation 2 249
		do-animation 2 8
		break-here 3 times
		actor 2 \
			costume 2 \
		do-animation 2 248
		put-actor 2 at 137,165 in-room 9
		do-animation 2 8
		break-here 4 times
		do-animation 2 3
		break-here
		start-script 54 ( 95 )
		class-of 95 is 6
		actor 3 \
			elevation 0
			costume 3 \
		put-actor 4 at 0,0 in-room 0
		say-line 2 "According to these orders, something bizarre is happening at the carnival."
		do-animation 3 249
		wait-for-message
		say-line 3 "I thought that was the whole point."
		wait-for-message
		say-line 2 "Maybe we should check it out when we've got nothing better to do.  Like anytime."
		wait-for-message
		V.184[4] = 0
		V.198 = 1
		R.2 = 0
		end-cut-scene
		jump &[00001165]
[00001161]:
		jump &[00001245]
[00001165]:
		jump &[00001268]
[00001168]:
		if !( L.1 == 5 ) jump &[00001244]
		say-line 2 "I won't pick that kitten up.  I don't know where he's been."
		jump &[00001268]
[00001245]:
		start-script 63 ( L.0, 4, L.1 )
		stop-script 0
[00001268]:
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0207
		set-box 16 to 0
		set-box 17 to 0
		put-actor 8 at 217,118 in-room 9
		actor 8 \
			default
			costume 27 \
			step-dist 10,4 \
			scale 155
		walk 8 to 330,140
[00000076]:
		wait-for-actor 8 [ref &[00000076]]
		put-actor 8 at 0,0 in-room 0
		R.16 = 1
		set-box 16 to 128
		set-box 17 to 128
		end-script
	}

	script 208 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0208
		if !( random-between 1 to 2 == 1 ) jump &[00000066]
		actor 7 \
			default
			costume 26 \
			ignore-boxes \
			talk-color 13 \
		put-actor 7 at 246,79 in-room 9
		do-animation 7 250
		jump &[00000092]
[00000066]:
		if !( random-between 1 to 2 == 2 ) jump &[00000091]
		put-actor 7 at 0,0 in-room 0
		jump &[00000092]
[00000092]:
		end-script
	}

	script 209 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0209
	local variable L.0
	local variable L.1

		if !( L.0 == 4 ) jump &[00000135]
		say-line 2 "Look!  It's yet another cat, a nice, round, chubby cat^\xFF\x03Looks like he got caught in a threshing machine."
		wait-for-message
		jump &[00000181]
[00000135]:
		if !( L.0 == 6 ) jump &[00000157]
		start-script 210
		jump &[00000181]
[00000157]:
		start-script 63 ( L.0, V.7, L.1 )
		stop-script 0
[00000181]:
		end-script
	}

	script 210 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0210
		print-debug \
			"get here?"

		start-script 9
		if ( !R.67 ) {
			do-animation 3 251
			break-here
		}
		do-animation 2 251
		break-here
		start-script 15 ( 1 )
		start-script 14
		V.171 = 0
		do {
			V.169 = random 1
			break-here
		} until (V.171)
		if !( V.171 == 997 ) jump &[00000413]
		do-animation 2 251
		break-here
		say-line 2 "Hey cute little kitty with the mangled eye.\xFF\x03How are you today?"
		wait-for-message
		say-line 7 "meow."
		wait-for-message
		if !( !R.67 ) jump &[00000280]
		R.2 = 1
		break-until (R.3)
		do-animation 3 251
		break-here
		say-line 3 "Is that all you can say?"
		wait-for-message
		say-line 7 "Meow, meow."
		wait-for-message
		jump &[00000329]
[00000280]:
		say-line 2 "Is that all you can say?"
		wait-for-message
		say-line 7 "Meow, meow."
		wait-for-message
[00000329]:
		say-line 2 "I guess he just slipped through the cracks of our public school system."
		wait-for-message
		jump &[00000847]
		jump &[00000847]
[00000413]:
		if !( V.171 == 998 ) jump &[00000687]
		break-here
		if !( !R.67 ) jump &[00000630]
		R.2 = 1
		break-until (R.3)
		do-animation 3 251
		break-here
		say-line 3 "Here kitty kitty^"
		wait-for-message
		say-line 7 "MEOW!"
		wait-for-message
		say-line 3 "Ok, ok."
		wait-for-message
		do-animation 3 face-towards 2
		break-here
		say-line 3 "Sam, he's not as friendly as he looks."
		wait-for-message
		say-line 2 "He is obviously bitter and disillusioned."
		wait-for-message
		say-line 3 "What cat isn't?"
		wait-for-message
		jump &[00000847]
		jump &[00000684]
[00000630]:
		break-here
		say-line 2 "Here kitty kitty^"
		wait-for-message
		say-line 7 "MEOW!"
		wait-for-message
		say-line 2 "Ok, ok."
		wait-for-message
		jump &[00000847]
[00000684]:
		jump &[00000847]
[00000687]:
		if !( V.171 == 1001 ) jump &[00000807]
		say-line 2 "How'd you lose your eye, anyway?"
		wait-for-message
		say-line 7 "Meow, meow^me-ow, meow.\xFF\x03Meeeow, meowmeow, meoooowww, meow."
		wait-for-message
		jump &[00000847]
		jump &[00000847]
[00000807]:
		if !( V.171 == 999 ) jump &[00000846]
		say-line 2 "Ciao."
		wait-for-message
		say-line 7 "Meow."
		wait-for-message
		jump &[00001219]
		jump &[00000847]
[00000847]:
		V.301 = 4
[00000853]:
		if !( V.301 <= V.196 ) jump &[00000878]
		V.195[V.301] = 0
		++V.301
		jump &[00000853]
[00000878]:
		start-script 11
		V.196 = 3
		start-script 14
		V.171 = 0
		do {
			V.169 = random 1
			break-here
		} until (V.171)
		if !( V.171 == 997 ) jump &[00000979]
		say-line 2 "Are you a pirate?"
		wait-for-message
		say-line 7 "meeeuw"
		wait-for-message
		jump &[00000847]
		jump &[00001219]
[00000979]:
		if !( V.171 == 998 ) jump &[00001029]
		say-line 2 "Here kitty kitty^"
		wait-for-message
		say-line 7 "meow"
		wait-for-message
		jump &[00000847]
		jump &[00001219]
[00001029]:
		if !( V.171 == 1001 ) jump &[00001203]
		say-line 7 "Meow"
		wait-for-message
		if !( !R.67 ) jump &[00001144]
		R.2 = 1
		break-until (R.3)
		say-line 3 "Sam, I really don't think we're going to get much out of this."
		wait-for-message
		jump &[00000847]
		jump &[00001200]
[00001144]:
		say-line 2 "What we have here is^a failure to communicate."
		wait-for-message
		jump &[00000847]
[00001200]:
		jump &[00001219]
[00001203]:
		if !( V.171 == 999 ) jump &[00001218]
		jump &[00001219]
		jump &[00001219]
[00001219]:
		wait-for-message
		if ( !R.67 ) {
			R.2 = 0
		}
		start-script 10
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0212
		do-animation 5 250
		break-here
		do {
			do-animation 5 7
			sleep-for random-between 1 to 15 seconds
			do-animation 5 6
			break-here 11 times
		}
		end-script
	}

	script 214 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0214
		cut-scene (2)
		R.2 = 1
		break-until (R.3)
		walk 3 to 300,136
[00000038]:
		wait-for-actor 3 [ref &[00000038]]
		do-animation 3 248
		sound 15 7 0 1
		break-here 2 times
		camera-at V.2
		put-actor 2 at 0,0 in-room 0
		put-actor 3 at 0,0 in-room 0
		put-actor 4 at 0,0 in-room 0
		state-of 89 is 0
		actor 10 \
			default
			costume 31 \
			ignore-boxes \
			never-zclip
			scale 255
		put-actor 10 at 435,182 in-room 9
		do-animation 10 249
		do-animation 10 6
		actor 9 \
			default
			costume 32 \
			ignore-boxes \
			never-zclip
			scale 255
		put-actor 9 at 435,182 in-room 9
		do-animation 9 249
		do-animation 9 6
		break-here 4 times
		print-debug \
			"\xFF\x0A\x16\xFF\xFF\x0A\x03\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 1 times
		print-debug \
			"\xFF\x0A\x70\x32\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 7 times
		print-debug \
			"\xFF\x0A\xFE\x0F\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 7 times
		print-debug \
			"\xFF\x0A\x32\x69\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		actor 10 \
			costume 33 \
		actor 9 \
			costume 34 \
		do-animation 10 6
		do-animation 9 6
		break-here 16 times
		print-debug \
			"\xFF\x0A\x76\xEC\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 10 times
		put-actor 10 at 0,0 in-room 0
		break-here 1 times
		print-debug \
			"\xFF\x0A\x08\x00\xFF\x0A\x00\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 10 times
		actor 9 \
			costume 35 \
		do-animation 9 6
		break-here 2 times
		sound 14 7 0 1 40 150
		print-debug \
			"\xFF\x0A\xD1\x32\xFF\x0A\x04\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		break-here 8 times
		print-debug \
			"\xFF\x0A\x76\xEC\xFF\x0A\x02\x00\xFF\x0A\x0A\x00\xFF\x0A\x00\x00 "

		do-animation 9 7
		break-here 9 times
		put-actor 9 at 0,0 in-room 0
		end-cut-scene
		current-room 10
		end-script
	}

	script 215 { ; LSCR LECF_0001\LFLF_0009\ROOM\LSCR_0215
	local variable L.0
	local variable L.1

		if !( L.0 == 7 ) jump &[00000023]
		jump &[00000305]
[00000023]:
		if !( L.0 == 4 ) jump &[00000076]
		say-line 2 "Just a bunch of intoxicated pigeons."
		jump &[00000305]
[00000076]:
		if !( L.0 == 3 ) jump &[00000247]
		if !( L.1 == 35 ) jump &[00000177]
		say-line 2 "Nah, Max'd just see how many of them he could stuff into his gaping maw."
		jump &[00000244]
[00000177]:
		if !( L.1 == 0 ) jump &[00000220]
		say-line 2 "I have no use for pigeons."
		jump &[00000244]
[00000220]:
		start-script 63 ( 3, 5, L.1 )
		stop-script 0
[00000244]:
		jump &[00000305]
[00000247]:
		if !( L.1 == 5 ) jump &[00000304]
		say-line 2 "I'd rather not handle those winged rats."
		jump &[00000305]
[00000305]:
		end-script
	}
}
