;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 42: Salvage Boat Surface (sal-surfa)
; */

room salvage-boat {

	object air-compressor-switch { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0492
		name is "air compressor switch"

		verb use {
			if (script-running compressor-is-running) {
				state-of air-compressor-switch is state-1
				stop-script turn-on-compressor
				stop-sound sound-201
				stop-sound sound-202
				start-script turn-off-compressor (1)
			} else {
				state-of air-compressor-switch is state-0
				start-script bak turn-on-compressor ()
			}
			end-object
		}

		verb pull {
			if (!script-running compressor-is-running) {
				state-of air-compressor-switch is state-0
				start-script bak turn-on-compressor ()
			} else {
				say-line "It's already on."
			}
			end-object
		}

		verb verb-6 {
			if (script-running compressor-is-running) {
				state-of air-compressor-switch is state-1
				stop-script turn-on-compressor
				stop-sound sound-201
				stop-sound sound-202
				start-script turn-off-compressor (1)
			} else {
				say-line "It's already off."
			}
			end-object
		}

		verb look-at {
			if (script-running compressor-is-running) {
				say-line "It's switched\\x10on."
			} else {
				say-line "This must be the compressor\\x10switch."
			}
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object door-7 { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0489
		name is "door"

		verb open {
			if (state-of me is 1) {
				say-line "It's already open."
			} else {
				state-of me is state-1
				start-sound door-open
			}
			end-object
		}

		verb verb-4 {
			if (state-of me is state-0) {
				say-line "It's already closed."
			} else {
				state-of me is state-0
				start-sound door-close
			}
			end-object
		}

		verb look-at {
			if (state-of me is 1) {
				say-line "It's a convenient place to store\\x10things."
			} else {
				say-line "It's a hatch."
			}
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object indy-in-diving-suit { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0500
		name is "Indy in diving suit"

		verb use {
		local variable L.0

			if (L.0 is 497) {
				start-object hoist verb use (indy-in-diving-suit)
			} else {
				say-line "That will never\\x10work."
			}
			end-object
		}

		verb pick-up {
			say-line "I can't lift\\x10him."
			return-x = actor-x indy-in-diving-suit
			return-y = actor-y indy-in-diving-suit
			foo = (return-x - (actor-x selected-actor))
			foo2 = (return-y - (actor-y selected-actor))
			if (foo < 0) {
				foo = (0 - foo)
			}
			if (foo2 < 0) {
				foo2 = (0 - foo2)
			}
			do-animation selected-actor chore-255
			if (foo <= foo2) {
				return-y -= actor-y selected-actor
				if (return-y <= 0) {
					do-animation selected-actor chore-247
				} else {
					do-animation selected-actor chore-246
				}
			} else {
				return-x -= actor-x selected-actor
				if (return-x <= 0) {
					do-animation selected-actor chore-244
				} else {
					do-animation selected-actor chore-245
				}
			}
			break-here 2
			end-object
		}

		verb talk-to {
			start-script talk-to-suited-indy ()
			end-object
		}

		verb look-at {
			say-line "I hope this canvas relic holds\\x10together."
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object punctured-diving-suit { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0491
		name is "punctured diving suit@@@@@@@@@@"

		verb pick-up {
			if (owner-of me is-not selected-actor) {
				say-line "It's too heavy to pick up and move\\x10around."
			}
			end-object
		}

		verb use {
		local variable L.0

			tried-to-wear-diving-suit = 1
			case class-of punctured-diving-suit {
				of 140 {
					if (class-of punctured-diving-suit is 6) {
						say-line "I'm not putting that on, it's\\x10not\\x10rigged\\x10yet."
					} else {
						say-line "I'm not putting that on, it\\x10won't\\x10hold\\x10air."
					}
				}
				of 6 {
					say-line "I'm not putting that on, there's\\x10no\\x10air\\x10supply."
				}
				default {
					if (!L.0) {
						start-script indy-puts-on-suit ()
					}
				}
			}
			end-object
		}

		verb look-at {
			case class-of me {
				of 12 {
					if (class-of me is 134) {
						say-line "It's a repaired diving suit with an air hose\\x10attached."
					} else {
						say-line "It's a repaired diving\\x10suit."
					}
				}
				of 134 {
					say-line "It's a punctured diving suit with an air\\x10hose\\x10attached."
				}
				default {
					cut-scene 2
					say-line "It's an old diving suit.\\xFF\\x03Uh-oh^\\xFF\\x03^there's a small HOLE in\\x10it."
					wait-for-message
					end-cut-scene
				}
			}
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object storage-locker { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0490
		name is "storage locker"

		verb open {
			if (state-of me is state-1) {
				class-of storage-locker is 154
				say-line "It's already open."
			} else {
				if (class-of indy-in-diving-suit is 160) {
					class-of punctured-diving-suit is 32
				}
				state-of me is state-1
			}
			end-object
		}

		verb verb-4 {
			if (state-of me is state-0) {
				say-line "It's already closed."
			} else {
				state-of me is state-0
			}
			end-object
		}

		verb look-at {
			if (state-of me is state-0) {
				say-line "It's a convenient place to stow\\x10things."
			} else {
				if (state-of punctured-diving-suit is state-0) {
					say-line "There's an old diving suit in\\x10here."
				} else {
					say-line "It's empty."
				}
			}
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object hoist { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0497
		name is "hoist"

		verb use {
		local variable L.0

			if (L.0 is indy-in-diving-suit) {
				start-script drop-indy-into-sea ()
			} else {
				start-script default-response (use)
			}
			end-object
		}

		verb look-at {
			say-line "It's a device to lift heavy\\x10objects."
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object air-hose { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0496
		name is "air-hose@@@@@@@@@@@@@@"

		verb use {
		local variable L.0

			if (L.0 is punctured-diving-suit) {
				if (class-of punctured-diving-suit is 6) {
					cut-scene 2
					class-of punctured-diving-suit is 134
					class-of punctured-diving-suit is 1 2 3 4
					walk selected-actor to-object air-hose
					wait-for-actor selected-actor
					do-animation selected-actor chore-12
					break-here 4
					do-animation selected-actor chore-3
					break-here
					walk selected-actor to-object punctured-diving-suit
					wait-for-actor selected-actor
					do-animation selected-actor chore-10
					break-here 4
					do-animation selected-actor chore-3
					break-here
					draw-object indy-in-diving-suit
					if (class-of punctured-diving-suit is 12) {
						new-name-of punctured-diving-suit is "repaired diving suit with hose"
					} else {
						new-name-of punctured-diving-suit is "punctured suit with hose"
					}
					end-cut-scene
				} else {
					say-line "It's already connected."
				}
			} else {
				chain-script default-response (use)
			}
			end-object
		}

		verb look-at {
			say-line "I can use it to pump air to the\\x10suit."
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object air-compressor { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0493
		name is "air compressor"

		verb use {
			chain-script default-response ()
			end-object
		}

		verb look-at {
			if (script-running compressor-is-running) {
				say-line "The machine is pumping\\x10air."
			} else {
				say-line "It's an air compressor."
			}
			end-object
		}

		verb verb-90 {
			double-verb = look-at
			end-object
		}
	}

	object sal-waving-shirt-anim { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0494
		name is "sal-waving-shirt-anim"
	}

	object sal-air-lights-anim { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0498
		name is "sal-air-lights-anim"
	}

	object sal-air-hose-anim { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0495
		name is "sal-air-hose-anim"
	}

	object sal-winch-anim { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0499
		name is "sal-winch-anim"
	}

	object sal-sub-surf { ; OBCD LECF_0001\LFLF_0042\ROOM\OBCD_0488
		name is "sal-sub-surf"
	}

	exit { ; EXCD LECF_0001\LFLF_0042\ROOM\EXCD
		if (!coordinates-are-correct) {
			state-of punctured-diving-suit is 1
			class-of punctured-diving-suit is 32
			if (!B.23) {
				sound-kludge 257 salvage-ship-theme 0
				sound-kludge 262 salvage-ship-theme 0
				sound-kludge 269 salvage-ship-theme 50 180
				sound-kludge 65535
			}
		}
		class-of captain is 0
		start-script turn-off-compressor ()
		class-of indy-in-diving-suit is 160
		class-of indy is 32 141
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0042\ROOM\ENCD
		start-script award-iq-points (89,3)
		talk-to-actor-script = talk-to-actor
		state-of air-compressor-switch is state-1
		start-script bak shirt-waves ()
		actor captain default costume costume-44 talk-color color-2 name "captain"
		class-of captain is 141
		put-actor captain in-room salvage-boat
		put-actor captain at 82,68
		do-animation captain chore-248
		actor actor-12 default costume costume-154 ignore-boxes always-zclip 2 init-animation chore-6 stand-animation chore-6      
		if (state-of sal-sub-surf is 1) {
			if (!sound-running sound-81) {
				if (!sound-running sound-80) {
					start-sound salvage-ship-theme
				}
			}
			do-animation captain chore-248
			put-actor indy in-room salvage-boat
			put-actor indy at 150,101
			do-animation indy chore-1
			do-animation indy chore-249
			put-actor sophia in-room salvage-boat
			put-actor sophia at 184,101
			do-animation sophia chore-1
			do-animation sophia chore-248
			start-script we-have-arrived ()
			camera-at 160
		} else {
			put-actor actor-12 in-room selected-room
			put-actor actor-12 at 298,133
			start-script bak compressor-is-running ()
			start-script kerner-is-here ()
		}
		end-object
	}

	script kerner-is-here { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0200
		override off
		camera-at 248
		actor kerner costume costume-20
		put-actor kerner in-room salvage-boat
		put-actor kerner at 200,112
		put-actor sophia in-room salvage-boat
		put-actor sophia at 160,112
		do-animation kerner chore-248
		do-animation kerner chore-7
		do-animation sophia chore-249
		break-here
		state-of storage-locker is state-0
		break-here
		cut-scene 1
		override &[00000649]
		break-here 4
		say-line sophia center at 90,31 "Kerner!\\xFF\\x03Perfect^\\xFF\\x03^another slimy creature oozing up from the\\x10depths!"
		wait-for-message
		say-line kerner "Now now, Fraulein Hapgood, I have no wish to shoot\\x10you^ \\xFF\\x09\\x0D\\x00 \\xFF\\x03^don't make me change my\\x10mind."
		wait-for-message
		say-line sophia center at 90,31 "What mind? \\xFF\\x09\\x0D\\x00 "
		wait-for-message
		say-line kerner "I see you've acquired some bad manners from your friend\\x10Jones. \\xFF\\x09\\x0E\\x00 \\xFF\\x03Where is he, may I\\x10ask?"
		wait-for-message
		say-line sophia center at 90,31 "Back on Thera.\\xFF\\x01You'll never find\\x10him. \\xFF\\x09\\x13\\x00 "
		wait-for-message
		say-line kerner "Really^"
		do-animation sophia chore-3
		wait-for-message
		say-line kerner "^what do you say,\\x10Captain?"
		wait-for-message
		walk captain to 134,69
		wait-for-actor captain
		do-animation captain face-towards kerner
		break-here 2
		do-animation kerner face-towards captain
		break-here 2
		say-line captain "I brought them both like you told me, Herr\\x10Kerner."
		wait-for-message
		do-animation kerner chore-17
		say-line captain "I tried to keep Jones from\\x10diving^"
		wait-for-message
		do-animation kerner chore-12
		say-line captain "^but he's a very determined\\x10man."
		wait-for-message
		do-animation kerner chore-1
		walk kerner to 245,135
		wait-for-actor kerner
[00000649]:
		if (override-hit) {
			sound-kludge 257 experiment-theme 0
			sound-kludge 65535
			sound-kludge 269 experiment-theme 0 360
			put-actor captain in-room salvage-boat
			put-actor captain at 134,69
			do-animation captain chore-3
			do-animation captain chore-249
			put-actor kerner in-room salvage-boat
			put-actor kerner at 245,135
			do-animation kerner chore-3
			do-animation kerner chore-249
			say-line kerner "Goodbye, Dr. Jones."
			load-sound diving-theme-1
			load-sound diving-theme-2
			sound-kludge 65535
			sound-kludge 2
			sound-kludge 8 diving-theme-1
			sound-kludge 8 diving-theme-2
			sound-kludge 65535
			sound-kludge 3
			sound-kludge 262 experiment-theme 0
			sound-kludge 269 experiment-theme 0 30
			wait-for-message
		} else {
			say-line kerner "Now, he's a dead\\x10man^"
			sound-kludge 257 experiment-theme 0
			sound-kludge 65535
			sound-kludge 269 experiment-theme 0 360
			wait-for-message
			say-line kerner "^one rude archaeologist is quite enough for my\\x10purposes."
			sound-kludge 262 experiment-theme 0
			sound-kludge 269 experiment-theme 0 60
			load-sound diving-theme-1
			load-sound diving-theme-2
			sound-kludge 65535
			sound-kludge 2
			sound-kludge 8 diving-theme-1
			sound-kludge 8 diving-theme-2
			sound-kludge 65535
			sound-kludge 3
			wait-for-message
		}
		do-animation kerner chore-22
		start-sound sound-185
		start-sound sound-185
		break-here 3
		start-script turn-off-compressor ()
		break-until (!script-running turn-off-compressor)
		end-cut-scene
		end-script
	}

	script compressor-is-running { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0201
	local variable L.0
	local variable L.1

		L.0 = 0
		L.1 = 0
		do {
			++L.0
			++L.1
			if (L.0 > 3) {
				L.0 = 1
			}
			if (L.1 > 4) {
				L.1 = 1
			}
			draw-object air-compressor image L.0
			draw-object sal-air-lights-anim image L.1
			if (random 1) {
				draw-object sal-air-hose-anim image L.0
			}
			break-here
		}
		end-script
	}

	script turn-off-compressor { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0202
	local variable L.0

		stop-script compressor-is-running
		state-of air-compressor is state-0
		state-of sal-air-lights-anim is state-0
		state-of sal-air-hose-anim is state-0
		if (!L.0) {
			do-animation actor-12 chore-7
			break-here 3
			do-animation kerner chore-3
			break-here 4
			do-animation kerner chore-20
			return-x = actor-x actor-12
			return-y = actor-y actor-12
			foo = (camera-x + 35)
			print-line color 11 at camera-x,125 "BLUB!"
			break-here 13
			wait-for-message
		}
		end-script
	}

	script script-203 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0203
		case V.176 {
			of 11 {
				chain-script talk-to-captain ()
			}
			of 2 {
				chain-script talk-to-sophia ()
			}
		}
		end-script
	}

	script we-have-arrived { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0204
		case V.416 {
			of 1 {
				*38 = "southwest"
			}
			of 2 {
				*38 = "south"
			}
			of 3 {
				*38 = "southeast"
			}
		}
		cut-scene 2
		if (B.400[9] is 0) {
			walk captain to 134,69
			wait-for-actor captain
			override &[00000416]
			say-line captain "Avast, you lubbers.  We've\\x10arrived."
			break-here 2
			walk indy to 157,101
			wait-for-actor indy
			do-animation indy face-towards captain
			break-here 2
			do-animation captain face-towards indy
			break-here 2
			do-animation sophia chore-248
			wait-for-message
			say-line indy "Are you sure?"
			wait-for-message
			say-line captain "Exactly %n415% miles %s38% of\\x10Thera.\\xFF\\x03There's a diving suit in one of the\\x10lockers^\\xFF\\x03^the rest is up to\\x10you."
			wait-for-message
			say-line indy "Aren't you going to help?"
			wait-for-message
			override off
			say-line captain "I'm against helping anyone into an early\\x10grave^\\xFF\\x03^from now on, you're on your\\x10own." 
[00000416]:
			if (override-hit) {
				say-line captain "You're on your\\x10own."
			}
			wait-for-message
		} else {
			state-of punctured-diving-suit is state-0
			if (class-of punctured-diving-suit is 12) {
				new-name-of punctured-diving-suit is "diving suit"
			}
			if (class-of punctured-diving-suit is 134) {
				draw-object indy-in-diving-suit
				new-name-of punctured-diving-suit is "broken suit with hose"
			}
			if (class-of punctured-diving-suit is 12) {
				if (class-of punctured-diving-suit is 134) {
					new-name-of punctured-diving-suit is "diving suit with hose"
					class-of punctured-diving-suit is 1 2 3 4
				}
			}
			walk captain to 134,69
			wait-for-actor captain
			override &[00000690]
			say-line captain "Alright, we're in position^"
			break-here 2
			walk indy to 157,101
			wait-for-actor indy
			do-animation indy face-towards captain
			break-here 2
			do-animation captain face-towards indy
			break-here 2
			do-animation sophia chore-248
			wait-for-message
			override off
			say-line captain "^%n415% miles %s38% of\\x10Thera.\\xFF\\x03Go to it."
[00000690]:
			if (override-hit) {
				say-line captain "Go to it."
			}
			wait-for-message
		}
		walk captain to 82,68
		wait-for-actor captain
		end-cut-scene
		if (actor-room sophia is selected-room) {
			if (!script-running follow-actor) {
				start-script bak follow-actor (1,2,0)
			}
		}
		end-script
	}

	script talk-to-sophia { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0205
	local variable L.0
	local variable L.1

		stop-script follow-actor
		start-script script-136 (1,2,30,1)
		break-until (!script-running script-136)
		if (B.22) {
			if (actor-room sophia is selected-room) {
				if (!script-running follow-actor) {
					start-script bak follow-actor (1,2,1)
				}
			}
			stop-script
		}
		cut-scene 2
		foo = random 2
		if !(foo is 0) jump &[00000112]
		say-line indy "Listen, Sophia^"
		jump &[00000148]
[00000112]:
		if !(foo is 1) jump &[00000130]
		say-line indy "Hey^"
		jump &[00000148]
[00000130]:
		if !(foo is 2) jump &[00000148]
		say-line indy "Uhh^"
		jump &[00000148]
[00000148]:
		break-here 2
		do-animation sophia face-towards indy
		wait-for-message
		foo = random 1
		if !(foo) jump &[00000176]
		say-line sophia "Yes?"
		jump &[00000199]
[00000176]:
		say-line sophia "What is it,\\x10sailor?"
[00000199]:
		wait-for-message
		end-cut-scene
		start-script dialog-ui ()
[00000205]:
		L.0 = 0
		start-script start-dialog ()
		if (B.435[0] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "If we've found Atlantis, I'll bet it's\\x10waterlogged."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[1] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "Think your old pal Sal would be proud of\\x10us?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (L.1 is 0) {
			++L.0
			foo2 = ((41 + 3) - 1)
			*foo2 = "What do we do now?"
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "Excuse me."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000747]
		B.435[0] = 1
		say-line sophia "Don't look at me, I didn't sink\\x10it."
		jump &[00000880]
[00000747]:
		if !(choice is 121) jump &[00000808]
		B.435[1] = 1
		say-line sophia "Sorry, I'm not in contact at the\\x10moment."
		jump &[00000880]
[00000808]:
		if !(choice is 122) jump &[00000859]
		say-line sophia "I guess you better try out that\\x10suit."
		jump &[00000880]
[00000859]:
		if !(choice is 123) jump &[00000880]
		say-line sophia "Mmm."
		jump &[00000895]
		jump &[00000880]
[00000880]:
		if !(L.0 > 1) jump &[00000892]
		wait-for-message
		jump &[00000205]
[00000892]:
		jump &[00000895]
[00000895]:
		wait-for-message
		start-script end-dialog-ui ()
		if (actor-room sophia is selected-room) {
			if (!script-running follow-actor) {
				start-script bak follow-actor (1,2,0)
			}
		}
		end-script
	}

	script talk-to-captain { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0206
	local variable L.0

		cut-scene 2
		stop-script follow-actor
		walk selected-actor to 157,101
		wait-for-actor selected-actor
		if (selected-actor is-not sophia) {
			walk sophia to 184,101
			wait-for-actor sophia
			do-animation sophia face-towards captain
		}
		do-animation selected-actor face-towards captain
		break-here 2
		foo = random 2
		if !(foo is 0) jump &[00000085]
		say-line selected-actor "Say, Captain^"
		jump &[00000136]
[00000085]:
		if !(foo is 1) jump &[00000114]
		say-line selected-actor "Hey, up there^"
		jump &[00000136]
[00000114]:
		if !(foo is 2) jump &[00000136]
		say-line selected-actor "Hello^?"
		jump &[00000136]
[00000136]:
		walk captain to 134,69
		wait-for-actor captain
		wait-for-message
		do-animation selected-actor face-towards captain
		break-here 2
		do-animation captain face-towards selected-actor
		break-here 2
		foo = random 1
		if !(foo is 0) jump &[00000200]
		say-line captain "What can I do for\\x10you?"
		jump &[00000218]
[00000200]:
		if !(foo is 1) jump &[00000218]
		say-line captain "Yes?"
		jump &[00000218]
[00000218]:
		wait-for-message
		end-cut-scene
		start-script dialog-ui ()
[00000224]:
		wait-for-message
		start-script start-dialog ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "Take us back to Thera,\\x10please."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "Are you sure we're in the right\\x10spot?"
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo2 = ((41 + 3) - 1)
		*foo2 = "Give us a few more\\x10minutes."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000712]
		if !(!B.400[9]) jump &[00000678]
		say-line captain "Couldn't find the secret city,\\x10eh?\\xFF\\x09\\x06\\x00\\xFF\\x03Too bad, I was hoping to dredge up a\\x10fortune."
		jump &[00000701]
[00000678]:
		say-line captain "Aye aye, boss. \\xFF\\x09\\x08\\x00"
[00000701]:
		L.0 = 1
		jump &[00000849]
		jump &[00000846]
[00000712]:
		if !(choice is 121) jump &[00000815]
		say-line captain "I'm telling you^\\xFF\\x03^we're %n415% miles %s38% of Thera^\\xFF\\x03^right where you people wanted to\\x10go."
		jump &[00000846]
[00000815]:
		if !(choice is 122) jump &[00000846]
		say-line captain "If you say so."
		jump &[00000849]
		jump &[00000846]
[00000846]:
		jump &[00000224]
[00000849]:
		wait-for-message
		start-script end-dialog-ui ()
		if !(!L.0) jump &[00000868]
		walk captain to 82,68
		jump &[00000907]
[00000868]:
		V.316 = 4
		B.400[14] = 1
		if (selected-actor is-not indy) {
			start-script switch-actor (indy)
		}
		actor selected-actor costume costume-2 follow-boxes
		V.315 = 42
		current-room world-map
[00000907]:
		if (selected-actor is indy) {
			if (actor-room sophia is selected-room) {
				if (!script-running follow-actor) {
					start-script bak follow-actor (1,2,0)
				}
			}
		}
		end-script
	}

	script drop-indy-into-sea { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0207
		cut-scene 2
		if (!script-running compressor-is-running) {
			say-line sophia "Better turn that compressor on\\x10first."
			do-sentence pull air-compressor-switch with object-0
			wait-for-sentence
		}
		walk sophia to-object hoist
		wait-for-actor sophia
		break-here 2
		if (got-coordinates-wrong is 0) {
			say-line indy "Watch that\\x10hook!"
			wait-for-message
			say-line sophia "Okay, okay.\\xFF\\x09\\x0D\\x00"
			wait-for-message
			do-animation sophia chore-1
		} else {
			say-line indy "Here, I go again!"
			wait-for-message
			say-line sophia "Better luck this\\x10time!"
			wait-for-message
		}
		do-animation sophia chore-246
		draw-object sal-winch-anim image state-1
		break-here 4
		draw-object sal-winch-anim image state-2
		break-here 4
		do-animation sophia chore-244
		draw-object sal-winch-anim image state-3
		break-here 4
		sound-kludge 263 salvage-ship-theme 1 4 400
		sound-kludge 270 salvage-ship-theme 1
		sound-kludge 271 262 salvage-ship-theme 0
		sound-kludge 271 65535
		state-of indy-in-diving-suit is state-0
		do-animation indy chore-6
		break-here 5
		camera-pan-to shirt-waves
		wait-for-camera
		actor indy ignore-boxes always-zclip 2
		break-here
		put-actor indy at 304,102
		do-animation indy chore-9
		do-animation sophia chore-245
		draw-object sal-winch-anim image state-2
		break-here
		put-actor indy at 318,104
		do-animation indy chore-10
		draw-object sal-winch-anim image state-1
		break-here
		put-actor indy at 318,104
		do-animation indy chore-11
		state-of sal-winch-anim is state-0
		break-here
		do-animation indy chore-8
		break-here 18
		attempted-dive = 1
		end-cut-scene
		if (coordinates-are-correct) {
			start-script award-iq-points (90,10)
			actor indy never-zclip ignore-boxes
			put-actor indy in-room salvage-boat-under
			put-actor indy at 345,0
			start-script switch-actor (indy)
			break-until (!script-running switch-actor)
			current-room salvage-boat-under
		} else {
			cut-scene 3
			do-animation indy chore-13
			break-here 5
			if (got-coordinates-wrong is 0) {
				got-coordinates-wrong = 1
				do-animation indy chore-14
				break-here
				print-line at camera-x,70 center overhead color 15 "Nothing.\\xFF\\x03I must have picked the wrong\\x10coordinates."
				wait-for-message
				do-animation indy chore-15
			} else {
				do-animation indy chore-14
				break-here
				print-line at camera-x,70 center overhead color 15 "Drat!\\xFF\\x03We got the coordinates wrong\\x10again."
				wait-for-message
				do-animation indy chore-15
			}
			wait-for-message
			do-animation indy chore-14
			print-line at camera-x,70 center overhead color 15 "Take us back, Captain!"
			wait-for-message
			do-animation indy chore-15
			end-cut-scene
			V.316 = 4
			B.400[14] = 1
			V.315 = 42
			start-script switch-actor (indy)
			actor selected-actor costume costume-2 follow-boxes
			sound-kludge 262 salvage-ship-theme 0
			sound-kludge 257 salvage-ship-theme 0
			sound-kludge 269 salvage-ship-theme 40 640
			current-room world-map
		}
		end-script
	}

	script shirt-waves { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0208
		do {
			draw-object sal-waving-shirt-anim image state-1
			break-here 4
			draw-object sal-waving-shirt-anim image state-2
			break-here 4
			draw-object sal-waving-shirt-anim image state-3
			break-here 4
			draw-object sal-waving-shirt-anim image state-2
			break-here 4
		}
		end-script
	}

	script indy-puts-on-suit { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0209
		cut-scene 2
		walk indy to-object storage-locker
		wait-for-actor indy
		state-of punctured-diving-suit is state-1
		class-of punctured-diving-suit is 160
		do-animation indy chore-250
		actor indy costume costume-86
		put-actor indy at 232,110
		class-of indy is 160 13
		do-animation indy chore-12
		break-here 3
		state-of storage-locker is state-0
		break-here 3
		do-animation indy chore-3
		class-of indy-in-diving-suit is 32
		do-animation sophia face-towards indy
		break-here 2
		if (got-coordinates-wrong is 0) {
			say-line "I can't move at all in this\\x10thing!\\xFF\\x03You'll have to get me into the\\x10water,\\x10Sophia."
		} else {
			say-line "Sophia, would you do the\\x10honors?"
		}
		stop-script follow-actor
		start-script switch-actor (sophia)
		break-until (!script-running switch-actor)
		camera-pan-to 160
		wait-for-camera
		wait-for-message
		end-cut-scene
		end-script
	}

	script script-210 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0210
		end-script
	}

	script talk-to-suited-indy { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0211
	local variable L.0

		cut-scene 2
		walk selected-actor to 202,109
		wait-for-actor selected-actor
		do-animation selected-actor chore-249
		break-here
		end-cut-scene
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
		}
		if (B.435[3] is 0) {
			++L.0
		}
		if (B.435[4] is 0) {
			++L.0
		}
		if !(L.0 is 0) jump &[00000101]
		say-line sophia "Here we go."
		wait-for-message
		jump &[00000909]
		jump &[00000129]
[00000101]:
		say-line selected-actor "Can you hear me\\x10okay?"
		wait-for-message
[00000129]:
		print-line at 233,29 center overhead color 15 "Barely."
		wait-for-message
		start-script dialog-ui ()
[00000154]:
		start-script start-dialog ()
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "Is it hot in\\x10there?"
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[3] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "Do you really think we're over the right\\x10spot?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[4] is 0) {
			++L.0
			foo2 = ((41 + 3) - 1)
			*foo2 = "Just wanted to make sure you're\\x10comfortable."
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if !(L.0 is 0) jump &[00000550]
		say-line sophia "Here we go."
		wait-for-message
		jump &[00000904]
[00000550]:
		foo2 = ((41 + 4) - 1)
		*foo2 = "Ready?"
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000704]
		B.435[2] = 1
		print-line at 233,29 color 15 "Yes.  Hot."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000704]:
		if !(choice is 121) jump &[00000774]
		B.435[3] = 1
		print-line at 233,29 color 15 "Let's not stand here, let's find\\x10out."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000774]:
		if !(choice is 122) jump &[00000866]
		B.435[2] = 1
		B.435[4] = 1
		print-line at 233,29 color 15 "Comfortable?\\xFF\\x03It's about as comfortable as a\\x10coffin."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000866]:
		if !(choice is 123) jump &[00000904]
		print-line at 233,29 center color 15 "As I'll ever\\x10be."
		jump &[00000904]
[00000904]:
		wait-for-message
		start-script end-dialog-ui ()
[00000909]:
		end-script
	}

	script fix-diving-suit { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0212
		class-of punctured-diving-suit is 12
		start-script award-iq-points (91,5)
		cut-scene 2
		do-animation indy chore-251
		do-animation indy chore-10
		break-here 4
		do-animation indy chore-1
		say-line "There, good as new^\\xFF\\x03^almost."
		if (class-of punctured-diving-suit is 134) {
			new-name-of punctured-diving-suit is "repaired suit with hose"
		} else {
			new-name-of punctured-diving-suit is "repaired suit"
		}
		wait-for-message
		end-cut-scene
		owner-of tire-repair-kit is object-0
		start-script update-inventory ()
		end-script
	}

	script turn-on-compressor { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0213
		start-sound sound-202
		sleep-for 60 jiffies
		start-script bak compressor-is-running ()
		start-sound sound-201
		break-here 2
		stop-sound sound-202
		sleep-for 240 jiffies
		sound-kludge 269 sound-201 0 300
		sound-kludge 257 sound-201 0
		end-script
	}
}

