;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 42: Salvage Boat Surface (sal-surfa)
; */

room salvage-boat {

	object air-compressor-switch {
		name is "air compressor switch"

		verb use {
			if !(script-running compressor-is-running) jump &[00000036]
			state-of air-compressor-switch is 1
			stop-script turn-on-compressor
			stop-sound sound-201
			stop-sound sound-202
			start-script turn-off-compressor (1)
			jump &[00000043]
[00000036]:
			state-of air-compressor-switch is 0
			start-script bak turn-on-compressor ()
[00000043]:
			end-object
		}

		verb pull {
			if !(!script-running compressor-is-running) jump &[00000063]
			state-of air-compressor-switch is 0
			start-script bak turn-on-compressor ()
			jump &[00000082]
[00000063]:
			say-line "It's already on."
[00000082]:
			end-object
		}

		verb push {
			if !(script-running compressor-is-running) jump &[00000111]
			state-of air-compressor-switch is 1
			stop-script turn-on-compressor
			stop-sound sound-201
			stop-sound sound-202
			start-script turn-off-compressor (1)
			jump &[00000131]
[00000111]:
			say-line "It's already off."
[00000131]:
			end-object
		}

		verb look-at {
			if !(script-running compressor-is-running) jump &[00000164]
			say-line "It's switched\\x10on."
			jump &[00000202]
[00000164]:
			say-line "This must be the compressor\\x10switch."
[00000202]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object door-7 {
		name is "door"

		verb open {
			if !(state-of me is 1) jump &[00000044]
			say-line "It's already open."
			jump &[00000050]
[00000044]:
			state-of me is 1
			start-sound door-open
[00000050]:
			end-object
		}

		verb close {
			if !(state-of me is 0) jump &[00000089]
			say-line "It's already closed."
			jump &[00000095]
[00000089]:
			state-of me is 0
			start-sound door-close
[00000095]:
			end-object
		}

		verb look-at {
			if !(state-of me is 1) jump &[00000154]
			say-line "It's a convenient place to store\\x10things."
			jump &[00000170]
[00000154]:
			say-line "It's a hatch."
[00000170]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object indy-in-diving-suit {
		name is "Indy in diving suit"

		verb use {
		local variable L.0

			if !(L.0 is hoist) jump &[00000026]
			start-object hoist verb use (indy-in-diving-suit)
			jump &[00000050]
[00000026]:
			say-line "That will never\\x10work."
[00000050]:
			end-object
		}

		verb pick-up {
			say-line "I can't lift\\x10him."
			return-x = actor-x indy-in-diving-suit
			return-y = actor-y indy-in-diving-suit
			foo = (return-x - (actor-x selected-actor))
			foo2 = (return-y - (actor-y selected-actor))
			if (foo < 0) {
				foo = (0 - foo)
			}
			if (foo2 < 0) {
				foo2 = (0 - foo2)
			}
			do-animation selected-actor 255
			if !(foo <= foo2) jump &[00000187]
			return-y -= actor-y selected-actor
			if !(return-y <= 0) jump &[00000180]
			do-animation selected-actor 247
			jump &[00000184]
[00000180]:
			do-animation selected-actor 246
[00000184]:
			jump &[00000215]
[00000187]:
			return-x -= actor-x selected-actor
			if !(return-x <= 0) jump &[00000211]
			do-animation selected-actor 244
			jump &[00000215]
[00000211]:
			do-animation selected-actor 245
[00000215]:
			break-here 2
			end-object
		}

		verb talk-to {
			start-script talk-to-suited-indy ()
			end-object
		}

		verb look-at {
			say-line "I hope this canvas relic holds\\x10together."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object punctured-diving-suit {
		name is "punctured diving suit@@@@@@@@@@"

		verb pick-up {
			if (owner-of me is-not selected-actor) {
				say-line "It's too heavy to pick up and move\\x10around."
			}
			end-object
		}

		verb use {
		local variable L.0

			tried-to-wear-diving-suit = 1
			if !(class-of punctured-diving-suit is 140) jump &[00000189]
			if !(class-of punctured-diving-suit is 6) jump &[00000140]
			say-line "I'm not putting that on, it's\\x10not\\x10rigged\\x10yet."
			jump &[00000186]
[00000140]:
			say-line "I'm not putting that on, it\\x10won't\\x10hold\\x10air."
[00000186]:
			jump &[00000259]
[00000189]:
			if !(class-of punctured-diving-suit is 6) jump &[00000251]
			say-line "I'm not putting that on, there's\\x10no\\x10air\\x10supply."
			jump &[00000259]
[00000251]:
			if (!L.0) {
				start-script indy-puts-on-suit ()
			}
[00000259]:
			end-object
		}

		verb look-at {
			if !(class-of me is 12) jump &[00000372]
			if !(class-of me is 134) jump &[00000338]
			say-line "It's a repaired diving suit with an air hose\\x10attached."
			jump &[00000369]
[00000338]:
			say-line "It's a repaired diving\\x10suit."
[00000369]:
			jump &[00000515]
[00000372]:
			if !(class-of me is 134) jump &[00000442]
			say-line "It's a punctured diving suit with an air\\x10hose\\x10attached."
			jump &[00000515]
[00000442]:
			cut-scene
			say-line "It's an old diving suit.\\xFF\\x03Uh-oh^\\xFF\\x03^there's a small HOLE in\\x10it."
			wait-for-message
			end-cut-scene
[00000515]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object storage-locker {
		name is "storage locker"

		verb open {
			if !(state-of me is 1) jump &[00000051]
			class-of storage-locker is 154
			say-line "It's already open."
			jump &[00000071]
[00000051]:
			if (class-of indy-in-diving-suit is 160) {
				class-of punctured-diving-suit is 32
			}
			state-of me is 1
[00000071]:
			end-object
		}

		verb close {
			if !(state-of me is 0) jump &[00000110]
			say-line "It's already closed."
			jump &[00000114]
[00000110]:
			state-of me is 0
[00000114]:
			end-object
		}

		verb look-at {
			if !(state-of me is 0) jump &[00000172]
			say-line "It's a convenient place to stow\\x10things."
			jump &[00000239]
[00000172]:
			if !(state-of punctured-diving-suit is 0) jump &[00000225]
			say-line "There's an old diving suit in\\x10here."
			jump &[00000239]
[00000225]:
			say-line "It's empty."
[00000239]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object hoist {
		name is "hoist"

		verb use {
		local variable L.0

			if !(L.0 is indy-in-diving-suit) jump &[00000021]
			start-script drop-indy-into-sea ()
			jump &[00000027]
[00000021]:
			start-script default-response (8)
[00000027]:
			end-object
		}

		verb look-at {
			say-line "It's a device to lift heavy\\x10objects."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object air-hose {
		name is "air-hose@@@@@@@@@@@@@@"

		verb use {
		local variable L.0

			if !(L.0 is punctured-diving-suit) jump &[00000207]
			if !(class-of punctured-diving-suit is 6) jump &[00000178]
			cut-scene
			class-of punctured-diving-suit is 134
			class-of punctured-diving-suit is 1 2 3 4
			walk selected-actor to-object air-hose
			wait-for-actor selected-actor
			do-animation selected-actor 12
			break-here 4
			do-animation selected-actor 3
			break-here
			walk selected-actor to-object punctured-diving-suit
			wait-for-actor selected-actor
			do-animation selected-actor 10
			break-here 4
			do-animation selected-actor 3
			break-here
			draw-object indy-in-diving-suit 
			if !(class-of punctured-diving-suit is 12) jump &[00000146]
			new-name-of punctured-diving-suit is "repaired diving suit with hose"
			jump &[00000174]
[00000146]:
			new-name-of punctured-diving-suit is "punctured suit with hose"
[00000174]:
			end-cut-scene
			jump &[00000204]
[00000178]:
			say-line "It's already connected."
[00000204]:
			jump &[00000213]
[00000207]:
			chain-script default-response (use)
[00000213]:
			end-object
		}

		verb look-at {
			say-line "I can use it to pump air to the\\x10suit."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object air-compressor {
		name is "air compressor"

		verb use {
			chain-script default-response ()
			end-object
		}

		verb look-at {
			if !(script-running compressor-is-running) jump &[00000054]
			say-line "The machine is pumping\\x10air."
			jump &[00000080]
[00000054]:
			say-line "It's an air compressor."
[00000080]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object sal-waving-shirt-anim {
		name is "sal-waving-shirt-anim"
	}

	object sal-air-lights-anim {
		name is "sal-air-lights-anim"
	}

	object sal-air-hose-anim {
		name is "sal-air-hose-anim"
	}

	object sal-winch-anim {
		name is "sal-winch-anim"
	}

	object sal-sub-surf {
		name is "sal-sub-surf"
	}

	exit { ; EXCD LECF_0001\LFLF_0042\ROOM\EXCD
		if (!coordinates-are-correct) {
			state-of punctured-diving-suit is 1
			class-of punctured-diving-suit is 32
			if (!B.23) {
				sound-kludge 257 salvage-ship-theme 0
				sound-kludge 262 salvage-ship-theme 0
				sound-kludge 269 salvage-ship-theme 50 180
				sound-kludge 65535
			}
		}
		class-of captain is 0
		start-script turn-off-compressor ()
		class-of indy-in-diving-suit is 160
		class-of indy is 32 141
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0042\ROOM\ENCD
		start-script award-iq-points (89,3)
		talk-to-actor-script = talk-to-actor
		state-of air-compressor-switch is 1
		start-script bak shirt-waves ()
		actor captain default costume 44 talk-color 2 name "captain"
		class-of captain is 141
		put-actor captain in-room 42
		put-actor captain at 82,68
		do-animation captain 248
		actor 12 default costume 154 ignore-boxes always-zclip 2 init-animation 6 stand-animation 6
		if !(state-of sal-sub-surf is 1) jump &[00000152]
		if (!sound-running 81) {
			if (!sound-running 80) {
				start-sound salvage-ship-theme
			}
		}
		do-animation captain 248
		put-actor indy in-room 42
		put-actor indy at 150,101
		do-animation indy 1
		do-animation indy 249
		put-actor sophia in-room 42
		put-actor sophia at 184,101
		do-animation sophia 1
		do-animation sophia 248
		start-script we-have-arrived ()
		camera-at 160
		jump &[00000168]
[00000152]:
		put-actor 12 in-room selected-room
		put-actor 12 at 298,133
		start-script bak compressor-is-running ()
		start-script kerner-is-here ()
[00000168]:
		end-object
	}

	script kerner-is-here {
		override off
		camera-at 248
		actor kerner costume 20
		put-actor kerner in-room 42
		put-actor kerner at 200,112
		put-actor sophia in-room 42
		put-actor sophia at 160,112
		do-animation kerner 248
		do-animation kerner 7
		do-animation sophia 249
		break-here
		state-of storage-locker is 0
		break-here
		cut-scene
		override &[00000649]
		break-here 4
		say-line sophia center at 90,31 "Kerner!\\xFF\\x03Perfect^\\xFF\\x03^another slimy creature oozing up from the\\x10depths!"
		wait-for-message
		say-line kerner "Now now, Fraulein Hapgood, I have no wish to shoot\\x10you^ \\xFF\\x09\\x0D\\x00 \\xFF\\x03^don't make me change my\\x10mind."
		wait-for-message
		say-line sophia center at 90,31 "What mind? \\xFF\\x09\\x0D\\x00 "
		wait-for-message
		say-line kerner "I see you've acquired some bad manners from your friend\\x10Jones. \\xFF\\x09\\x0E\\x00 \\xFF\\x03Where is he, may I\\x10ask?"
		wait-for-message
		say-line sophia center at 90,31 "Back on Thera.\\xFF\\x01You'll never find\\x10him. \\xFF\\x09\\x13\\x00 "
		wait-for-message
		say-line kerner "Really^"
		do-animation sophia 3
		wait-for-message
		say-line kerner "^what do you say,\\x10Captain?"
		wait-for-message
		walk captain to 134,69
		wait-for-actor captain
		do-animation captain face-towards kerner
		break-here 2
		do-animation kerner face-towards captain
		break-here 2
		say-line captain "I brought them both like you told me, Herr\\x10Kerner."
		wait-for-message
		do-animation kerner 17
		say-line captain "I tried to keep Jones from\\x10diving^"
		wait-for-message
		do-animation kerner 12
		say-line captain "^but he's a very determined\\x10man."
		wait-for-message
		do-animation kerner 1
		walk kerner to 245,135
		wait-for-actor kerner
[00000649]:
		if !(override-hit) jump &[00000809]
		sound-kludge 257 experiment-theme 0
		sound-kludge 65535
		sound-kludge 269 experiment-theme 0 360
		put-actor captain in-room 42
		put-actor captain at 134,69
		do-animation captain 3
		do-animation captain 249
		put-actor kerner in-room 42
		put-actor kerner at 245,135
		do-animation kerner 3
		do-animation kerner 249
		say-line kerner "Goodbye, Dr. Jones."
		load-sound diving-theme-1
		load-sound diving-theme-2
		sound-kludge 65535
		sound-kludge 2
		sound-kludge 8 diving-theme-1
		sound-kludge 8 diving-theme-2
		sound-kludge 65535
		sound-kludge 3
		sound-kludge 262 experiment-theme 0
		sound-kludge 269 experiment-theme 0 30
		wait-for-message
		jump &[00000995]
[00000809]:
		say-line kerner "Now, he's a dead\\x10man^"
		sound-kludge 257 experiment-theme 0
		sound-kludge 65535
		sound-kludge 269 experiment-theme 0 360
		wait-for-message
		say-line kerner "^one rude archaeologist is quite enough for my\\x10purposes."
		sound-kludge 262 experiment-theme 0
		sound-kludge 269 experiment-theme 0 60
		load-sound diving-theme
		load-sound diving-theme2
		sound-kludge 65535
		sound-kludge 2
		sound-kludge 8 diving-theme-1
		sound-kludge 8 diving-theme-2
		sound-kludge 65535
		sound-kludge 3
		wait-for-message
[00000995]:
		do-animation kerner 22
		start-sound sound-185
		start-sound sound-185
		break-here 3
		start-script turn-off-compressor ()
		break-until (!script-running 202)
		end-cut-scene
		end-script
	}

	script compressor-is-running {
	local variable L.0
	local variable L.1

		L.0 = 0
		L.1 = 0
		do {
			++L.0
			++L.1
			if (L.0 > 3) {
				L.0 = 1
			}
			if (L.1 > 4) {
				L.1 = 1
			}
			draw-object air-compressor image L.0
			draw-object sal-air-lights-anim image L.1
			if (random 1) {
				draw-object sal-air-hose-anim image L.0
			}
			break-here
		}
		end-script
	}

	script turn-off-compressor { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0202
	local variable L.0

		stop-script compressor-is-running
		state-of air-compressor is 0
		state-of sal-air-lights-anim is 0
		state-of sal-air-hose-anim is 0
		if (!L.0) {
			do-animation 12 7
			break-here 3
			do-animation kerner 3
			break-here 4
			do-animation kerner 20
			return-x = actor-x 12
			return-y = actor-y 12
			foo = (camera-x + 35)
			print-line color 11 at camera-x,125 "BLUB!"
			break-here 13
			wait-for-message
		}
		end-script
	}

	script talk-to-actor {
		if !(dialog-actor is captain) jump &[00000021]
		chain-script talk-to-captain ()
		jump &[00000034]
[00000021]:
		if !(dialog-actor is sophia) jump &[00000034]
		chain-script talk-to-sophia ()
		jump &[00000034]
[00000034]:
		end-script
	}

	script we-have-arrived { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0204
		if !(salvage-direction is 1) jump &[00000031]
		salvage-direction-string = "southwest"
		jump &[00000073]
[00000031]:
		if !(salvage-direction is 2) jump &[00000050]
		salvage-direction-string = "south"
		jump &[00000073]
[00000050]:
		if !(salvage-direction is 3) jump &[00000073]
		salvage-direction-string = "southeast"
		jump &[00000073]
[00000073]:
		cut-scene
		if !(B.400[9] is 0) jump &[00000449]
		walk captain to 134,69
		wait-for-actor captain
		override &[00000416]
		say-line captain "Avast, you lubbers.  We've\\x10arrived."
		break-here 2
		walk indy to 157,101
		wait-for-actor indy
		do-animation indy face-towards captain
		break-here 2
		do-animation captain face-towards indy
		break-here 2
		do-animation sophia 248
		wait-for-message
		say-line indy "Are you sure?"
		wait-for-message
		say-line captain "Exactly %n415% miles %s38% of\\x10Thera.\\xFF\\x03There's a diving suit in one of the\\x10lockers^\\xFF\\x03^the rest is up to\\x10you."
		wait-for-message
		say-line indy "Aren't you going to help?"
		wait-for-message
		override off
		say-line captain "I'm against helping anyone into an early\\x10grave^\\xFF\\x03^from now on, you're on your\\x10own."
[00000416]:
		if (override-hit) {
			say-line captain "You're on your\\x10own."
		}
		wait-for-message
		jump &[00000710]
[00000449]:
		state-of punctured-diving-suit is 0
		if (class-of punctured-diving-suit is 12) {
			new-name-of punctured-diving-suit is "diving suit"
		}
		if (class-of punctured-diving-suit is 134) {
			draw-object indy-in-diving-suit 
			new-name-of punctured-diving-suit is "broken suit with hose"
		}
		if (class-of punctured-diving-suit is 12) {
			if (class-of punctured-diving-suit is 134) {
				new-name-of punctured-diving-suit is "diving suit with hose"
				class-of punctured-diving-suit is 1 2 3 4
			}
		}
		walk captain to 134,69
		wait-for-actor captain
		override &[00000690]
		say-line captain "Alright, we're in position^"
		break-here 2
		walk indy to 157,101
		wait-for-actor indy
		do-animation indy face-towards captain
		break-here 2
		do-animation captain face-towards indy
		break-here 2
		do-animation sophia 248
		wait-for-message
		override off
		say-line captain "^%n415% miles %s38% of\\x10Thera.\\xFF\\x03Go to it."
[00000690]:
		if (override-hit) {
			say-line captain "Go to it."
		}
		wait-for-message
[00000710]:
		walk captain to 82,68
		wait-for-actor captain
		end-cut-scene
		if (actor-room sophia is selected-room) {
			if (!script-running follow-actor) {
				start-script bak follow-actor (1,2,0)
			}
		}
		end-script
	}

	script talk-to-sophia {
	local variable L.0
	local variable L.1

		stop-script follow-actor
		start-script 136 (1,2,30,1)
		break-until (!script-running 136)
		if (B.22) {
			if (actor-room sophia is selected-room) {
				if (!script-running follow-actor) {
					start-script bak follow-actor (1,2,1)
				}
			}
			stop-script 0
		}
		cut-scene
		foo = random 2
		if !(foo is 0) jump &[00000112]
		say-line indy "Listen, Sophia^"
		jump &[00000148]
[00000112]:
		if !(foo is 1) jump &[00000130]
		say-line indy "Hey^"
		jump &[00000148]
[00000130]:
		if !(foo is 2) jump &[00000148]
		say-line indy "Uhh^"
		jump &[00000148]
[00000148]:
		break-here 2
		do-animation sophia face-towards indy
		wait-for-message
		foo = random 1
		if !(foo) jump &[00000176]
		say-line sophia "Yes?"
		jump &[00000199]
[00000176]:
		say-line sophia "What is it,\\x10sailor?"
[00000199]:
		wait-for-message
		end-cut-scene
		start-script dialog-ui ()
[00000205]:
		L.0 = 0
		start-script start-dialog ()
		if (B.435[0] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "If we've found Atlantis, I'll bet it's\\x10waterlogged."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[1] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "Think your old pal Sal would be proud of\\x10us?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (L.1 is 0) {
			++L.0
			foo2 = ((41 + 3) - 1)
			*foo2 = "What do we do now?"
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "Excuse me."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000747]
		B.435[0] = 1
		say-line sophia "Don't look at me, I didn't sink\\x10it."
		jump &[00000880]
[00000747]:
		if !(choice is 121) jump &[00000808]
		B.435[1] = 1
		say-line sophia "Sorry, I'm not in contact at the\\x10moment."
		jump &[00000880]
[00000808]:
		if !(choice is 122) jump &[00000859]
		say-line sophia "I guess you better try out that\\x10suit."
		jump &[00000880]
[00000859]:
		if !(choice is 123) jump &[00000880]
		say-line sophia "Mmm."
		jump &[00000895]
		jump &[00000880]
[00000880]:
		if !(L.0 > 1) jump &[00000892]
		wait-for-message
		jump &[00000205]
[00000892]:
		jump &[00000895]
[00000895]:
		wait-for-message
		start-end-dialog-ui ()
		if (actor-room sophia is selected-room) {
			if (!script-running follow-actor) {
				start-script bak follow-actor (1,2,0)
			}
		}
		end-script
	}

	script talk-to-captain { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0206
	local variable L.0

		cut-scene
		stop-script follow-actor
		walk selected-actor to 157,101
		wait-for-actor selected-actor
		if (selected-actor is-not sophia) {
			walk sophia to 184,101
			wait-for-actor sophia
			do-animation sophia face-towards captain
		}
		do-animation selected-actor face-towards captain
		break-here 2
		foo = random 2
		if !(foo is 0) jump &[00000085]
		say-line selected-actor "Say, Captain^"
		jump &[00000136]
[00000085]:
		if !(foo is 1) jump &[00000114]
		say-line selected-actor "Hey, up there^"
		jump &[00000136]
[00000114]:
		if !(foo is 2) jump &[00000136]
		say-line selected-actor "Hello^?"
		jump &[00000136]
[00000136]:
		walk captain to 134,69
		wait-for-actor captain
		wait-for-message
		do-animation selected-actor face-towards captain
		break-here 2
		do-animation captain face-towards selected-actor
		break-here 2
		foo = random 1
		if !(foo is 0) jump &[00000200]
		say-line captain "What can I do for\\x10you?"
		jump &[00000218]
[00000200]:
		if !(foo is 1) jump &[00000218]
		say-line captain "Yes?"
		jump &[00000218]
[00000218]:
		wait-for-message
		end-cut-scene
		start-script dialog-ui ()
[00000224]:
		wait-for-message
		start-script start-dialog ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "Take us back to Thera,\\x10please."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "Are you sure we're in the right\\x10spot?"
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo2 = ((41 + 3) - 1)
		*foo2 = "Give us a few more\\x10minutes."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000712]
		if !(!B.400[9]) jump &[00000678]
		say-line captain "Couldn't find the secret city,\\x10eh?\\xFF\\x09\\x06\\x00\\xFF\\x03Too bad, I was hoping to dredge up a\\x10fortune."
		jump &[00000701]
[00000678]:
		say-line captain "Aye aye, boss. \\xFF\\x09\\x08\\x00"
[00000701]:
		L.0 = 1
		jump &[00000849]
		jump &[00000846]
[00000712]:
		if !(choice is 121) jump &[00000815]
		say-line captain "I'm telling you^\\xFF\\x03^we're %n415% miles %s38% of Thera^\\xFF\\x03^right where you people wanted to\\x10go."
		jump &[00000846]
[00000815]:
		if !(choice is 122) jump &[00000846]
		say-line captain "If you say so."
		jump &[00000849]
		jump &[00000846]
[00000846]:
		jump &[00000224]
[00000849]:
		wait-for-message
		start-end-dialog-ui ()
		if !(!L.0) jump &[00000868]
		walk captain to 82,68
		jump &[00000907]
[00000868]:
		V.316 = 4
		B.400[14] = 1
		if (selected-actor is-not indy) {
			start-script switch-actor (indy)
		}
		actor selected-actor costume 2 follow-boxes
		V.315 = 42
		current-room world-map
[00000907]:
		if (selected-actor is indy) {
			if (actor-room sophia is selected-room) {
				if (!script-running follow-actor) {
					start-script bak follow-actor (1,2,0)
				}
			}
		}
		end-script
	}

	script drop-indy-into-sea
		cut-scene
		if (!script-running compressor-is-running) {
			say-line sophia "Better turn that compressor on\\x10first."
			do-sentence 7 air-compressor-switch with 0
			wait-for-sentence
		}
		walk sophia to-object hoist
		wait-for-actor sophia
		break-here 2
		if !(got-coordinates-wrong is 0) jump &[00000136]
		say-line indy "Watch that\\x10hook!"
		wait-for-message
		say-line sophia "Okay, okay.\\xFF\\x09\\x0D\\x00"
		wait-for-message
		do-animation sophia 1
		jump &[00000187]
[00000136]:
		say-line indy "Here, I go again!"
		wait-for-message
		say-line sophia "Better luck this\\x10time!"
		wait-for-message
[00000187]:
		do-animation sophia 246
		draw-object sal-winch-anim image 1
		break-here 4
		draw-object sal-winch-anim image 2
		break-here 4
		do-animation sophia 244
		draw-object sal-winch-anim image 3
		break-here 4
		sound-kludge 263 salvage-ship-theme 1 4 400
		sound-kludge 270 salvage-ship-theme 1
		sound-kludge 271 262 salvage-ship-theme 0
		sound-kludge 271 65535
		state-of indy-in-diving-suit is 0
		do-animation indy 6
		break-here 5
		camera-pan-to shirt-waves
		wait-for-camera
		actor indy ignore-boxes always-zclip 2
		break-here
		put-actor indy at 304,102
		do-animation indy 9
		do-animation sophia 245
		draw-object sal-winch-anim image 2
		break-here
		put-actor indy at 318,104
		do-animation indy 10
		draw-object sal-winch-anim image 1
		break-here
		put-actor indy at 318,104
		do-animation indy 11
		state-of sal-winch-anim is 0
		break-here
		do-animation indy 8
		break-here 18
		attempted-dive = 1
		end-cut-scene
		if !(coordinates-are-correct) jump &[00000422]
		start-script award-iq-points (90,10)
		actor indy never-zclip ignore-boxes
		put-actor indy in-room 82
		put-actor indy at 345,0
		start-script switch-actor (indy)
		break-until (!script-running switch-actor)
		current-room salvage-boat-under
		jump &[00000701]
[00000422]:
		cut-scene
		do-animation indy 13
		break-here 5
		if !(got-coordinates-wrong is 0) jump &[00000523]
		got-coordinates-wrong = 1
		do-animation indy 14
		break-here
		print-line at camera-x,70 center overhead color 15 "Nothing.\\xFF\\x03I must have picked the wrong\\x10coordinates."
		wait-for-message
		do-animation indy 15
		jump &[00000587]
[00000523]:
		do-animation indy 14
		break-here
		print-line at camera-x,70 center overhead color 15 "Drat!\\xFF\\x03We got the coordinates wrong\\x10again."
		wait-for-message
		do-animation indy 15
[00000587]:
		wait-for-message
		do-animation indy 14
		print-line at camera-x,70 center overhead color 15 "Take us back, Captain!"
		wait-for-message
		do-animation indy 15
		end-cut-scene
		V.316 = 4
		B.400[14] = 1
		V.315 = 42
		start-script switch-actor (indy)
		actor selected-actor costume 2 follow-boxes
		sound-kludge 262 salvage-ship-theme 0
		sound-kludge 257 salvage-ship-theme 0
		sound-kludge 269 salvage-ship-theme 40 640
		current-room world-map
[00000701]:
		end-script
	}

	script shirt-waves {
		do {
			draw-object sal-waving-shirt-anim image 1
			break-here 4
			draw-object sal-waving-shirt-anim image 2
			break-here 4
			draw-object sal-waving-shirt-anim image 3
			break-here 4
			draw-object sal-waving-shirt-anim image 2
			break-here 4
		}
		end-script
	}

	script indy-puts-on-suit {
		cut-scene
		walk indy to-object storage-locker
		wait-for-actor indy
		state-of punctured-diving-suit is 1
		class-of punctured-diving-suit is 160
		do-animation indy 250
		actor indy costume 86
		put-actor indy at 232,110
		class-of indy is 160 13
		do-animation indy 12
		break-here 3
		state-of storage-locker is 0
		break-here 3
		do-animation indy 3
		class-of indy-in-diving-suit is 32
		do-animation sophia face-towards indy
		break-here 2
		if !(got-coordinates-wrong is 0) jump &[00000178]
		say-line "I can't move at all in this\\x10thing!\\xFF\\x03You'll have to get me into the\\x10water,\\x10Sophia."
		jump &[00000213]
[00000178]:
		say-line "Sophia, would you do the\\x10honors?"
[00000213]:
		stop-script follow-actor
		start-script switch-actor (sophia)
		break-until (!script-running switch-actor)
		camera-pan-to 160
		wait-for-camera
		wait-for-message
		end-cut-scene
		end-script
	}

	script unused=210 {
		end-script
	}

	script talk-to-suited-indy {
	local variable L.0

		cut-scene
		walk selected-actor to 202,109
		wait-for-actor selected-actor
		do-animation selected-actor 249
		break-here
		end-cut-scene
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
		}
		if (B.435[3] is 0) {
			++L.0
		}
		if (B.435[4] is 0) {
			++L.0
		}
		if !(L.0 is 0) jump &[00000101]
		say-line sophia "Here we go."
		wait-for-message
		jump &[00000909]
		jump &[00000129]
[00000101]:
		say-line selected-actor "Can you hear me\\x10okay?"
		wait-for-message
[00000129]:
		print-line at 233,29 center overhead color 15 "Barely."
		wait-for-message
		start-script dialog-ui ()
[00000154]:
		start-script start-dialog ()
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "Is it hot in\\x10there?"
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[3] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "Do you really think we're over the right\\x10spot?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if (B.435[4] is 0) {
			++L.0
			foo2 = ((41 + 3) - 1)
			*foo2 = "Just wanted to make sure you're\\x10comfortable."
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			say-screen-escape[foo] = 1
		}
		if !(L.0 is 0) jump &[00000550]
		say-line sophia "Here we go."
		wait-for-message
		jump &[00000904]
[00000550]:
		foo2 = ((41 + 4) - 1)
		*foo2 = "Ready?"
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		say-screen-escape[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000704]
		B.435[2] = 1
		print-line at 233,29 color 15 "Yes.  Hot."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000704]:
		if !(choice is 121) jump &[00000774]
		B.435[3] = 1
		print-line at 233,29 color 15 "Let's not stand here, let's find\\x10out."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000774]:
		if !(choice is 122) jump &[00000866]
		B.435[2] = 1
		B.435[4] = 1
		print-line at 233,29 color 15 "Comfortable?\\xFF\\x03It's about as comfortable as a\\x10coffin."
		wait-for-message
		jump &[00000154]
		jump &[00000904]
[00000866]:
		if !(choice is 123) jump &[00000904]
		print-line at 233,29 center color 15 "As I'll ever\\x10be."
		jump &[00000904]
[00000904]:
		wait-for-message
		start-end-dialog-ui ()
[00000909]:
		end-script
	}

	script fix-diving-suit {
		class-of punctured-diving-suit is 12
		start-script award-iq-points (91,5)
		cut-scene
		do-animation indy 251
		do-animation indy 10
		break-here 4
		do-animation indy 1
		say-line "There, good as new^\\xFF\\x03^almost."
		if !(class-of punctured-diving-suit is 134) jump &[00000113]
		new-name-of punctured-diving-suit is "repaired suit with hose"
		jump &[00000130]
[00000113]:
		new-name-of punctured-diving-suit is "repaired suit"
[00000130]:
		wait-for-message
		end-cut-scene
		owner-of tire-repair-kit is 0
		start-script update-inventory ()
		end-script
	}

	script turn-on-compressor {
		start-sound sound-202
		sleep-for 60 jiffies
		start-script bak compressor-is-running ()
		start-sound sound-201
		break-here 2
		stop-sound sound-202
		sleep-for 240 jiffies
		sound-kludge 269 sound-201 0 300
		sound-kludge 257 sound-201 0
		end-script
	}
}

