;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 48: Atlantis Entrance (a1-darkro)
; */

script 153 { ; SCRP LECF_0001\LFLF_0048\SCRP_0153
local variable L.0
local variable L.1

[00000008]:
	L.0 = random 2
	L.0 += 1
	sound-kludge 268 outer-circle-theme 0 L.0
	sleep-for 2400 jiffies
	if !(!sound-running outer-circle-theme) jump &[00000061]
	L.1 += 1
	if (L.1 is 3) {
		stop-script 0
	}
	jump &[00000066]
[00000061]:
	L.1 = 0
[00000066]:
	jump &[00000008]
	end-script
}

room atl1-entrance {

	object atl1-entrance-spindle {
		name is "stone thing@@@@@@@"

		verb 90 {
			double-verb = look-at
			end-object
		}

		verb look-at {
			if !(room-locals) jump &[00000153]
			if !(sunstone-in-spindle) jump &[00000090]
			say-line "If this weren't just a DEMO I'd get a better look, I'll\\x10bet."
			jump &[00000150]
[00000090]:
			say-line "It looks like it a spindle for the stone\\x10disks."
			class-of atl1-entrance-spindle is 154 153
[00000150]:
			jump &[00000282]
[00000153]:
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			if !(state-of atl1-entrance-spindle is 0) jump &[00000252]
			say-line "It feels like a spindle for the stone\\x10disks."
			new-name-of atl1-entrance-spindle is "spindle"
			class-of atl1-entrance-spindle is 154 153
			jump &[00000282]
[00000252]:
			say-line "It feels like a stone\\x10disk."
[00000282]:
			end-object
		}

		verb use {
		local variable L.0

			if !(L.0 is sunstone) jump &[00000349]
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			sunstone-in-spindle = 1
			V.244 = 2
			state-of atl1-entrance-spindle is 1
			owner-of sunstone is 0
			owner-of sunstone is 15
			new-name-of atl1-entrance-spindle is "Sunstone"
			start-script update-inventory (1)
			jump &[00000711]
[00000349]:
			if !(L.0 is moonstone) jump &[00000459]
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			if !(sunstone-in-spindle) jump &[00000421]
			moonstone-in-spindle = 1
			V.245 = 2
			state-of atl1-entrance-spindle is 2
			owner-of moonstone is 0
			owner-of moonstone is 15
			new-name-of atl1-entrance-spindle is "Moonstone"
			start-script update-inventory (1)
			jump &[00000456]
[00000421]:
			say-line "It doesn't seem to fit\\x10properly."
[00000456]:
			jump &[00000711]
[00000459]:
			if !(L.0 is worldstone) jump &[00000570]
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			if !(moonstone-in-spindle) jump &[00000532]
			worldstone-in-spindle = 1
			V.246 = 1
			state-of atl1-entrance-spindle is 3
			owner-of worldstone is 0
			owner-of worldstone is 15
			new-name-of atl1-entrance-spindle is "Worldstone"
			start-script update-inventory (1)
			jump &[00000567]
[00000532]:
			say-line "It doesn't seem to fit\\x10properly."
[00000567]:
			jump &[00000711]
[00000570]:
			if !(sunstone-in-spindle) jump &[00000705]
			if !(room-locals) jump &[00000663]
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			say-line "If this weren't just a DEMO something would happen, I'll\\x10bet."
			jump &[00000702]
[00000663]:
			say-line "It's too dark to see what I'm\\x10doing."
[00000702]:
			jump &[00000711]
[00000705]:
			chain-script default-response (use)
[00000711]:
			end-object
		}

		verb pick-up {
			cut-scene
			do-animation indy 12
			break-here 4
			do-animation indy 3
			end-cut-scene
			if !(owner-of worldstone is 15) jump &[00000746]
			jump &[00000797]
			jump &[00000868]
[00000746]:
			jump &[00000797]
			if !(owner-of moonstone is 15) jump &[00000797]
			pick-up-object moonstone in-room 68
			new-name-of atl1-entrance-spindle is "Sunstone"
			moonstone-in-spindle = 0
			correct-stone-combination = 0
			state-of atl1-entrance-spindle is 1
			start-script update-inventory ()
			jump &[00000868]
[00000797]:
			if !(owner-of sunstone is 15) jump &[00000844]
			pick-up-object sunstone in-room 68
			new-name-of atl1-entrance-spindle is "spindle"
			sunstone-in-spindle = 0
			correct-stone-combination = 0
			state-of atl1-entrance-spindle is 0
			start-script update-inventory ()
			jump &[00000868]
[00000844]:
			say-line "I can't pick that\\x10up."
[00000868]:
			end-object
		}
	}

	object sentry-statue-2 {
		name is "sentry statue"

		verb use {
		local variable L.0

			if !(room-locals) jump &[00000088]
			if !(L.0 is 933) jump &[00000079]
			if !(state-of metal-door is 1) jump &[00000073]
			say-line "I don't want to waste another\\x10bead!"
			jump &[00000076]
[00000073]:
			chain-script 212 ()
[00000076]:
			jump &[00000085]
[00000079]:
			start-script default-response (use)
[00000085]:
			jump &[00000118]
[00000088]:
			say-line "I can't see what I'm\\x10doing."
[00000118]:
			end-object
		}

		verb look-at {
			if !(room-locals) jump &[00000220]
			if !(class-of me is 134) jump &[00000153]
			say-line "It's a statue."
			jump &[00000193]
[00000153]:
			say-line "It's a statue, and its mouth is\\x10open!"
[00000193]:
			class-of sentry-statue-2 is 154
			new-name-of sentry-statue-2 is "sentry statue"
			jump &[00000342]
[00000220]:
			if (class-of sentry-statue-2 is 25) {
				if (class-of sentry-statue-2 is 26) {
					say-line "It feels like a statue."
					new-name-of sentry-statue-2 is "statue"
					class-of sentry-statue-2 is 153
				}
			}
			if (class-of sentry-statue-2 is 153) {
				say-line "It feels like a\\x10statue."
			}
			if (class-of sentry-statue-2 is 154) {
				say-line "It's a statue."
			}
[00000342]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object archway-2 {
		name is "archway"

		verb walk-to {
			if !(last-room is salvage-boat-under) jump &[00000018]
			jump &[00000080]
[00000018]:
			if !(last-room is 53) jump &[00000028]
			jump &[00000080]
[00000028]:
			if !(last-room is 66) jump &[00000080]
			say-line "I better stay away from that\\x10submarine."
			jump &[00000080]
[00000080]:
			end-object
		}

		verb look-at {
			if !(state-of archway-2 is 1) jump &[00000123]
			say-line "There's Kerner's\\x10U-boat."
			jump &[00000151]
[00000123]:
			say-line "It's an ancient air\\x10lock."
[00000151]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object metal-door {
		name is "metal door@@@"

		verb walk-to {
			if (state-of metal-door is 1) {
				cut-scene
				say-line "What\\x10ancient\\x10secrets lie\\x10beyond\\x10this\\x10portal, I\\x10wonder^"
				wait-for-message
				break-here 2
				end-cut-scene
				restart
			}
			end-object
		}

		verb look-at {
			if !(room-locals) jump &[00000148]
			say-line "It's a heavy bronze\\x10door."
			new-name-of me is "bronze door"
			class-of metal-door is 154
			jump &[00000290]
[00000148]:
			if !(class-of metal-door is 154) jump &[00000188]
			say-line "It's a heavy bronze\\x10door."
			jump &[00000290]
[00000188]:
			if !(class-of metal-door is 153) jump &[00000230]
			say-line "It feels like a metal\\x10door."
			jump &[00000290]
[00000230]:
			if (class-of metal-door is 25) {
				class-of metal-door is 153
				say-line "It feels like a metal\\x10door."
				new-name-of me is "metal door"
			}
[00000290]:
			end-object
		}

		verb open {
			if !(state-of me is 1) jump &[00000327]
			say-line "It's already\\x10open."
			jump &[00000365]
[00000327]:
			say-line "I'll never open this door\\x10manually."
[00000365]:
			end-object
		}

		verb close {
			if !(state-of me is 1) jump &[00000408]
			say-line "It's too heavy to\\x10close."
			jump &[00000431]
[00000408]:
			say-line "It's already\\x10closed."
[00000431]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object portable-ladder {
		name is "ladder@@@@"

		verb 91 {
			icon-number = ladder-icon
			end-object
		}

		verb pick-up {
			if !(owner-of portable-ladder is-not selected-actor) jump &[00000085]
			pick-up-object portable-ladder in-room 0
			new-name-of portable-ladder is "ladder"
			state-of portable-ladder is 0
			class-of portable-ladder is 154 153 160 6
			if !(selected-room is atl1-entrance) jump &[00000079]
			if !(actor-room companion-actor is selected-room) jump &[00000079]
[00000079]:
			start-script update-inventory ()
			jump &[00000106]
[00000085]:
			say-line "I already have it."
[00000106]:
			end-object
		}

		verb use {
		local variable L.0

			do-sentence use L.0 with me
			end-object
		}

		verb look-at {
			if !(selected-room is atl1-entrance) jump &[00000288]
			if !(room-locals) jump &[00000163]
			say-line "It's a ladder."
			new-name-of portable-ladder is "ladder"
			class-of portable-ladder is 154
			jump &[00000285]
[00000163]:
			if (class-of portable-ladder is 25) {
				if (class-of portable-ladder is 26) {
					say-line "It feels like a\\x10ladder."
					new-name-of portable-ladder is "ladder"
					class-of portable-ladder is 153
				}
			}
			if (class-of portable-ladder is 153) {
				say-line "It feels like a\\x10ladder."
			}
			if (class-of portable-ladder is 154) {
				say-line "It's a ladder."
			}
[00000285]:
			jump &[00000322]
[00000288]:
			say-line "It's a ladder."
			new-name-of portable-ladder is "ladder"
			class-of portable-ladder is 154
[00000322]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object broken-stairway {
		name is "broken stairway"

		verb walk-to {
			start-script do-broken-stairs (walk-to)
			end-object
		}

		verb use {
		local variable L.0

			start-script do-broken-stairs (use,L.0)
			end-object
		}

		verb pick-up {
			start-script do-broken-stairs (pick-up)
			end-object
		}

		verb look-at {
			start-script do-broken-stairs (look-at)
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object light-wand {
		name is "light wand"

		verb pick-up {
			if !(owner-of light-wand is-not selected-actor) jump &[00000046]
			pick-up-object me in-room 0
			start-script award-iq-points (113,7)
			class-of light-wand is 160
			start-script update-inventory ()
			jump &[00000067]
[00000046]:
			say-line "I already have\\x10it."
[00000067]:
			end-object
		}

		verb use {
		local variable L.0

			if !(L.0 is 933) jump &[00000128]
			if !(class-of light-wand is 145) jump &[00000106]
			say-line "It's already on."
			jump &[00000125]
[00000106]:
			if (selected-room is atl1-entrance) {
				start-script award-iq-points (114,3)
				start-script let-there-be-light ()
			}
[00000125]:
			jump &[00000134]
[00000128]:
			do-sentence use L.0 with me
[00000134]:
			end-object
		}

		verb look-at {
			if !(selected-room is atl1-entrance) jump &[00000431]
			if !(room-locals) jump &[00000254]
			if !(class-of light-wand is 26) jump &[00000209]
			say-line "It's some sort of device to control the\\x10lights."
			jump &[00000230]
[00000209]:
			say-line "It's a light\\x10wand."
[00000230]:
			new-name-of light-wand is "light wand"
			class-of light-wand is 154
			jump &[00000428]
[00000254]:
			if (class-of light-wand is 25) {
				say-line "It feels like a metal\\x10rod^\\xFF\\x03^with an opening on one\\x10end."
				new-name-of light-wand is "metal rod"
				class-of light-wand is 153
			}
			if (class-of light-wand is 153) {
				say-line "It's a metal rod with an opening on one\\x10end."
			}
			if (class-of light-wand is 154) {
				say-line "It's a light\\x10wand."
			}
[00000428]:
			jump &[00000459]
[00000431]:
			say-line "It's a light wand."
			class-of light-wand is 154
[00000459]:
			end-object
		}

		verb 91 {
			if !(class-of light-wand is 145) jump &[00000477]
			icon-number = metal-rod-glowing-icon
			jump &[00000482]
[00000477]:
			icon-number = metal-rod-icon
[00000482]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object stone-box {
		name is "stone box@@"

		verb ope {
			if !(state-of stone-box is 1) jump &[00000044]
			say-line "It's already open."
			jump &[00000119]
[00000044]:
			state-of stone-box is 1
			if !(class-of stone-box is 25) jump &[00000085]
			say-line "Hey!  It opens!"
			class-of stone-box is 153
			jump &[00000100]
[00000085]:
			say-line "It's opened."
[00000100]:
			if (owner-of light-wand is indy) {
				class-of light-wand is 160
			}
[00000119]:
			end-object
		}

		verb close {
			if !(state-of stone-box is 0) jump &[00000158]
			say-line "It's already closed."
			jump &[00000177]
[00000158]:
			state-of stone-box is 0
			say-line "It's closed."
[00000177]:
			end-object
		}

		verb use {
			say-line "That doesn't seem to\\x10work."
			end-object
		}

		verb look-at {
			if !(room-locals) jump &[00000256]
			say-line "It's a stone box."
			class-of stone-box is 154
			new-name-of stone-box is "stone box"
			jump &[00000390]
[00000256]:
			if (class-of stone-box is 25) {
				if (class-of stone-box is 26) {
					say-line "It feels like a stone\\x10box."
					new-name-of stone-box is "stone box"
					class-of stone-box is 153
				}
			}
			if (class-of stone-box is 153) {
				say-line "It feels like a stone\\x10box."
			}
			if (class-of stone-box is 154) {
				say-line "It's a stone box."
			}
[00000390]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object caved-in-tunnel {
		name is "caved-in tunnel@@"
	}

	object cave-in {
		name is "cave-in"

		verb look-at {
			if !(chosen-path is wits-path) jump &[00000060]
			say-line "It's the subway exit I crashed\\x10through."
			jump &[00000109]
[00000060]:
			say-line "Looks like some sort of tunnel collapsed\\x10here."
[00000109]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0048\ROOM\EXCD
		verb look-at name "Look at"
		actor indy talk-color 15
		actor sophia talk-color 13
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0048\ROOM\ENCD
		V.311 = 2
		stop-script 199
		if (chosen-path is-not wits-path) {
			if (class-of light-wand is 17) {
				for foo = 1 to 166 ++ {
					if (sound-running foo) {
						sound-kludge 269 foo 0 foo
						sound-kludge 257 foo 0
					}
				}
				sound-kludge 65535
				start-sound tomb-open-sound
				start-sound in-the-dark-theme
			}
		}
		start-script bak entered-script ()
		end-object
	}

	script 200 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0200
	local variable L.0
	local variable L.1

		if !(L.0 is 0) jump &[00000052]
		room-locals = 1
		room-local2 = 255
		palette intensity 255 in-slot 16 to 255
		verb look-at name "Look at"
		class-of metal-door is 32
		jump &[00000352]
[00000052]:
		if !(L.0 is 1) jump &[00000131]
		room-locals = 0
		room-local2 = 9
		verb look-at name " Touch"
		class-of 937 is 12
		class-of 310 is 12
		class-of 23 is 12
		class-of 868 is 12
		palette intensity 9 in-slot 16 to 116
		palette intensity 9 in-slot 144 to 159
		palette intensity 0 in-slot 144 to 159
		palette intensity 9 in-slot 192 to 255
		jump &[00000352]
[00000131]:
		if !(L.0 is 2) jump &[00000260]
		start-script rename-objects-after-light ()
		room-locals = 1
		verb look-at name "Look at"
		class-of 937 is 140
		class-of 310 is 140
		class-of 23 is 140
		class-of 868 is 140
		class-of metal-door is 32
		stop-script 207
		if (room-local2 is 0) {
			room-local2 = 9
		}
		for L.1 = room-local2 to 255 ++ {
			L.1 += 5
			palette intensity L.1 in-slot 16 to 116
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 192 to 255
			break-here
		}
		room-local2 = 255
		jump &[00000352]
[00000260]:
		if !(L.0 is 3) jump &[00000352]
		room-locals = 0
		verb look-at name "Touch"
		if (room-local2 is 0) {
			room-local2 = 255
		}
		for L.1 = room-local2 to 9 -- {
			L.1 -= 5
			palette intensity L.1 in-slot 16 to 116
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 192 to 255
			break-here
		}
		room-local2 = 9
		palette intensity 0 in-slot 144 to 159
		jump &[00000352]
[00000352]:
		if !(room-locals) jump &[00000372]
		actor selected-actor talk-color 15
		actor companion-actor talk-color 13
		jump &[00000384]
[00000372]:
		actor selected-actor talk-color 7
		actor companion-actor talk-color 8
[00000384]:
		start-script rename-objects-after-light ()
		end-script
	}

	script entered-script {
	local variable L.0

		L.0 = 0
		if (last-room is labyrinth-exterior) {
			last-room = 0
		}
		if !(!last-room) jump &[00000075]
		if !(chosen-path is fists-path) jump &[00000045]
		last-room = salvage-boat-under
		jump &[00000075]
[00000045]:
		if !(chosen-path is wits-path) jump &[00000060]
		last-room = labyrinth-subway
		jump &[00000075]
[00000060]:
		if !(chosen-path is team-path) jump &[00000075]
		last-room = sub-underwater
		jump &[00000075]
[00000075]:
		room-local2 = 0
		if !(class-of light-wand is 17) jump &[00000098]
		start-script bak 200 (1)
		jump &[00000120]
[00000098]:
		if !(last-room is-not lockrock) jump &[00000114]
		start-script bak 200 (2)
		jump &[00000120]
[00000114]:
		start-script bak 200 (0)
[00000120]:
		if !(class-of portable-ladder is 134) jump &[00000136]
		state-of portable-ladder is 1
		jump &[00000140]
[00000136]:
		state-of portable-ladder is 0
[00000140]:
		if !(last-room is salvage-boat-under) jump &[00000297]
		class-of orichalcum-detector is 18
		verb 51 new at 0,144 image 1352 in-room icons off bakcolor 0
		start-script award-iq-points (92,10)
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 158,46
		room-local1 = 0
		start-script bak 207 ()
		sophia-present = 0
		cut-scene
		say-line indy "*struggle*\\xFF\\x03*strain*\\xFF\\x03It sure feels good to be out of that diving\\x10suit."
		wait-for-message
		walk selected-actor to 100,70
		wait-for-actor indy
		end-cut-scene
		jump &[00000567]
[00000297]:
		if !(last-room is labyrinth-subway) jump &[00000352]
		class-of orichalcum-detector is 18
		verb 51 new at 0,144 image 1352 in-room icons off bakcolor 0
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 291,120
		room-local1 = 0
		sophia-present = 0
		jump &[00000567]
[00000352]:
		if !(last-room is sub-underwater) jump &[00000510]
[00000359]:
		class-of orichalcum-detector is 18
		if (owner-of statue-head is indy) {
			owner-of statue-head is 0
		}
		if (owner-of statue-head-2 is indy) {
			owner-of statue-head-2 is 0
		}
		if (owner-of statue-head-3 is indy) {
			owner-of statue-head-3 is 0
		}
		start-script update-inventory ()
		verb 51 new at 0,144 image 1352 in-room icons off bakcolor 0
		start-script award-iq-points (60,15)
		state-of archway-2 is 1
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 150,52
		put-actor companion-actor in-room selected-room
		put-actor companion-actor at 150,52
		return-x = actor-x companion-actor
		return-y = actor-y companion-actor
		return-x += 15
		return-y += 5
		put-actor companion-actor at return-x,return-y
		room-local3 = 1
		room-local1 = 0
		jump &[00000567]
[00000510]:
		if !(last-room is sub-interior-2) jump &[00000523]
		jump &[00000359]
		jump &[00000567]
[00000523]:
		if !(last-room is atlantis-maze-nw) jump &[00000547]
		room-local1 = 1
		put-actor selected-actor in-room atl1-entrance
		put-actor selected-actor at-object metal-door
		jump &[00000567]
[00000547]:
		if !(last-room is lockrock) jump &[00000567]
		room-local1 = 1
		L.0 = 1
		jump &[00000567]
[00000567]:
		if (owner-of submarine-sandwich is indy) {
			class-of submarine-sandwich is 130
		}
		if (owner-of some-cold-cuts is indy) {
			if (owner-of two-slices-of-bread is indy) {
				class-of submarine-sandwich is 130
			}
		}
		set-box 31 to 128
		set-box 32 to 128
		set-box 33 to 128
		set-box 34 to 128
		if (chosen-path is wits-path) {
			set-box 9 to 128
			set-box 11 to 128
			set-box 33 to 0
		}
		set-box 12 to 0
		if !(state-of metal-door is 1) jump &[00000675]
		set-box 29 to 0
		jump &[00000679]
[00000675]:
		set-box 29 to 128
[00000679]:
		if (chosen-path is-not team-path) {
			set-box 35 to 128
		}
		set-box-path
		return-x = actor-x selected-actor
		return-y = actor-y selected-actor
		put-actor selected-actor at return-x,return-y
		if (state-of broken-stairway is 1) {
			start-script bak 211 ()
		}
		if !(last-room is sub-underwater) jump &[00000734]
		jump &[00000741]
[00000734]:
		if !(last-room is salvage-boat-under) jump &[00000757]
[00000741]:
		camera-follow selected-actor
		start-script welcome-to-atlantis ()
		break-until (!script-running welcome-to-atlantis)
[00000757]:
		if (last-room is labyrinth-subway) {
			camera-at 328
			start-script bak train-has-arrived ()
		}
		start-script 213 ()
		if (L.0) {
			start-script stone-disk-result ()
		}
		end-script
	}

	script welcome-to-atlantis {
		if !(actor-room companion-actor is selected-room) jump &[00000254]
		cut-scene
		walk indy to 90,73
		wait-for-actor indy
		walk sophia to-actor indy within 30
		wait-for-actor sophia
		do-animation indy face-towards sophia
		break-here sophia
		do-animation sophia face-towards indy
		break-here 2
		say-line indy "Amazing!\\xFF\\x03We're hundreds of feet below sea\\x10level^\\xFF\\x03^yet there's enough air pressure to keep the water\\x10out.\\xFF\\x03How is it possible?"
		wait-for-message
		say-line sophia "Welcome to Atlantis, Indy."
		wait-for-message
		end-cut-scene
		if (actor-room sophia is selected-room) {
			if (!script-running follow-actor) {
				start-script bak follow-actor (indy,sophia,0)
			}
		}
		jump &[00000454]
[00000254]:
		cut-scene
		say-line indy "Amazing!\\xFF\\x03I must be hundreds of feet below sea\\x10level^\\xFF\\x03^yet there's enough air pressure to keep the water\\x10out.\\xFF\\x03It's impossible."
		wait-for-message
		break-here 6
		say-line indy "Except, if that were really\\x10true^\\xFF\\x03^I'd be dead."
		wait-for-message
		end-cut-scene
[00000454]:
		end-script
	}

	script let-there-be-light {
		start-script dummy ()
		break-until (!script-running dummy)
		if (return-value) {
			class-of light-wand is 145
			start-object 933 verb 250 (65535)
			sound-kludge 9 in-the-dark-theme
			sound-kludge 65535
			start-sound glissando-sound
			start-sound let-there-be-light-theme
			sound-kludge 65535
			load-sound outer-circle-theme
			sound-kludge 272
			sound-kludge 65535
			sound-kludge 270 2 1
			sound-kludge 271 8 3
			sound-kludge 271 65535
			start-script bak 153 ()
			start-script bak 200 (2)
			if (chosen-path is team-path) {
				sleep-for 120 jiffies
				actor indy talk-color 15
				cut-scene
				say-line "Sophia!\\xFF\\x03Where are\\x10you?!"
				do-animation selected-actor 244
				break-here 4
				do-animation selected-actor 245
				break-here 4
				do-animation selected-actor 247
				break-here 4
				do-animation selected-actor 246
				break-here 4
				wait-for-message
				say-line "Kerner must have grabbed her\\x10somehow."
				end-cut-scene
			}
			if (chosen-path is fists-path) {
				sleep-for 120 jiffies
				say-line "So this is the Lost\\x10City!"
			}
		}
		end-script
	}

	script do-broken-stairs {
	local variable L.0
	local variable L.1
	local variable L.2

		if !(room-local1) jump &[00000143]
		walk selected-actor to 409,77
		bit-16 = 0
		do {
			break-here
			if (bit-16) {
				stop-script 0
			}
		} until (!actor-moving selected-actor)
		indy-x = actor-x selected-actor
		indy-y = actor-y selected-actor
		foo = (409 - indy-x)
		foo2 = (77 - indy-y)
		if (foo < 0) {
			foo = (0 - foo)
		}
		if (foo2 < 0) {
			foo2 = (0 - foo2)
		}
		return-value = 0
		if (foo <= 10) {
			if (foo2 <= 10) {
				return-value = 1
			}
		}
		L.2 = 12
		jump &[00000270]
[00000143]:
		walk selected-actor to 381,129
		bit-16 = 0
		do {
			break-here
			if (bit-16) {
				stop-script 0
			}
		} until (!actor-moving selected-actor)
		indy-x = actor-x selected-actor
		indy-y = actor-y selected-actor
		foo = (381 - indy-x)
		foo2 = (129 - indy-y)
		if (foo < 0) {
			foo = (0 - foo)
		}
		if (foo2 < 0) {
			foo2 = (0 - foo2)
		}
		return-value = 0
		if (foo <= 10) {
			if (foo2 <= 10) {
				return-value = 1
			}
		}
		L.2 = 10
[00000270]:
		if !(return-value) jump &[00001050]
		return-x = actor-x broken-stairway
		return-y = actor-y broken-stairway
		foo = (return-x - (actor-x selected-actor))
		foo2 = (return-y - (actor-y selected-actor))
		if (foo < 0) {
			foo = (0 - foo)
		}
		if (foo2 < 0) {
			foo2 = (0 - foo2)
		}
		do-animation selected-actor 255
		if !(foo <= foo2) jump &[00000391]
		return-y -= actor-y selected-actor
		if !(return-y <= 0) jump &[00000384]
		do-animation selected-actor 247
		jump &[00000388]
[00000384]:
		do-animation selected-actor 246
[00000388]:
		jump &[00000419]
[00000391]:
		return-x -= actor-x selected-actor
		if !(return-x <= 0) jump &[00000415]
		do-animation selected-actor 244
		jump &[00000419]
[00000415]:
		do-animation selected-actor 245
[00000419]:
		break-here 2
		if !(L.0 is 10) jump &[00000431]
		jump &[00001047]
[00000431]:
		if !(L.0 is 8) jump &[00000531]
		cut-scene
		do-animation selected-actor L.2
		break-here 2
		do-animation selected-actor 3
		break-here
		end-cut-scene
		if !(state-of broken-stairway is 0) jump &[00000513]
		if !(L.1 is portable-ladder) jump &[00000481]
		start-script put-ladder-in-place ()
		jump &[00000510]
[00000481]:
		say-line "That doesn't seem to\\x10work."
[00000510]:
		jump &[00000528]
[00000513]:
		if (!script-running climb-the-ladder) {
			walk indy to 390,124
		}
[00000528]:
		jump &[00001047]
[00000531]:
		if !(L.0 is 11) jump &[00000687]
		if !(state-of broken-stairway is 1) jump &[00000662]
		cut-scene
		do-animation indy L.2
		break-here
		state-of broken-stairway is 0
		class-of broken-stairway is 130 27
		owner-of portable-ladder is indy
		new-name-of portable-ladder is "ladder"
		if !(room-locals) jump &[00000615]
		new-name-of broken-stairway is "broken stairway"
		jump &[00000642]
[00000615]:
		class-of broken-stairway is 26 153
		new-name-of broken-stairway is "rocky incline"
[00000642]:
		stop-script 211
		set-box 24 to 128
		set-box-path
		start-script update-inventory ()
		break-here
		do-animation indy 3
		break-here
		end-cut-scene
		jump &[00000681]
[00000662]:
		say-line "I can't do that."
[00000681]:
		start-script rename-objects-after-light ()
		jump &[00001047]
[00000687]:
		if !(L.0 is 9) jump &[00001041]
		if !(room-locals) jump &[00000765]
		if !(state-of broken-stairway is 0) jump &[00000738]
		say-line "They're broken steps."
		jump &[00000755]
[00000738]:
		say-line "It's a ladder."
[00000755]:
		class-of broken-stairway is 154
		jump &[00001038]
[00000765]:
		if !(class-of broken-stairway is 154) jump &[00000833]
		if !(state-of broken-stairway is 0) jump &[00000813]
		say-line "They're broken steps."
		jump &[00000830]
[00000813]:
		say-line "It's a ladder."
[00000830]:
		jump &[00001038]
[00000833]:
		if !(class-of broken-stairway is 153) jump &[00000925]
		if !(state-of broken-stairway is 0) jump &[00000896]
		say-line "It feels like a steep rocky\\x10incline."
		jump &[00000922]
[00000896]:
		say-line "It feels like a ladder."
[00000922]:
		jump &[00001038]
[00000925]:
		if !(class-of broken-stairway is 26) jump &[00001038]
		if !(state-of broken-stairway is 0) jump &[00001005]
		say-line "It feels like a steep rocky\\x10incline."
		new-name-of broken-stairway is "rocky incline"
		jump &[00001031]
[00001005]:
		say-line "It feels like a ladder."
[00001031]:
		class-of broken-stairway is 153
[00001038]:
		jump &[00001047]
[00001041]:
		start-script default-response (L.0)
[00001047]:
		jump &[00001070]
[00001050]:
		say-line "I can't reach it."
[00001070]:
		end-script
	}

	script climb-the-ladder {
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8

		do-animation indy 5
		cut-scene
		L.0 = V.116
		if !(V.113) jump &[00000034]
		L.1 = V.113
		jump &[00000039]
[00000034]:
		L.1 = 0
[00000039]:
		L.2 = selected-prep
		L.3 = V.114
		stop-sentence
		L.4 = 2
		L.5 = 14
		L.6 = 13
		L.7 = 12
		L.8 = 15
		do-animation selected-actor 247
		break-here 2
		actor selected-actor costume 27
		if !(room-local1) jump &[00000184]
		start-script 126 (1,L.8,L.5,7,79,127)
		break-until (!script-running 126)
		actor indy costume L.4
		if !(clicked-cursor-x < 384) jump &[00000146]
		walk 1 to 363,134
		jump &[00000173]
[00000146]:
		if !(clicked-cursor-x > 405) jump &[00000162]
		walk indy to 408,137
		jump &[00000173]
[00000162]:
		L.6 = 65535
		walk indy to 363,134
[00000173]:
		wait-for-actor indy
		room-local1 = 0
		jump &[00000272]
[00000184]:
		start-script 126 (1,L.7,L.6,65529,125,77)
		break-until (!script-running 126)
		actor indy costume L.4
		if !(clicked-cursor-x < 384) jump &[00000237]
		walk 1 to 384,77
		jump &[00000264]
[00000237]:
		if !(clicked-cursor-x > 408) jump &[00000253]
		walk 1 to 420,77
		jump &[00000264]
[00000253]:
		L.6 = 65535
		walk indy to 420,77
[00000264]:
		wait-for-actor indy
		room-local1 = 1
[00000272]:
		end-cut-scene
		start-script rename-objects-after-light ()
		start-script bak 211 ()
		if !(L.1) jump &[00000303]
		if (L.1 is-not broken-stairway) {
			do-sentence L.0 L.1 with L.3
			wait-for-sentence
		}
		jump &[00000319]
[00000303]:
		if (L.6 is-not 65535) {
			walk indy to clicked-cursor-x,clicked-cursor-y
			wait-for-actor indy
		}
[00000319]:
		end-script
	}

	script put-ladder-in-place {
		cut-scene
		start-script award-iq-points (112,7)
		if (room-locals is 0) {
			say-line "The ladder is in\\x10place."
		}
		state-of broken-stairway is 1
		break-here
		class-of broken-stairway is 1 2 3 4 153 155
		new-name-of broken-stairway is "ladder"
		owner-of portable-ladder is 14
		set-box 24 to 5
		set-box-path
		start-script bak 211 ()
		start-script update-inventory (indy)
		class-of portable-ladder is 160
		start-script rename-objects-after-light ()
		end-cut-scene
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0207
	local variable L.0

		L.0 = 0
		if (room-local2 > 50) {
			stop-script 0
		}
		do {
			break-here 40
			++room-local2
			palette intensity room-local2 in-slot 16 to 116
			palette intensity room-local2 in-slot 192 to 255
			if (room-local2 > 50) {
				L.0 = 1
			}
			if (room-locals) {
				L.0 = 1
			}
		} until (L.0)
		end-script
	}

	script rename-objects-after-light {
		if !(room-locals) jump &[00000346]
		if !(chosen-path is 2) jump &[00000051]
		new-name-of caved-in-tunnel is "cave-in"
		class-of caved-in-tunnel is 32 154
		class-of cave-in is 160
		jump &[00000079]
[00000051]:
		new-name-of cave-in is "cave-in"
		class-of cave-in is 32 154
		class-of caved-in-tunnel is 160
[00000079]:
		if !(state-of broken-stairway is 1) jump &[00000104]
		new-name-of broken-stairway is "ladder"
		jump &[00000129]
[00000104]:
		set-box 24 to 128
		set-box-path
		new-name-of broken-stairway is "broken stairway"
[00000129]:
		class-of broken-stairway is 32 154 153
		new-name-of stone-box is "stone box"
		class-of stone-box is 32 154
		class-of atl1-entrance-spindle is 32
		foo = state-of atl1-entrance-spindle
		if !(foo is 0) jump &[00000198]
		new-name-of atl1-entrance-spindle is "spindle"
		jump &[00000267]
[00000198]:
		if !(foo is 1) jump &[00000220]
		new-name-of atl1-entrance-spindle is "Sunstone"
		jump &[00000267]
[00000220]:
		if !(foo is 2) jump &[00000243]
		new-name-of atl1-entrance-spindle is "Moonstone"
		jump &[00000267]
[00000243]:
		if !(foo is 3) jump &[00000267]
		new-name-of atl1-entrance-spindle is "Worldstone"
		jump &[00000267]
[00000267]:
		new-name-of sentry-statue-2 is "sentry statue"
		class-of sentry-statue-2 is 32 154
		class-of metal-door is 32 154
		new-name-of metal-door is "bronze door"
		class-of archway-2 is 32 154
		class-of light-wand is 154
		class-of portable-ladder is 154
		jump &[00000836]
[00000346]:
		class-of caved-in-tunnel is 160
		class-of cave-in is 160
		if (state-of broken-stairway is 0) {
			set-box 24 to 128
			set-box-path
		}
		if !(class-of broken-stairway is 155) jump &[00000451]
		class-of archway-2 is 32
		class-of atl1-entrance-spindle is 32
		class-of metal-door is 32
		class-of broken-stairway is 32
		if (owner-of light-wand is-not 1) {
			class-of light-wand is 32
		}
		class-of stone-box is 32
		class-of sentry-statue-2 is 32
		jump &[00000508]
[00000451]:
		if !(room-local1) jump &[00000466]
		class-of archway-2 is 160
		jump &[00000501]
[00000466]:
		class-of atl1-entrance-spindle is 160
		class-of metal-door is 160
		class-of stone-box is 160
		class-of light-wand is 160
		class-of sentry-statue-2 is 160
[00000501]:
		class-of broken-stairway is 32
[00000508]:
		if (class-of portable-ladder is 25) {
			new-name-of portable-ladder is "wood thing"
		}
		if !(class-of broken-stairway is 25) jump &[00000559]
		new-name-of broken-stairway is "stone rubble"
		jump &[00000632]
[00000559]:
		if !(state-of broken-stairway is 0) jump &[00000622]
		if !(class-of broken-stairway is 154) jump &[00000602]
		new-name-of broken-stairway is "broken stairway"
		jump &[00000619]
[00000602]:
		new-name-of broken-stairway is "rocky incline"
[00000619]:
		jump &[00000632]
[00000622]:
		new-name-of broken-stairway is "ladder"
[00000632]:
		if !(class-of stone-box is 25) jump &[00000659]
		new-name-of stone-box is "stone thing"
		jump &[00000672]
[00000659]:
		new-name-of stone-box is "stone box"
[00000672]:
		if (class-of light-wand is 25) {
			new-name-of light-wand is "metal rod"
		}
		if !(class-of sentry-statue-2 is 25) jump &[00000721]
		new-name-of sentry-statue-2 is "stone thing"
		jump &[00000731]
[00000721]:
		new-name-of sentry-statue-2 is "statue"
[00000731]:
		if !(class-of metal-door is 25) jump &[00000757]
		new-name-of metal-door is "metal slab"
		jump &[00000798]
[00000757]:
		if !(class-of metal-door is 26) jump &[00000783]
		new-name-of sentry-statue-2 is "metal door"
		jump &[00000798]
[00000783]:
		new-name-of metal-door is "bronze door"
[00000798]:
		if !(class-of atl1-entrance-spindle is 25) jump &[00000825]
		new-name-of atl1-entrance-spindle is "stone thing"
		jump &[00000836]
[00000825]:
		new-name-of atl1-entrance-spindle is "spindle"
[00000836]:
		end-script
	}

	script train-has-arrived {
		cut-scene
		lock-sound 207
		load-sound 207
		lock-sound 183
		load-sound 183
		camera-at 328
		wait-for-camera
		shake on
		start-sound 183
		sound-kludge 258 183 100
		sound-kludge 65535
		break-here 5
		start-script 215 ()
		room-shadow [rgb] 300 300 300 in-slot 160 to 191
		return-x = (415 - camera-x)
		return-y = 5
		stop-sound 183
		start-sound 183
		sound-kludge 65535
		print-line color 4 center at return-x,return-y "SMASH!"
		break-here 2
		actor 5 default costume 6 ignore-boxes scale 255 255 step-dist 10,4 elevation 100
		put-actor 5 in-room atl1-entrance
		put-actor 5 at 350,147
		walk 5 to 296,175
		return-x -= 26
		return-y = 14
		print-line color 4 center at return-x,return-y "KRASH!"
		break-here 2
		return-x -= 35
		return-y = 30
		print-line color 4 center at return-x,return-y "KRUMBLE!"
		sound-kludge 257 183 0
		sound-kludge 269 183 0 12
		start-sound 207
		sound-kludge 65535
		break-here 2
		shake off
		return-x -= 25
		return-y = 43
		print-line color 4 center at return-x,return-y "PLINK!"
		break-here 2
		start-script bak 210 ()
		actor indy talk-color 7
		say-line indy "Ow."
		wait-for-message
		unlock-sound 207
		unlock-sound 183
		camera-follow selected-actor
		walk indy to 100,70
		break-here 4
		say-line indy "*stagger*"
		wait-for-message
		say-line indy "*stumble*"
		wait-for-actor indy
		wait-for-message
		start-script welcome-to-atlantis ()
		break-until (!script-running welcome-to-atlantis)
		start-script bak 207 ()
		end-cut-scene
		end-script
	}

	script 210 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0210
	local variable L.0

		for L.0 = 300 to 0 -- {
			room-shadow [rgb] L.0 L.0 L.0 in-slot 160 to 191
			L.0 -= 10
			break-here
		}
		put-actor 5 in-room 0
		draw-object caved-in-tunnel image 1
		end-script
	}

	script 211 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0211
	local variable L.1

		do {
			L.1 = (actor-box 1)
			if (L.1 is 24) {
				chain-script climb-the-ladder ()
			}
			break-here
		}
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0212
		cut-scene
		start-script dummy ()
		break-until (!script-running dummy)
		correct-stone-combination = 1
		if !(correct-stone-combination) jump &[00000302]
		do-animation indy 3
		state-of sentry-statue-2 is 1
		if !(state-of metal-door is-not 1) jump &[00000267]
		start-script award-iq-points (116,5)
		if !(sound-running 2) jump &[00000163]
		lock-sound 3
		load-sound 3
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 269 2 0 45
		sound-kludge 257 2 0
		sound-kludge 262 2 0
		start-sound 154
		sound-kludge 270 154 1
		sound-kludge 271 8 3 128
		sound-kludge 271 65535
		jump &[00000265]
[00000163]:
		sound-kludge 262 3 0
		sound-kludge 257 3 0
		sound-kludge 269 3 50 30
		start-sound 154
		sound-kludge 270 154 1
		sound-kludge 271 257 3 128
		sound-kludge 271 262 3 128
		sound-kludge 271 269 3 127 30
		sound-kludge 271 65535
[00000265]:
		start-sound 192
[00000267]:
		correct-stone-combination = 0
		state-of metal-door is 1
		break-here
		unlock-sound 3
		do-animation indy 247
		break-here 2
		set-box 29 to 0
		set-box-path
		start-object 933 verb 250 (65535)
		start-script update-inventory ()
[00000302]:
		end-cut-scene
		end-script
	}

	script 213 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0213
		do {
			V.70 = 0
			break-until (V.70)
			start-script rename-objects-after-light ()
		}
		end-script
	}

	script stone-disk-result {
		camera-at 328
		cut-scene
		break-here
		if !(correct-stone-combination) jump &[00000088]
		if (class-of sentry-statue-2 is 134) {
			class-of sentry-statue-2 is 6
			say-line "The mouth of the statue\\x10opened!"
			start-sound 117
			start-sound 172
			start-script award-iq-points (115,10)
		}
		jump &[00000178]
[00000088]:
		if !(class-of sentry-statue-2 is 6) jump &[00000143]
		class-of sentry-statue-2 is 134
		start-sound 172
		say-line "The mouth of the statue\\x10closed!"
		jump &[00000178]
[00000143]:
		say-line "That didn't seem to do\\x10anything."
[00000178]:
		camera-follow 1
		end-cut-scene
		end-script
	}

	script 215 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0215
	local variable L.0
	local variable L.1
	local variable L.2

		sound-kludge 269 12 90 60
		for L.0 = 128 to 100 -- {
			L.0 -= 4
			L.1 = L.0
			L.2 -= 3
			sound-kludge 262 12 L.1
			sound-kludge 259 12 L.2
			sound-kludge 65535
			break-here
		}
		sound-kludge 269 12 0 180
		for L.1 = L.0 to 0 -- {
			L.1 -= 8
			sound-kludge 262 12 L.1
			sound-kludge 65535
			break-here
		}
		start-sound 1
		end-script
	}
}

