;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 49: Thera Dock (th-dock)
; */

script 151 { ; SCRP LECF_0001\LFLF_0049\SCRP_0151
local variable L.0
local variable L.1

	sleep-for 7200 jiffies
	L.1 = 6000
[00000017]:
	if !(sound-running 80) jump &[00000062]
	L.0 = random 10
	L.0 += 1
	if !(L.0 is 3) jump &[00000045]
	jump &[00000017]
[00000045]:
	sound-kludge 268 80 0 L.0
	jump &[00000064]
[00000062]:
	stop-script 0
[00000064]:
	sleep-for L.1 jiffies
	L.1 = 7200
	jump &[00000017]
	end-script
}

room thera-dock {

	object th-dock-sub { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0597
		name is "th-dock-sub"
	}

	object large-rubber-balloon { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0593
		name is "large rubber balloon@@@@@@"

		verb use {
		local variable L.0

			if !(L.0 is hose) jump &[00000109]
			say-line "Now I should be able to inflate the\\x10balloon."
			class-of large-rubber-balloon is 147
			new-name-of large-rubber-balloon is "deflated balloon with hose"
			owner-of hose is 0
			start-script update-inventory ()
			jump &[00000115]
[00000109]:
			do-sentence use L.0 with me
[00000115]:
			end-object
		}

		verb pick-up {
			if (owner-of me is-not selected-actor) {
				start-script award-iq-points (99,4)
				pick-up-object me in-room 0
				start-script update-inventory ()
			}
			end-object
		}

		verb look-at {
			if !(class-of large-rubber-balloon is 19) jump &[00000191]
			say-line "It's the gas-bag for a balloon."
			jump &[00000238]
[00000191]:
			say-line "It's a balloon bladder with a hose\\x10attached."
[00000238]:
			end-object
		}

		verb 91 {
			if !(class-of large-rubber-balloon is 147) jump &[00000256]
			icon-number = 1376
			jump &[00000261]
[00000256]:
			icon-number = 1335
[00000261]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object th-dock-crate { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0594
		name is "crate"

		verb open {
			if !(class-of me is 134) jump &[00000041]
			stop-sentence
			if !(chosen-path is wits-path) jump &[00000032]
			start-script cant-open-crate ()
			jump &[00000038]
[00000032]:
			start-script default-response (open)
[00000038]:
			jump &[00000045]
[00000041]:
			state-of me is 1
[00000045]:
			end-object
		}

		verb close {
			if !(class-of me is 134) jump &[00000079]
			stop-sentence
			if !(chosen-path is wits-path) jump &[00000070]
			start-script cant-open-crate ()
			jump &[00000076]
[00000070]:
			start-script default-response (close)
[00000076]:
			jump &[00000152]
[00000079]:
			if !(state-of th-dock-crate is 1) jump &[00000137]
			cut-scene
			state-of me is 0
			sleep-for 60 jiffies
			state-of me is 1
			break-here
			say-line "It won't stay\\x10closed."
			end-cut-scene
			jump &[00000152]
[00000137]:
			say-line "It's closed."
[00000152]:
			end-object
		}

		verb pick-up {
			say-line "The box is too\\x10heavy."
			stop-sentence
			end-object
		}

		verb look-at {
			B.400[0] = 1
			say-line "It reads:\\xFF\\x01`One Standard Observation\\xFF\\x01Balloon\\x10Bladder.`"
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object fish-net { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0595
		name is "fish net@@@@@@@@@@@@@@@@@@@@@@@@@@"

		verb pick-up {
			if !(owner-of me is-not selected-actor) jump &[00000094]
			cut-scene
			start-script award-iq-points (98,1)
			walk selected-actor to 245,123
			do-animation selected-actor 11
			break-here 3
			state-of me is 1
			do-animation selected-actor 3
			break-here
			walk selected-actor to 283,124
			do-animation selected-actor 11
			break-here 3
			do-animation selected-actor 3
			break-here
			class-of me is 143
			end-cut-scene
			pick-up-object me in-room 0
			start-script update-inventory ()
			jump &[00000115]
[00000094]:
			say-line "I already have it."
[00000115]:
			end-object
		}

		verb use {
		local variable L.0

			if !(L.0 is thera-dig-vent) jump &[00000132]
			do-sentence use L.0 with me
			jump &[00000494]
[00000132]:
			if !(L.0 is very-large-basket) jump &[00000229]
			say-line "I'll tie the ends of the fishnet to the\\x10basket."
			owner-of very-large-basket is 0
			class-of fish-net is 140
			new-name-of fish-net is "fishnet tied to basket"
			jump &[00000494]
[00000229]:
			if !(L.0 is large-rubber-balloon) jump &[00000329]
			say-line "I'll harness the balloon with the\\x10fishnet."
			if (class-of large-rubber-balloon is 147) {
				class-of fish-net is 147
			}
			owner-of large-rubber-balloon is 0
			class-of fish-net is 145
			new-name-of fish-net is "netted balloon"
			jump &[00000494]
[00000329]:
			if !(L.0 is hose) jump &[00000445]
			if !(class-of fish-net is 145) jump &[00000439]
			say-line "Now it should be possible to inflate the\\x10balloon."
			owner-of hose is 0
			class-of fish-net is 147
			new-name-of fish-net is "netted balloon with hose"
			jump &[00000442]
[00000439]:
			jump &[00000445]
[00000442]:
			jump &[00000494]
[00000445]:
			say-line "It's going to get all tangled up if I\\x10do\\x10that!"
[00000494]:
			if (class-of fish-net is 140) {
				if (class-of fish-net is 145) {
					new-name-of fish-net is "deflated balloon rig"
					start-script award-iq-points (100,8)
					if (class-of fish-net is 147) {
						new-name-of fish-net is "deflated balloon rig with hose"
					}
				}
			}
			start-script update-inventory ()
			end-object
		}

		verb look-at {
			if !(class-of fish-net is 145) jump &[00000699]
			if !(class-of fish-net is 147) jump &[00000668]
			say-line "It's a fishnet wrapped around a balloon with a\\x10hose."
			jump &[00000699]
[00000668]:
			say-line "It's a balloon in a\\x10fishnet."
[00000699]:
			if !(class-of fish-net is 140) jump &[00000864]
			say-line "It's a\\x10start."
			if !(class-of fish-net is 145) jump &[00000861]
			if !(class-of fish-net is 146) jump &[00000780]
			say-line "It's a fully functional balloon."
			jump &[00000861]
[00000780]:
			if !(class-of fish-net is 147) jump &[00000829]
			say-line "Now, it should be easy to inflate."
			jump &[00000861]
[00000829]:
			say-line "It just needs to be inflated."
[00000861]:
			jump &[00000894]
[00000864]:
			say-line "It's a lightweight fishnet."
[00000894]:
			end-object
		}

		verb 91 {
			if !(class-of fish-net is 145) jump &[00000929]
			if !(class-of fish-net is 140) jump &[00000921]
			icon-number = 1344
			jump &[00000926]
[00000921]:
			icon-number = 1369
[00000926]:
			jump &[00000951]
[00000929]:
			if !(class-of fish-net is 140) jump &[00000946]
			icon-number = 1346
			jump &[00000951]
[00000946]:
			icon-number = 1345
[00000951]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object path-away-from-dock { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0596
		name is "path away from dock"

		verb walk-to {
			chain-script 211 ()
			end-object
		}
	}

	object salvage-boat-object { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0592
		name is "salvage boat"

		verb walk-to {
			cut-scene
			do-animation captain 255
			do-animation captain 3
			do-animation selected-actor face-towards captain
			break-here 2
			do-animation captain face-towards selected-actor
			break-here 2
			foo = random 4
			if !(foo is 0) jump &[00000075]
			say-line captain "A beauty of a\\x10boat. \\xFF\\x09\\x07\\x00 "
			jump &[00000257]
[00000075]:
			if !(foo is 1) jump &[00000119]
			say-line captain "It's clean as a\\x10whistle! \\xFF\\x09\\x07\\x00 "
			jump &[00000257]
[00000119]:
			if !(foo is 2) jump &[00000174]
			say-line captain "The pride of the fleet in her\\x10time. \\xFF\\x09\\x07\\x00 "
			jump &[00000257]
[00000174]:
			if !(foo is 3) jump &[00000233]
			say-line captain "They don't make them like they\\x10used\\x10to. \\xFF\\x09\\x07\\x00 "
			jump &[00000257]
[00000233]:
			say-line captain "Nice boat,\\x10eh? \\xFF\\x09\\x07\\x00 "
[00000257]:
			end-cut-scene
			end-object
		}

		verb look-at {
			if !(!B.400[4]) jump &[00000285]
			say-line "What a wreck."
			jump &[00000321]
[00000285]:
			say-line "I still think it's a\\x10wreck. \\xFF\\x09\\x0D\\x00 "
[00000321]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object boat-at-dock { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0590
		name is "boat-at-dock"
	}

	object very-large-basket { ; VERB LECF_0001\LFLF_0049\ROOM\OBCD_0591
		name is "very large basket"

		verb 91 {
			icon-number = 1368
			end-object
		}

		verb use {
		local variable L.0

			do-sentence use L.0 with me
			end-object
		}

		verb look-at {
			if !(B.400[6] is 0) jump &[00000058]
			say-line indy "This is a big\\x10basket."
			jump &[00000119]
[00000058]:
			B.400[9] = 1
			say-line "This is a big\\x10basket.\\xFF\\x03Big enough to hold a\\x10person."
[00000119]:
			end-object
		}

		verb pick-up {
			if !(owner-of me is-not selected-actor) jump &[00000165]
			if !(class-of me is 6) jump &[00000160]
			pick-up-object me in-room 0
			start-script award-iq-points (97,4)
			start-script update-inventory ()
			jump &[00000165]
[00000160]:
			stop-sentence
			start-script cant-take-basket ()
[00000165]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0049\ROOM\EXCD
		class-of captain is 0
		class-of port-authority is 0
		if (actor-room 9 is selected-room) {
			put-actor 9 in-room 0
			actor 9 default name " "
			class-of 9 is 0
		}
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0049\ROOM\ENCD
		verb verb-path name "Demo"
		actor 7 default costume 234 ignore-boxes never-zclip scale 255 255
		camera-script = 214
		start-script award-iq-points (88,2)
		if (B.417[1] is 1) {
			chain-script sophia-taken-to-sub ()
		}
		if !(!B.425) jump &[00000069]
		B.425 = 1
		start-sound 80
		jump &[00000117]
[00000069]:
		if !(!sound-running 81) jump &[00000117]
		if !(!sound-running 80) jump &[00000117]
		sound-kludge 8 80
		sound-kludge 268 80 0 14
		sound-kludge 65535
		jump &[00000117]
[00000117]:
		start-script bak 151 ()
		coordinates-are-correct = 0
		talk-to-actor-script = talk-to-actor
		start-script set-up-room ()
		end-object
	}

	script set-up-room { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0200
		set-box 12 to 128
		set-box 20 to 128
		if !(chosen-path is fists-path) jump &[00000289]
		actor captain default costume 44 talk-color 2 name "captain" follow-boxes elevation 0
		class-of captain is 141
		put-actor captain in-room 49
		put-actor captain at 334,115
		do-animation captain 248
		class-of fish-net is 160
		state-of very-large-basket is 1
		class-of very-large-basket is 160
		state-of invoice is 1
		class-of invoice is 160
		class-of th-dock-crate is 160
		class-of salvage-boat-object is 32
		state-of boat-at-dock is 1
		if !(last-room is thera-landscape) jump &[00000150]
		B.400[2] = 1
		put-actor selected-actor in-room thera-dock
		put-actor selected-actor at-object path-away-from-dock
		break-here
		walk selected-actor to 60,60
		start-script 215 ()
		start-script bak 209 ()
		jump &[00000286]
[00000150]:
		if !(last-room is world-map) jump &[00000250]
		if !(!B.400[14]) jump &[00000203]
		put-actor indy in-room thera-dock
		put-actor indy at 421,101
		put-actor sophia in-room thera-dock
		put-actor sophia at 435,101
		camera-follow selected-actor
		do-animation indy 251
		do-animation sophia 251
		start-script bak 209 ()
		start-script bak 210 ()
		start-script first-arrive-fists ()
		jump &[00000247]
[00000203]:
		B.445 = 1
		B.400[14] = 0
		put-actor sophia in-room thera-dock
		put-actor sophia at 420,110
		put-actor selected-actor in-room thera-dock
		put-actor selected-actor at 399,116
		camera-follow selected-actor
		do-animation indy 248
		do-animation sophia 248
		start-script 212 ()
[00000247]:
		jump &[00000286]
[00000250]:
		put-actor indy in-room thera-dock
		put-actor indy at 421,101
		put-actor sophia in-room thera-dock
		put-actor sophia at 435,101
		camera-follow selected-actor
		do-animation indy 251
		do-animation sophia 251
		start-script bak 209 ()
		start-script bak 210 ()
		start-script first-arrive-fists ()
[00000286]:
		jump &[00000464]
[00000289]:
		actor port-authority costume 45 talk-color 11 name "port authority" follow-boxes elevation 0
		class-of port-authority is 141 133
		give-to-actor-script = give-to-port-authority
		put-actor port-authority in-room thera-dock
		put-actor port-authority at 583,136
		do-animation port-authority 249
		state-of boat-at-dock is 0
		class-of salvage-boat-object is 160
		if !(last-room is thera-landscape) jump &[00000387]
		start-script bak 201 ()
		put-actor selected-actor in-room thera-dock
		put-actor selected-actor at-object path-away-from-dock
		camera-follow selected-actor
		break-here
		walk selected-actor to 60,60
		jump &[00000464]
[00000387]:
		if !(last-room is 178) jump &[00000414]
		put-actor port-authority in-room 0
		actor port-authority default name " "
		class-of port-authority is 0
		jump &[00000464]
[00000414]:
		start-script bak 201 ()
		put-actor indy in-room thera-landscape
		put-actor inkdy at 399,116
		do-animation indy 251
		start-script bak 210 ()
		say-line indy "Well, here I am on\\x10Thera."
		camera-follow selected-actor
[00000464]:
		start-script 216 ()
		end-script
	}

	script port-authority-wanders { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0201
	local variable L.0
	local variable L.1

		if !(actor-facing port-authority is-not 248) jump &[00000050]
		if !(actor-facing port-authority is-not 249) jump &[00000050]
		if !(random 1) jump &[00000045]
		do-animation port-authority 249
		jump &[00000048]
[00000045]:
		do-animation port-authority 248
[00000048]:
		break-here 2
[00000050]:
		L.0 = 0
		if (class-of th-dock-crate is 6) {
			if (class-of very-large-basket is 6) {
				put-actor port-authority in-room 0
				actor port-authority default name " "
				class-of port-authority is 0
				stop-script 0
				print-debug "Shouldn't have been\\x10here!!"
			}
		}
[00000122]:
		if (script-running give-to-actor is 1) {
			do-animation port-authority 255
			stop-script 0
		}
		foo = random 3
		if !(foo is 0) jump &[00000158]
		walk port-authority to 508,136
		jump &[00000206]
[00000158]:
		if !(foo is 1) jump &[00000174]
		walk port-authority to 490,136
		jump &[00000206]
[00000174]:
		if !(foo is 2) jump &[00000190]
		walk port-authority to 471,136
		jump &[00000206]
[00000190]:
		if !(foo is 3) jump &[00000206]
		walk port-authority to 358,136
		jump &[00000206]
[00000206]:
		wait-for-actor port-authority
		do-animation port-authority 6
		L.0 = (50 - 30)
		L.0 = ((random L.0) + 30)
		for L.1 = 1 to L.0 ++ {
			break-here
		}
		do-animation port-authority 3
		jump &[00000122]
		end-script
	}

	script cant-take-basket { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0202
		if (script-running 201) {
			stop-script port-authority-wanders
		}
		cut-scene
		if !(!B.400[3]) jump &[00000069]
		say-line port-authority "Excuse me, you can't take\\x10that!"
		jump &[00000077]
[00000069]:
		say-line port-authority "Hey!"
[00000077]:
		do-animation selected-actor face-towards port-authority
		break-here
		walk 10 to-actor selected-actor within 30
		wait-for-actor port-authority
		wait-for-message
		if !(!B.400[3]) jump &[00000162]
		say-line port-authority "It belongs to the\\x10store^\\xFF\\x03^and the store belongs to\\x10me."
		jump &[00000192]
[00000162]:
		say-line port-authority "I told you^\\xFF\\x03^that's\\x10mine!"
[00000192]:
		B.400[3] = 1
		B.400[9] = 1
		wait-for-message
		end-cut-scene
		chain-script talk-to-port-authority (very-large-basket)
		end-script
	}

	script cant-open-crate { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0203
		stop-script port-authority-wanders
		do-animation port-authority 255
		do-animation port-authority 1
		cut-scene
		do-animation port-authority face-towards selected-actor
		break-here 2
		say-line port-authority "Pardon me^"
		break-here 2
		do-animation indy 3
		break-here 2
		do-animation indy face-towards port-authority
		if (proximity 1,10 > 50) {
			walk 10 to-actor selected-actor within 30
			wait-for-actor port-authority
			do-animation port-authority face-towards indy
			break-here
		}
		do-animation port-authority face-towards selected-actor
		do-animation port-authority 4
		wait-for-message
		do-animation port-authority face-towards selected-actor
		say-line port-authority "^I don't think that belongs\\x10to\\x10you."
		wait-for-message
		end-cut-scene
		if (owner-of invoice is 1) {
			B.400[0] = 1
		}
		if !(B.400[0] is 1) jump &[00000171]
		chain-script talk-to-port-authority (cant-open-crate)
		jump &[00000174]
[00000171]:
		start-script bak 201 ()
[00000174]:
		end-script
	}

	script talk-to-actor { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0204
		if !(dialog-actor is sophia) jump &[00000021]
		start-script talk-to-sophia ()
		jump &[00000047]
[00000021]:
		if !(dialog-actor is port-authority) jump &[00000034]
		start-script talk-to-port-authority ()
		jump &[00000047]
[00000034]:
		if !(dialog-actor is captain) jump &[00000047]
		start-script talk-to-captain ()
		jump &[00000047]
[00000047]:
		end-script
	}

	script talk-to-port-authority { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0205
	local variable L.0
	local variable L.1
	local variable L.2

		if (script-running port-authority-wanders) {
			stop-script port-authority-wanders
		}
		do-animation port-authority 255
		if !(L.0 is very-large-basket) jump &[00000032]
		jump &[00000259]
[00000032]:
		if !(L.0 is 203) jump &[00000042]
		jump &[00000238]
[00000042]:
		do-animation port-authority 6
		start-script 136 (1,10,30,1)
		break-until (!script-running 136)
		if (B.22) {
			start-script bak 201 ()
			stop-script 0
		}
		foo = actor-x 1
		foo2 = actor-x 10
		L.1 = foo2
		if !(foo < foo2) jump &[00000110]
		L.1 -= 15
		jump &[00000115]
[00000110]:
		L.1 += 15
[00000115]:
		camera-pan-to L.1
		cut-scene
		do-animation selected-actor face-towards port-authority
		break-here 2
		foo = random 2
		if !(foo is 0) jump &[00000161]
		say-line indy "Hello, there^"
		jump &[00000203]
[00000161]:
		if !(foo is 1) jump &[00000179]
		say-line indy "Say^"
		jump &[00000203]
[00000179]:
		if !(foo is 2) jump &[00000203]
		say-line indy "Excuse me^"
		jump &[00000203]
[00000203]:
		break-here 4
		do-animation port-authority 1
		do-animation port-authority face-towards indy
		do-animation indy face-towards port-authority
		wait-for-message
		end-cut-scene
		if !(L.0 is 203) jump &[00000231]
		jump &[00000238]
[00000231]:
		if !(L.0 is invoice) jump &[00000252]
[00000238]:
		B.400[0] = 1
		B.400[2] = 1
[00000252]:
		if !(L.0 is carved-sign) jump &[00000273]
[00000259]:
		B.400[9] = 1
		B.400[2] = 1
[00000273]:
		if !(!B.400[2]) jump &[00000317]
		cut-scene
		say-line port-authority "What do you want?"
		L.2 = 1
		wait-for-message
		end-cut-scene
		jump &[00000551]
[00000317]:
		L.2 = 0
		if (B.400[0]) {
			if (class-of th-dock-crate is 134) {
				++L.2
			}
		}
		if !(B.400[9]) jump &[00000391]
		if !(class-of very-large-basket is 134) jump &[00000391]
		if !(owner-of carved-sign is selected-actor) jump &[00000375]
		++L.2
		jump &[00000391]
[00000375]:
		if !(B.400[4]) jump &[00000388]
		++L.2
		jump &[00000391]
[00000388]:
		++L.2
[00000391]:
		if (!B.400[5]) {
			++L.2
		}
		if !(B.400[8] is 0) jump &[00000416]
		++L.2
		jump &[00000428]
[00000416]:
		if (B.400[13] is 0) {
			++L.2
		}
[00000428]:
		if (B.400[6] is 1) {
			if (B.400[1] is 0) {
				++L.2
			}
		}
		cut-scene
		if !(L.2 is 0) jump &[00000521]
		say-line port-authority "Talk to me later, I'm busy right\\x10now."
		wait-for-message
		if (actor-room port-authority is selected-room) {
			start-script bak 201 ()
		}
		jump &[00000550]
[00000521]:
		if (L.0 is-not 203) {
			if (L.0 is-not very-large-basket) {
				say-line port-authority "What now?"
				wait-for-message
			}
		}
[00000550]:
		end-cut-scene
[00000551]:
		if (L.2 is 0) {
			camera-follow selected-actor
			stop-script 0
		}
		L.2 = 0
		start-script begin-dialog-ui ()
[00000571]:
		start-script start-dialog ()
		if !(!B.400[2]) jump &[00001477]
		if (B.400[10] is 0) {
			foo2 = ((41 + 1) - 1)
			*foo2 = "My name is Indiana\\x10Jones."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		if (B.400[11] is 0) {
			foo2 = ((41 + 2) - 1)
			*foo2 = "Are you in charge around\\x10here?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		foo2 = ((41 + 3) - 1)
		*foo2 = "Do you have any charter\\x10planes?"
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		if !(B.400[7] is 0) jump &[00000997]
		foo2 = ((41 + 4) - 1)
		*foo2 = "Nice island."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		jump &[00001083]
[00000997]:
		foo2 = ((41 + 5) - 1)
		*foo2 = "Be seeing you."
		foo = ((120 + 5) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
[00001083]:
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00001151]
		B.400[10] = 1
		say-line port-authority "You don't say."
		jump &[00001415]
[00001151]:
		if !(choice is 121) jump &[00001176]
		B.400[11] = 1
		say-line port-authority "Mmm."
		jump &[00001415]
[00001176]:
		if !(choice is 122) jump &[00001235]
		B.400[2] = 1
		say-line port-authority "Not a one.  Sorry."
		wait-for-message
		if !(B.400[6] is 1) jump &[00001229]
		jump &[00000571]
		jump &[00001232]
[00001229]:
		jump &[00004378]
[00001232]:
		jump &[00001415]
[00001235]:
		if !(choice is 123) jump &[00001379]
[00001242]:
		B.400[7] = 1
		say-line port-authority "Yes, very nice^\\xFF\\x03^the famous old volcano^\\xFF\\x03^the awful explosion^\\xFF\\x03^the end of civilization^"
		wait-for-message
		say-line port-authority "^yes, very nice\\x10indeed."
		jump &[00004378]
		jump &[00001415]
[00001379]:
		if !(choice is 124) jump &[00001415]
		say-line port-authority "Enjoy your holiday."
		jump &[00004378]
		jump &[00001415]
[00001415]:
		wait-for-message
		if (B.400[12] is 0) {
			B.400[12] = 1
			say-line port-authority "Make this quick, I'm a busy\\x10man."
		}
		wait-for-message
		jump &[00000571]
		jump &[00002791]
[00001477]:
		L.2 = 0
		if (B.400[0]) {
			if (class-of th-dock-crate is 134) {
				foo2 = ((41 + 1) - 1)
				*foo2 = "I'd like to claim my balloon. \\xFF\\x09\\x08\\x00 "
				foo = ((120 + 1) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				++L.2
			}
		}
		if !(B.400[9]) jump &[00002021]
		if !(class-of very-large-basket is 134) jump &[00002021]
		if !(owner-of carved-sign is selected-actor) jump &[00001770]
		foo2 = ((41 + 6) - 1)
		*foo2 = "Would you accept this ancient sign for the\\x10basket? \\xFF\\x09\\x06\\x00 "
		foo = ((120 + 6) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
		jump &[00002021]
[00001770]:
		if !(B.400[4]) jump &[00001908]
		foo2 = ((41 + 6) - 1)
		*foo2 = "I'll give you anything I've got for the\\x10basket. \\xFF\\x09\\x06\\x00 "
		foo = ((120 + 6) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
		jump &[00002021]
[00001908]:
		foo2 = ((41 + 6) - 1)
		*foo2 = "What do you want for the\\x10basket? \\xFF\\x09\\x06\\x00 "
		foo = ((120 + 6) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
[00002021]:
		if (!B.400[5]) {
			foo2 = ((41 + 3) - 1)
			*foo2 = "Do you know anything about\\x10Atlantis?"
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
			++L.2
		}
		if !(B.400[8] is 0) jump &[00002271]
		foo2 = ((41 + 7) - 1)
		*foo2 = "Can you book passage for me on the next\\x10boat?"
		foo = ((120 + 7) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
		jump &[00002391]
[00002271]:
		if (B.400[13] is 0) {
			foo2 = ((41 + 9) - 1)
			*foo2 = "Isn't there ANY way off this\\x10island?"
			foo = ((120 + 9) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
			++L.2
		}
[00002391]:
		if (B.400[6] is 1) {
			if (B.400[1] is 0) {
				foo2 = ((41 + 4) - 1)
				*foo2 = "Any sign of a German\\x10U-boat?"
				foo = ((120 + 4) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				++L.2
			}
		}
		if !(L.2 is 0) jump &[00002548]
		say-line indy "Nice talking to\\x10you."
		wait-for-message
		jump &[00004378]
[00002548]:
		if !(B.400[7] is 0) jump &[00002665]
		foo2 = ((41 + 5) - 1)
		*foo2 = "Nice island."
		foo = ((120 + 5) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
		foo = (5 - 1)
		screen-escape-array[foo] = 1
		jump &[00002791]
[00002665]:
		foo2 = ((41 + 8) - 1)
		*foo2 = "Excuse me, I can see you're\\x10busy."
		foo = ((120 + 8) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		++L.2
		foo = (8 - 1)
		screen-escape-array[foo] = 1
[00002791]:
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00003178]
		say-line port-authority "You have the invoice^\\xFF\\x03^of course."
		wait-for-message
		if !(owner-of invoice is selected-actor) jump &[00003108]
		say-line "Of course."
		do-animation selected-actor 10
		do-animation port-authority 10
		break-here 4
		do-animation selected-actor 3
		do-animation port-authority 3
		break-here 2
		wait-for-message
		say-line port-authority "Hmm^everything seems in\\x10order.\\xFF\\x03The balloon is YOURS."
		class-of th-dock-crate is 6
		owner-of invoice is 0
		if (class-of very-large-basket is 6) {
			wait-for-message
			say-line port-authority "Now you must excuse me,^\\xFF\\x03^I have to study that wonderful inscription you\\x10found."
			walk 10 to 536,137
			class-of port-authority is 13
			start-script 83 ()
			wait-for-actor port-authority
			actor port-authority ignore-boxes always-zclip 1
			walk 10 to 583,136
			wait-for-actor port-authority
			camera-follow selected-actor
			put-actor port-authority in-room 0
			stop-script 0
		}
		jump &[00003172]
[00003108]:
		say-line "Uhh^"
		wait-for-message
		say-line port-authority "As I thought^\\xFF\\x03No invoice^\\xFF\\x03^NO BALLOON!\\xFF\\x03Good day!"
[00003172]:
		jump &[00004378]
		jump &[00004378]
[00003178]:
		if !(choice is 122) jump &[00003285]
		B.400[5] = 1
		say-line port-authority "You mean about Thera as a colony of the\\x10Lost\\x10City^"
		wait-for-message
		break-here 2
		say-line port-authority "^sorry, can't help\\x10you."
		wait-for-message
		jump &[00000571]
		jump &[00004378]
[00003285]:
		if !(choice is 123) jump &[00003348]
		B.400[1] = 1
		say-line port-authority "In these waters?  Not in my\\x10lifetime!"
		wait-for-message
		jump &[00000571]
		jump &[00004378]
[00003348]:
		if !(choice is 124) jump &[00003361]
		jump &[00001242]
		jump &[00004378]
[00003361]:
		if !(choice is 125) jump &[00004126]
		if !(owner-of carved-sign is selected-actor) jump &[00003904]
		say-line port-authority "Well, let me\\x10see!"
		do-animation selected-actor 10
		do-animation port-authority 9
		break-here 4
		do-animation selected-actor 3
		owner-of carved-sign is 0
		class-of very-large-basket is 6
		break-here
		say-line port-authority "My, my!\\xFF\\x03This IS a find!\\xFF\\x03A perfectly preserved inscription in Minoan Hieroglyphics!"
		wait-for-message
		say-line indy "Never heard of them."
		wait-for-message
		say-line port-authority "Lucky for you I'm completely\\x10fluent.\\xFF\\x03Listen^"
		wait-for-message
		print-line color 12 center at 160,20 "ROAD CLOSED FOR REPAIRS.\\xFF\\x01TRAVELERS USE ALTERNATE\\x10ROUTE\\xFF\\x01FROM GREATER\\x10COLONY ON\\x10CRETE."
		do-animation port-authority 4
		wait-for-message
		do-animation port-authority 5
		say-line indy "That's it!  The Greater\\x10Colony!\\xFF\\x03Kerner's on his way to\\x10CRETE!"
		wait-for-message
		say-line port-authority "My friend, the basket is\\x10yours!"
		if (class-of th-dock-crate is 6) {
			wait-for-message
			say-line port-authority "Excuse me, I must study this\\x10further."
			do-animation port-authority 3
			walk 10 to 536,137
			class-of port-authority is 13
			start-script 83 ()
			wait-for-actor port-authority
			actor port-authority ignore-boxes always-zclip 1
			walk 10 to 583,136
			wait-for-actor port-authority
			camera-follow selected-actor
			put-actor port-authority in-room 0
			stop-script 0
		}
		jump &[00004113]
[00003904]:
		if !(!B.400[4]) jump &[00004067]
		say-line port-authority "There's an archaeological expedition in the\\x10mountains^\\xFF\\x03^I'd be grateful for a little\\x10souvenir^\\xFF\\x03^after all^\\xFF\\x03^I AM a scholar, and this IS my island."
		jump &[00004113]
[00004067]:
		say-line port-authority "Nothing you have is of any interest to\\x10me."
[00004113]:
		B.400[4] = 1
		jump &[00004378]
		jump &[00004378]
[00004126]:
		if !(choice is 126) jump &[00004203]
		B.400[8] = 1
		say-line port-authority "Bad news^\\xFF\\x03^no boats, no planes^\\xFF\\x03^until next week."
		wait-for-message
		jump &[00000571]
		jump &[00004378]
[00004203]:
		if !(choice is 127) jump &[00004299]
		if !(B.400[14] is 0) jump &[00004275]
		B.400[14] = 1
		say-line port-authority "Very^\\xFF\\x03^now go be a happy tourist,\\x10please."
		jump &[00004293]
[00004275]:
		say-line port-authority "Yes.  Goodbye."
[00004293]:
		jump &[00004378]
		jump &[00004378]
[00004299]:
		if !(choice is 128) jump &[00004378]
		B.400[13] = 1
		say-line port-authority "Unless you grow\\x10wings like Icarus^\\xFF\\x03^I'd say you're\\x10stuck."
		jump &[00004378]
[00004378]:
		wait-for-message
		start-script 83 ()
		camera-follow selected-actor
		if (actor-room 10 is selected-room) {
			start-script bak 201 ()
		}
		end-script
	}

	script talk-to-sophia { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0206
	local variable L.0
	local variable L.1

		do-animation sophia 255
		do-animation sophia 1
		start-script 136 (1,2,30,1)
		break-until (!script-running 136)
		if (B.22) {
			stop-script 0
		}
		cut-scene
		foo = random 2
		if !(foo is 0) jump &[00000084]
		say-line indy "Listen, Sophia^"
		jump &[00000123]
[00000084]:
		if !(foo is 1) jump &[00000102]
		say-line indy "Hey^"
		jump &[00000123]
[00000102]:
		if !(foo is 2) jump &[00000123]
		say-line indy "Sophia^"
		jump &[00000123]
[00000123]:
		break-here 2
		do-animation sophia face-towards indy
		wait-for-message
		foo = random 1
		if !(foo) jump &[00000167]
		say-line sophia "What's on your mind?"
		jump &[00000175]
[00000167]:
		say-line sophia "Yes?"
[00000175]:
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000181]:
		do-animation sophia 1
		L.0 = 0
		start-script 68 ()
		if !(!B.400[3]) jump &[00001235]
		if (B.426[0] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "What if Atlantis was vaporized when Thera\\x10exploded?\\xFF\\x09\\x06\\x00"
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		if !(B.417[7] is 1) jump &[00000485]
		if (B.426[1] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "Kerner was here and left in a hurry.  I wonder\\x10why."
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		jump &[00000617]
[00000485]:
		if (B.426[2] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "I wonder if that fisherman knows\\x10anything. \\xFF\\x09\\x06\\x00 "
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
[00000617]:
		if (L.1 is 0) {
			++L.0
			foo2 = ((41 + 3) - 1)
			*foo2 = "Where do we go from\\x10here?"
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "Excuse me."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00000910]
		B.426[0] = 1
		say-line sophia "Nur-Ab-Sal knows the Lost Kingdom still\\x10lives.\\xFF\\x09\\x0E\\x00"
		jump &[00001232]
[00000910]:
		if !(choice is 121) jump &[00001049]
		if !(B.417[7] is 1) jump &[00001007]
		B.426[1] = 1
		say-line sophia "He's not here now, so either he gave\\x10up^\\xFF\\x03^or he's way ahead of\\x10us."
		jump &[00001046]
[00001007]:
		B.426[2] = 1
		say-line sophia "Why don't you ask\\x10him? \\xFF\\x09\\x13\\x00 "
[00001046]:
		jump &[00001232]
[00001049]:
		if !(choice is 122) jump &[00001210]
		L.1 = 1
		if !(B.426[3] is 0) jump &[00001188]
		B.426[3] = 1
		say-line sophia "I don't know^ \\xFF\\x09\\x07\\x00 \\xFF\\x03^but we'd better decide pretty\\x10soon^ \\xFF\\x09\\x13\\x00 \\xFF\\x03^if we want to beat the Nazis\\x10anywhere."
		jump &[00001207]
[00001188]:
		say-line sophia "It's up to\\x10you."
[00001207]:
		jump &[00001232]
[00001210]:
		if !(choice is 123) jump &[00001232]
		say-line sophia "Sure."
		jump &[00002890]
		jump &[00001232]
[00001232]:
		jump &[00002878]
[00001235]:
		if !(B.445 is 1) jump &[00001389]
		if (B.426[4] is 0) {
			if (B.444 is 1) {
				++L.0
				foo2 = ((41 + 1) - 1)
				*foo2 = "I wonder what the coordinates of Atlantis really\\x10are."
				foo = ((120 + 1) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
			}
		}
		jump &[00001521]
[00001389]:
		if (B.426[5] is 0) {
			++L.0
			foo2 = ((41 + 1) - 1)
			*foo2 = "I wonder if this guy has ever salvaged\\x10anything."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
[00001521]:
		if !(B.417[7] is 1) jump &[00001660]
		if (B.426[6] is 0) {
			++L.0
			foo2 = ((41 + 2) - 1)
			*foo2 = "I wonder what Kerner found up in the\\x10hills."
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		jump &[00001887]
[00001660]:
		if !(B.426[7] is 0) jump &[00001787]
		++L.0
		foo2 = ((41 + 3) - 1)
		*foo2 = "I wonder what Kerner is up to right\\x10now."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		jump &[00001887]
[00001787]:
		if (L.1 is 0) {
			++L.0
			foo2 = ((41 + 5) - 1)
			*foo2 = "What do we do\\x10now?"
			foo = ((120 + 5) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
[00001887]:
		if (B.400[12] is 0) {
			if (B.446 is 1) {
				if (class-of 491 is 140) {
					++L.0
					foo2 = ((41 + 6) - 1)
					*foo2 = "I wonder how we're supposed to use that\\x10suit."
					foo = ((120 + 6) - 1)
					verb foo at 2,dialog-ypos
					verb foo on key dialog-key
					dialog-ypos += 10
					foo -= 120
					++dialog-key
					B.7[foo] = 1
				}
			}
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "Never mind."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00002296]
		if !(B.445 is 1) jump &[00002214]
		B.426[4] = 1
		say-line sophia "Maybe Plato's lost dialogue will\\x10help."
		jump &[00002293]
[00002214]:
		B.426[5] = 1
		say-line sophia "Put it this\\x10way^\\xFF\\x03^I don't think he's ready to bring up the\\x10Titanic."
[00002293]:
		jump &[00002878]
[00002296]:
		if !(choice is 121) jump &[00002438]
		B.426[6] = 1
		say-line sophia "I've read there were tunnels connecting Atlantis to her\\x10colonies^\\xFF\\x03^maybe he found\\x10one.\\xFF\\x03Looks like we're in a real\\x10race."
		jump &[00002878]
[00002438]:
		if !(choice is 122) jump &[00002503]
		B.426[7] = 1
		say-line sophia "I'll bet he wonders the same thing about\\x10us."
		jump &[00002878]
[00002503]:
		if !(choice is 123) jump &[00002525]
		say-line sophia "Okay."
		jump &[00002890]
		jump &[00002878]
[00002525]:
		if !(choice is 124) jump &[00002752]
		L.1 = 1
		if !(B.445 is 0) jump &[00002654]
		say-line sophia "Let's hire that\\x10boat."
		if (B.426[16] is 0) {
			B.426[16] = 1
			wait-for-message
			say-line sophia "I think Atlantis might be out there somewhere^\\xFF\\x03^underwater."
		}
		jump &[00002749]
[00002654]:
		if !(owner-of 946 is-not 1) jump &[00002718]
		if !(B.446) jump &[00002712]
		say-line sophia "Let's find a way to fix that\\x10suit."
		jump &[00002715]
[00002712]:
		jump &[00002718]
[00002715]:
		jump &[00002749]
[00002718]:
		say-line sophia "Let's hire that boat\\x10again."
[00002749]:
		jump &[00002878]
[00002752]:
		if !(choice is 125) jump &[00002878]
		B.400[12] = 1
		if !(owner-of 946 is-not 1) jump &[00002821]
		say-line sophia "I guess we better find a repair\\x10kit."
		jump &[00002875]
[00002821]:
		say-line sophia "How should I\\x10know?\\xFF\\x03I'm a psychic, not a\\x10mechanic."
[00002875]:
		jump &[00002878]
[00002878]:
		if !(L.0 > 1) jump &[00002890]
		wait-for-message
		jump &[00000181]
[00002890]:
		wait-for-message
		do-animation sophia 1
		start-script 83 ()
		start-script 215 ()
		end-script
	}

	script first-arrive-fists { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0207
		cut-scene
		override &[00000431]
		sleep-for 120 jiffies
		do-animation selected-actor 255
		do-animation selected-actor 3
		walk 1 to 407,138
		break-here 6
		walk 2 to 360,138
		wait-for-actor 1
		wait-for-actor 2
		do-animation indy face-towards sophia
		break-here 2
		do-animation sophia face-towards indy
		break-here 2
		say-line indy "Here we are^\\xFF\\x03^THERA^\\xFF\\x03^the whole island is the rim of an extinct\\x10volcano.\\xFF\\x03There's a Greek scholar named\\x10Marinatos\\xFF\\x01who claims the place exploded in\\x101600\\x10BC^\\xFF\\x03^and wiped out civilization all over the\\x10Mediterranean."
		wait-for-message
		say-line sophia "Kind of like Krakatoa."
		wait-for-message
		say-line indy "Exactly, only bigger.\\xFF\\x03Maybe it wiped out Atlantis as\\x10well."
		wait-for-message
		override off
		say-line sophia "It's useless to speculate^\\xFF\\x03^what's our\\x10plan?"
[00000431]:
		if (override-hit) {
			put-actor 1 at 407,138
			put-actor 2 at 360,138
			do-animation indy face-towards sophia
			break-here 2
			do-animation sophia face-towards indy
			break-here 2
			say-line sophia "What's our plan,\\x10Jones?"
		}
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000493]:
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "We could talk to the\\x10locals. \\xFF\\x09\\x08\\x00 "
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "I don't know, what do you want to\\x10do? "
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		if (B.400[15] is 0) {
			foo2 = ((41 + 3) - 1)
			*foo2 = "Plan?  I don't have a\\x10plan. \\xFF\\x09\\x0D\\x00 "
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "Let's take a look\\x10around. \\xFF\\x09\\x08\\x00 "
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00001001]
		say-line sophia "That's a good idea. \\xFF\\x09\\x13\\x00 "
		jump &[00001192]
[00001001]:
		if !(choice is 121) jump &[00001105]
		B.426[16] = 1
		say-line sophia "I think Atlantis is somewhere out there\\x10underwater.\\xFF\\x03I think we should hire a\\x10boat."
		jump &[00001192]
[00001105]:
		if !(choice is 122) jump &[00001173]
		B.400[15] = 1
		do-animation indy 1
		say-line sophia "Come on, Jones^\\xFF\\x03^we need one. \\xFF\\x09\\x13\\x00 "
		wait-for-message
		do-animation sophia 1
		jump &[00000493]
		jump &[00001192]
[00001173]:
		if !(choice is 123) jump &[00001192]
		say-line sophia "Okay."
		jump &[00001192]
[00001192]:
		wait-for-message
		do-animation sophia 1
		start-script 83 ()
		start-script 215 ()
		end-script
	}

	script talk-to-captain { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0208
	local variable L.0
	local variable L.1

		L.0 = 0
		cut-scene
		load-sound 82
		stop-script 151
		sound-kludge 268 80 0 7
		sound-kludge 270 80 7
		sound-kludge 271 269 80 0 600
		sound-kludge 271 65535
		sound-kludge 270 80 8
		sound-kludge 271 257 80 0
		sound-kludge 271 262 80 0
		sound-kludge 271 269 80 0 60
		sound-kludge 271 8 82
		sound-kludge 271 65535
		if (script-running 209) {
			stop-script captain-wanders
		}
		do-animation captain 5
		break-here
		do-animation captain 3
		break-here
		say-line indy "Ahoy, there!"
		do-animation sophia face-towards captain
		walk captain to 334,115
		walk 1 to 399,116
		walk 2 to 417,136
		wait-for-actor captain
		wait-for-actor 2
		do-animation sophia face-towards captain
		wait-for-actor 1
		do-animation indy face-towards captain
		break-here 2
		do-animation captain face-towards indy
		break-here 2
		wait-for-message
		if !(B.400[5]) jump &[00000281]
		say-line captain "Let's hear your apology.\\xFF\\x09\\x09\\x00"
		wait-for-message
		L.1 = 1
		jump &[00000439]
[00000281]:
		if !(!B.400[3]) jump &[00000398]
		say-line captain "Ahoy, yourself! \\xFF\\x09\\x09\\x00 \\xFF\\x03If it's salvage work you need, I'm your\\x10man.\\xFF\\x03No job too big.\\xFF\\x03No job too small."
		jump &[00000437]
[00000398]:
		say-line captain "You again.  What do you\\x10want? \\xFF\\x09\\x09\\x00 "
[00000437]:
		wait-for-message
[00000439]:
		end-cut-scene
		start-script 82 ()
		if !(L.1) jump &[00000451]
		jump &[00006311]
[00000451]:
		start-script 68 ()
		if !(B.400[10]) jump &[00000662]
		if !(owner-of 946 is-not selected-actor) jump &[00000557]
		foo2 = ((41 + 1) - 1)
		*foo2 = "Let's go."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		jump &[00000659]
[00000557]:
		foo2 = ((41 + 1) - 1)
		*foo2 = "Let's go.  I can fix the\\x10suit."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
[00000659]:
		jump &[00000872]
[00000662]:
		if !(B.400[11] is 0) jump &[00000772]
		foo2 = ((41 + 5) - 1)
		*foo2 = "You ever hear of Atlantis?"
		foo = ((120 + 5) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		jump &[00000872]
[00000772]:
		foo2 = ((41 + 5) - 1)
		*foo2 = "Can you take us to Atlantis?"
		foo = ((120 + 5) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
[00000872]:
		if (!B.400[1]) {
			foo2 = ((41 + 2) - 1)
			*foo2 = "Have you seen any suspicious visitors?"
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		if (!B.400[4]) {
			foo2 = ((41 + 3) - 1)
			*foo2 = "This is a pretty run-down\\x10boat."
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		foo2 = ((41 + 4) - 1)
		*foo2 = "I'll talk to you later."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00001420]
[00001234]:
		if !(!B.400[8]) jump &[00001378]
		B.400[8] = 1
		say-line captain "To Atlantis? \\xFF\\x09\\x0D\\x00 "
		wait-for-message
		say-line captain "I can't go anywhere that's not marked on my\\x10charts^ \\xFF\\x09\\x0A\\x00 \\xFF\\x03^where exactly do you expect to find\\x10it?"
		jump &[00001414]
[00001378]:
		say-line captain "Fine by me.  Where are we\\x10going?"
[00001414]:
		jump &[00002248]
		jump &[00001892]
[00001420]:
		if !(choice is 121) jump &[00001506]
		B.400[1] = 1
		say-line captain "I did see some German gentlemen a while\\x10back^\\xFF\\x03^but not recently."
		jump &[00001892]
[00001506]:
		if !(choice is 122) jump &[00001701]
		B.400[4] = 1
		new-name-of salvage-boat-object is "old Bessie"
		say-line captain "Watch what you say about old Bessie\\x10here!\\xFF\\x03She may not look like much, but she's got what it\\x10takes."
		B.400[5] = 1
		say-line captain "Run-down!?\\xFF\\x03You'd best apologize,\\x10mister.\\xFF\\x09\\x09\\x00"
		wait-for-message
		jump &[00006311]
		jump &[00001892]
[00001701]:
		if !(choice is 123) jump &[00001743]
		say-line captain "Enjoy your stay on\\x10Thera."
		jump &[00007034]
		jump &[00001892]
[00001743]:
		if !(choice is 124) jump &[00001892]
		if !(B.400[11] is 0) jump &[00001816]
		say-line captain "Of course.  And dragons and mermaids\\x10and^ \\xFF\\x09\\x0D\\x00 "
		jump &[00001897]
		jump &[00001889]
[00001816]:
		say-line captain "If I knew where it was, I\\x10could.\\xFF\\x03Where exactly do you want\\x10to\\x10go?"
		jump &[00002248]
[00001889]:
		jump &[00001892]
[00001892]:
		wait-for-message
		jump &[00000451]
[00001897]:
		wait-for-message
		B.400[11] = 1
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "I want to go there.  Can you take\\x10us?"
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "So you think it's just\\x10a\\x10myth?"
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00002148]
		jump &[00001234]
		jump &[00002248]
[00002148]:
		if !(choice is 121) jump &[00002248]
		say-line captain "I've heard tell that down in the tropics they've got fish\\x10that\\x10fly^\\xFF\\x03^so who knows."
		jump &[00007034]
		jump &[00002248]
[00002248]:
		wait-for-message
		L.0 = 0
		start-script 68 ()
		if (dialogue-lesser-distance < 200) {
			foo2 = ((41 + 1) - 1)
			*foo2 = "15 miles from here."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
			foo2 = ((41 + 2) - 1)
			*foo2 = "16 miles from here."
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
			foo2 = ((41 + 3) - 1)
			*foo2 = "17 miles from here."
			foo = ((120 + 3) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
			foo2 = ((41 + 4) - 1)
			*foo2 = "18 miles from here."
			foo = ((120 + 4) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		if (dialogue-lesser-distance >= 200) {
			if (dialogue-lesser-distance < 300) {
				foo2 = ((41 + 1) - 1)
				*foo2 = "24 miles from here."
				foo = ((120 + 1) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 2) - 1)
				*foo2 = "25 miles from here."
				foo = ((120 + 2) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 3) - 1)
				*foo2 = "26 miles from here."
				foo = ((120 + 3) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 4) - 1)
				*foo2 = "27 miles from here."
				foo = ((120 + 4) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
			}
		}
		if (dialogue-lesser-distance >= 300) {
			if (dialogue-lesser-distance < 400) {
				foo2 = ((41 + 1) - 1)
				*foo2 = "33 miles from here."
				foo = ((120 + 1) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 2) - 1)
				*foo2 = "34 miles from here."
				foo = ((120 + 2) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 3) - 1)
				*foo2 = "35 miles from here."
				foo = ((120 + 3) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
				foo2 = ((41 + 4) - 1)
				*foo2 = "36 miles from here."
				foo = ((120 + 4) - 1)
				verb foo at 2,dialog-ypos
				verb foo on key dialog-key
				dialog-ypos += 10
				foo -= 120
				++dialog-key
				B.7[foo] = 1
			}
		}
		foo2 = ((41 + 5) - 1)
		*foo2 = "Darn.  I can't\\x10remember."
		foo = ((120 + 5) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (5 - 1)
		screen-escape-array[foo] = 1
		if !(dialogue-lesser-distance < 200) jump &[00003634]
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00003546]
		salvage-miles = 15
		if (dialogue-lesser-distance is 150) {
			++L.0
		}
		jump &[00003634]
[00003546]:
		if !(choice is 121) jump &[00003571]
		salvage-miles = 16
		if (dialogue-lesser-distance is 160) {
			++L.0
		}
		jump &[00003634]
[00003571]:
		if !(choice is 122) jump &[00003596]
		salvage-miles = 17
		if (dialogue-lesser-distance is 170) {
			++L.0
		}
		jump &[00003634]
[00003596]:
		if !(choice is 123) jump &[00003621]
		salvage-miles = 18
		if (dialogue-lesser-distance is 180) {
			++L.0
		}
		jump &[00003634]
[00003621]:
		if !(choice is 124) jump &[00003634]
		jump &[00004487]
		jump &[00003634]
[00003634]:
		if !(dialogue-lesser-distance >= 200) jump &[00003776]
		if !(dialogue-lesser-distance < 300) jump &[00003776]
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00003688]
		salvage-miles = 24
		if (dialogue-lesser-distance is 240) {
			++L.0
		}
		jump &[00003776]
[00003688]:
		if !(choice is 121) jump &[00003713]
		salvage-miles = 25
		if (dialogue-lesser-distance is 250) {
			++L.0
		}
		jump &[00003776]
[00003713]:
		if !(choice is 122) jump &[00003738]
		salvage-miles = 26
		if (dialogue-lesser-distance is 260) {
			++L.0
		}
		jump &[00003776]
[00003738]:
		if !(choice is 123) jump &[00003763]
		salvage-miles = 27
		if (dialogue-lesser-distance is 270) {
			++L.0
		}
		jump &[00003776]
[00003763]:
		if !(choice is 124) jump &[00003776]
		jump &[00004487]
		jump &[00003776]
[00003776]:
		if !(dialogue-lesser-distance >= 300) jump &[00003918]
		if !(dialogue-lesser-distance < 400) jump &[00003918]
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00003830]
		salvage-miles = 33
		if (dialogue-lesser-distance is 330) {
			++L.0
		}
		jump &[00003918]
[00003830]:
		if !(choice is 121) jump &[00003855]
		salvage-miles = 34
		if (dialogue-lesser-distance is 340) {
			++L.0
		}
		jump &[00003918]
[00003855]:
		if !(choice is 122) jump &[00003880]
		salvage-miles = 35
		if (dialogue-lesser-distance is 350) {
			++L.0
		}
		jump &[00003918]
[00003880]:
		if !(choice is 123) jump &[00003905]
		salvage-miles = 36
		if (dialogue-lesser-distance is 360) {
			++L.0
		}
		jump &[00003918]
[00003905]:
		if !(choice is 124) jump &[00003918]
		jump &[00004487]
		jump &[00003918]
[00003918]:
		say-line captain "In what direction?"
		wait-for-message
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "Southeast of Thera."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "Southwest of Thera."
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 3) - 1)
		*foo2 = "South of Thera."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 4) - 1)
		*foo2 = "Uh-oh, I'm not sure."
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00004377]
		salvage-direction = 3
		salvage-direction-string = "southeast"
		if (V.240 is 3) {
			++L.0
		}
		jump &[00004462]
[00004377]:
		if !(choice is 121) jump &[00004415]
		salvage-direction = 1
		salvage-direction-string = "southwest"
		if (V.240 is 1) {
			++L.0
		}
		jump &[00004462]
[00004415]:
		if !(choice is 122) jump &[00004449]
		salvage-direction = 2
		salvage-direction-string = "south"
		if (V.240 is 2) {
			++L.0
		}
		jump &[00004462]
[00004449]:
		if !(choice is 123) jump &[00004462]
		jump &[00004487]
		jump &[00004462]
[00004462]:
		if (L.0 >= 2) {
			coordinates-are-correct = 1
		}
		if !(!B.400[10]) jump &[00004484]
		jump &[00004530]
[00004484]:
		jump &[00006001]
[00004487]:
		say-line captain "In that case, I can't help\\x10you."
		L.0 = 0
		jump &[00007034]
[00004530]:
		B.400[10] = 1
		wait-for-message
		say-line captain "Do you know where that puts\\x10us? \\xFF\\x09\\x09\\x00 \\xFF\\x03Since you don't seem to know, I'll tell\\x10you-- \\xFF\\x09\\x07\\x00 \\xFF\\x03IN THE MIDDLE OF THE\\x10OCEAN!"
		wait-for-message
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "I knew that. \\xFF\\x09\\x08\\x00 "
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "Are you sure there's not some little island out\\x10there? \\xFF\\x09\\x08\\x00 "
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 3) - 1)
		*foo2 = "Umm^do you have a diving suit or\\x10something? \\xFF\\x09\\x08\\x00 "
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 4) - 1)
		*foo2 = "Details, details^ \\xFF\\x09\\x06\\x00 "
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00005212]
		say-line captain "Then you also know you're going to need a diving\\x10suit. \\xFF\\x09\\x09\\x00 "
		jump &[00005534]
[00005212]:
		if !(choice is 121) jump &[00005413]
		say-line captain "I know an island when I see\\x10one. \\xFF\\x09\\x07\\x00 \\xFF\\x03You're going to need a diving suit like\\x10mine^\\xFF\\x03^if you want to stroll around out\\x10there^\\xFF\\x03^but I'm sure a smart fellow like you must have\\x10one. \\xFF\\x09\\x09\\x00 "
		jump &[00005534]
[00005413]:
		if !(choice is 122) jump &[00005466]
		say-line captain "Yes, but there's a hole in\\x10it. \\xFF\\x09\\x07\\x00 "
		jump &[00006001]
		jump &[00005534]
[00005466]:
		if !(choice is 123) jump &[00005534]
		say-line captain "Oh.\\xFF\\x03Then I guess you won't need my diving\\x10suit. \\xFF\\x09\\x09\\x00 "
		jump &[00005534]
[00005534]:
		wait-for-message
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "Actually^could I borrow your diving\\x10equipment? \\xFF\\x09\\x06\\x00 "
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "If the water is as shallow as I think, I won't need\\x10one. \\xFF\\x09\\x09\\x00 "
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00005877]
		say-line captain "I guess so^\\xFF\\x03^but there's a hole in the\\x10suit. \\xFF\\x09\\x07\\x00 "
		jump &[00006001]
[00005877]:
		if !(choice is 121) jump &[00006001]
		say-line captain "That's good^ \\xFF\\x09\\x09\\x00 \\xFF\\x03^because there's a hole in my suit\\x10anyway^ \\xFF\\x09\\x07\\x00 \\xFF\\x03^and I haven't had time to fix\\x10it. \\xFF\\x09\\x08\\x00 "
		jump &[00006001]
[00006001]:
		wait-for-message
		say-line captain "Are you sure you know what you're\\x10doing? \\xFF\\x09\\x09\\x00 "
		wait-for-message
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "Yes, of course."
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "I guess I better think it\\x10over."
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00006278]
		L.0 = 1
		jump &[00006308]
[00006278]:
		if !(choice is 121) jump &[00006308]
		say-line captain "I'd say\\x10so."
		L.0 = 0
		jump &[00006308]
[00006308]:
		jump &[00007034]
[00006311]:
		wait-for-message
		start-script 68 ()
		if (!B.400[6]) {
			foo2 = ((41 + 1) - 1)
			*foo2 = "Sorry, Captain."
			foo = ((120 + 1) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		if (!B.400[7]) {
			foo2 = ((41 + 2) - 1)
			*foo2 = "Sorry, old girl."
			foo = ((120 + 2) - 1)
			verb foo at 2,dialog-ypos
			verb foo on key dialog-key
			dialog-ypos += 10
			foo -= 120
			++dialog-key
			B.7[foo] = 1
		}
		foo2 = ((41 + 3) - 1)
		*foo2 = "Sorry, Bessie."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 4) - 1)
		*foo2 = "Sorry, I can't do it.  It's too\\x10ridiculous. \\xFF\\x09\\x09\\x00 "
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 120) jump &[00006811]
		B.400[6] = 1
		say-line captain "Not to me, you\\x10idiot!\\xFF\\x03^to Bessie\\x10here! \\xFF\\x09\\x07\\x00 "
		jump &[00007013]
[00006811]:
		if !(choice is 121) jump &[00006897]
		B.400[7] = 1
		say-line captain "Old!?\\xFF\\x03You call her OLD!?\\xFF\\x03Why, she's younger than you\\x10are! \\xFF\\x09\\x09\\x00 "
		jump &[00007013]
[00006897]:
		if !(choice is 122) jump &[00006987]
		say-line captain "That's better.\\xFF\\x03Now what were we talking\\x10about?  I\\x10forget. \\xFF\\x09\\x08\\x00 "
		B.400[5] = 0
		wait-for-message
		jump &[00000451]
		jump &[00007013]
[00006987]:
		if !(choice is 123) jump &[00007013]
		say-line captain "Is that so!?"
		jump &[00007013]
[00007013]:
		wait-for-message
		say-line captain "Now goodbye!"
		jump &[00007034]
[00007034]:
		wait-for-message
		B.400[3] = 1
		start-script 83 ()
		cut-scene
		if !(!L.0) jump &[00007067]
		do-animation captain 244
		break-here 2
		start-script bak 209 ()
		jump &[00007308]
[00007067]:
		if !(!B.400[9]) jump &[00007233]
		say-line captain "Alright, Mr. All-American explorer\\x10type^ \\xFF\\x09\\x07\\x00 \\xFF\\x03^let's find Atlantis."
		wait-for-message
		say-line captain "Just remember^\\xFF\\x03^if it sank like they say it did, I claim the salvage\\x10rights!"
		jump &[00007306]
[00007233]:
		say-line captain "I guess we can try again^ \\xFF\\x09\\x08\\x00 \\xFF\\x03^if we get lucky I'll be\\x10rich! \\xFF\\x09\\x07\\x00 "
[00007306]:
		wait-for-message
[00007308]:
		end-cut-scene
		if !(!L.0) jump &[00007317]
		jump &[00007448]
[00007317]:
		V.316 = 4
		V.315 = 49
		if !(sound-running 82) jump &[00007405]
		sound-kludge 262 82 0
		sound-kludge 257 82 0
		sound-kludge 269 82 50 180
		sound-kludge 257 80 0
		sound-kludge 269 80 0 60
		sound-kludge 65535
		jump &[00007446]
[00007405]:
		sound-kludge 262 80 0
		sound-kludge 257 80 0
		sound-kludge 269 80 50 180
		sound-kludge 65535
[00007446]:
		current-room 75
[00007448]:
		end-script
	}

	script captain-wanders { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0209
	local variable L.0
	local variable L.1
	local variable L.2

[00000008]:
		L.0 = random 3
		if !(L.0 is 0) jump &[00000031]
		walk captain to 365,115
		wait-for-actor captain
		jump &[00000092]
[00000031]:
		if !(L.0 is 1) jump &[00000050]
		walk captain to 334,115
		wait-for-actor captain
		jump &[00000092]
[00000050]:
		if !(L.0 is 2) jump &[00000069]
		walk captain to 356,95
		wait-for-actor captain
		jump &[00000092]
[00000069]:
		if !(L.0 is 3) jump &[00000092]
		walk captain to 403,97
		wait-for-actor captain
		do-animation captain 245
		break-here
		jump &[00000092]
[00000092]:
		foo = random 1
		if !(!foo) jump &[00000107]
		do-animation captain 245
		jump &[00000110]
[00000107]:
		do-animation captain 244
[00000110]:
		L.1 = (20 - 10)
		L.1 = ((random L.1) + 10)
		for L.2 = 1 to L.1 ++ {
			break-here
		}
		jump &[00000008]
		end-script
	}

	script 210 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0210
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3

		actor 9 default costume 39 init-animation 10 walk-animation 10 stand-animation 10 step-dist 4,2 ignore-boxes always-zclip 2
		put-actor 9 in-room 49
		put-actor 9 at 510,95
		L.1 = 255
		L.0 = 510
		L.2 = 95
		L.3 = 0
[00000055]:
		put-actor 9 at L.0,L.2
		actor 9 scale L.1 L.1
		do-animation 9 249
		if !(L.3 < 5) jump &[00000097]
		L.0 -= 10
		L.1 -= 8
		L.2 -= 3
		jump &[00000231]
[00000097]:
		if !(L.3 < 10) jump &[00000122]
		L.0 -= 8
		L.1 -= 7
		L.2 -= 2
		jump &[00000231]
[00000122]:
		if !(L.3 < 15) jump &[00000147]
		L.0 -= 6
		L.1 -= 6
		L.2 -= 2
		jump &[00000231]
[00000147]:
		if !(L.3 < 20) jump &[00000172]
		L.0 -= 4
		L.1 -= 5
		L.2 -= 1
		jump &[00000231]
[00000172]:
		if !(L.3 < 25) jump &[00000200]
		L.0 -= 3
		L.1 -= 4
		L.2 -= 1
		jump &[00000231]
		jump &[00000231]
[00000200]:
		L.0 -= 2
		L.1 -= 3
		start-script 77 (L.3,2)
		if (V.444 is 0) {
			L.2 -= 1
		}
[00000231]:
		++L.3
		break-here
		if !(L.1 < 0) jump &[00000055]
		put-actor 9 in-room 0
		actor 9 default name " "
		class-of 9 is 0
		end-script
	}

	script 211 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0211
	local variable L.0

		stop-script 215
		stop-script 86
		do-animation sophia 255
		do-animation sophia 1
		do-animation sophia 248
		L.0 = 1
		if !(chosen-path is fists-path) jump &[00000614]
		cut-scene
		wait-for-actor 2
		if !(B.400[2] is 0) jump &[00000101]
		say-line sophia "HEY!"
		wait-for-message
		do-animation sophia face-towards indy
		break-here 2
		do-animation indy face-towards sophia
		break-here 2
		say-line sophia "Where are you\\x10going?"
		wait-for-message
		jump &[00000106]
[00000101]:
		L.0 = 0
[00000106]:
		end-cut-scene
		if !(L.0 is 0) jump &[00000117]
		jump &[00000619]
[00000117]:
		start-script 82 ()
		start-script 68 ()
		foo2 = ((41 + 1) - 1)
		*foo2 = "I'm off to see the\\x10sights.\\xFF\\x09\\x08\\x00"
		foo = ((120 + 1) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 2) - 1)
		*foo2 = "I want to see if our friend Kerner has been\\x10here.\\xFF\\x09\\x06\\x00"
		foo = ((120 + 2) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 3) - 1)
		*foo2 = "Nowhere.  I'm just checking the top of this\\x10hill."
		foo = ((120 + 3) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo2 = ((41 + 4) - 1)
		*foo2 = "Trust me. \\xFF\\x09\\x07\\x00 "
		foo = ((120 + 4) - 1)
		verb foo at 2,dialog-ypos
		verb foo on key dialog-key
		dialog-ypos += 10
		foo -= 120
		++dialog-key
		B.7[foo] = 1
		foo = (4 - 1)
		screen-escape-array[foo] = 1
		choice = 0
		do {
			foo = random 1
			break-here
		} until (choice)
		if !(choice is 122) jump &[00000606]
		L.0 = 1
		jump &[00000611]
[00000606]:
		L.0 = 0
[00000611]:
		jump &[00000619]
[00000614]:
		L.0 = 0
[00000619]:
		if !(L.0 is 0) jump &[00000755]
		stop-script 215
		stop-script 86
		camera-at camera-x
		if (!B.400[2]) {
			do-animation sophia 1
			say-line sophia "I'll wait here.\\xFF\\x03*sigh*"
			wait-for-message
			start-script 83 ()
		}
		cut-scene
		walk selected-actor to 28,38
		wait-for-actor selected-actor
		end-cut-scene
		if (sound-running 82) {
			sound-kludge 262 82 0
			sound-kludge 257 82 0
			sound-kludge 269 82 50 120
			sound-kludge 65535
		}
		come-out 851 in-room 63 walk-to 65535,65535
		stop-script 0
		jump &[00000768]
[00000755]:
		if !(L.0 is 1) jump &[00000768]
		start-script 83 ()
		jump &[00000768]
[00000768]:
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0212
		cut-scene
		override &[00000321]
		do-animation selected-actor face-towards captain
		break-here 2
		do-animation captain face-towards selected-actor
		break-here 2
		if !(!B.400[9]) jump &[00000159]
		say-line captain "I don't know why I let you hook me into that\\x10trip. \\xFF\\x09\\x07\\x00 "
		wait-for-message
		say-line indy "It's the lure of the\\x10unknown^\\xFF\\x03^take my word for\\x10it."
		jump &[00000255]
[00000159]:
		say-line captain "I don't know why I let you hook me\\x10again. \\xFF\\x09\\x09\\x00 "
		wait-for-message
		say-line indy "That's easy^\\xFF\\x03Like me, you're\\x10obsessed."
[00000255]:
		wait-for-message
		walk 1 to 407,138
		break-here 6
		walk 2 to 360,138
		wait-for-actor 1
		wait-for-actor 2
		do-animation indy face-towards sophia
		break-here 2
		do-animation sophia face-towards indy
		break-here 2
		say-line indy "Here we are again. \\xFF\\x09\\x06\\x00 "
[00000321]:
		if (override-hit) {
			put-actor 1 at 407,138
			put-actor 2 at 360,138
			do-animation indy face-towards sophia
			break-here 2
			do-animation sophia face-towards indy
			break-here 2
			say-line indy "Here we are again. \\xFF\\x09\\x06\\x00 "
		}
		B.400[9] = 1
		start-script bak 209 ()
		start-script 215 ()
		end-cut-scene
		end-script
	}

	script sophia-taken-to-sub { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0213
		camera-at 362
		cut-scene
		set-box 20 to 128
		if (actor-room 10 is selected-room) {
			put-actor port-authority in-room 0
		}
		state-of th-dock-sub is 1
		actor 8 default costume 111 ignore-boxes always-zclip 3 step-dist 3,2 elevation 65486
		put-actor 8 in-room 49
		put-actor 8 at 429,58
		actor ubermann costume 36 talk-color 11 follow-boxes
		put-actor ubermann in-room 49
		put-actor ubermann at 180,135
		actor kerner costume 20
		put-actor kerner in-room 49
		put-actor kerner at 180,135
		put-actor 2 in-room 49
		put-actor 2 at 180,135
		sound-kludge 269 80 0 15
		sound-kludge 272
		start-sound 155
		break-here
		override &[00000659]
		walk 12 to 425,104
		sleep-for 60 jiffies
		walk 2 to 425,104
		wait-for-actor ubermann
		say-line sophia "Oh no you don't!\\xFF\\x03I've had enough!"
		break-here 4
		walk 2 to 353,137
		break-here 4
		walk 4 to 297,297
		do-animation 12 244
		break-here
		wait-for-actor kerner
		wait-for-actor 2
		do-animation kerner face-towards sophia
		break-here 2
		do-animation sophia face-towards 4
		break-here 2
		do-animation kerner 6
		wait-for-message
		break-here 2
		say-line kerner "Please, Madame^\\xFF\\x03^let's try to be civilized about this, shall\\x10we? \\xFF\\x09\\x0D\\x00 "
		wait-for-message
		say-line ubermann "Kerner, don't shoot\\x10her!\\xFF\\x09\\x16\\x00"
		break-here 3
		do-animation kerner 14
		break-here 6
		wait-for-message
		do-animation 12 1
		say-line ubermann "We may need\\x10her^ \\xFF\\x09\\x0D\\x00 "
		do-animation kerner 17
		wait-for-message
		say-line ubermann "^in the Lost\\x10City."
		wait-for-message
		do-animation kerner 7
		break-here
		say-line kerner "Don't tempt me. \\xFF\\x09\\x08\\x00 "
		wait-for-message
		do-animation sophia 17
		break-here 7
		walk 2 to 425,104
		break-here 2
		do-animation kerner 12
		break-here 4
		actor ubermann ignore-boxes
		walk 12 to 425,98
		wait-for-actor ubermann
		actor ubermann always-zclip 3
		actor ubermann elevation 65531
		break-here
		actor ubermann elevation 65526
		break-here
		do-animation 8 7
		put-actor ubermann in-room 0
		walk 4 to 425,104
		wait-for-actor 2
		actor 2 ignore-boxes
		walk 2 to 435,98
		wait-for-actor 2
		actor 2 always-zclip 3
		actor 2 elevation 65531
		break-here
		actor 2 elevation 65526
		break-here
		put-actor 2 in-room 0
		do-animation 8 6
		wait-for-actor kerner
		actor kerner ignore-boxes
		walk 4 to 430,98
		wait-for-actor kerner
		actor kerner always-zclip 3
		actor kerner elevation 65531
		break-here
		actor kerner elevation 65526
		break-here
		put-actor kerner in-room 0
		do-animation 8 8
		set-box 20 to 0
		actor 8 follow-boxes elevation 0
		put-actor 8 at 429,108
		V.445 = actor-x 8
		V.446 = actor-y 8
		put-actor 8 at V.445,V.446
		walk 8 to-object th-dock-sub
		wait-for-actor 8
		put-actor 8 in-room 0
		actor 8 default name " "
		class-of 8 is 0
		state-of th-dock-sub is 0
[00000659]:
		if (override-hit) {
			stop-sound 49
			put-actor ubermann in-room 0
			put-actor kerner in-room 0
			put-actor 8 in-room 0
			put-actor 2 in-room 0
			state-of th-dock-sub is 0
		}
		end-cut-scene
		B.400[6] = 1
		B.417[1] = 0
		come-out 942 in-room 69 walk-to 65535,65535
		end-script
	}

	script 214 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0214
		foo = (320 - ((camera-x - 160) / 2))
		put-actor 7 in-room 49
		put-actor 7 at foo,143
		end-script
	}

	script 215 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0215
[00000008]:
		if !(proximity 1,2 > 100) jump &[00000078]
		stop-script 86
		V.351 = actor-x 1
		if !(V.351 > 105) jump &[00000060]
		if !(V.351 < 330) jump &[00000051]
		walk 2 to-actor selected-actor within 50
		jump &[00000057]
[00000051]:
		walk 2 to 417,136
[00000057]:
		jump &[00000066]
[00000060]:
		walk 2 to 120,130
[00000066]:
		wait-for-actor 2
		start-script 86 (1,2)
[00000078]:
		break-here
		jump &[00000008]
		end-script
	}

	script 216 { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0216
[00000008]:
		foo = actor-box 1
		if !(foo is 7) jump &[00000026]
		set-box 21 to 0
		jump &[00000044]
[00000026]:
		if !(foo is 21) jump &[00000040]
		set-box 21 to 0
		jump &[00000044]
[00000040]:
		set-box 21 to 128
[00000044]:
		break-here
		jump &[00000008]
		end-script
	}

	script give-to-port-authority { ; LSCR LECF_0001\LFLF_0049\ROOM\LSCR_0217
	local variable L.0
	local variable L.1
	local variable L.2

		do-animation port-authority 255
		stop-script port-authority-wanders
		do-animation port-authority face-towards indy
		if !(L.2 is 10) jump &[00000182]
		cut-scene
		do-animation port-authority face-towards indy
		break-here 2
		end-cut-scene
		if !(L.0 is carved-sign) jump &[00000052]
		chain-script talk-to-port-authority (carved-sign)
		jump &[00000176]
[00000052]:
		if !(L.0 is invoice) jump &[00000068]
		chain-script talk-to-port-authority (invoice)
		jump &[00000176]
[00000068]:
		cut-scene
		say-line indy "Excuse me^"
		break-here 4
		end-cut-scene
		start-script 136 (L.1,L.2,30,1)
		break-until (!script-running 136)
		if (B.22 is 1) {
			stop-script 0
		}
		cut-scene
		wait-for-message
		do-animation 1 10
		break-here 2
		do-animation 1 1
		say-line port-authority "No thanks.  I don't want\\x10it."
		wait-for-message
		end-cut-scene
[00000176]:
		start-script bak 201 ()
		jump &[00000182]
[00000182]:
		end-script
	}
}

