;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 63: Thera Landscape (th-landsc)
; */

room thera-landscape {

	object path-back-to-the-dock {
		name is "path back to the dock"

		verb walk-to {
			come-out path-away-from-dock in-room thera-dock walk-to 65535,65535
			end-object
		}
	}

	object gap-in-mountain {
		name is "gap in mountain"

		verb walk-to {
			start-script check-mountain-path (gap-in-mountain)
			end-object
		}

		verb look-at {
			if !(class-of me is 12) jump &[00000072]
			say-line "Looks like a path into the mountain range."
			jump &[00000139]
[00000072]:
			if !(me is path-to-thera-digsite) jump &[00000115]
			say-line "It's the former Nazi dig site."
			jump &[00000139]
[00000115]:
			say-line "It's just a dead-end."
[00000139]:
			return-x = actor-x gap-in-mountain
			return-y = actor-y gap-in-mountain
			foo = (return-x - (actor-x selected-actor))
			foo2 = (return-y - (actor-y selected-actor))
			if (foo < 0) {
				foo = (0 - foo)
			}
			if (foo2 < 0) {
				foo2 = (0 - foo2)
			}
			do-animation selected-actor 255
			if !(foo <= foo2) jump &[00000255]
			return-y -= actor-y selected-actor
			if !(return-y <= 0) jump &[00000248]
			do-animation selected-actor 247
			jump &[00000252]
[00000248]:
			do-animation selected-actor 246
[00000252]:
			jump &[00000283]
[00000255]:
			return-x -= actor-x selected-actor
			if !(return-x <= 0) jump &[00000279]
			do-animation selected-actor 244
			jump &[00000283]
[00000279]:
			do-animation selected-actor 245
[00000283]:
			break-here 2
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object notch-in-mountain {
		name is "notch in mountain"

		verb walk-to {
			start-script check-mountain-path (notch-in-mountain)
			end-object
		}

		verb look-at {
			if !(class-of me is 12) jump &[00000072]
			say-line "Looks like a path into the mountain range."
			jump &[00000139]
[00000072]:
			if !(me is path-to-thera-digsite) jump &[00000115]
			say-line "It's the former Nazi dig site."
			jump &[00000139]
[00000115]:
			say-line "It's just a dead-end."
[00000139]:
			return-x = actor-x notch-in-mountain
			return-y = actor-y notch-in-mountain
			foo = (return-x - (actor-x selected-actor))
			foo2 = (return-y - (actor-y selected-actor))
			if (foo < 0) {
				foo = (0 - foo)
			}
			if (foo2 < 0) {
				foo2 = (0 - foo2)
			}
			do-animation selected-actor 255
			if !(foo <= foo2) jump &[00000255]
			return-y -= actor-y selected-actor
			if !(return-y <= 0) jump &[00000248]
			do-animation selected-actor 247
			jump &[00000252]
[00000248]:
			do-animation selected-actor 246
[00000252]:
			jump &[00000283]
[00000255]:
			return-x -= actor-x selected-actor
			if !(return-x <= 0) jump &[00000279]
			do-animation selected-actor 244
			jump &[00000283]
[00000279]:
			do-animation selected-actor 245
[00000283]:
			break-here 2
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object cleft-in-mountain {
		name is "cleft in mountain"

		verb walk-to {
			start-script check-mountain-path (cleft-in-mountain)
			end-object
		}

		verb look-at {
			if !(class-of me is 12) jump &[00000072]
			say-line "Looks like a path into the mountain range."
			jump &[00000139]
[00000072]:
			if !(me is path-to-thera-digsite) jump &[00000115]
			say-line "It's the former Nazi dig site."
			jump &[00000139]
[00000115]:
			say-line "It's just a dead-end."
[00000139]:
			return-x = actor-x cleft-in-mountain
			return-y = actor-y cleft-in-mountain
			foo = (return-x - (actor-x selected-actor))
			foo2 = (return-y - (actor-y selected-actor))
			if (foo < 0) {
				foo = (0 - foo)
			}
			if (foo2 < 0) {
				foo2 = (0 - foo2)
			}
			do-animation selected-actor 255
			if !(foo <= foo2) jump &[00000255]
			return-y -= actor-y selected-actor
			if !(return-y <= 0) jump &[00000248]
			do-animation selected-actor 247
			jump &[00000252]
[00000248]:
			do-animation selected-actor 246
[00000252]:
			jump &[00000283]
[00000255]:
			return-x -= actor-x selected-actor
			if !(return-x <= 0) jump &[00000279]
			do-animation selected-actor 244
			jump &[00000283]
[00000279]:
			do-animation selected-actor 245
[00000283]:
			break-here 2
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0063\ROOM\EXCD
		actor indy step-dist 8,2
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0063\ROOM\ENCD
		if (class-of 595 is 146) {
			if (class-of 595 is 148) {
				sound-kludge 272
				sound-kludge 65535
				sound-kludge 257 80 0
				sound-kludge 269 80 0 30
				sound-kludge 269 153 0 30
				stop-script 151
				start-sound 46
				sound-kludge 65535
				start-script balloon-leaves-thera ()
			}
		}
		if !(last-room is thera-dock) jump &[00000122]
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at-object path-back-to-the-dock
		do-animation selected-actor 248
		camera-follow selected-actor
		break-here
		walk selected-actor to 360,130
		jump &[00000122]
[00000122]:
		if (!path-to-thera-digsite) {
			return-value = (cleft-in-mountain - gap-in-mountain)
			return-value = ((random return-value) + gap-in-mountain)
			path-to-thera-digsite = return-value
		}
		if (sound-running 80) {
			if (!script-running 151) {
				sound-kludge 268 80 0 8
				start-script 151 ()
			}
		}
		if (sound-running 82) {
			sound-kludge 272
			sound-kludge 65535
			sound-kludge 269 82 0 120
			start-sound 80
			start-script 151 ()
		}
		start-script bak check-indy-distance ()
		end-object
	}

	script balloon-leaves-thera {
	local variable L.0
	local variable L.1

		cut-scene
		L.0 = 48
		actor balloon default costume 18 scale L.0 L.0 ignore-boxes never-zclip init-animation 8 walk-animation 8 stand-animation 8 step-dist 6,6
		do-animation balloon 250
		break-here
		if !(path-to-thera-digsite is gap-in-mountain) jump &[00000063]
		put-actor balloon in-thera-landscape
		put-actor balloon at 141,44
		jump &[00000101]
[00000063]:
		if !(path-to-thera-digsite is notch-in-mountain) jump &[00000082]
		put-actor balloon in-thera-landscape
		put-actor balloon at 183,32
		jump &[00000101]
[00000082]:
		if !(path-to-thera-digsite is cleft-in-mountain) jump &[00000101]
		put-actor balloon in-thera-landscape
		put-actor balloon at 210,38
		jump &[00000101]
[00000101]:
		walk balloon to 210,20
		wait-for-actor balloon
		for L.1 = 210 to 310 ++ {
			put-actor balloon at L.1,20
			actor balloon scale L.0 L.0
			L.0 = (48 - ((L.1 / 4) - 48))
			break-here
			if (actor-x 8 > 230) {
				++L.1
			}
		}
		end-cut-scene
		put-actor balloon in-room 0
		actor balloon default name " "
		class-of balloon is 0
		start-script update-inventory ()
		current-room room-184
		end-script
	}

	script check-mountain-path {
	local variable L.0

		walk selected-actor to-object L.0
		wait-for-actor selected-actor
		indy-x = actor-x indy
		indy-y = actor-y indy
		return-x = actor-x L.0
		return-y = actor-y L.0
		return-x -= indy-x
		return-y -= indy-y
		if (return-x < 0) {
			return-x = (0 - return-x)
		}
		if (return-y < 0) {
			return-y = (0 - return-y)
		}
		if !(return-x < 15) jump &[00000138]
		if !(return-y < 15) jump &[00000138]
		class-of L.0 is 140
		if !(L.0 is path-to-thera-digsite) jump &[00000122]
		come-out 945 in-room 69 walk-to 117,57
		jump &[00000138]
[00000122]:
		say-line "Nothing here."
[00000138]:
		end-script
	}

	script check-indy-distance {
	local variable L.0
	local variable L.1

		L.0 = 65535
[00000013]:
		break-here
		L.1 = actor-box indy
		if !(L.1 is-not L.0) jump &[00000212]
		if !(L.1 is 2) jump &[00000041]
		actor indy step-dist 8,3
		jump &[00000207]
[00000041]:
		if !(L.1 is 6) jump &[00000057]
		actor indy step-dist 16,4
		jump &[00000207]
[00000057]:
		if !(L.1 is 7) jump &[00000073]
		actor indy step-dist 20,6
		jump &[00000207]
[00000073]:
		if !(L.1 is 8) jump &[00000089]
		actor indy step-dist 20,6
		jump &[00000207]
[00000089]:
		if !(L.1 is 9) jump &[00000105]
		actor indy step-dist 20,6
		jump &[00000207]
[00000105]:
		if !(L.1 is 10) jump &[00000121]
		actor indy step-dist 20,6
		jump &[00000207]
[00000121]:
		if !(L.1 is 11) jump &[00000137]
		actor indy step-dist 20,6
		jump &[00000207]
[00000137]:
		if !(L.1 is 13) jump &[00000153]
		actor indy step-dist 20,6
		jump &[00000207]
[00000153]:
		if !(L.1 is 14) jump &[00000169]
		actor indy step-dist 16,4
		jump &[00000207]
[00000169]:
		if !(L.1 is 15) jump &[00000185]
		actor indy step-dist 16,4
		jump &[00000207]
[00000185]:
		if !(L.1 is 16) jump &[00000201]
		actor indy step-dist 16,4
		jump &[00000207]
[00000201]:
		actor indy step-dist 8,2
[00000207]:
		L.0 = L.1
[00000212]:
		jump &[00000013]
		end-script
	}
}

