;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
/ * 
; * Room 69: Thera Dig Site Exterior (th-dig-ex)
; */

room thera-dig-exterior {

	object invoice {
		name is "invoice"

		verb 91 {
			icon-number = invoice-icon
			end-object
		}

		verb pick-up {
			if (owner-of me is-not selected-actor) {
				pick-up-object me in-room 0
				start-script update-inventory ()
			}
			end-object
		}

		verb look-at {
			B.400[0] = 1
			say-line "It's an invoice for an observation balloon\\x10bladder."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object thera-dig-crate {
		name is "crate"

		verb open {
			if !(state-of me is 0) jump &[00000027]
			state-of me is 1
			jump &[00000048]
[00000027]:
			say-line "It's already open."
[00000048]:
			end-object
		}

		verb cloes {
			if !(state-of me is 1) jump &[00000068]
			state-of me is 0
			jump &[00000091]
[00000068]:
			say-line "It's already closed."
[00000091]:
			end-object
		}

		verb look-at {
			if !(state-of me is 0) jump &[00000138]
			say-line "It's a plain old wooden\\x10box."
			jump &[00000175]
[00000138]:
			say-line "It's a plain old empty wooden\\x10box."
[00000175]:
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object tire-repair-kit {
		name is "tire repair kit"

		verb 91 {
			icon-number = tire-repair-kit-icon
			end-object
		}

		verb pick-up {
			if !(owner-of tire-repair-kit is-not selected-actor) jump &[00000058]
			cut-scene
			do-animation indy 12
			start-sound triangle-glissando-sound
			break-here 4
			do-animation indy 1
			end-cut-scene
			pick-up-object tire-repair-kit in-room 0
			state-of tire-repair-kit is 0
			start-script update-inventory ()
			jump &[00000079]
[00000058]:
			say-line "I already have\\x10it."
[00000079]:
			end-object
		}

		verb look-at {
			say-line "It's a tire repair\\x10kit."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}

		verb use {
		local variable L.0

			if !(L.0 is punctured-diving-suit) jump &[00000135]
			if (class-of punctured-diving-suit is 140) {
				start-script fix-diving-suit ()
			}
			jump &[00000141]
[00000135]:
			chain-script default-response (use)
[00000141]:
			end-object
		}
	}

	object thera-dig-truck {
		name is "truck"

		verb look-at {
			say-line "It's a German army truck\\xFF\\x01with a missing tire.\\xFF\\x03Kerner must have been\\x10here!"
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object th-dig-balloon-anim-3 {
		name is "th-dig-balloon-anim-3"
	}

	object path-to-landscape {
		name is "path to landscape"

		verb walk-to {
			fades 257
			come-out path-to-thera-digsite in-room thera-landscape walk-to 65535,65535
			end-object
		}
	}

	object thera-dig-entrance {
		name is "entrance@@@@@@@@@@"

		verb 90 {
			double-verb = look-at
			end-object
		}

		verb walk-to {
			if (chosen-path is wits-path) {
				current-room 179
			}
			end-object
		}

		verb look-at {
			if !(chosen-path is wits-path) jump &[00000089]
			say-line "Looks like the entrance to some underground\\x10chamber."
			jump &[00000200]
[00000089]:
			say-line "Looks like the collapsed entrance to an underground\\x10chamber.\\xFF\\x03Who knows?  Maybe it led straight to\\x10Atlantis."
[00000200]:
			end-object
		}
	}

	object th-dig-balloon-anim-1 { ; VERB LECF_0001\LFLF_0069\ROOM\OBCD_0947
		name is "th-dig-balloon-anim-1"
	}

	object th-dig-balloon-anim-2 { ; VERB LECF_0001\LFLF_0069\ROOM\OBCD_0948
		name is "th-dig-balloon-anim-2"
	}

	object thera-dig-vent { ; VERB LECF_0001\LFLF_0069\ROOM\OBCD_0943
		name is "vent"

		verb look-at {
			say-line "This looks like a natural gas\\x10fissure."
			end-object
		}

		verb use {
		local variable L.0

			if !(L.0 is hose) jump &[00000111]
			say-line "What would I do with a hose spewing natural\\x10gas?"
			jump &[00000468]
[00000111]:
			if !(L.0 is large-rubber-balloon) jump &[00000154]
			if !(class-of large-rubber-balloon is 147) jump &[00000148]
			if !(class-of fish-net is 140) jump &[00000142]
			jump &[00000349]
			jump &[00000145]
[00000142]:
			jump &[00000288]
[00000145]:
			jump &[00000151]
[00000148]:
			jump &[00000422]
[00000151]:
			jump &[00000468]
[00000154]:
			if !(L.0 is very-large-basket) jump &[00000170]
			chain-script default-response (88)
			jump &[00000468]
[00000170]:
			if !(L.0 is fish-net) jump &[00000413]
			if !(class-of fish-net is 145) jump &[00000331]
			if !(class-of fish-net is 140) jump &[00000288]
			if !(class-of fish-net is 147) jump &[00000282]
			cut-scene
			do-animation indy 11
			break-here 4
			do-animation indy 1
			say-line "It's a long shot, but here\\x10goes^"
			class-of fish-net is 146
			new-name-of fish-net is "balloon"
			end-cut-scene
			chain-script balloon-inflates (1)
			jump &[00000285]
[00000282]:
			jump &[00000422]
[00000285]:
			jump &[00000328]
[00000288]:
			say-line "How am I supposed to ride this\\x10thing?"
[00000328]:
			jump &[00000410]
[00000331]:
			if !(class-of fish-net is 140) jump &[00000404]
			if !(class-of large-rubber-balloon is 147) jump &[00000395]
[00000349]:
			say-line "I don't have all the parts together\\x10yet."
			jump &[00000401]
[00000395]:
			chain-script default-response (88)
[00000401]:
			jump &[00000410]
[00000404]:
			chain-script default-response (88)
[00000410]:
			jump &[00000468]
[00000413]:
			chain-script default-response (88)
			jump &[00000468]
[00000422]:
			say-line "I need something to connect it to the\\x10vent."
[00000468]:
			end-object
		}

		verb 90 {
			if !(class-of fish-net is 145) jump &[00000504]
			if !(class-of fish-net is 140) jump &[00000504]
			if !(class-of fish-net is 147) jump &[00000504]
			double-verb = use
			jump &[00000509]
[00000504]:
			double-verb = look-at
[00000509]:
			end-object
		}
	}

	object fully-inflated-balloon { ; VERB LECF_0001\LFLF_0069\ROOM\OBCD_0950
		name is "fully inflated balloon"

		verb look-at {
			say-line "It's a ready to\\x10go."
			end-object
		}

		verb use {
			class-of fish-net is 148
			fades 257
			start-script 144 (101,10)
			sound-kludge 269 80 50 180
			sound-kludge 269 153 50 180
			sound-kludge 257 80 0
			sound-kludge 257 153 0
			sound-kludge 262 80 0
			sound-kludge 262 153 0
			sound-kludge 65535
			current-room thera-landscape
			end-object
		}

		verb 90 {
			double-verb = use
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0069\ROOM\EXCD
		B.417[7] = 1
		actor 5 default
		class-of 5 is 0
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0069\ROOM\ENCD
		if (last-room is-not thera-dig-exterior) {
			actor 5 default costume 52 palette 4 in-slot 253 palette 3 in-slot 252 ignore-boxes never-zclip
			put-actor 5 in-room thera-dig-exterior
			put-actor 5 at 231,42
		}
		do-animation 5 250
		do-animation 5 2
		if !(chosen-path is wits-path) jump &[00000058]
		state-of thera-dig-entrance is 0
		jump &[00000084]
[00000058]:
		state-of thera-dig-entrance is 1
		new-name-of thera-dig-entrance is "collapsed entrance"
[00000084]:
		start-script set-up-items ()
		set-box indy to 16
		if !(last-room is thera-landscape) jump &[00000203]
		put-actor indy in-room thera-dig-exterior
		put-actor indy at-object path-to-landscape
		if !(chosen-path is-not wits-path) jump &[00000185]
		stop-script 151
		if (sound-running 80) {
			sound-kludge 256 80 6
			sound-kludge 65535
			if (V.56 is-not 2) {
				sound-kludge 263 80 2 5 0
			}
		}
		sound-kludge 268 80 0 0
		sound-kludge 65535
		jump &[00000197]
[00000185]:
		if (!script-running 151) {
			start-script 151 ()
		}
[00000197]:
		do-animation indy 250
		jump &[00000264]
[00000203]:
		if !(last-room is thera-dig-interior) jump &[00000230]
		sound-kludge 268 80 0 1
		start-script 151 ()
		jump &[00000264]
[00000230]:
		if !(last-room is thera-dig-exterior) jump &[00000243]
		start-script balloon-inflates ()
		jump &[00000264]
[00000243]:
		if (class-of blocked-door is 6) {
			if (class-of blocked-door is 145) {
				start-script bak 202 ()
			}
		}
[00000264]:
		end-object
	}

	script set-up-items { ; LSCR LECF_0001\LFLF_0069\ROOM\LSCR_0200
		if !(chosen-path is fists-path) jump &[00000054]
		state-of invoice is 1
		class-of invoice is 160
		if (owner-of tire-repair-kit is-not selected-actor) {
			if (class-of punctured-diving-suit is 140) {
				state-of tire-repair-kit is 1
			}
		}
		jump &[00000076]
[00000054]:
		state-of tire-repair-kit is 0
		class-of tire-repair-kit is 160
		state-of thera-dig-truck is 1
		class-of thera-dig-truck is 160
[00000076]:
		end-script
	}

	script balloon-inflates { ; LSCR LECF_0001\LFLF_0069\ROOM\LSCR_0201
	local variable L.0

		if !(L.0) jump &[00000106]
		cut-scene
		state-of th-dig-balloon-anim-2 is 0
		state-of th-dig-balloon-anim-3 is 0
		state-of fully-inflated-balloon is 0
		owner-of fish-net is 0
		wait-for-message
		do-animation indy 12
		break-here 3
		start-script update-inventory ()
		draw-object th-dig-balloon-anim-1 
		do-animation indy 3
		put-actor 5 in-room 0
		actor 5 default
		break-here 2
		indy-x = actor-x selected-actor
		indy-y = actor-y selected-actor
		indy-x -= 55
		walk indy to indy-x,indy-y
		wait-for-actor indy
		do-animation indy 245
		break-here 8
		fades 134
		end-cut-scene
		current-room thera-dig-exterior
		jump &[00000234]
[00000106]:
		if (state-of th-dig-balloon-anim-1 is 1) {
			cut-scene
			state-of th-dig-balloon-anim-1 is 0
			draw-object th-dig-balloon-anim-2 
			state-of th-dig-balloon-anim-3 is 0
			do-animation indy 245
			load-sound 83
			sound-kludge 65535
			sound-kludge 269 80 0 180
			sound-kludge 257 80 0
			sound-kludge 262 80 0
			start-sound 153
			sound-kludge 270 153 1
			sound-kludge 271 8 80
			sound-kludge 271 65535
			sound-kludge 65535
			break-here 8
			fades 134
			end-cut-scene
			current-room thera-dig-exterior
		}
[00000234]:
		if (state-of th-dig-balloon-anim-2 is 1) {
			cut-scene
			state-of th-dig-balloon-anim-1 is 0
			state-of th-dig-balloon-anim-2 is 0
			draw-object th-dig-balloon-anim-3 
			break-here 8
			fades 134
			end-cut-scene
			current-room thera-dig-exterior
		}
		if (state-of th-dig-balloon-anim-3 is 1) {
			cut-scene
			state-of th-dig-balloon-anim-3 is 0
			draw-object fully-inflated-balloon 
			class-of fully-inflated-balloon is 32
			fades 257
			break-here 4
			say-line indy "I ought to be featured\\xFF\\x01in Modern\\x10Mechanix for\\x10this."
			end-cut-scene
		}
		end-script
	}

	script after-kerner { ; LSCR LECF_0001\LFLF_0069\ROOM\LSCR_0202
		cut-scene
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 268 155 0 4
		sound-kludge 270 155 1
		sound-kludge 271 262 155 0
		sound-kludge 271 269 155 70 200
		sound-kludge 271 65535
		sound-kludge 65535
		class-of blocked-door is 17
		break-here
		put-actor selected-actor in-room thera-dig-exterior
		put-actor selected-actor at-object thera-dig-entrance
		walk selected-actor to 144,144
		wait-for-actor selected-actor
		override &[00000192]
		say-line indy "Somehow Kerner got the jump on\\x10me^\\xFF\\x03^and now he's got\\x10Sophia!"
		wait-for-message
[00000192]:
		sound-kludge 272
		sound-kludge 269 155 0 80
		sound-kludge 2
		start-sound 80
		sound-kludge 268 80 0 13
		sound-kludge 258 80 1
		sound-kludge 269 80 128 300
		sound-kludge 3
		start-script 151 ()
		end-cut-scene
		end-script
	}
}

