;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 75: Map of World (map-world)
; */

script fade-credit { ; SCRP LECF_0001\LFLF_0075\SCRP_0093
local variable mode
local variable i

	palette intensity 0 in-slot 11 to 11
	for i = 55 to 255 ++ {
		palette intensity i in-slot 11 to 11
		if (mode is 1) {
			palette intensity i in-slot 159 to 159
			if (engine-credit-color) {
				palette intensity i in-slot engine-credit-color to engine-credit-color
			}
		}
		if (mode is 3) {
			palette intensity i in-slot 159 to 159
			if (engine-credit-color) {
				palette intensity i in-slot engine-credit-color to engine-credit-color
			}
		}
		break-here
		i += 40
	}
	palette intensity 255 in-slot 11 to 11
	if (mode is 1) {
		palette intensity 255 in-slot 159 to 159
		if (engine-credit-color) {
			palette intensity 255 in-slot engine-credit-color to engine-credit-color
		}
	}
	if (mode is 3) {
		palette intensity 255 in-slot 159 to 159
		if (engine-credit-color) {
			palette intensity 255 in-slot engine-credit-color to engine-credit-color
		}
	}
	sleep-for credit-display-duration jiffies
	for i = 255 to 55 -- {
		palette intensity i in-slot 11 to 11
		if (mode is 2) {
			palette intensity i in-slot 159 to 159
			if (engine-credit-color) {
				palette intensity i in-slot engine-credit-color to engine-credit-color
			}
		}
		if (mode is 3) {
			palette intensity i in-slot 159 to 159
			if (engine-credit-color) {
				palette intensity i in-slot engine-credit-color to engine-credit-color
			}
		}
		break-here
		i -= 49
	}
	palette intensity 55 in-slot 11 to 11
	if (mode is 2) {
		palette intensity 55 in-slot 159 to 159
		if (engine-credit-color) {
			palette intensity 55 in-slot engine-credit-color to engine-credit-color
		}
		start-script 129 ()
	}
	if (mode is 3) {
		palette intensity 55 in-slot 159 to 159
		if (engine-credit-color) {
			palette intensity 55 in-slot engine-credit-color to engine-credit-color
		}
		start-script 129 ()
	}
	print-line " "
	break-here 5
	opening-credit-display-done = 1
	end-script
}

script display-credits-for { ; SCRP LECF_0001\LFLF_0075\SCRP_0094
local variable from-credit
local variable to-credit
local variable current-credit-script
local variable mode

	start-script credits-text-speed ()
	text-speed = 5
	palette intensity 55 in-slot 11 to 11
	opening-credit-display-done = 0
	charset small-credits-font
	current-credit-script = from-credit
[00000034]:
	if !(from-credit is to-credit) jump &[00000049]
	mode = 3
	jump &[00000084]
[00000049]:
	if !(current-credit-script is from-credit) jump &[00000064]
	mode = 1
	jump &[00000084]
[00000064]:
	if !(current-credit-script is to-credit) jump &[00000079]
	mode = 2
	jump &[00000084]
[00000079]:
	mode = 0
[00000084]:
	start-script fade-credit (mode)
	start-script current-credit-script ()
	break-until (opening-credit-display-done)
	if (current-credit-script is to-credit) {
		draw-object ui-cover-image 
	}
	opening-credit-display-done = 0
	++current-credit-script
	if !(current-credit-script > to-credit) jump &[00000034]
	end-script
}

script credits-text-speed { ; SCRP LECF_0001\LFLF_0075\SCRP_0107
	do {
		text-speed = 3
		break-here
	}
	end-script
}

script 129 { ; SCRP LECF_0001\LFLF_0075\SCRP_0129
	charset fat-font
	draw-object ui-cover-image 
	break-here
	palette intensity 255 in-slot 159 to 159
	palette intensity 255 in-slot 11 to 11
	if (engine-credit-color) {
		palette intensity 255 in-slot engine-credit-color to engine-credit-color
		engine-credit-color = 0
	}
	stop-script credits-text-speed
	end-script
}

room world-map {

	object morocco-dest {
		name is "Morocco"

		verb walk-to {
			owner-of kerosene-lamp is 0
			if (owner-of arrowhead is indy) {
				owner-of arrowhead is 0
			}
			if (owner-of mayonnaise is indy) {
				owner-of mayonnaise is 0
			}
			if (owner-of coal is indy) {
				owner-of coal is 0
			}
			if (owner-of key-in-urn is indy) {
				owner-of key-in-urn is 0
			}
			world-map-picture = 2
			last-room-from-map = algiers-market
			current-room algiers-market
			end-object
		}
	}

	object new-york-dest {
		name is "New York"

		verb walk-to {
			if !(know-collection) jump &[00000021]
			world-map-picture = 3
			jump &[00000026]
[00000021]:
			world-map-picture = 2
[00000026]:
			last-room-from-map = college-hall
			current-room college-hall
			end-object
		}
	}

	object yucatan-dest {
		name is "Yucatan"

		verb walk-to {
			world-map-picture = 2
			last-room-from-map = yucatan-exterior
			come-out truck-yucatan in-room yucatan-exterior walk-to 65535,65535
			end-object
		}
	}

	object iceland-dest {
		name is "Iceland"

		verb walk-to {
			world-map-picture = 2
			last-room-from-map = iceland-exterior
			come-out truck-iceland in-room iceland-exterior walk-to 202,116
			end-object
		}
	}

	object azores-dest {
		name is "Azores"

		verb walk-to {
			world-map-picture = 2
			last-room-from-map = azores
			current-room azores
			end-object
		}
	}

	object leningrad-dest {
		name is "Leningrad"

		verb walk-to {
			world-map-picture = 2
			end-object
		}
	}

	object cadiz-dest {
		name is "Cadiz"

		verb walk-to {
			world-map-picture = 2
			if !(B.96[2]) jump &[00000025]
			camera-follow 1
			jump &[00000028]
[00000025]:
			camera-follow selected-actor
[00000028]:
			end-object
		}
	}

	object algiers-dest {
		name is "Algiers"

		verb walk-to {
			world-map-picture = 3
			last-room-from-map = algiers-market
			current-room algiers-market
			end-object
		}
	}

	object dig-site-dest {
		name is ""
	}

	object monte-carlo-dest {
		name is "Monte Carlo"

		verb walk-to {
			world-map-picture = 3
			last-room-from-map = montecarlo-hotel
			if !(class-of monte-carlo-dest is 136) jump &[00000036]
			start-travel-to (monte-carlo-dest)
			jump &[00000044]
[00000036]:
			come-out city-streets in-room montecarlo-hotel walk-to 92,141
[00000044]:
			end-object
		}
	}

	object crete-dest {
		name is "Crete"

		verb walk-to {
			world-map-picture = 4
			last-room-from-map = labyrinth-exterior
			if !(class-of crete-dest is 136) jump &[00000036]
			start-travel-to (crete-dest)
			jump &[00000038]
[00000036]:
			current-room labyrinth-exterior
[00000038]:
			end-object
		}
	}

	object crete-2-dest {
		name is "Crete"

		verb walk-to {
			end-object
		}
	}

	object santorini-dest {
		name is "Santorini"

		verb walk-to {
			if (chosen-path is wits-path) {
				owner-of telegram is 0
			}
			world-map-picture = 3
			last-room-from-map = thera-dock
			current-room thera-dock
			end-object
		}
	}

	object santorini-2-dest {
		name is "Santorini"

		verb walk-to {
			world-map-picture = 4
			last-room-from-map = thera-dock
			current-room thera-dock
			end-object
		}
	}

	object monte-carlo-2-dest {
		name is "Monte Carlo"

		verb walk-to {
			owner-of kerosene-lamp is 0
			if (owner-of arrowhead is indy) {
				owner-of arrowhead is 0
			}
			if (owner-of mayonnaise is indy) {
				owner-of mayonnaise is 0
			}
			if (owner-of coal is indy) {
				owner-of coal is 0
			}
			if (owner-of key-in-urn is indy) {
				owner-of key-in-urn is 0
			}
			world-map-picture = 2
			last-room-from-map = montecarlo-hotel
			come-out 282 in-room montecarlo-hotel walk-to 92,141
			end-object
		}
	}

	object barnett-college-dest {
		name is "Barnett College"

		verb walk-to {
			last-room-from-map = college-office
			current-room college-hall
			end-object
		}
	}

	object new-york-city {
		name is "New York City"

		verb walk-to {
			world-map-picture = 2
			last-room-from-map = college-hall
			current-room new-york-street
			end-object
		}
	}

	object and-the-fate-of-atlantis {
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0075\ROOM\EXCD
		min-jiffies = 6
		unlock-sound travelling-theme
		sound-kludge 269 map-theme 70 180
		sound-kludge 65535
		sound-kludge 9 map-theme
		build-sentence-script = build-sentence-script-backup
		if (script-running 205) {
			stop-script 205
		}
		start-script scan-for-icon ()
		set-screen 0 to 144
		start-script set-verbs (normal-verbs)
		actor travel-dot init-animation indy follow-boxes
		class-of sophia is 141
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0075\ROOM\ENCD
		cursor off
		stop-script 199
		stop-sound submarine-siren-sound
		if (script-running follow-actor) {
			stop-script follow-actor
		}
		if (script-running keep-facing-actor) {
			stop-script keep-facing-actor
		}
		if !(last-room-from-map is thera-dock) jump &[00000138]
		load-sound salvage-ship-theme
		load-sound labyrinth-entrance-theme
		sound-kludge 272
		sound-kludge 257 80 0
		sound-kludge 65535
		sound-kludge 269 82 0 30
		sound-kludge 269 80 0 30
		start-sound labyrinth-entrance-theme
		sound-kludge 270 81 1
		sound-kludge 271 8 157
		sound-kludge 271 65535
		jump &[00000266]
[00000138]:
		if !(last-room-from-map is salvage-boat) jump &[00000221]
		load-sound colonies-theme
		load-sound labyrinth-entrance-theme
		sound-kludge 272
		sound-kludge 257 157 0
		sound-kludge 65535
		sound-kludge 269 157 0 30
		start-sound labyrinth-entrance-theme
		sound-kludge 270 81 1
		sound-kludge 271 8 80
		sound-kludge 271 65535
		jump &[00000266]
[00000221]:
		if (last-room is-not sophias-study) {
			load-sound map-theme
			load-sound travelling-theme
			if (!B.105) {
				sound-kludge 11
			}
			sound-kludge 65535
		}
		if (!B.105) {
			if (last-room-from-map is-not sophias-study) {
				sound-kludge 65535
			}
		}
[00000266]:
		if (found-lost-dialogue) {
			if (last-room is college-hall) {
				state-of iceland-dest is 0
				class-of iceland-dest is 160
				state-of leningrad-dest is 0
				class-of leningrad-dest is 160
				state-of yucatan-dest is 0
				class-of yucatan-dest is 160
				state-of azores-dest is 0
				class-of azores-dest is 160
				state-of cadiz-dest is 0
				class-of cadiz-dest is 160
				class-of new-york-dest is 160
			}
		}
		going-nowhere = 0
		selected-actor = indy
		set-screen 0 to 200
		actor travel-dot default costume 58 scale 255 255 name "Indy" ignore-boxes never-zclip
		start-script set-verbs (verbs-off)
		if (script-running scan-for-icon) {
			stop-script scan-for-icon
		}
		build-sentence-script-backup = build-sentence-script
		build-sentence-script = map-build-sentence
		start-script set-up-map ()
		start-script 205 ()
		end-object
	}

	script set-up-map {
		cursor on
		if !(world-map-picture is 1) jump &[00000237]
		camera-at 160
		class-of new-york-city is 32
		class-of barnett-college-dest is 32
		if !(last-room is college-hall) jump &[00000217]
		if !(B.105 is 1) jump &[00000207]
		cut-scene
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object barnett-college-dest
		break-here 8
		start-sound travelling-theme
		sound-kludge 65535
		sound-kludge 269 17 0 15
		B.105 = 0
		return-x = actor-x new-york-city
		return-y = actor-y new-york-city
		indy-x = actor-x travel-dot
		indy-y = actor-y travel-dot
		indy-x -= 1
		indy-y -= 1
		actor travel-dot costume 0
		start-script 202 (149,72,226,146,40,1,3)
		break-until (!script-running 202)
		sound-kludge 262 33 0
		sound-kludge 269 33 0 360
		break-here 8
		end-cut-scene
		start-object new-york-city verb walk-to ()
		stop-script 0
		jump &[00000214]
[00000207]:
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object barnett-college-dest
[00000214]:
		jump &[00000234]
[00000217]:
		if !(last-room is new-york-street) jump &[00000234]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object new-york-city
		jump &[00000234]
[00000234]:
		jump &[00002111]
[00000237]:
		if !(world-map-picture is 2) jump &[00000656]
		camera-at 480
		state-of new-york-dest is 1
		class-of new-york-dest is 32
		if (dest-available[8]) {
			state-of iceland-dest is 1
			class-of iceland-dest is 32
		}
		if (dest-available[0]) {
			state-of leningrad-dest is 1
			class-of leningrad-dest is 32
		}
		if (dest-available[1]) {
			state-of azores-dest is 1
			class-of azores-dest is 32
		}
		if (dest-available[3]) {
			state-of yucatan-dest is 1
			class-of yucatan-dest is 32
		}
		if (dest-available[2]) {
			state-of cadiz-dest is 1
			class-of cadiz-dest is 32
		}
		if (dest-available[4]) {
			if (owner-of lost-dialogue-of-plato is indy) {
				state-of monte-carlo-2-dest is 1
				class-of monte-carlo-2-dest is 32
			}
		}
		if (dest-available[5]) {
			if (owner-of lost-dialogue-of-plato is indy) {
				state-of morocco-dest is 1
				class-of morocco-dest is 32
			}
		}
		if !(last-room-from-map is sophias-study) jump &[00000551]
		cut-scene
		break-here 8
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object new-york-city
		break-here 8
		return-x = actor-x new-york-dest
		return-y = actor-y new-york-dest
		indy-x = return-x
		indy-y = return-y
		return-x = actor-x iceland-dest
		return-y = actor-y iceland-dest
		start-script 202 (indy-x,indy-y,return-x,return-y,40,1,3)
		break-until (!script-running 202)
		sound-kludge 262 64 0
		sound-kludge 269 64 0 360
		break-here 8
		end-cut-scene
		start-object iceland-dest verb walk-to ()
		stop-script 0
		jump &[00000653]
[00000551]:
		if !(last-room-from-map is azores) jump &[00000568]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object azores-dest
		jump &[00000653]
[00000568]:
		if !(last-room-from-map is iceland-exterior) jump &[00000585]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object iceland-dest
		jump &[00000653]
[00000585]:
		if !(last-room-from-map is yucatan-exterior) jump &[00000602]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object yucatan-dest
		jump &[00000653]
[00000602]:
		if !(last-room-from-map is college-hall) jump &[00000619]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object new-york-dest
		jump &[00000653]
[00000619]:
		if !(last-room-from-map is algiers-market) jump &[00000636]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object morocco-dest
		jump &[00000653]
[00000636]:
		if !(last-room-from-map is montecarlo-hotel) jump &[00000653]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object monte-carlo-2-dest
		jump &[00000653]
[00000653]:
		jump &[00002111]
[00000656]:
		if !(world-map-picture is 3) jump &[00001329]
		camera-at 800
		if (been-at-algiers-dig-site) {
			state-of dig-site-dest is 1
		}
		if (dest-available[6]) {
			state-of santorini-dest is 1
			class-of santorini-dest is 32
		}
		if (dest-available[7]) {
			state-of crete-dest is 1
			class-of crete-dest is 32
		}
		if (dest-available[5]) {
			state-of algiers-dest is 1
			class-of algiers-dest is 32
		}
		if (dest-available[4]) {
			state-of monte-carlo-dest is 1
			class-of monte-carlo-dest is 32
		}
		class-of crete-dest is 8
		class-of monte-carlo-dest is 8
		if !(last-room-from-map is algiers-dig-exterior) jump &[00000824]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object dig-site-dest
		class-of crete-dest is 136
		class-of monte-carlo-dest is 136
		if (owner-of blackbird-statue is indy) {
			owner-of blackbird-statue is 0
		}
		if (owner-of soapstone-statue is indy) {
			owner-of soapstone-statue is 0
		}
		jump &[00001326]
[00000824]:
		if !(last-room-from-map is montecarlo-hotel) jump &[00000841]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object monte-carlo-dest
		jump &[00001326]
[00000841]:
		if !(last-room-from-map is algiers-market) jump &[00000939]
		if !(last-room is algiers-dig-exterior) jump &[00000910]
		cut-scene
		override &[00000899]
		start-script 202 (803,210,708,101,40,1,1)
		break-until (!script-running 202)
[00000899]:
		end-cut-scene
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object algiers-dest
		jump &[00000936]
[00000910]:
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object algiers-dest
		do-animation travel-dot 250
		break-here
		do-animation travel-dot 6
		break-here 12
[00000936]:
		jump &[00001326]
[00000939]:
		if !(last-room-from-map is desert-over) jump &[00001326]
		cut-scene
		override &[00001306]
		if (owner-of blackbird-statue is indy) {
			owner-of blackbird-statue is 0
		}
		if (owner-of soapstone-statue is indy) {
			owner-of soapstone-statue is 0
		}
		break-here 12
		start-script draw-trail-line (733,118,749,87,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (749,87,778,98,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (778,98,755,114,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (755,114,785,125,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (785,125,752,128,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (752,128,828,159,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (828,159,848,150,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (848,150,826,131,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (826,131,876,112,40,1,1)
		break-until (!script-running draw-trail-line)
[00001306]:
		start-script award-iq-points (72,4)
		end-cut-scene
		start-object crete-dest verb walk-to ()
		stop-script 0
		jump &[00001326]
[00001326]:
		jump &[00002111]
[00001329]:
		if !(world-map-picture is 4) jump &[00002111]
		camera-at 1120
		if !(last-room-from-map is labyrinth-exterior) jump &[00001429]
		cut-scene
		start-sound labyrinth-entrance-theme
		start-script 207 ()
		break-until (!script-running 207)
		break-here 4
		stop-sound labyrinth-entrance-theme
		start-sound map-theme
		start-script draw-trail-line (1136,177,1164,48,40,1,1)
		break-until (!script-running draw-trail-line)
		actor indy costume 2
		chosen-path = fists-path
		min-jiffies = 6
		end-cut-scene
		current-room thera-dock
		jump &[00002108]
[00001429]:
		if !(last-room-from-map is sub-conning-tower) jump &[00001589]
		cut-scene
		override &[00001560]
		break-here 12
		start-script draw-trail-line (1137,179,1174,146,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (1174,146,1112,122,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (1112,122,1168,97,40,1,1)
		break-until (!script-running draw-trail-line)
[00001560]:
		if (override-hit) {
			min-jiffies = 6
		}
		end-cut-scene
		flags[1] = 1
		min-jiffies = 6
		break-here
		current-room sub-underwater
		jump &[00002108]
[00001589]:
		if !(last-room-from-map is sub-interior-2) jump &[00001742]
		cut-scene
		override &[00001720]
		break-here 12
		start-script draw-trail-line (1168,97,1112,122,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (1112,122,1174,146,40,1,1)
		break-until (!script-running draw-trail-line)
		start-script draw-trail-line (1174,146,1140,181,40,1,1)
		break-until (!script-running draw-trail-line)
[00001720]:
		if (override-hit) {
			min-jiffies = 6
		}
		end-cut-scene
		min-jiffies = 6
		break-here
		current-room labyrinth-exterior
		jump &[00002108]
[00001742]:
		if !(last-room-from-map is thera-dock) jump &[00002007]
		cut-scene
		override &[00001992]
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object santorini-2-dest
		do-animation travel-dot 250
		break-here
		do-animation travel-dot 6
		break-here 12
		return-x = actor-x 10
		return-y = actor-y 10
		V.317 = (salvage-miles * 4)
		V.317 /= 3
		if !(salvage-direction is 1) jump &[00001843]
		return-x = (return-x - V.317)
		return-y = (return-y + V.317)
		jump &[00001921]
[00001843]:
		if !(salvage-direction is 2) jump &[00001864]
		return-y = (return-y + V.317)
		jump &[00001921]
[00001864]:
		if !(salvage-direction is 3) jump &[00001896]
		return-x = (return-x + V.317)
		return-y = (return-y + V.317)
		jump &[00001921]
[00001896]:
		print-debug "Shouldn't be here."
		debug 0
[00001921]:
		V.259 = return-x
		V.260 = return-y
		indy-x = actor-x 10
		indy-y = actor-y 10
		put-actor travel-dot in-room 0
		actor travel-dot default name " "
		class-of travel-dot is 0
		start-script 202 (indy-x,indy-y,V.259,V.260,40,1,8)
		break-until (!script-running 202)
[00001992]:
		override off
		end-cut-scene
		min-jiffies = 6
		current-room salvage-boat
		stop-script 0
		jump &[00002108]
[00002007]:
		if !(last-room-from-map is salvage-boat) jump &[00002101]
		cut-scene
		override &[00002086]
		break-here
		return-x = actor-x santorini-2-dest
		return-y = actor-y santorini-2-dest
		put-actor travel-dot in-room 0
		actor travel-dot default name " "
		class-of 10 is 0
		start-script 202 (V.259,V.260,return-x,return-y,40,1,1)
		break-until (!script-running 202)
[00002086]:
		override off
		end-cut-scene
		min-jiffies = 6
		current-room thera-dock
		stop-script 0
		jump &[00002108]
[00002101]:
		put-actor travel-dot in-room world-map
		put-actor travel-dot at-object santorini-2-dest
[00002108]:
		jump &[00002111]
[00002111]:
		do-animation travel-dot 250
		break-here
		do-animation travel-dot 6
		break-here 12
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0201
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7

		L.4 = (L.0 - (L.3 / 2))
		L.6 = (L.4 + L.3)
		L.5 = (L.1 - (L.3 / 2))
		L.7 = (L.5 + L.3)
		draw-box L.4,L.5 to L.6,L.7 color L.2
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0202
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8
	local variable L.9
	local variable L.10
	local variable L.11
	local variable L.12
	local variable L.13
	local variable L.14
	local variable L.15
	local variable L.16

		L.16 = min-jiffies
		min-jiffies = L.6
		foo2 = (camera-x - 160)
		L.0 -= foo2
		L.2 -= foo2
		if !(L.2 >= L.0) jump &[00000065]
		L.7 = 1
		L.9 = (L.2 - L.0)
		jump &[00000081]
[00000065]:
		L.7 = 65535
		L.9 = (L.0 - L.2)
[00000081]:
		if !(L.3 >= L.1) jump &[00000107]
		L.8 = 1
		L.10 = (L.3 - L.1)
		jump &[00000123]
[00000107]:
		L.8 = 65535
		L.10 = (L.1 - L.3)
[00000123]:
		if !(L.9 > L.10) jump &[00000138]
		L.11 = L.9
		jump &[00000143]
[00000138]:
		L.11 = L.10
[00000143]:
		L.12 = L.0
		L.13 = L.1
		L.0 = 0
		L.1 = 0
		foo2 = (L.11 - 2)
		L.14 = 0
[00000179]:
		if !(L.14 >= foo2) jump &[00000189]
		jump &[00000289]
[00000189]:
		sleep-for 1 jiffies
		L.0 += L.9
		L.1 += L.10
		L.15 = 0
		if (L.0 > L.11) {
			L.15 = 1
			L.0 -= L.11
			L.12 += L.7
		}
		if (L.1 > L.11) {
			L.15 = 1
			L.1 -= L.11
			L.13 += L.8
		}
		if (L.15) {
			if (L.14 > 2) {
				start-script 201 (L.12,L.13,L.4,L.5)
			}
		}
		++L.14
		if !(L.14 > L.11) jump &[00000179]
[00000289]:
		min-jiffies = L.16
		end-script
	}

	script draw-trail-line { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0203
	local variable par0
	local variable par1
	local variable par2
	local variable par3
	local variable par4
	local variable par5
	local variable jiffies
	local variable loc-7
	local variable loc-8
	local variable loc-9
	local variable loc-10
	local variable loc-11
	local variable loc-12
	local variable loc-13
	local variable loc-14
	local variable loc-15
	local variable backup-min-jiffies

		backup-min-jiffies = min-jiffies
		min-jiffies = jiffies
		foo2 = (camera-x - 160)
		par0 -= foo2
		par2 -= foo2
		if !(par2 >= par0) jump &[00000065]
		loc-7 = 1
		loc-9 = (par2 - par0)
		jump &[00000081]
[00000065]:
		loc-7 = 65535
		loc-9 = (par0 - par2)
[00000081]:
		if !(par3 >= par1) jump &[00000107]
		loc-8 = 1
		loc-10 = (par3 - par1)
		jump &[00000123]
[00000107]:
		loc-8 = 65535
		loc-10 = (par1 - par3)
[00000123]:
		if !(loc-9 > loc-10) jump &[00000138]
		loc-11 = loc-9
		jump &[00000143]
[00000138]:
		loc-11 = loc-10
[00000143]:
		loc-12 = par0
		loc-13 = par1
		par0 = 0
		par1 = 0
		start-script 201 (loc-12,loc-13,par4,par5)
		loc-14 = 0
[00000183]:
		if !(loc-14 >= foo2) jump &[00000193]
		jump &[00000286]
[00000193]:
		sleep-for 1 jiffies
		par0 += loc-9
		par1 += loc-10
		loc-15 = 0
		if (par0 > loc-11) {
			loc-15 = 1
			par0 -= loc-11
			loc-12 += loc-7
		}
		if (par1 > loc-11) {
			loc-15 = 1
			par1 -= loc-11
			loc-13 += loc-8
		}
		if (loc-15) {
			start-script 201 (loc-12,loc-13,par4,par5)
		}
		++loc-14
		if !(loc-14 > loc-11) jump &[00000183]
[00000286]:
		min-jiffies = backup-min-jiffies
		end-script
	}

	script map-build-sentence {
	local variable item
	local variable x
	local variable y

		item = selected-noun1
		x = actor-x item
		y = actor-y item
		indy-x = actor-x 10
		indy-y = actor-y 10
		if !(indy-x is x) jump &[00000067]
		if !(indy-y is y) jump &[00000067]
		going-nowhere = 1
		if !(last-room is-not algiers-dig-exterior) jump &[00000065]
		current-room last-room
		jump &[00000065]
[00000065]:
		stop-script 0
[00000067]:
		if !(item) jump &[00000199]
		actor travel-dot costume 0
		cut-scene
		start-sound travelling-theme
		sound-kludge 65535
		sound-kludge 269 17 0 15
		override &[00000181]
		if !(class-of item is 136) jump &[00000123]
		jump &[00000181]
		jump &[00000181]
[00000123]:
		if (indy-x < x) {
			if (indy-y < y) {
				indy-x -= 1
				indy-y -= 1
			}
		}
		start-script 202 (indy-x,indy-y,x,y,40,1,1)
		break-until (!script-running 202)
[00000181]:
		if (override-hit) {
			min-jiffies = 6
		}
		end-cut-scene
		start-object item verb walk-to ()
		stop-script 0
[00000199]:
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0205
	local variable item

[00000008]:
		foo = random 1
		item = find-actor cursor-x,cursor-y
		if !(item) jump &[00000032]
		selected-noun1 = item
		jump &[00000044]
[00000032]:
		item = find-object cursor-x,cursor-y
		selected-noun1 = item
[00000044]:
		break-here
		jump &[00000008]
		end-script
	}

	travel-to { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0206
	local variable destination
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4

		cut-scene
		L.1 = actor-x dig-site-dest
		L.2 = actor-y dig-site-dest
		L.3 = actor-x algiers-dest
		L.4 = actor-y algiers-dest
		override &[00000126]
		start-script 202 (L.1,L.2,L.3,L.4,40,1,1)
		break-until (!script-running 202)
		L.1 = L.3
		L.2 = L.4
		L.3 = actor-x destination
		L.4 = actor-y destination
		start-script 202 (L.1,L.2,L.3,L.4,40,1,1)
		break-until (!script-running 202)
[00000126]:
		world-map-picture = 4
		if !(destination is monte-carlo-dest) jump &[00000146]
		last-room-from-map = 27
		jump &[00000151]
[00000146]:
		last-room-from-map = labyrinth-exterior
[00000151]:
		class-of crete-dest is 8
		class-of monte-carlo-dest is 8
		end-cut-scene
		if !(destination is monte-carlo-dest) jump &[00000178]
		current-room montecarlo-hotel
		jump &[00000180]
[00000178]:
		current-room labyrinth-exterior
[00000180]:
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0207
	local variable L.0
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8
	local variable L.9
	local variable L.10
	local variable L.11

		break-here 2
		actor 5 costume 56 init-animation 1 scale 0 0 ignore-boxes never-zclip
		actor 6 costume 56 init-animation 2 scale 0 0 ignore-boxes never-zclip
		put-actor 5 in-room world-map
		put-actor 5 at 1130,90
		do-animation 5 250
		do-animation 6 250
		do-animation 5 6
		break-here
		*40 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
		L.6 = 1
		L.7 = 10
		L.8 = 2
[00000213]:
		for L.4 = L.6 to L.7 ++ {
			L.9 = (L.5 / 10)
			L.9 += 4
			*40[L.4] = L.9
			L.5 += L.8
		}
		if !(L.6 is 1) jump &[00000271]
		L.8 = 2
		jump &[00000421]
[00000271]:
		if !(L.6 is 11) jump &[00000286]
		L.8 = 3
		jump &[00000421]
[00000286]:
		if !(L.6 is 21) jump &[00000301]
		L.8 = 5
		jump &[00000421]
[00000301]:
		if !(L.6 is 31) jump &[00000316]
		L.8 = 6
		jump &[00000421]
[00000316]:
		if !(L.6 is 41) jump &[00000331]
		L.8 = 10
		jump &[00000421]
[00000331]:
		if !(L.6 is 51) jump &[00000346]
		L.8 = 13
		jump &[00000421]
[00000346]:
		if !(L.6 is 61) jump &[00000361]
		L.8 = 19
		jump &[00000421]
[00000361]:
		if !(L.6 is 71) jump &[00000376]
		L.8 = 17
		jump &[00000421]
[00000376]:
		if !(L.6 is 81) jump &[00000391]
		L.8 = 37
		jump &[00000421]
[00000391]:
		if !(L.6 is 91) jump &[00000406]
		L.8 = 56
		jump &[00000421]
[00000406]:
		if !(L.6 is 101) jump &[00000421]
		L.8 = 72
		jump &[00000421]
[00000421]:
		if !(L.7 is-not 120) jump &[00000441]
		L.6 += 10
		L.7 += 10
		jump &[00000213]
[00000441]:
		*40[121] = 255
		min-jiffies = 1
		L.11 = 1
		L.0 = *40[1]
		L.4 = 0
		L.2 = 1
[00000472]:
		L.4 += L.11
		if (L.4 > 121) {
			L.4 = 121
		}
		L.0 = *40[L.4]
		jiffy1 = 0
		actor 5 scale L.0 L.0
		actor 6 scale L.0 L.0
		break-here
		L.3 = jiffy1
		if !(L.3 > L.11) jump &[00000550]
		if (L.10 is 1) {
			L.11 = L.3
		}
		L.10 = 1
		jump &[00000555]
[00000550]:
		L.10 = 0
[00000555]:
		if !(L.4 is 121) jump &[00000472]
		min-jiffies = 6
		sleep-for 60 jiffies
		draw-object and-the-fate-of-atlantis 
		sleep-for 120 jiffies
		start-script display-credits-for (208,208)
		break-until (!script-running 94)
		state-of and-the-fate-of-atlantis is 0
		put-actor 5 in-room 0
		put-actor 6 in-room 0
		actor 5 default
		actor 6 default
		break-here
		end-script
	}

	script demo-copyright-notice { ; LSCR LECF_0001\LFLF_0075\ROOM\LSCR_0208
		credit-display-duration = 100
		charset 1
		print-line color 4 center at 160,130 "= & \\x0F 1992 LucasArts Entertainment Company\\xFF\\x01All Rights Reserved.  Indiana Jones is a\\xFF\\x01registered trademark of Lucasfilm Ltd."
		charset 2
		end-script
	}
}

