;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 82: Salvage Boat Underwater (sal-under)
; */

script fight-build-sentence { ; SCRP LECF_0001\LFLF_0082\SCRP_0024
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.6
local variable L.7
local variable L.8
local variable L.10
local variable L.11
local variable L.12
local variable L.13
local variable L.14
local variable L.15

	indy-x = actor-x indy
	indy-y = actor-y indy
	opponent-x = actor-x fight-opponent
	opponent-y = actor-y fight-opponent
	L.2 = (opponent-x + (actor-width fight-opponent))
	L.3 = (opponent-x - (actor-width fight-opponent))
	L.4 = opponent-y
	L.6 = (opponent-y - ((20 * (actor-scale 11)) / 255))
	L.7 = (opponent-y - ((35 * (actor-scale 11)) / 255))
	L.8 = (opponent-y - ((55 * (actor-scale 11)) / 255))
	L.12 = (indy-x + (actor-width indy))
	L.11 = (indy-x - (actor-width indy))
	L.10 = indy-y
	L.13 = (indy-y - ((20 * (actor-scale indy)) / 255))
	L.14 = (indy-y - ((35 * (actor-scale indy)) / 255))
	L.15 = (indy-y - ((55 * (actor-scale indy)) / 255))
	fight-hit-x = cursor-x
	fight-hit-y = cursor-y
	if !(L.0 is 2) jump &[00000421]
	if !(fight-hit-x >= L.3) jump &[00000300]
	if !(fight-hit-x <= L.2) jump &[00000300]
	if !(fight-hit-y <= L.4) jump &[00000300]
	if !(fight-hit-y >= L.6) jump &[00000271]
	fight-key-hit = key-attack-low
	jump &[00000298]
[00000271]:
	if !(fight-hit-y >= L.7) jump &[00000286]
	fight-key-hit = key-attack-mid
	jump &[00000298]
[00000286]:
	if (fight-hit-y >= L.8) {
		fight-key-hit = key-attack-high
	}
[00000298]:
	stop-script 0
[00000300]:
	if !(fight-hit-x >= L.11) jump &[00000365]
	if !(fight-hit-x <= L.12) jump &[00000365]
	if !(fight-hit-y <= L.10) jump &[00000365]
	if !(fight-hit-y >= L.13) jump &[00000336]
	fight-key-hit = key-block-low
	jump &[00000363]
[00000336]:
	if !(fight-hit-y >= L.14) jump &[00000351]
	fight-key-hit = key-block-mid
	jump &[00000363]
[00000351]:
	if (fight-hit-y >= L.15) {
		fight-key-hit = key-block-high
	}
[00000363]:
	stop-script 0
[00000365]:
	if !(indy-x > opponent-x) jump &[00000398]
	foo = (indy-x + 8)
	if (cursor-x > foo) {
		fight-key-hit = key-stepback-high
	}
	jump &[00000421]
[00000398]:
	foo = (indy-x - 8)
	if (cursor-x < foo) {
		fight-key-hit = key-stepback-high
	}
[00000421]:
	if !(L.0 is 4) jump &[00000594]
	if (L.1 >= 327) {
		if (L.1 <= 338) {
			fight-key-hit = L.1
			stop-script 0
		}
	}
	if !(L.1 is 27) jump &[00000469]
	consecutive-steps-back = 400
	fight-key-hit = key-stepback-high
	jump &[00000592]
[00000469]:
	if !(L.1 is key-knockout) jump &[00000486]
	fight-key-hit = L.1
	stop-script 0
	jump &[00000592]
[00000486]:
	if !(L.1 is 102) jump &[00000571]
	if !(mouse-fighting) jump &[00000534]
	print-system color 8 "Keyboard Fighting On"
	mouse-fighting = 0
	cursor off
	jump &[00000568]
[00000534]:
	print-system color 8 "Keyboard Fighting Off"
	mouse-fighting = 1
	cursor on
[00000568]:
	jump &[00000592]
[00000571]:
	if !(L.1 is 48) jump &[00000586]
	fight-key-hit = 338
	jump &[00000592]
[00000586]:
	chain-script key-pressed (L.1)
[00000592]:
	stop-script 0
[00000594]:
	end-script
}

script execute-fight-actions { ; SCRP LECF_0001\LFLF_0082\SCRP_0025
local variable L.0

	if !(indy-fight-forward-distance > 0) jump &[00000035]
	L.0 = ((actor-x fight-opponent) - (actor-x 1))
	jump &[00000052]
[00000035]:
	L.0 = ((actor-x 1) - (actor-x fight-opponent))
[00000052]:
	if !(L.0 <= 30) jump &[00000530]
	if !(opponent-fight-action is 9) jump &[00000085]
	if !(indy-fight-action is 6) jump &[00000079]
	jump &[00000532]
	jump &[00000085]
[00000079]:
	do-animation indy 13
	jump &[00000556]
[00000085]:
	if !(opponent-fight-action is 10) jump &[00000111]
	if !(indy-fight-action is 7) jump &[00000105]
	jump &[00000532]
	jump &[00000111]
[00000105]:
	do-animation indy 14
	jump &[00000556]
[00000111]:
	if !(opponent-fight-action is 11) jump &[00000137]
	if !(indy-fight-action is 8) jump &[00000131]
	jump &[00000532]
	jump &[00000137]
[00000131]:
	do-animation indy 15
	jump &[00000556]
[00000137]:
	if !(indy-fight-action is 9) jump &[00000164]
	if !(opponent-fight-action is 6) jump &[00000157]
	jump &[00000638]
	jump &[00000164]
[00000157]:
	do-animation fight-opponent 13
	jump &[00000667]
[00000164]:
	if !(indy-fight-action is 10) jump &[00000191]
	if !(opponent-fight-action is 7) jump &[00000184]
	jump &[00000638]
	jump &[00000191]
[00000184]:
	do-animation fight-opponent 14
	jump &[00000667]
[00000191]:
	if !(indy-fight-action is 11) jump &[00000218]
	if !(opponent-fight-action is 8) jump &[00000211]
	jump &[00000638]
	jump &[00000218]
[00000211]:
	do-animation fight-opponent 15
	jump &[00000667]
[00000218]:
	if !(indy-fight-action is 20) jump &[00000530]
	if !(selected-room is-not atl1-cageroom) jump &[00000298]
	if !(selected-room is 170) jump &[00000242]
	jump &[00000298]
[00000242]:
	cut-scene
	used-knockout = 1
	opponent-health = 0
	do-animation indy indy-fight-action
	break-here 3
	do-animation fight-opponent 13
	sound-kludge 263 200 0 13 0
	sound-kludge 65535
	break-here
	end-cut-scene
	chain-script check-opponent-health ()
	jump &[00000530]
[00000298]:
	cut-scene
	do-animation indy indy-fight-action
	break-here
	do-animation opponent 6
	break-here 5
	if !(!used-knockout) jump &[00000488]
	used-knockout = 1
	if !(selected-room is atl1-cageroom) jump &[00000427]
	say-line opponent "You'll never beat me with that pitiful\\x10punch!\\xFF\\x03I was an Olympic champion boxer in\\x101936!"
	jump &[00000483]
[00000427]:
	do-animation opponent 1
	break-here
	say-line opponent "HA!  That dirty American trick won't work on\\x10ME!"
[00000483]:
	wait-for-message
	jump &[00000529]
[00000488]:
	do-animation opponent 1
	break-here
	say-line opponent "HA!  You might as well give\\x10up!"
	wait-for-message
[00000529]:
	end-cut-scene
[00000530]:
	stop-script 0
[00000532]:
	start-sound 204
	break-here
	start-script calculate-indy-damage (opponent-power-when-blocked)
	opponent-power-when-blocked /= 2
	opponent-power /= 2
	start-script check-opponent-power ()
	stop-script 0
[00000556]:
	if !(opponent-fight-action is 9) jump &[00000588]
	sound-kludge 263 200 0 13 0
	sound-kludge 65535
	jump &[00000610]
[00000588]:
	sound-kludge 263 180 0 13 0
	sound-kludge 65535
[00000610]:
	break-here 2
	start-script calculate-indy-damage (opponent-power)
	opponent-power-when-blocked = 0
	opponent-power = 0
	start-script check-opponent-power ()
	indy-combo-counter = 0
	stop-script 0
[00000638]:
	start-sound 204
	break-here
	start-script calculate-opponent-damage (indy-power-when-blocked)
	indy-power-when-blocked /= 2
	indy-power /= 2
	start-script check-opponent-health ()
	indy-combo-counter = 0
	stop-script 0
[00000667]:
	if !(indy-fight-action is 9) jump &[00000699]
	sound-kludge 263 200 0 13 0
	sound-kludge 65535
	jump &[00000721]
[00000699]:
	sound-kludge 263 180 0 13 0
	sound-kludge 65535
[00000721]:
	break-here 2
	start-script calculate-opponent-damage (indy-power)
	indy-power-when-blocked = 0
	indy-power = 0
	start-script check-opponent-health ()
	++indy-combo-counter
	if (random 100 > chance-of-counter-attack) {
		stop-script control-opponent-attack
	}
	stop-script 0
	end-script
}

script calculate-indy-damage { ; SCRP LECF_0001\LFLF_0082\SCRP_0027
local variable L.0

	indy-health -= L.0
	if (indy-health < 0) {
		indy-health = 0
	}
	L.0 /= 8
	indy-power-when-blocked -= L.0
	indy-power -= L.0
	if (indy-power-when-blocked < 1) {
		indy-power-when-blocked = 1
	}
	if (indy-power < 1) {
		indy-power = 1
	}
	end-script
}

script calculate-opponent-damage { ; SCRP LECF_0001\LFLF_0082\SCRP_0028
local variable L.0

	L.0 *= 4
	L.0 /= 5
	opponent-health -= L.0
	if (opponent-health < 0) {
		opponent-health = 0
	}
	L.0 /= 5
	opponent-power-when-blocked -= L.0
	opponent-power -= L.0
	if (opponent-power-when-blocked < 1) {
		opponent-power-when-blocked = 1
	}
	if (opponent-power < 1) {
		opponent-power = 1
	}
	end-script
}

script manage-power-levels { ; SCRP LECF_0001\LFLF_0082\SCRP_0029
[00000008]:
	if (opponent-power < opponent-max-power) {
		opponent-power += opponent-regain-power
	}
	if (opponent-power > opponent-max-power) {
		opponent-power = opponent-max-power
	}
	if (opponent-power-when-blocked < opponent-max-power-when-blocked) {
		opponent-power-when-blocked += opponent-regain-power
	}
	if (opponent-power-when-blocked > opponent-max-power-when-blocked) {
		opponent-power-when-blocked = opponent-max-power-when-blocked
	}
	foo2 = (indy-max-power / 2)
	if !(indy-power > foo2) jump &[00000147]
	if (indy-power < indy-max-power) {
		foo = (indy-power / 3)
		indy-power += foo
	}
	if (indy-power > indy-max-power) {
		indy-power = indy-max-power
	}
	if (indy-power-when-blocked < indy-max-power-when-blocked) {
		foo = (indy-power-when-blocked / 3)
		indy-power-when-blocked += foo
	}
	if (indy-power-when-blocked > indy-max-power-when-blocked) {
		indy-power-when-blocked = indy-max-power-when-blocked
	}
	jump &[00000310]
[00000147]:
	foo2 = (indy-max-power / 4)
	if !(indy-power > foo2) jump &[00000241]
	if (indy-power < indy-max-power) {
		foo = (indy-power / 6)
		indy-power += foo
	}
	if (indy-power > indy-max-power) {
		indy-power = indy-max-power
	}
	if (indy-power-when-blocked < indy-max-power-when-blocked) {
		foo = (indy-power-when-blocked / 6)
		indy-power-when-blocked += foo
	}
	if (indy-power-when-blocked > indy-max-power-when-blocked) {
		indy-power-when-blocked = indy-max-power-when-blocked
	}
	jump &[00000310]
	jump &[00000310]
[00000241]:
	sleep-for 20 jiffies
	if (indy-power < indy-max-power) {
		foo = V.342
		indy-power += foo
	}
	if (indy-power > indy-max-power) {
		indy-power = indy-max-power
	}
	if (indy-power-when-blocked < indy-max-power-when-blocked) {
		foo = V.342
		indy-power-when-blocked += foo
	}
	if (indy-power-when-blocked > indy-max-power-when-blocked) {
		indy-power-when-blocked = indy-max-power-when-blocked
	}
	jump &[00000310]
[00000310]:
	break-here
	jump &[00000008]
	end-script
}

script setup-fight { ; SCRP LECF_0001\LFLF_0082\SCRP_0046
local variable L.0
local variable L.2
local variable L.6
local variable L.7

	consecutive-steps-back = 0
	freeze-scripts 127
	stop-sentence
	fight-opponent = L.0
	if (!fight-opponent) {
		fight-opponent = 11
	}
	L.6 = actor-x fight-opponent
	L.7 = actor-x 1
	key-knockout = 338
	if !(L.6 > L.7) jump &[00000112]
	indy-fight-forward-distance = 8
	opponent-fight-forward-distance = 65528
	key-block-high = 328
	key-block-mid = 332
	key-block-low = 336
	key-attack-high = 329
	key-attack-mid = 333
	key-attack-low = 337
	key-stepback-high = 327
	key-stepback-mid = 331
	key-stepback-low = 335
	jump &[00000167]
[00000112]:
	indy-fight-forward-distance = 65528
	opponent-fight-forward-distance = 8
	key-block-high = 328
	key-block-mid = 332
	key-block-low = 336
	key-attack-high = 327
	key-attack-mid = 331
	key-attack-low = 335
	key-stepback-high = 329
	key-stepback-mid = 333
	key-stepback-low = 337
[00000167]:
	fight-key-hit = key-block-mid
	if !(L.2) jump &[00000185]
	opponent-fight-action = 1
	jump &[00000190]
[00000185]:
	opponent-fight-action = 0
[00000190]:
	start-script handle-fight-input ()
	start-script control-opponent-action-choice ()
	start-script indy-fight-stats ()
	start-script opponent-fight-stats ()
	start-script manage-power-levels ()
	sleep-for 432000 jiffies
	end-script
}

script handle-fight-input { ; SCRP LECF_0001\LFLF_0082\SCRP_0047
local variable L.0
local variable L.1
local variable L.2
local variable L.4
local variable L.5

	L.1 = 0
	L.2 = 7
[00000018]:
	if !(fight-key-hit is key-stepback-high) jump &[00000028]
	jump &[00000058]
[00000028]:
	if !(fight-key-hit is key-stepback-mid) jump &[00000038]
	jump &[00000058]
[00000038]:
	if !(fight-key-hit is key-stepback-low) jump &[00000048]
	jump &[00000058]
[00000048]:
	L.1 = 0
	consecutive-steps-back = 0
[00000058]:
	if !(indy-fight-forward-distance > 0) jump &[00000085]
	L.0 = ((actor-x fight-opponent) - (actor-x 1))
	jump &[00000102]
[00000085]:
	L.0 = ((actor-x 1) - (actor-x fight-opponent))
[00000102]:
	if (L.0 > 30) {
		if (fight-key-hit is key-knockout) {
			fight-key-hit = 17
		}
		if (fight-key-hit is key-attack-high) {
			fight-key-hit = 17
		}
		if (fight-key-hit is key-attack-low) {
			fight-key-hit = 17
		}
		if (fight-key-hit is key-attack-mid) {
			fight-key-hit = 17
		}
	}
	if (L.0 < 22) {
		fight-key-hit = key-stepback-high
	}
	if !(fight-key-hit is key-knockout) jump &[00000187]
	indy-fight-action = 20
	start-script execute-fight-actions ()
	jump &[00000620]
[00000187]:
	if !(fight-key-hit is key-block-high) jump &[00000211]
	indy-fight-action = 6
	L.2 = 6
	do-animation indy indy-fight-action
	jump &[00000620]
[00000211]:
	if !(fight-key-hit is key-block-mid) jump &[00000235]
	indy-fight-action = 7
	L.2 = 7
	do-animation indy indy-fight-action
	jump &[00000620]
[00000235]:
	if !(fight-key-hit is key-block-low) jump &[00000259]
	indy-fight-action = 8
	L.2 = 8
	do-animation indy indy-fight-action
	jump &[00000620]
[00000259]:
	if !(fight-key-hit is key-attack-high) jump &[00000299]
	foo = random 1
	indy-fight-action = 9
	if !(!foo) jump &[00000286]
	do-animation indy 9
	jump &[00000289]
[00000286]:
	do-animation indy 21
[00000289]:
	start-script control-opponent-block ()
	break-here
	start-script execute-fight-actions ()
	jump &[00000620]
[00000299]:
	if !(fight-key-hit is key-attack-mid) jump &[00000339]
	foo = random 1
	indy-fight-action = 10
	if !(!foo) jump &[00000326]
	do-animation indy 10
	jump &[00000329]
[00000326]:
	do-animation indy 22
[00000329]:
	start-script control-opponent-block ()
	break-here
	start-script execute-fight-actions ()
	jump &[00000620]
[00000339]:
	if !(fight-key-hit is key-attack-low) jump &[00000379]
	foo = random 1
	indy-fight-action = 11
	if !(!foo) jump &[00000366]
	do-animation indy 11
	jump &[00000369]
[00000366]:
	do-animation indy 23
[00000369]:
	start-script control-opponent-block ()
	break-here
	start-script execute-fight-actions ()
	jump &[00000620]
[00000379]:
	if !(fight-key-hit is key-stepback-high) jump &[00000392]
	jump &[00000412]
	jump &[00000620]
[00000392]:
	if !(fight-key-hit is key-stepback-mid) jump &[00000405]
	jump &[00000412]
	jump &[00000620]
[00000405]:
	if !(fight-key-hit is key-stepback-low) jump &[00000535]
[00000412]:
	indy-fight-action = 16
	do-animation indy 16
	break-here 2
	L.4 = actor-x 1
	L.5 = actor-y 1
	L.4 -= indy-fight-forward-distance
	if (L.1) {
		++consecutive-steps-back
	}
	if (L.4 < fight-bounds-min) {
		L.4 += 8
		consecutive-steps-back = (2 + 1)
	}
	if (L.4 > fight-bounds-max) {
		L.4 -= 8
		consecutive-steps-back = (2 + 1)
	}
	put-actor indy at L.4,L.5
	if (consecutive-steps-back > 2) {
		fight-outcome = 3
		stop-script control-opponent-action-choice
		stop-script control-opponent-attack
		stop-script execute-fight-actions
		stop-script manage-power-levels
		stop-script opponent-fight-stats
		stop-script indy-fight-stats
		stop-script setup-fight
		unfreeze-scripts
		stop-script 0
	}
	L.1 = 1
	jump &[00000620]
[00000535]:
	if !(fight-key-hit is 17) jump &[00000605]
	indy-fight-action = 17
	do-animation indy 17
	break-here 2
	L.4 = actor-x 1
	L.5 = actor-y 1
	L.4 += indy-fight-forward-distance
	consecutive-steps-back = 0
	if (L.4 < fight-bounds-min) {
		L.4 += 8
	}
	if (L.4 > fight-bounds-max) {
		L.4 -= 8
	}
	put-actor indy at L.4,L.5
	jump &[00000620]
[00000605]:
	if !(fight-key-hit is 0) jump &[00000620]
	indy-fight-action = 0
	jump &[00000620]
[00000620]:
	if !(indy-fight-action is 0) jump &[00000639]
	indy-fight-action = L.2
	do-animation indy L.2
	jump &[00000677]
[00000639]:
	if !(indy-fight-action is 17) jump &[00000658]
	indy-fight-action = L.2
	do-animation indy L.2
	jump &[00000677]
[00000658]:
	if !(indy-fight-action is 16) jump &[00000677]
	indy-fight-action = L.2
	do-animation indy L.2
	jump &[00000677]
[00000677]:
	fight-key-hit = 0
	break-here 3
	jump &[00000018]
	end-script
}

script control-opponent-action-choice { ; SCRP LECF_0001\LFLF_0082\SCRP_0048
local variable L.0
local variable L.1

	if !(opponent-fight-action) jump &[00000016]
	jump &[00000105]
[00000016]:
	opponent-fight-action = 7
	if !(indy-combo-counter >= combos-for-opponent-stepback) jump &[00000094]
	indy-combo-counter = 0
	opponent-fight-action = 16
	do-animation fight-opponent 16
	break-here 2
	L.0 = actor-x fight-opponent
	L.1 = actor-y fight-opponent
	L.0 -= opponent-fight-forward-distance
	if (L.0 < fight-bounds-min) {
		L.0 += 8
	}
	if (L.0 > fight-bounds-max) {
		L.0 -= 8
	}
	put-actor fight-opponent at L.0,L.1
	break-here
	jump &[00000016]
[00000094]:
	if !(random 100 < chance-of-opponent-attacking) jump &[00000108]
[00000105]:
	start-script control-opponent-attack ()
[00000108]:
	break-here
	if !(!script-running control-opponent-attack) jump &[00000130]
	if !(!script-running control-opponent-block) jump &[00000130]
	jump &[00000016]
[00000130]:
	jump &[00000108]
	end-script
}

script indy-fight-stats { ; SCRP LECF_0001\LFLF_0082\SCRP_0049
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5

	charset system-font
	print-text at 7,160 color 178 "Indy"
	print-text at 55,154 color 161 "power"
	print-text at 55,165 color 161 "health"
	charset fat-font
	L.0 = ((indy-max-health / 3) + 96)
	L.1 = L.0
	draw-box 95,165 to L.0,171 color 0
	L.2 = (165 + 1)
	draw-box 96,L.2 to L.0,171 color 2
	L.3 = ((indy-power / 3) + 96)
	L.4 = L.3
	draw-box 95,155 to L.3,161 color 0
	L.2 = (155 + 1)
	draw-box 96,L.2 to L.3,161 color 9
[00000168]:
	break-here
	L.0 = ((indy-health / 3) + 96)
	L.3 = ((indy-power / 3) + 96)
	if !(L.0 <= 116) jump &[00000260]
	L.2 = (165 + 1)
	draw-box 96,L.2 to L.1,171 color 4
	if (!L.5) {
		sound-kludge 268 37 0 4
		sound-kludge 65535
		L.5 = 1
	}
	jump &[00000343]
[00000260]:
	if !(L.0 <= 136) jump &[00000321]
	L.2 = (165 + 1)
	draw-box 96,L.2 to L.1,171 color 14
	if (!L.5) {
		sound-kludge 268 37 0 4
		sound-kludge 65535
		L.5 = 1
	}
	jump &[00000343]
[00000321]:
	L.2 = (165 + 1)
	draw-box 96,L.2 to L.1,171 color 2
[00000343]:
	if (L.0 < L.1) {
		foo = (L.1 + 2)
		draw-box L.0,165 to foo,171 color 0
	}
	if !(L.3 < L.4) jump &[00000404]
	L.2 = (155 + 1)
	draw-box L.3,L.2 to L.4,161 color 1
	jump &[00000433]
[00000404]:
	if (L.3 > L.4) {
		L.2 = (155 + 1)
		draw-box L.4,L.2 to L.3,161 color 9
	}
[00000433]:
	L.1 = L.0
	L.4 = L.3
	jump &[00000168]
	end-script
}

script opponent-fight-stats { ; SCRP LECF_0001\LFLF_0082\SCRP_0050
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5

	charset system-font
	print-text at 7,184 color 178 "%o345%"
	print-text at 55,179 color 161 "power"
	print-text at 55,190 color 161 "health"
	charset fat-font
	L.0 = ((opponent-health / 3) + 96)
	L.1 = L.0
	draw-box 95,190 to L.0,196 color 0
	L.2 = (190 + 1)
	draw-box 96,L.2 to L.0,196 color 2
	L.3 = ((opponent-power / 3) + 96)
	L.4 = L.3
	draw-box 95,180 to L.3,186 color 0
	L.2 = (180 + 1)
	draw-box 96,L.2 to L.3,186 color 9
[00000168]:
	break-here
	L.0 = ((opponent-health / 3) + 96)
	L.3 = ((opponent-power / 3) + 96)
	if !(L.0 <= 116) jump &[00000260]
	L.2 = (190 + 1)
	draw-box 96,L.2 to L.1,196 color 4
	if (!L.5) {
		sound-kludge 268 37 0 4
		sound-kludge 65535
		L.5 = 1
	}
	jump &[00000343]
[00000260]:
	if !(L.0 <= 136) jump &[00000321]
	L.2 = (190 + 1)
	draw-box 96,L.2 to L.1,196 color 14
	if (!L.5) {
		sound-kludge 268 37 0 4
		sound-kludge 65535
		L.5 = 1
	}
	jump &[00000343]
[00000321]:
	L.2 = (190 + 1)
	draw-box 96,L.2 to L.1,196 color 2
[00000343]:
	if (L.0 < L.1) {
		foo = (L.1 + 2)
		draw-box L.0,190 to foo,196 color 0
	}
	if !(L.3 < L.4) jump &[00000404]
	L.2 = (180 + 1)
	draw-box L.3,L.2 to L.4,186 color 1
	jump &[00000433]
[00000404]:
	if (L.3 > L.4) {
		L.2 = (180 + 1)
		draw-box L.4,L.2 to L.3,186 color 9
	}
[00000433]:
	L.1 = L.0
	L.4 = L.3
	jump &[00000168]
	end-script
}

script control-opponent-block { ; SCRP LECF_0001\LFLF_0082\SCRP_0051
	if !(opponent-fight-action >= 9) jump &[00000041]
	if !(opponent-fight-action <= 12) jump &[00000041]
	if !(random 100 > chance-of-opponent-blocking-while-attacking) jump &[00000038]
	stop-script 0
	jump &[00000041]
[00000038]:
	jump &[00000054]
[00000041]:
	if (random 100 > chance-of-opponent-blocking) {
		stop-script 0
	}
[00000054]:
	if !(indy-fight-action is 9) jump &[00000074]
	opponent-fight-action = 6
	do-animation fight-opponent opponent-fight-action
	jump &[00000114]
[00000074]:
	if !(indy-fight-action is 10) jump &[00000094]
	opponent-fight-action = 7
	do-animation fight-opponent opponent-fight-action
	jump &[00000114]
[00000094]:
	if !(indy-fight-action is 11) jump &[00000114]
	opponent-fight-action = 8
	do-animation fight-opponent opponent-fight-action
	jump &[00000114]
[00000114]:
	stop-script control-opponent-attack
	break-here 2
	end-script
}

script control-opponent-attack { ; SCRP LECF_0001\LFLF_0082\SCRP_0052
local variable L.0
local variable L.1
local variable L.2
local variable L.3

	opponent-fight-action = 0
	if !(indy-fight-forward-distance > 0) jump &[00000040]
	L.0 = ((actor-x fight-opponent) - (actor-x 1))
	jump &[00000057]
[00000040]:
	L.0 = ((actor-x 1) - (actor-x fight-opponent))
[00000057]:
	if (L.0 > 30) {
		opponent-fight-action = 17
		do-animation fight-opponent 17
		break-here 2
		L.2 = actor-x fight-opponent
		L.3 = actor-y fight-opponent
		L.2 += opponent-fight-forward-distance
		if (L.2 < fight-bounds-min) {
			L.2 += 8
		}
		if (L.2 > fight-bounds-max) {
			L.2 -= 8
		}
		put-actor fight-opponent at L.2,L.3
		break-here
		stop-script 0
	}
	L.1 = random 1
	if !(indy-fight-action is 6) jump &[00000156]
	if !(L.1) jump &[00000148]
	L.1 = 11
	jump &[00000153]
[00000148]:
	L.1 = 10
[00000153]:
	jump &[00000217]
[00000156]:
	if !(indy-fight-action is 7) jump &[00000184]
	if !(L.1) jump &[00000176]
	L.1 = 11
	jump &[00000181]
[00000176]:
	L.1 = 9
[00000181]:
	jump &[00000217]
[00000184]:
	if !(indy-fight-action is 8) jump &[00000212]
	if !(L.1) jump &[00000204]
	L.1 = 9
	jump &[00000209]
[00000204]:
	L.1 = 10
[00000209]:
	jump &[00000217]
[00000212]:
	L.1 = 9
[00000217]:
	L.0 = L.1
	L.0 -= 3
	do-animation fight-opponent L.0
	opponent-fight-action = 12
	sleep-for opponent-speed jiffies
	opponent-fight-action = L.1
	foo = random 1
	if !(L.1 is 9) jump &[00000275]
	if !(!foo) jump &[00000268]
	do-animation fight-opponent 9
	jump &[00000272]
[00000268]:
	do-animation fight-opponent 21
[00000272]:
	jump &[00000327]
[00000275]:
	if !(L.1 is 10) jump &[00000301]
	if !(!foo) jump &[00000294]
	do-animation fight-opponent 10
	jump &[00000298]
[00000294]:
	do-animation fight-opponent 22
[00000298]:
	jump &[00000327]
[00000301]:
	if !(L.1 is 11) jump &[00000327]
	if !(!foo) jump &[00000320]
	do-animation fight-opponent 11
	jump &[00000324]
[00000320]:
	do-animation fight-opponent 23
[00000324]:
	jump &[00000327]
[00000327]:
	break-here
	start-script execute-fight-actions ()
	end-script
}

script check-opponent-power { ; SCRP LECF_0001\LFLF_0082\SCRP_0053
local variable L.0
local variable L.1

	if (indy-health <= 0) {
		fight-outcome = 2
		stop-script control-opponent-action-choice
		stop-script handle-fight-input
		stop-script control-opponent-attack
		stop-script execute-fight-actions
		stop-script manage-power-levels
		stop-script opponent-fight-stats
		stop-script indy-fight-stats
		L.0 = ((indy-max-health / 3) + 96)
		draw-box 95,165 to L.0,171 color 0
		do-animation fight-opponent 7
		do-animation indy 18
		break-here
		stop-sound 180
		stop-sound 200
		sound-kludge 263 37 2 5 0
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 270 37 0
		sound-kludge 271 269 37 0 240
		sound-kludge 271 65535
		sound-kludge 65535
		for L.1 = 1 to 7 ++ {
			break-here
		}
		sleep-for 120 jiffies
		stop-script setup-fight
		unfreeze-scripts
	}
	end-script
}

script check-opponent-health { ; SCRP LECF_0001\LFLF_0082\SCRP_0054
local variable L.0
local variable L.1

	if (opponent-health <= 0) {
		fight-outcome = 1
		stop-script control-opponent-action-choice
		stop-script handle-fight-input
		stop-script control-opponent-attack
		stop-script execute-fight-actions
		stop-script manage-power-levels
		stop-script opponent-fight-stats
		stop-script indy-fight-stats
		L.0 = ((opponent-max-health / 3) + 96)
		draw-box 95,190 to L.0,196 color 0
		do-animation fight-opponent 18
		cursor off
		userput off
		break-here
		stop-sound 180
		stop-sound 200
		sound-kludge 263 37 2 5 0
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 270 37 0
		sound-kludge 271 269 37 0 240
		sound-kludge 271 65535
		sound-kludge 65535
		for L.1 = 1 to 7 ++ {
			break-here
		}
		do-animation indy 7
		break-here
		if (actor-costume fight-opponent is 7) {
			shake on
			sleep-for 45 jiffies
			shake off
		}
		cursor on
		userput on
		stop-script setup-fight
		unfreeze-scripts
	}
	end-script
}

script death-of-indy { ; SCRP LECF_0001\LFLF_0082\SCRP_0057
local variable L.0

	cut-scene
	fades 257
	set-screen 0 to 200
	shake off
	current-room 24
	save-load-key = 0
	sound-kludge 11
	sound-kludge 65535
	start-sound 39
	break-here
	build-sentence-script = death-build-sentence
	start-script calculate-total-iq-points ()
	userput on
	override &[00003350]
	print-text at 0,0 color 159
	if !(L.0 is 1) jump &[00001964]
	if !(last-room is algiers-store) jump &[00000233]
	print-text center at 115,8 "Indy's savage beating convinced"
	print-text center at 115,19 "Omar to cooperate with the Nazis."
	print-text center at 115,30 "Later he traded Indy's whip for"
	print-text center at 115,41 "a clay pot."
	jump &[00001961]
[00000233]:
	if !(last-room is desert) jump &[00000339]
	print-text center at 100,8 "After losing the fight, Indy"
	print-text center at 100,19 "was devoured by vultures"
	print-text center at 100,30 "and scorpions."
	jump &[00001961]
[00000339]:
	if !(last-room is algiers-dig-exterior) jump &[00000417]
	print-text center at 100,8 "Rolf was easily fooled,"
	print-text center at 100,19 "but not so easily felled."
	jump &[00001961]
[00000417]:
	if !(last-room is labyrinth-exterior) jump &[00000536]
	print-text center at 100,8 "Klaus dragged Indy into"
	print-text center at 100,19 "the Labyrinth, where someday"
	print-text center at 100,30 "someone will find the bones."
	jump &[00001961]
[00000536]:
	if !(last-room is 156) jump &[00000661]
	print-text center at 115,8 "Hans turned Indy over to Kerner"
	print-text center at 115,19 "and was decorated for valor."
	print-text center at 115,30 "Indy was shot on the spot."
	jump &[00001961]
[00000661]:
	if !(last-room is 166) jump &[00000811]
	print-text center at 100,8 "Taking revenge for Hans, Franz"
	print-text center at 100,19 "hurled Indy into a bottomless"
	print-text center at 100,30 "pit, where his remains remain"
	print-text center at 100,41 "to this day."
	jump &[00001961]
[00000811]:
	if !(last-room is 155) jump &[00000974]
	print-text center at 100,8 "Otto tried to hurl Indy into"
	print-text center at 100,19 "a bottomless pit, but tripped"
	print-text center at 100,30 "and fell in himself.  No one"
	print-text center at 100,41 "knows what happened to Indy."
	jump &[00001961]
[00000974]:
	if !(last-room is 172) jump &[00001055]
	print-text center at 100,8 "Karl summoned his superiors,"
	print-text center at 100,19 "who shot Indy on sight."
	jump &[00001961]
[00001055]:
	if !(last-room is 152) jump &[00001216]
	print-text center at 100,8 "Kurt summoned his superiors,"
	print-text center at 100,19 "who interrogated Indy, then"
	print-text center at 100,30 "tortured and shot him.  But"
	print-text center at 100,41 "they never did find Atlantis."
	jump &[00001961]
[00001216]:
	if !(last-room is 176) jump &[00001358]
	print-text center at 100,8 "After flattening Indy, Anton"
	print-text center at 100,19 "received a field promotion."
	print-text center at 100,30 "Later he led the charge"
	print-text center at 100,41 "on Stalingrad."
	jump &[00001961]
[00001358]:
	if !(last-room is 170) jump &[00001472]
	print-text center at 100,8 "After flattening Indy,"
	print-text center at 100,19 "Arnold went on to become a"
	print-text center at 100,30 "world-famous opera singer."
	jump &[00001961]
[00001472]:
	if !(last-room is sub-conning-tower) jump &[00001615]
	print-text center at 100,8 "Indy's failure to subdue a"
	print-text center at 100,19 "sixty-year-old U-Boat captain"
	print-text center at 100,30 "allowed the Nazis to conquer"
	print-text center at 100,41 "the world."
	jump &[00001961]
[00001615]:
	if !(last-room is 221) jump &[00001729]
	print-text center at 100,8 "Indy discovered Atlantis, but"
	print-text center at 100,19 "the Nazis won the race to"
	print-text center at 100,30 "unearth its secrets."
	jump &[00001961]
[00001729]:
	if !(last-room is atl1-cageroom) jump &[00001851]
	print-text center at 100,8 "After defeating Indy, Fritz"
	print-text center at 100,19 "boxed his way to a gold medal"
	print-text center at 100,30 "in the 1948 Olympic Games."
	jump &[00001961]
[00001851]:
	print-text center at 100,8 "Indy lost the fistfight and"
	print-text center at 100,19 "with it his chance to unearth"
	print-text center at 100,30 "the secrets of Atlantis."
[00001961]:
	jump &[00003216]
[00001964]:
	if !(L.0 is 31) jump &[00002078]
	print-text center at 100,8 "Unfortunately, Indy couldn't"
	print-text center at 100,19 "hold his breath as long as"
	print-text center at 100,30 "Guybrush Threepwood."
	jump &[00003216]
[00002078]:
	if !(L.0 is 28) jump &[00002199]
	print-text center at 100,8 "Indy was swallowed up just"
	print-text center at 100,19 "moments before discovering"
	print-text center at 100,30 "the final secret of Atlantis."
	jump &[00003216]
[00002199]:
	if !(L.0 is 24) jump &[00002350]
	print-text center at 100,8 "Kerner recovered the stone"
	print-text center at 100,19 "disks and blew himself up"
	print-text center at 100,30 "tinkering with the orichalcum"
	print-text center at 100,41 "he found in Atlantis."
	jump &[00003216]
[00002350]:
	if !(L.0 is 29) jump &[00002514]
	print-text center at 115,8 "After Indy's fatal transformation,"
	print-text center at 115,19 "Atlantis shook itself to pieces,"
	print-text center at 115,30 "sealing its secrets and the Nazis"
	print-text center at 115,41 "in molten lava."
	jump &[00003216]
[00002514]:
	if !(L.0 is 14) jump &[00002613]
	print-text center at 100,8 "Indy's overly reckless"
	print-text center at 100,19 "behavior won Rolf a medal"
	print-text center at 100,30 "for bravery."
	jump &[00003216]
[00002613]:
	if !(L.0 is 13) jump &[00002723]
	print-text center at 100,8 "Indy's overly passive"
	print-text center at 100,19 "behavior won Rolf a medal"
	print-text center at 100,30 "for personal initiative."
	jump &[00003216]
[00002723]:
	if !(L.0 is 25) jump &[00002865]
	print-text center at 100,8 "Because the sailors proved"
	print-text center at 100,19 "to be reasonably alert,"
	print-text center at 100,30 "Indy soon found himself"
	print-text center at 100,41 "in deep, deep water."
	jump &[00003216]
[00002865]:
	if !(L.0 is 39512) jump &[00002999]
	print-text center at 115,8 "Suddenly, Indy forgot everything"
	print-text center at 115,19 "he knew about handling a bullwhip"
	print-text center at 115,30 "and flogged himself to death."
	jump &[00003216]
[00002999]:
	if !(L.0 is 23) jump &[00003116]
	print-text center at 100,8 "With the stone disks in his"
	print-text center at 100,19 "possession, Kerner discovered"
	print-text center at 100,30 "Atlantis and drowned."
	jump &[00003216]
[00003116]:
	if !(L.0 is 32) jump &[00003216]
	print-text center at 100,8 "Unfortunately,"
	print-text center at 100,19 "Sophia's guard knew a"
	print-text center at 100,30 "wise guy when he met one."
	jump &[00003216]
[00003216]:
	break-here 20
	print-text color 99 left at 130,66 "Indy Quotient^"
	print-text color 99 left at 135,77 "current: %n450%"
	print-text color 99 left at 150,88 "total: %n451%"
	do {
		sound-kludge 256 39 7
		sound-kludge 65535
		if (V.56 > 102) {
			sound-kludge 8 39
			sound-kludge 65535
		}
		break-here
	}
[00003350]:
	restart
	end-cut-scene
	end-script
}

script death-build-sentence { ; SCRP LECF_0001\LFLF_0082\SCRP_0058
local variable L.0
local variable L.1

	if (L.0 is 4) {
		start-script key-pressed (L.1)
	}
	end-script
}

script fight { ; SCRP LECF_0001\LFLF_0082\SCRP_0072
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5
local variable L.6
local variable L.7
local variable L.8

	load-sound 200
	start-sound 200
	sound-kludge 257 200 60
	sound-kludge 65535
	sound-kludge 258 200 60
	load-sound 180
	start-sound 180
	sound-kludge 257 180 60
	sound-kludge 65535
	sound-kludge 258 180 60
	lock-sound 204
	load-sound 204
	start-sound 37
	sound-kludge 65535
	min-jiffies = 6
	if (!L.6) {
		start-script move-to-fighting-positions (1,L.0)
		break-until (!script-running move-to-fighting-positions)
	}
	if (L.5) {
		start-script end-dialog-ui (1)
	}
	used-knockout = 0
	save-load-key = 0
	override-key = 0
	start-script set-verbs (1)
	verb 51 dim
	if (script-running heal-indy) {
		stop-script heal-indy
	}
	indy-x = actor-x 1
	foo = (L.2 - L.3)
	if (foo < 0) {
		foo *= 65535
	}
	if !(foo < 320) jump &[00000240]
	foo2 = (camera-x - indy-x)
	if (foo2 < 0) {
		foo2 = (0 - foo2)
	}
	if (foo2 > 32) {
		camera-pan-to indy-x
		wait-for-camera
	}
	jump &[00000244]
[00000240]:
	camera-follow 1
	wait-for-camera
[00000244]:
	L.7 = actor-costume 1
	L.8 = actor-costume L.0
	if !(actor-room indy is-not 10) jump &[00000272]
	actor indy costume indy-fight-skin
	jump &[00000277]
[00000272]:
	actor indy costume 145
[00000277]:
	actor L.0 costume L.1
	if !(L.2 > L.3) jump &[00000304]
	fight-bounds-max = L.2
	fight-bounds-min = L.3
	jump &[00000314]
[00000304]:
	fight-bounds-max = L.3
	fight-bounds-min = L.2
[00000314]:
	if !(!custom-fight-stats) jump &[00000387]
	opponent-health = 300
	opponent-speed = 40
	chance-of-opponent-blocking = 10
	opponent-max-power-when-blocked = 10
	opponent-max-power = 50
	chance-of-opponent-blocking-while-attacking = 10
	opponent-regain-power = 8
	chance-of-opponent-attacking = 50
	chance-of-counter-attack = 90
	combos-for-opponent-stepback = 1
	indy-max-power-when-blocked = default-indy-max-power-when-blocked
	indy-max-power = default-indy-max-power
	V.342 = V.325
	jump &[00000392]
[00000387]:
	custom-fight-stats = 0
[00000392]:
	indy-power-when-blocked = indy-max-power-when-blocked
	indy-power = indy-max-power
	opponent-power-when-blocked = opponent-max-power-when-blocked
	opponent-power = opponent-max-power
	fight-outcome = 0
	build-sentence-script-backup = build-sentence-script
	build-sentence-script = fight-build-sentence
	opponent-max-health = opponent-health
	if !(mouse-fighting) jump &[00000442]
	cursor on
	jump &[00000444]
[00000442]:
	cursor off
[00000444]:
	start-script setup-fight (L.0,1,0)
	break-until (!script-running setup-fight)
	verb 51 dim
	override-key = 27
	min-jiffies = 6
	stop-sound 200
	stop-sound 180
	unlock-sound 204
	if (!mouse-fighting) {
		cursor on
	}
	if !(fight-outcome is 1) jump &[00000504]
	jump &[00000618]
[00000504]:
	if !(fight-outcome is 3) jump &[00000585]
	stop-sound 37
	if !(L.4) jump &[00000555]
	start-script set-verbs (2)
	start-script heal-indy ()
	build-sentence-script = build-sentence-script-backup
	cursor on
	start-script 13 ()
	start-script 14 ()
	break-here
	actor selected-actor costume L.7
	chain-script L.4 ()
	jump &[00000582]
[00000555]:
	cut-scene
	actor indy costume L.7
	actor L.0 costume L.8
	foo = camera-x
	camera-at foo
	end-cut-scene
[00000582]:
	jump &[00000618]
[00000585]:
	if !(fight-outcome is 2) jump &[00000618]
	if !(selected-room is 10) jump &[00000609]
	actor L.0 costume L.8
	jump &[00000615]
[00000609]:
	chain-script death-of-indy (1)
[00000615]:
	jump &[00000618]
[00000618]:
	start-script set-verbs (2)
	stop-script 59
	start-script heal-indy ()
	build-sentence-script = build-sentence-script-backup
	start-script 13 ()
	if (selected-room is-not 10) {
		actor indy costume L.7
	}
	camera-follow selected-actor
	start-script 59 ()
	end-script
}

script move-to-fighting-positions { ; SCRP LECF_0001\LFLF_0082\SCRP_0076
local variable L.0
local variable L.1
local variable L.2
local variable L.3
local variable L.4
local variable L.5
local variable L.6
local variable L.7

	foo = actor-y L.0
	L.4 = actor-y L.1
	if !(foo is-not L.4) jump &[00000180]
	L.2 = actor-x L.0
	L.3 = actor-x L.1
	L.7 = (L.2 - L.3)
	if (L.7 < 0) {
		L.7 *= 65535
	}
	L.5 = actor-width L.0
	L.6 = actor-width L.1
	L.5 /= 2
	L.6 /= 2
	if !(L.2 < L.3) jump &[00000098]
	L.2 -= 10
	L.3 += 10
	jump &[00000108]
[00000098]:
	L.2 += 10
	L.3 -= 10
[00000108]:
	L.4 = ((L.4 + foo) / 2)
	foo = (L.4 + 1)
	if !(L.0 is selected-actor) jump &[00000158]
	walk L.0 to L.2,foo
	walk L.1 to L.3,L.4
	jump &[00000172]
[00000158]:
	walk L.0 to L.2,L.4
	walk L.1 to L.3,foo
[00000172]:
	wait-for-actor L.0
	wait-for-actor L.1
[00000180]:
	do-animation L.0 face-towards L.1
	break-here 2
	do-animation L.1 face-towards L.0
	break-here 2
	end-script
}

script unused-script-1 { ; SCRP LECF_0001\LFLF_0082\SCRP_0099
	end-script
}

room salvage-boat-underwater {

	object underwater-cave-1 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1096
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-2 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1097
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-3 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1098
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-4 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1099
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-5 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1100
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-6 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1101
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	object underwater-cave-7 { ; VERB LECF_0001\LFLF_0082\ROOM\OBCD_1102
		name is "cave"

		verb walk-to {
			if !(class-of me is 6) jump &[00000030]
			actor indy costume indy-skin step-dist 8,2
			current-room atl1-entrance
			jump &[00000041]
[00000030]:
			say-line "Nothing."
[00000041]:
			end-object
		}

		verb look-at {
			say-line "Looks like a cave to me."
			end-object
		}

		verb 90 {
			double-verb = look-at
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0082\ROOM\EXCD
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0082\ROOM\ENCD
		room-shadow [rgb] 200 200 200 in-slot 16 to 255
		if !(last-room is-not salvage-boat-underwater) jump &[00000115]
		if !(state-of sal-sub-surf is 1) jump &[00000068]
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 262 157 128
		camera-at 384
		start-script diving-in ()
		jump &[00000112]
[00000068]:
		palette intensity [rgb] 100 100 100 in-slot 192 to 255
		foo = (random 6)
		foo2 = (underwater-cave-1 + foo)
		class-of foo2 is 6
		camera-follow selected-actor
		start-script sink-to-the-bottom ()
[00000112]:
		jump &[00000138]
[00000115]:
		fades 257
		start-script 205 ()
		break-until (!script-running 205)
		start-script drown-timer (V.452)
[00000138]:
		start-script bak 204 ()
		end-object
	}

	script drown-timer { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0200
	local variable L.0

		if !(L.0 is 1) jump &[00000025]
		sleep-for 900 jiffies
		jump &[00000189]
		jump &[00000178]
[00000025]:
		if !(L.0 is 2) jump &[00000042]
		sleep-for 900 jiffies
		jump &[00000267]
		jump &[00000178]
[00000042]:
		if !(L.0 is 3) jump &[00000059]
		sleep-for 900 jiffies
		jump &[00000386]
		jump &[00000178]
[00000059]:
		if !(L.0 is 4) jump &[00000076]
		sleep-for 900 jiffies
		jump &[00000456]
		jump &[00000178]
[00000076]:
		if !(L.0 is 5) jump &[00000093]
		sleep-for 900 jiffies
		jump &[00000551]
		jump &[00000178]
[00000093]:
		if !(L.0 is 6) jump &[00000110]
		sleep-for 900 jiffies
		jump &[00000629]
		jump &[00000178]
[00000110]:
		if !(L.0 is 7) jump &[00000127]
		sleep-for 900 jiffies
		jump &[00000737]
		jump &[00000178]
[00000127]:
		if !(L.0 is 8) jump &[00000144]
		sleep-for 900 jiffies
		jump &[00000807]
		jump &[00000178]
[00000144]:
		if !(L.0 is 9) jump &[00000161]
		sleep-for 900 jiffies
		jump &[00000905]
		jump &[00000178]
[00000161]:
		if !(L.0 is 10) jump &[00000178]
		sleep-for 900 jiffies
		jump &[00000988]
		jump &[00000178]
[00000178]:
		V.452 = 1
		wait-for-message
		sleep-for 1800 jiffies
[00000189]:
		V.452 = 2
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "*koff*  *koff*"
		wait-for-message
		sleep-for 1800 jiffies
[00000267]:
		V.452 = 3
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "Just a couple of minutes\\x10left.\\xFF\\x03Where's that entrance!?"
		wait-for-message
		sleep-for 1800 jiffies
[00000386]:
		V.452 = 4
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "*hakk*"
		wait-for-message
		sleep-for 1800 jiffies
[00000456]:
		V.452 = 5
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "Another minute and I'm a\\x10goner!"
		wait-for-message
		sleep-for 1800 jiffies
[00000551]:
		V.452 = 6
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "*pant*  *pant*"
		wait-for-message
		sleep-for 1800 jiffies
[00000629]:
		V.452 = 7
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "That's it^\\xFF\\x03^better start holding my\\x10breath!"
		wait-for-message
		sleep-for 900 jiffies
[00000737]:
		V.452 = 8
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "*gasp*"
		wait-for-message
		sleep-for 900 jiffies
[00000807]:
		V.452 = 9
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "*wheeze*\\xFF\\x03Only a few seconds left!"
		wait-for-message
		sleep-for 600 jiffies
[00000905]:
		V.452 = 10
		indy-x = actor-x 1
		indy-y = actor-y 1
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "Ohh^I feel\\x10SO\\x10sleeeepy^"
		wait-for-message
[00000988]:
		sleep-for 480 jiffies
		sound-kludge 257 78 0
		sound-kludge 257 79 0
		sound-kludge 269 78 0 360
		sound-kludge 269 79 0 360
		chain-script death-of-indy (31)
		end-script
	}

	script diving-in { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0201
	local variable L.0
	local variable L.1

		cut-scene
		actor 8 default costume 192 ignore-boxes never-zclip
		put-actor 8 in-room 82
		put-actor 8 at 335,100
		do-animation indy 250
		actor indy costume 146 ignore-boxes never-zclip
		break-here
		put-actor indy in-room 82
		put-actor indy at 380,0
		do-animation indy 6
		break-here
		indy-x = actor-x 1
		indy-y = actor-y 1
		L.1 = actor-scale 1
		L.0 = 0
[00000073]:
		foo = random 2
		foo -= 1
		indy-x += foo
		if !(L.0 < 1) jump &[00000102]
		indy-y += 2
		jump &[00000195]
[00000102]:
		if !(L.0 < 3) jump &[00000122]
		indy-y += 5
		L.1 -= 4
		jump &[00000195]
[00000122]:
		if !(L.0 < 7) jump &[00000142]
		indy-y += 4
		L.1 -= 3
		jump &[00000195]
[00000142]:
		if !(L.0 < 14) jump &[00000162]
		indy-y += 3
		L.1 -= 2
		jump &[00000195]
[00000162]:
		if !(L.0 < 24) jump &[00000185]
		indy-y += 2
		L.1 -= 1
		jump &[00000195]
		jump &[00000195]
[00000185]:
		indy-y += 1
		L.1 -= 1
[00000195]:
		actor indy scale L.1 L.1
		put-actor indy at indy-x,indy-y
		break-here
		++L.0
		if !(L.0 > 41) jump &[00000073]
		do-animation indy 250
		actor indy costume 147 ignore-boxes never-zclip
		actor indy scale 255 255
		put-actor indy in-room 82
		put-actor indy at indy-x,indy-y
		actor 11 default costume 98 ignore-boxes never-zclip step-dist 3,1 elevation 100
		put-actor 11 in-room 82
		put-actor 11 at 721,266
		walk 11 to 428,202
		start-script 203 ()
		load-sound 140
		break-here 4
		say-line "Hey-- what\\x10happened?\\xFF\\x03Don't stop^"
		wait-for-message
		sound-kludge 257 157 0
		sound-kludge 269 157 0 60
		sound-kludge 65535
		start-sound 140
		say-line "^Atlantis is right below me!"
		wait-for-message
		break-here 6
		say-line "Uh-oh^\\xFF\\x03^what's that shadow\\xFF\\x01pulling alongside the\\x10boat!?"
		wait-for-message
		state-of sal-sub-surf is 0
		end-cut-scene
		current-room 42
		end-script
	}

	script sink-to-the-bottom { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0202
	local variable L.0
	local variable L.1

		cut-scene
		actor 8 default costume 192 ignore-boxes never-zclip step-dist 3,1
		put-actor 8 in-room 82
		put-actor 8 at 335,100
		actor 11 default costume 98 ignore-boxes never-zclip step-dist 3,1 elevation 100
		put-actor 11 in-room 82
		put-actor 11 at 428,202
		do-animation indy 250
		actor indy costume 147 ignore-boxes never-zclip
		break-here
		do-animation indy 6
		break-here
		do-animation indy 7
		break-here
		L.0 = actor-scale 1
		wait-for-message
		say-line "Whoa!"
		for L.1 = L.0 to 30 -- {
			L.1 -= 4
			actor indy scale L.1 L.1
			indy-x = actor-x selected-actor
			indy-y = actor-y selected-actor
			foo = random 2
			foo -= 1
			indy-x += foo
			foo = random 4
			foo -= 2
			indy-y += foo
			if (indy-y > 50) {
				if (!actor-moving 8) {
					walk 8 to 65482,0
				}
			}
			if (indy-y > 70) {
				if (!actor-moving 11) {
					walk 11 to 27,100
				}
			}
			if (indy-y > 135) {
				foo = random 4
				indy-y -= foo
			}
			if (indy-y < 9) {
				foo = random 4
				indy-y += foo
			}
			put-actor indy at indy-x,indy-y
			break-here
		}
		actor indy stand-animation 3
		actor indy costume 85 follow-boxes step-dist 2,1 scale 255 255
		return-x = actor-x 1
		return-y = actor-y 1
		put-actor indy at return-x,return-y
		cut-scene
		break-here 4
		foo2 = (camera-x - 160)
		foo = (indy-x - foo2)
		foo2 = (indy-y - 35)
		say-line indy center at foo,foo2 "Oh boy^\\xFF\\x03I've got maybe three\\xFF\\x01minutes of air in my\\x10suit^\\xFF\\x03^better start hiking^"
		wait-for-message
		end-cut-scene
		put-actor 8 in-room 0
		put-actor 11 in-room 0
		end-cut-scene
		V.452 = 0
		start-script bak drown-timer (V.452)
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0203
		do {
			indy-x = actor-x indy
			indy-y = actor-y indy
			foo = random 2
			foo -= 1
			indy-x += foo
			put-actor indy at indy-x,indy-y
			do-animation indy 7
			break-here 4
		}
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0204
		do {
			indy-x = actor-x selected-actor
			indy-y = actor-y selected-actor
			if (indy-x < 10) {
				fades 130
				put-actor selected-actor at 562,indy-y
				current-room salvage-boat-underwater
			}
			if (indy-x > 540) {
				fades 131
				put-actor selected-actor at 65529,indy-y
				current-room salvage-boat-underwater
			}
			break-here
		}
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0082\ROOM\LSCR_0205
		cut-scene
		camera-follow selected-actor
		indy-x = actor-x selected-actor
		indy-y = actor-y selected-actor
		if !(indy-x < 160) jump &[00000041]
		indy-x += 30
		jump &[00000046]
[00000041]:
		indy-x -= 30
[00000046]:
		walk selected-actor to indy-x,indy-y
		wait-for-actor selected-actor
		end-cut-scene
		end-script
	}
}

