;/**
; * Indiana Jones and the Fate of Atlantis: Playable Demo v2
; * 
; * Room 98: Icons
; */

room icons {

	object national-archaeology-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1260
		name is ""
	}

	object no-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1261
		name is ""
	}

	object dialog-background { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1262
		name is ""
	}

	object verbs-background { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1263
		name is ""
	}

	object inventory-background { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1264
		name is ""
	}

	object whip-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1265
		name is ""
	}

	object mayonnaise-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1266
		name is ""
	}

	object gum-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1267
		name is ""
	}

	object lost-dialogue-of-plato-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1268
		name is ""
	}

	object sunstone-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1269
		name is ""
	}

	object moonstone-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1270
		name is ""
	}

	object worldstone-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1271
		name is ""
	}

	object ladder-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1272
		name is ""
	}

	object hinge-pin-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1273
		name is ""
	}

	object bronze-spoked-wheel-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1274
		name is ""
	}

	object bronze-gear-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1275
		name is ""
	}

	object scepter-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1276
		name is ""
	}

	object two-slices-of-bread-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1277
		name is ""
	}

	object orichalcum-1-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1278
		name is ""
	}

	object orichalcum-2-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1279
		name is ""
	}

	object orichalcum-3-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1280
		name is ""
	}

	object arrowhead-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1281
		name is ""
	}

	object statue-part-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1282
		name is ""
	}

	object telegram-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1283
		name is ""
	}

	object entrenching-tool-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1284
		name is ""
	}

	object entrenching-tool-unfolded-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1285
		name is ""
	}

	object box-of-torpedo-tube-parts-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1286
		name is ""
	}

	object hose-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1287
		name is ""
	}

	object trumpet-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1288
		name is ""
	}

	object yoyo-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1289
		name is ""
	}

	object bracelet-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1290
		name is ""
	}

	object yellow-scarf-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1291
		name is ""
	}

	object red-wagon-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1292
		name is ""
	}

	object balloon-ticket-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1293
		name is ""
	}

	object knife-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1294
		name is ""
	}

	object flashlight-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1295
		name is ""
	}

	object flashlight-lit-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1296
		name is ""
	}

	object comb-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1297
		name is ""
	}

	object comb-on-a-string-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1298
		name is ""
	}

	object charged-comb-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1299
		name is ""
	}

	object charged-comb-on-a-string-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1357
		name is ""
	}

	object bamboo-pole-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1300
		name is ""
	}

	object archer-statue-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1301
		name is ""
	}

	object eel-sculpture-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1302
		name is ""
	}

	object cup-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1303
		name is ""
	}

	object wooden-peg-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1304
		name is ""
	}

	object spark-plug-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1305
		name is ""
	}

	object submarine-sandwich-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1306
		name is ""
	}

	object half-eaten-sandwitch-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1307
		name is ""
	}

	object cold-cuts-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1308
		name is ""
	}

	object metal-rod-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1309
		name is ""
	}

	object metal-rod-glowing-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1310
		name is ""
	}

	object carved-sign-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1311
		name is ""
	}

	object clothesline-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1313
		name is ""
	}

	object omars-map-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1314
		name is ""
	}

	object atlantean-statue-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1315
		name is ""
	}

	object charged-atlantean-statue-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1316
		name is ""
	}

	object surveyors-instrument-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1317
		name is ""
	}

	object tire-repair-kit-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1318
		name is ""
	}

	object wool-scarf-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1319
		name is ""
	}

	object paper-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1320
		name is ""
	}

	object staff-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1321
		name is ""
	}

	object plunger-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1322
		name is ""
	}

	object torpedo-instructions-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1323
		name is ""
	}

	object clay-jar-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1324
		name is ""
	}

	object ship-rib-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1325
		name is ""
	}

	object fez-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1326
		name is ""
	}

	object crescent-shaped-gear-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1327
		name is ""
	}

	object wax-cat-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1328
		name is ""
	}

	object spiral-design-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1329
		name is ""
	}

	object opaque-glasses-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1330
		name is ""
	}

	object baseball-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1331
		name is ""
	}

	object garlic-soap-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1332
		name is ""
	}

	object cane-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1333
		name is ""
	}

	object gold-necklace-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1334
		name is ""
	}

	object large-rubber-balloon-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1335
		name is ""
	}

	object mask-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1336
		name is ""
	}

	object bedsheet-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1337
		name is ""
	}

	object tiny-key-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1338
		name is ""
	}

	object earrings-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1340
		name is ""
	}

	object gold-box-open-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1343
		name is ""
	}

	object deflated-balloon-rig-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1344
		name is ""
	}

	object fish-net-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1345
		name is ""
	}

	object fish-net-tied-to-basket-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1346
		name is ""
	}

	object voodoo-doll-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1347
		name is ""
	}

	object squab-on-a-stick-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1349
		name is ""
	}

	object lipstick-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1351
		name is ""
	}

	object indywear-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1350
		name is ""
	}

	object spitoon-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1348
		name is ""
	}

	object faux-ruby-ring-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1342
		name is ""
	}

	object rib-cage-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1341
		name is ""
	}

	object amber-fish-on-a-string-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1339
		name is ""
	}

	object fight-background { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1352
		name is ""
	}

	object indy-iq-background { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1353
		name is ""
	}

	object statue-head-1-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1312
		name is ""
	}

	object statue-head-2-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1354
		name is ""
	}

	object statue-head-3-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1355
		name is ""
	}

	object gold-box-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1356
		name is ""
	}

	object coal-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1359
		name is ""
	}

	object newspaper-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1358
		name is ""
	}

	object invoice-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1361
		name is ""
	}

	object business-card-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1360
		name is ""
	}

	object stalactite-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1362
		name is ""
	}

	object necklace-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1363
		name is ""
	}

	object dusty-key-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1364
		name is ""
	}

	object dirty-rag-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1365
		name is ""
	}

	object veil-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1366
		name is ""
	}

	object blackbird-statue-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1367
		name is ""
	}

	object very-large-basket-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1368
		name is ""
	}

	object netted-balloon-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1369
		name is ""
	}

	object opened-kerosene-lamp-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1371
		name is ""
	}

	object kerosene-lamp-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1370
		name is ""
	}

	object lava-filled-cup-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1372
		name is ""
	}

	object water-filled-cup-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1373
		name is ""
	}

	object mug-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1374
		name is ""
	}

	object fish-spigot-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1375
		name is ""
	}

	object balloon-with-hose-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1376
		name is ""
	}

	object trapped-crab-icon-1 { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1377
		name is ""
	}

	object trapped-crab-icon-2 { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1378
		name is ""
	}

	object trapped-crab-icon-3 { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1379
		name is ""
	}

	object trapped-crab-icon-4 { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1381
		name is ""
	}

	object bratwurst-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1382
		name is ""
	}

	object wrapped-arrowhead-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1383
		name is ""
	}

	object distributor-cap-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1384
		name is ""
	}

	object faux-gold-buckle-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1385
		name is ""
	}

	object sailors-uniform-icon { ; VERB LECF_0001\LFLF_0098\ROOM\OBCD_1386
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0098\ROOM\EXCD
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0098\ROOM\ENCD
		end-object
	}
}

