room cr-bro-in {

	object 528 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0528
		name is "mural"

		verb 9 {
			chain-script 200 ()
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 523 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0523
		name is ""
	}

	object 524 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0524
		name is "door"

		verb 10 {
			if !(V.122 is 502) jump &[00000027]
			come-out V.122 in-room V.224 walk-to 22,41
			jump &[00000177]
[00000027]:
			if !(V.122 is 503) jump &[00000046]
			come-out V.122 in-room V.224 walk-to 90,89
			jump &[00000177]
[00000046]:
			if !(V.122 is 504) jump &[00000065]
			come-out V.122 in-room V.224 walk-to 109,81
			jump &[00000177]
[00000065]:
			if !(V.122 is 505) jump &[00000077]
			current-room 43
			jump &[00000177]
[00000077]:
			if !(V.122 is 506) jump &[00000089]
			current-room 43
			jump &[00000177]
[00000089]:
			if !(V.122 is 507) jump &[00000101]
			current-room 43
			jump &[00000177]
[00000101]:
			if !(V.122 is 508) jump &[00000120]
			come-out V.122 in-room V.224 walk-to 395,58
			jump &[00000177]
[00000120]:
			if !(V.122 is 509) jump &[00000139]
			come-out V.122 in-room V.224 walk-to 479,62
			jump &[00000177]
[00000139]:
			if !(V.122 is 510) jump &[00000158]
			come-out V.122 in-room V.224 walk-to 557,64
			jump &[00000177]
[00000158]:
			if !(V.122 is 511) jump &[00000177]
			come-out V.122 in-room V.224 walk-to 764,83
			jump &[00000177]
[00000177]:
			end-object
		}

		verb 90 {
			V.123 = 10
			end-object
		}
	}

	object 525 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0525
		name is "door"

		verb 10 {
			if !(V.122 is 502) jump &[00000027]
			come-out V.122 in-room V.224 walk-to 22,41
			jump &[00000177]
[00000027]:
			if !(V.122 is 503) jump &[00000046]
			come-out V.122 in-room V.224 walk-to 90,89
			jump &[00000177]
[00000046]:
			if !(V.122 is 504) jump &[00000065]
			come-out V.122 in-room V.224 walk-to 109,81
			jump &[00000177]
[00000065]:
			if !(V.122 is 505) jump &[00000077]
			current-room 43
			jump &[00000177]
[00000077]:
			if !(V.122 is 506) jump &[00000089]
			current-room 43
			jump &[00000177]
[00000089]:
			if !(V.122 is 507) jump &[00000101]
			current-room 43
			jump &[00000177]
[00000101]:
			if !(V.122 is 508) jump &[00000120]
			come-out V.122 in-room V.224 walk-to 395,58
			jump &[00000177]
[00000120]:
			if !(V.122 is 509) jump &[00000139]
			come-out V.122 in-room V.224 walk-to 479,62
			jump &[00000177]
[00000139]:
			if !(V.122 is 510) jump &[00000158]
			come-out V.122 in-room V.224 walk-to 557,64
			jump &[00000177]
[00000158]:
			if !(V.122 is 511) jump &[00000177]
			come-out V.122 in-room V.224 walk-to 764,83
			jump &[00000177]
[00000177]:
			end-object
		}

		verb 90 {
			V.123 = 10
			end-object
		}
	}

	object 526 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0526
		name is "pots"

		verb 9 {
			chain-script 201 ()
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 527 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0527
		name is "pots"

		verb 9 {
			chain-script 201 ()
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 529 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0529
		name is "rubble"

		verb 9 {
			say-line "\\xFF\\x0A\\xE6\\x69\\xFF\\x0A\\x75\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a pile of rubble."
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 530 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0530
		name is "crumbling wall"

		verb 9 {
			say-line "\\xFF\\x0A\\x17\\x96\\xFF\\x0A\\x75\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's amazing it's lasted this\\x10long."
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 531 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0531
		name is "large crack"

		verb 9 {
			say-line "\\xFF\\x0A\\x2E\\xE0\\xFF\\x0A\\x75\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Time hasn't been too kind to this\\x10room."
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 532 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0532
		name is "dig-wall-left-drawing"
	}

	object 533 { ; VERB LECF_0001\LFLF_0044\ROOM\OBCD_0533
		name is "dig-wall-right-drawing"
	}

	exit { ; EXCD LECF_0001\LFLF_0044\ROOM\EXCD
		sound-kludge 257 80 128
		for V.442 = 523 to 531 ++ {
			draw-object V.442 at 100,0
			state-of V.442 is 0
			class-of V.442 is 160
		}
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0044\ROOM\ENCD
		if !(script-running 31) jump &[00000036]
		if (script-running 31) {
			stop-script 31
		}
		V.209 = 1
		jump &[00000041]
[00000036]:
		V.209 = 0
[00000041]:
		V.164 = 202
		if !(V.122 is 502) jump &[00000106]
		draw-object 524 image 1
		class-of 524 is 32
		state-of 525 is 0
		class-of 525 is 160
		state-of 527 is 1
		class-of 527 is 32
		state-of 529 is 1
		class-of 529 is 32
		draw-object 532 
		jump &[00000605]
[00000106]:
		if !(V.122 is 503) jump &[00000162]
		state-of 524 is 0
		class-of 524 is 160
		draw-object 525 image 2
		class-of 525 is 32
		state-of 529 is 1
		class-of 529 is 32
		state-of 526 is 1
		class-of 526 is 32
		jump &[00000605]
[00000162]:
		if !(V.122 is 504) jump &[00000222]
		draw-object 525 image 2
		class-of 525 is 32
		state-of 524 is 0
		class-of 524 is 160
		state-of 529 is 1
		class-of 529 is 32
		state-of 530 is 1
		class-of 530 is 32
		draw-object 532 
		jump &[00000605]
[00000222]:
		if !(V.122 is 505) jump &[00000271]
		state-of 523 is 1
		state-of 524 is 0
		class-of 524 is 160
		draw-object 525 image 2
		class-of 525 is 32
		state-of 529 is 1
		class-of 529 is 32
		jump &[00000605]
[00000271]:
		if !(V.122 is 506) jump &[00000309]
		state-of 524 is 0
		class-of 524 is 160
		draw-object 525 image 3
		class-of 525 is 32
		draw-object 533 
		jump &[00000605]
[00000309]:
		if !(V.122 is 507) jump &[00000369]
		draw-object 524 image 1
		class-of 524 is 32
		state-of 525 is 0
		class-of 525 is 160
		state-of 523 is 1
		state-of 526 is 1
		class-of 526 is 32
		state-of 530 is 1
		class-of 530 is 32
		jump &[00000605]
[00000369]:
		if !(V.122 is 508) jump &[00000433]
		state-of 523 is 1
		draw-object 524 image 1
		class-of 524 is 32
		state-of 525 is 0
		class-of 525 is 160
		state-of 527 is 1
		class-of 527 is 32
		state-of 529 is 1
		class-of 529 is 32
		draw-object 533 
		jump &[00000605]
[00000433]:
		if !(V.122 is 509) jump &[00000493]
		state-of 524 is 0
		class-of 524 is 160
		draw-object 525 image 1
		class-of 525 is 32
		state-of 526 is 1
		class-of 526 is 32
		state-of 527 is 1
		class-of 527 is 32
		draw-object 532 
		jump &[00000605]
[00000493]:
		if !(V.122 is 510) jump &[00000560]
		draw-object 524 image 1
		class-of 524 is 32
		state-of 525 is 0
		class-of 525 is 160
		state-of 529 is 1
		class-of 529 is 32
		state-of 530 is 1
		class-of 530 is 32
		state-of 531 is 1
		class-of 531 is 32
		jump &[00000605]
[00000560]:
		if !(V.122 is 511) jump &[00000605]
		state-of 524 is 0
		class-of 524 is 160
		draw-object 525 image 2
		class-of 525 is 32
		state-of 529 is 1
		class-of 529 is 32
		jump &[00000605]
[00000605]:
		if (V.122 is V.390) {
			state-of 524 is 0
			class-of 524 is 160
			draw-object 525 image 1
			class-of 525 is 32
			state-of 528 is 1
			class-of 528 is 32
			draw-object 532 
			state-of 533 is 0
		}
		if !(state-of 524 is 0) jump &[00000707]
		set-box 1 to 128
		set-box 2 to 0
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at-object 525
		if (V.209) {
			put-actor V.182 in-room selected-room
			put-actor V.182 at-object 525
		}
		do-animation selected-actor 250
		jump &[00000756]
[00000707]:
		if (state-of 525 is 0) {
			set-box 1 to 0
			set-box 2 to 128
			put-actor selected-actor in-room selected-room
			put-actor selected-actor at-object 524
			if (V.209) {
				put-actor V.182 in-room selected-room
				put-actor V.182 at-object 524
			}
			do-animation selected-actor 248
		}
[00000756]:
		if (state-of 526 is 1) {
			set-box 5 to 128
		}
		if (state-of 527 is 1) {
			set-box 10 to 128
		}
		if (state-of 529 is 1) {
			set-box 8 to 128
		}
		camera-follow selected-actor
		set-box-path
		walk selected-actor to 144,126
		if (V.209) {
			break-here 2
			if (actor-room 2 is selected-room) {
				if (!script-running 31) {
					start-script bak 31 (1,2,1)
				}
			}
		}
		start-script bak 203 ()
		end-object
	}

	script 200 { ; LSCR LECF_0001\LFLF_0044\ROOM\LSCR_0200
		if (B.672[3] is 0) {
			say-line 1 "\\xFF\\x0A\\xC6\\x4E\\xFF\\x0A\\x73\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's an ancient diagram of some\\x10kind."
		}
		wait-for-message
		say-line 1 "\\xFF\\x0A\\x93\\xAF\\xFF\\x0A\\x73\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00There's a bull's head, horns and\\x10tail.\\xFF\\x03The lines appear to converge on that\\x10circle."
		wait-for-message
		if (class-of 528 is 26) {
			say-line 1 "\\xFF\\x0A\\x65\\x6E\\xFF\\x0A\\x74\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Could the circle be one of the stone\\x10disks?"
			wait-for-message
		}
		class-of 528 is 154
		B.672[8] = 1
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0044\ROOM\LSCR_0201
		V.442 = random 2
		if !(V.442 is 0) jump &[00000071]
		say-line 1 "\\xFF\\x0A\\xDE\\xC4\\xFF\\x0A\\x74\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Nothing in there except\\x10dust."
		jump &[00000180]
[00000071]:
		if !(V.442 is 1) jump &[00000119]
		say-line 1 "\\xFF\\x0A\\x1A\\x03\\xFF\\x0A\\x75\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00They're all\\x10empty."
		jump &[00000180]
[00000119]:
		if !(V.442 is 2) jump &[00000180]
		say-line 1 "\\xFF\\x0A\\x3E\\x28\\xFF\\x0A\\x75\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00All they're holding now is\\x10air."
		jump &[00000180]
[00000180]:
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0044\ROOM\LSCR_0202
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4

		do-animation 1 255
		stop-script 31
		do-animation 2 255
		do-animation 2 face-towards 1
		break-here 2
		stop-sentence
		V.442 = actor-scale 1
		V.443 = ((32 * V.442) / 256)
		start-script 136 (1,2,V.443,1)
		break-until (!script-running 136)
		if (B.22) {
			if (actor-room 2 is selected-room) {
				if (!script-running 31) {
					start-script bak 31 (1,2,1)
				}
			}
			stop-script 0
		}
		cut-scene
		V.442 = random 2
		if !(V.442 is 0) jump &[00000153]
		say-line 1 "\\xFF\\x0A\\x60\\xAB\\xFF\\x0A\\x5A\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Listen^"
		jump &[00000230]
[00000153]:
		if !(V.442 is 1) jump &[00000193]
		say-line 1 "\\xFF\\x0A\\xFA\\xBF\\xFF\\x0A\\x5A\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Excuse me^"
		jump &[00000230]
[00000193]:
		if !(V.442 is 2) jump &[00000230]
		say-line 1 "\\xFF\\x0A\\x76\\xE1\\xFF\\x0A\\x5A\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Sophia^"
		jump &[00000230]
[00000230]:
		wait-for-message
		break-here
		do-animation 2 1
		do-animation 2 face-towards 1
		break-here 2
		V.442 = random 2
		if !(V.442 is 0) jump &[00000281]
		say-line 2 "\\xFF\\x0A\\x8A\\xBE\\xFF\\x0A\\x5D\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What?"
		jump &[00000350]
[00000281]:
		if !(V.442 is 1) jump &[00000315]
		say-line 2 "\\xFF\\x0A\\x16\\xD5\\xFF\\x0A\\x5D\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Yes?"
		jump &[00000350]
[00000315]:
		if !(V.442 is 2) jump &[00000350]
		say-line 2 "\\xFF\\x0A\\xEC\\xEA\\xFF\\x0A\\x5D\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Well?"
		jump &[00000350]
[00000350]:
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000356]:
		L.3 = 0
		start-script 68 ()
		if !(selected-room is 33) jump &[00000525]
		if (B.672[5] is 0) {
			++L.3
			V.443 = ((41 + 8) - 1)
			*V.443 = "\\xFF\\x0A\\x8C\\x00\\xFF\\x0A\\x5B\\x05\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Why are we here?  Crete can't possibly be Atlantis."
			V.442 = ((120 + 8) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		jump &[00000955]
[00000525]:
		if !(selected-room is 44) jump &[00000819]
		if !(V.122 is V.390) jump &[00000683]
		if (B.672[3] is 0) {
			++L.3
			V.443 = ((41 + 6) - 1)
			*V.443 = "\\xFF\\x0A\\x3B\\x78\\xFF\\x0A\\x5B\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Can you understand what this mural\\x10means?"
			V.442 = ((120 + 6) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		jump &[00000816]
[00000683]:
		if (B.672[4] is 0) {
			++L.3
			V.443 = ((41 + 7) - 1)
			*V.443 = "\\xFF\\x0A\\xC6\\xC8\\xFF\\x0A\\x5B\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Some palace the Minoans had, huh?"
			V.442 = ((120 + 7) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
[00000816]:
		jump &[00000955]
[00000819]:
		if (B.672[0] is 0) {
			++L.3
			V.443 = ((41 + 1) - 1)
			*V.443 = "\\xFF\\x0A\\x2D\\x16\\xFF\\x0A\\x5C\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Here we are in the ruins\\x10of\\x10Knossos."
			V.442 = ((120 + 1) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
[00000955]:
		if (L.4 is 0) {
			++L.3
			V.443 = ((41 + 2) - 1)
			*V.443 = "\\xFF\\x0A\\xBC\\x68\\xFF\\x0A\\x5C\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What do we do\\x10now? \\xFF\\x09\\x08\\x00"
			V.442 = ((120 + 2) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if !(B.672[2] is 0) jump &[00001217]
		++L.3
		V.443 = ((41 + 5) - 1)
		*V.443 = "\\xFF\\x0A\\xD3\\x95\\xFF\\x0A\\x5C\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Do you think the Nazis have been\\x10here?"
		V.442 = ((120 + 5) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		jump &[00001335]
[00001217]:
		if (B.672[1] is 0) {
			++L.3
			V.443 = ((41 + 3) - 1)
			*V.443 = "\\xFF\\x0A\\x29\\xD0\\xFF\\x0A\\x5C\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Shall we split\\x10up?"
			V.442 = ((120 + 3) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
[00001335]:
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\x64\\xF1\\xFF\\x0A\\x5C\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Let's look around."
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00002041]
		B.672[0] = 1
		say-line 2 "\\xFF\\x0A\\xBF\\x02\\xFF\\x0A\\x5E\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Hang on a minute^"
		wait-for-message
		V.442 = actor-x 2
		if !(actor-x 1 > V.442) jump &[00001550]
		do-animation 2 244
		jump &[00001553]
[00001550]:
		do-animation 2 245
[00001553]:
		break-here 2
		do-animation 2 22
		break-here 3
		do-animation 2 24
		L.0 = actor-scale 2
		V.442 = (text-offset / 2)
		V.443 = ((V.442 * L.0) / 256)
		V.442 += V.443
		L.1 = (((actor-x 2) - camera-x) + 160)
		L.2 = ((actor-y 2) + V.442)
		if (L.1 > 220) {
			L.1 = 220
		}
		if (L.1 < 100) {
			L.1 = 100
		}
		print-line color 13 center at L.1,L.2 "\\xFF\\x0A\\x44\\x3B\\xFF\\x0A\\x65\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Nur-Ab-Sal speaks!"
		wait-for-message
		print-line color 13 center at L.1,L.2 "\\xFF\\x0A\\xE7\\x83\\xFF\\x0A\\x65\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00He tells me that in his travels, he has walked this\\x10ground.\\xFF\\x03He bids us find the underworld passage to his ancestral\\x10home."
		wait-for-message
		do-animation 2 23
		break-here 3
		do-animation 2 1
		say-line 1 "\\xFF\\x0A\\xEE\\x18\\xFF\\x0A\\x5D\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00How do you do\\x10it?"
		break-here 2
		do-animation 2 face-towards 1
		break-here 2
		wait-for-message
		say-line 1 "\\xFF\\x0A\\x83\\x54\\xFF\\x0A\\x5D\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Radio?\\xFF\\x03Signals from the fillings in your\\x10teeth?"
		wait-for-message
		do-animation 2 14
		break-here
		say-line 2 "\\xFF\\x0A\\x4A\\x24\\xFF\\x0A\\x5E\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Still the wiseguy.\\xFF\\x03You'll learn."
		jump &[00003309]
[00002041]:
		if !(V.165 is 121) jump &[00002568]
		L.4 = 1
		if !(state-of 377 is 2) jump &[00002151]
		say-line 2 "\\xFF\\x0A\\x16\\x94\\xFF\\x0A\\x5E\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm not\\x10sure. \\xFF\\x09\\x0D\\x00\\xFF\\x03Maybe we should try using the stones\\x10again."
		jump &[00002565]
[00002151]:
		if !(state-of 377 is 1) jump &[00002281]
		if !(owner-of 935 is 1) jump &[00002275]
		say-line 2 "\\xFF\\x0A\\x2B\\x18\\xFF\\x0A\\x5F\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I'm not\\x10sure.\\xFF\\x09\\x0D\\x00\\xFF\\x03Maybe we should try using the Moonstone with the\\x10Sunstone."
		jump &[00002278]
[00002275]:
		jump &[00002377]
[00002278]:
		jump &[00002565]
[00002281]:
		if !(owner-of 935 is 1) jump &[00002377]
		say-line 2 "\\xFF\\x0A\\x27\\xCF\\xFF\\x0A\\x5F\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I'm not sure, but I suspect we've already found what we\\x10need."
		jump &[00002565]
[00002377]:
		say-line 2 "\\xFF\\x0A\\xBA\\x56\\xFF\\x0A\\x60\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm not\\x10sure.\\xFF\\x09\\x0D\\x00"
		wait-for-message
		do-animation 2 1
		if !(B.672[8] is 1) jump &[00002489]
		say-line 2 "\\xFF\\x0A\\x50\\x7E\\xFF\\x0A\\x60\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Let's figure out what the mural\\x10means."
		jump &[00002565]
[00002489]:
		say-line 2 "\\xFF\\x0A\\x7F\\xCF\\xFF\\x0A\\x60\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Maybe there's something useful hidden among these\\x10ruins."
[00002565]:
		jump &[00003309]
[00002568]:
		if !(V.165 is 122) jump &[00002681]
		B.672[1] = 1
		say-line 2 "\\xFF\\x0A\\x86\\x47\\xFF\\x0A\\x61\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00And take a chance you'll get hopelessly\\x10lost?\\xFF\\x03Not on your life,\\x10buster.\\xFF\\x09\\x07\\x00"
		jump &[00003309]
[00002681]:
		if !(V.165 is 123) jump &[00002719]
		say-line 2 "\\xFF\\x0A\\x7E\\xFE\\xFF\\x0A\\x61\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Okay."
		jump &[00003321]
		jump &[00003309]
[00002719]:
		if !(V.165 is 124) jump &[00002837]
		B.672[2] = 1
		say-line 2 "\\xFF\\x0A\\xAD\\x19\\xFF\\x0A\\x62\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I don't know, but we should be\\x10careful.\\xFF\\x03Something tells me they're not far\\x10away."
		jump &[00003309]
[00002837]:
		if !(V.165 is 125) jump &[00003009]
		B.672[3] = 1
		if !(state-of 377 is 2) jump &[00002869]
		jump &[00002881]
		jump &[00003006]
[00002869]:
		if !(owner-of 935 is 1) jump &[00002953]
[00002881]:
		say-line 2 "\\xFF\\x0A\\x07\\xAF\\xFF\\x0A\\x62\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a diagram showing how to find the\\x10Moonstone."
		jump &[00003006]
[00002953]:
		B.672[8] = 1
		say-line 2 "\\xFF\\x0A\\x2A\\x14\\xFF\\x0A\\x63\\x05\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Maybe it's a treasure\\x10map!"
[00003006]:
		jump &[00003309]
[00003009]:
		if !(V.165 is 126) jump &[00003125]
		B.672[4] = 1
		say-line 2 "\\xFF\\x0A\\x8A\\x59\\xFF\\x0A\\x63\\x05\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00According to Nur-Ab-Sal, they were nothing but the Atlanteans' country\\x10cousins."
		jump &[00003309]
[00003125]:
		if !(V.165 is 127) jump &[00003309]
		B.672[5] = 1
		say-line 2 "\\xFF\\x0A\\xB1\\x12\\xFF\\x0A\\x64\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Remember the map of Crete in that African\\x10dig-site^\\xFF\\x03^and how the Lost\\x10Dialogue described using the\\x10stones?\\xFF\\x03We must have found the Greater\\x10Colony."
		jump &[00003309]
[00003309]:
		wait-for-message
		if !(L.3 > 1) jump &[00003321]
		jump &[00000356]
[00003321]:
		wait-for-message
		do-animation 1 1
		do-animation 2 1
		start-script 83 ()
		if (actor-room 2 is selected-room) {
			if (!script-running 31) {
				start-script bak 31 (1,2,1)
			}
		}
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0044\ROOM\LSCR_0203
	local variable L.0
	local variable L.1

		L.0 = 65535
		B.16 = 0
		break-until (B.16)
		break-here 2
[00000026]:
		L.1 = (actor-box 1)
		if !(L.1 is-not L.0) jump &[00000143]
		if !(L.1 is 1) jump &[00000090]
		if !(actor-x 1 < 84) jump &[00000087]
		cut-scene
		walk 1 to 69,109
		wait-for-actor 1
		end-cut-scene
		do-sentence 10 524 with 0
		stop-script 0
		jump &[00000090]
[00000087]:
		jump &[00000143]
[00000090]:
		if !(L.1 is 2) jump &[00000138]
		if !(actor-x 1 > 250) jump &[00000135]
		cut-scene
		walk 1 to 264,115
		wait-for-actor 1
		end-cut-scene
		do-sentence 10 525 with 0
		stop-script 0
		jump &[00000138]
[00000135]:
		jump &[00000143]
[00000138]:
		L.0 = L.1
[00000143]:
		break-here
		jump &[00000026]
		end-script
	}
}

