script 173 { ; SCRP LECF_0001\LFLF_0071\SCRP_0173
	cut-scene
	say-line "\\xFF\\x0A\\xE6\\x1C\\xFF\\x0A\\xB5\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It says:"
	wait-for-message
	actor 1 talk-color 14
	if !(V.282 is 223) jump &[00000116]
	say-line 1 "\\xFF\\x0A\\x27\\x42\\xFF\\x0A\\xB5\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue de la Vache and Rue\\x10Bearnaise.`"
	jump &[00002485]
[00000116]:
	if !(V.282 is 224) jump &[00000185]
	say-line 1 "\\xFF\\x0A\\xA6\\xB6\\xFF\\x0A\\xB5\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue de la Vache and Rue\\x10Framboise.`"
	jump &[00002485]
[00000185]:
	if !(V.282 is 225) jump &[00000249]
	say-line 1 "\\xFF\\x0A\\xD1\\x3D\\xFF\\x0A\\xB6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue Renoir and Rue\\x10Bearnaise.`"
	jump &[00002485]
[00000249]:
	if !(V.282 is 226) jump &[00000313]
	say-line 1 "\\xFF\\x0A\\x9C\\xA9\\xFF\\x0A\\xB6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue Renoir and Rue\\x10Aubergine.`"
	jump &[00002485]
[00000313]:
	if !(V.282 is 227) jump &[00000384]
	say-line 1 "\\xFF\\x0A\\x46\\x15\\xFF\\x0A\\xB7\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napoleon and Rue\\x10Hollandaise.`"
	jump &[00002485]
[00000384]:
	if !(V.282 is 228) jump &[00000453]
	say-line 1 "\\xFF\\x0A\\x24\\x89\\xFF\\x0A\\xB7\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Victor Hugo and Rue\\x10Aubergine.`"
	jump &[00002485]
[00000453]:
	if !(V.282 is 229) jump &[00000537]
	say-line 1 "\\xFF\\x0A\\x57\\xEC\\xFF\\x0A\\xB7\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Aubergine.`"
	jump &[00002485]
[00000537]:
	if !(V.282 is 230) jump &[00000621]
	say-line 1 "\\xFF\\x0A\\x18\\x63\\xFF\\x0A\\xB8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Framboise.`"
	jump &[00002485]
[00000621]:
	if !(V.282 is 231) jump &[00000690]
	say-line 1 "\\xFF\\x0A\\xB1\\xE2\\xFF\\x0A\\xB8\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Avenue Victor Hugo and Rue\\x10Bearnaise.`"
	jump &[00002485]
[00000690]:
	if !(V.282 is 232) jump &[00000700]
	jump &[00002485]
[00000700]:
	if !(V.282 is 233) jump &[00000771]
	say-line 1 "\\xFF\\x0A\\x57\\x58\\xFF\\x0A\\xB9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Victor Hugo and Rue\\x10Hollandaise.`"
	jump &[00002485]
[00000771]:
	if !(V.282 is 234) jump &[00000838]
	say-line 1 "\\xFF\\x0A\\x7B\\xD0\\xFF\\x0A\\xB9\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napoleon and Rue\\x10Lumiere.`"
	jump &[00002485]
[00000838]:
	if !(V.282 is 235) jump &[00000920]
	say-line 1 "\\xFF\\x0A\\xAB\\x3E\\xFF\\x0A\\xBA\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Lumiere.`"
	jump &[00002485]
[00000920]:
	if !(V.282 is 236) jump &[00000987]
	say-line 1 "\\xFF\\x0A\\x21\\xBB\\xFF\\x0A\\xBA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napoleon and Rue\\x10Piccard.`"
	jump &[00002485]
[00000987]:
	if !(V.282 is 237) jump &[00001069]
	say-line 1 "\\xFF\\x0A\\x02\\x23\\xFF\\x0A\\xBB\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Piccard.`"
	jump &[00002485]
[00001069]:
	if !(V.282 is 238) jump &[00001139]
	say-line 1 "\\xFF\\x0A\\x6E\\x9B\\xFF\\x0A\\xBB\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Milles Bournes and Rue\\x10Piccard.`"
	jump &[00002485]
[00001139]:
	if !(V.282 is 239) jump &[00001219]
	say-line 1 "\\xFF\\x0A\\x18\\xFB\\xFF\\x0A\\xBB\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Milles Bournes and Rue des Regles\\x10du\\x10Jeu.`"
	jump &[00002485]
[00001219]:
	if !(V.282 is 240) jump &[00001296]
	say-line 1 "\\xFF\\x0A\\xC3\\x68\\xFF\\x0A\\xBC\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napolean and Rue des Regles\\x10du\\x10Jeu.`"
	jump &[00002485]
[00001296]:
	if !(V.282 is 241) jump &[00001365]
	say-line 1 "\\xFF\\x0A\\xF6\\xD9\\xFF\\x0A\\xBC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue Descartes and Rue\\x10Montgolfier.`"
	jump &[00002485]
[00001365]:
	if !(V.282 is 242) jump &[00001434]
	say-line 1 "\\xFF\\x0A\\xFD\\x43\\xFF\\x0A\\xBD\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Boulevard Descartes and Rue Sans\\x10Nom.`"
	jump &[00002485]
[00001434]:
	if !(V.282 is 243) jump &[00001526]
	say-line 1 "\\xFF\\x0A\\xA4\\xAC\\xFF\\x0A\\xBD\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue des Regles\\x10du\\x10Jeu.`"
	jump &[00002485]
[00001526]:
	if !(V.282 is 244) jump &[00001597]
	say-line 1 "\\xFF\\x0A\\x55\\x42\\xFF\\x0A\\xBE\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Milles Bournes and Rue\\x10Truffaut.`"
	jump &[00002485]
[00001597]:
	if !(V.282 is 245) jump &[00001666]
	say-line 1 "\\xFF\\x0A\\x22\\xA3\\xFF\\x0A\\xBE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napolean and Rue\\x10Framboise.`"
	jump &[00002485]
[00001666]:
	if !(V.282 is 246) jump &[00001749]
	say-line 1 "\\xFF\\x0A\\x12\\x11\\xFF\\x0A\\xBF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Truffaut.`"
	jump &[00002485]
[00001749]:
	if !(V.282 is 247) jump &[00001817]
	say-line 1 "\\xFF\\x0A\\xF1\\x92\\xFF\\x0A\\xBF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napolean and Rue\\x10Truffaut.`"
	jump &[00002485]
[00001817]:
	if !(V.282 is 248) jump &[00001886]
	say-line 1 "\\xFF\\x0A\\xE5\\xF6\\xFF\\x0A\\xBF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Boulevard Napolean and Rue\\x10Bearnaise.`"
	jump &[00002485]
[00001886]:
	if !(V.282 is 249) jump &[00001949]
	say-line 1 "\\xFF\\x0A\\x3F\\x5D\\xFF\\x0A\\xC0\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Eclair and Rue\\x10Truffaut.`"
	jump &[00002485]
[00001949]:
	if !(V.282 is 250) jump &[00002024]
	say-line 1 "\\xFF\\x0A\\x20\\xB9\\xFF\\x0A\\xC0\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue des Briques Jaunes and Rue\\x10Truffaut.`"
	jump &[00002485]
[00002024]:
	if !(V.282 is 251) jump &[00002096]
	say-line 1 "\\xFF\\x0A\\x0D\\x26\\xFF\\x0A\\xC1\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Avenue des Trois Bois and Rue\\x10Framboise.`"
	jump &[00002485]
[00002096]:
	if !(V.282 is 252) jump &[00002170]
	say-line 1 "\\xFF\\x0A\\x3C\\xA1\\xFF\\x0A\\xC1\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Avenue des Trois Bois and Rue\\x10Hollandaise.`"
	jump &[00002485]
[00002170]:
	if !(V.282 is 253) jump &[00002241]
	say-line 1 "\\xFF\\x0A\\xD0\\x1C\\xFF\\x0A\\xC2\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue Milles Bournes and Rue\\x10Voltaire.`"
	jump &[00002485]
[00002241]:
	if !(V.282 is 254) jump &[00002324]
	say-line 1 "\\xFF\\x0A\\x51\\x86\\xFF\\x0A\\xC2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Voltaire.`"
	jump &[00002485]
[00002324]:
	if !(V.282 is 255) jump &[00002410]
	say-line 1 "\\xFF\\x0A\\x55\\x0A\\xFF\\x0A\\xC3\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Montgolfier.`"
	jump &[00002485]
[00002410]:
	if !(V.282 is 256) jump &[00002485]
	say-line 1 "\\xFF\\x0A\\x74\\x8C\\xFF\\x0A\\xC3\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00`Avenue des Briques Jaunes and Rue\\x10Sans\\x10Nom.`"
	jump &[00002485]
[00002485]:
	wait-for-message
	actor 1 talk-color 15
	end-cut-scene
	end-script
}

room mc-smashu {

	object 965 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0965
		name is ""
	}

	object 963 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0963
		name is "drain"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			if !(V.283 is-not V.282) jump &[00000077]
			cut-scene
			do-animation 1 12
			say-line "\\xFF\\x0A\\x2E\\x71\\xFF\\x0A\\xDC\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Nothing down there."
			break-here 3
			do-animation 1 3
			end-cut-scene
			jump &[00000083]
[00000077]:
			start-script 203 (me)
[00000083]:
			end-object
		}

		verb 3 {
			if !(V.283 is-not V.282) jump &[00000144]
			cut-scene
			do-animation 1 12
			say-line "\\xFF\\x0A\\xD4\\x98\\xFF\\x0A\\xDC\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I can't open it."
			break-here 3
			do-animation 1 3
			end-cut-scene
			jump &[00000150]
[00000144]:
			start-script 204 (me)
[00000150]:
			end-object
		}

		verb 4 {
			say-line "\\xFF\\x0A\\x49\\xC3\\xFF\\x0A\\xDC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already\\x10closed."
			end-object
		}
	}

	object 964 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0964
		name is "drain"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			if !(V.283 is-not V.282) jump &[00000077]
			cut-scene
			do-animation 1 12
			say-line "\\xFF\\x0A\\x33\\xF8\\xFF\\x0A\\xDC\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Nothing down there."
			break-here 3
			do-animation 1 3
			end-cut-scene
			jump &[00000083]
[00000077]:
			start-script 203 (me)
[00000083]:
			end-object
		}

		verb 3 {
			if !(V.283 is-not V.282) jump &[00000144]
			cut-scene
			do-animation 1 12
			say-line "\\xFF\\x0A\\xF3\\x1C\\xFF\\x0A\\xDD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I can't open it."
			break-here 3
			do-animation 1 3
			end-cut-scene
			jump &[00000150]
[00000144]:
			start-script 204 (me)
[00000150]:
			end-object
		}

		verb 4 {
			say-line "\\xFF\\x0A\\x64\\x47\\xFF\\x0A\\xDD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already closed."
			end-object
		}
	}

	object 966 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0966
		name is "open drain"

		verb 3 {
			say-line "\\xFF\\x0A\\x4E\\x7C\\xFF\\x0A\\xDD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Already open."
			end-object
		}

		verb 4 {
			state-of me is 0
			class-of me is 160
			draw-object 963 
			class-of 963 is 32
			end-object
		}
	}

	object 967 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0967
		name is "open drain"

		verb 3 {
			say-line "\\xFF\\x0A\\x98\\xA3\\xFF\\x0A\\xDD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Already open."
			end-object
		}

		verb 4 {
			state-of me is 0
			class-of me is 160
			draw-object 964 
			class-of 964 is 32
			end-object
		}
	}

	object 962 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0962
		name is "street sign"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			chain-script 211 ()
			end-object
		}
	}

	object 961 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0961
		name is "street sign"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			chain-script 211 ()
			end-object
		}
	}

	object 952 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0952
		name is "hydrant"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x0E\\x2A\\xFF\\x0A\\xE0\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a hydrant."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\x88\\x4C\\xFF\\x0A\\xE0\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I think that would just bring les\\x10gendarmes."
			end-object
		}
	}

	object 953 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0953
		name is "hydrant"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x65\\xA7\\xFF\\x0A\\xDF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a fire hydrant."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\xE4\\xD7\\xFF\\x0A\\xDF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I think that would just bring les gendarmes."
			end-object
		}
	}

	object 959 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0959
		name is "alley"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\xB2\\x9E\\xFF\\x0A\\xE0\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a dark, empty alley."
			end-object
		}

		verb 10 {
			say-line "\\xFF\\x0A\\x57\\xDF\\xFF\\x0A\\xE0\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'd rather not go in there."
			end-object
		}
	}

	object 960 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0960
		name is "alley"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x3F\\x21\\xFF\\x0A\\xE1\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a dark, empty alley."
			end-object
		}

		verb 10 {
			say-line "\\xFF\\x0A\\xE4\\x61\\xFF\\x0A\\xE1\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'd rather not go in there."
			end-object
		}
	}

	object 958 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0958
		name is "door"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\xC6\\x49\\xFF\\x0A\\xDE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's the door to some shop."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\xC7\\x88\\xFF\\x0A\\xDE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The door seems to be locked."
			end-object
		}
	}

	object 957 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0957
		name is "door"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\xE2\\xCA\\xFF\\x0A\\xDD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's the door to some shop."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\xE3\\x09\\xFF\\x0A\\xDE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The door seems to be locked."
			end-object
		}
	}

	object 955 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0955
		name is "door"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\xAA\\xC8\\xFF\\x0A\\xDE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's the door to some shop."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\xAB\\x07\\xFF\\x0A\\xDF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The door seems to be locked."
			end-object
		}
	}

	object 956 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0956
		name is "door"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x8E\\x47\\xFF\\x0A\\xDF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a door."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\x82\\x67\\xFF\\x0A\\xDF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The door seems to be locked."
			end-object
		}
	}

	object 954 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0954
		name is "window"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\xCC\\xA3\\xFF\\x0A\\xE1\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a window.  I can't see through it."
			end-object
		}

		verb 3 {
			say-line "\\xFF\\x0A\\xFA\\xE9\\xFF\\x0A\\xE1\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I can't reach it."
			end-object
		}
	}

	object 970 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0970
		name is "car wreck"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x53\\x42\\xFF\\x0A\\xDC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What a mess."
			end-object
		}
	}

	object 968 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0968
		name is "street"

		verb 10 {
			start-script 208 (me)
			end-object
		}
	}

	object 969 { ; VERB LECF_0001\LFLF_0071\ROOM\OBCD_0969
		name is "street"

		verb 10 {
			start-script 208 (me)
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0071\ROOM\EXCD
		if (!B.23) {
			sound-kludge 256 119 5
			sound-kludge 65535
			if (V.56 is 0) {
				sound-kludge 262 119 127
				sound-kludge 269 119 127 120
				sound-kludge 269 83 0 60
				sound-kludge 272
				sound-kludge 65535
			}
			sound-kludge 13 119
			sound-kludge 65535
			if (V.56 < 1) {
				sound-kludge 269 51 50 60
				sound-kludge 257 51 60
				sound-kludge 269 39 50 60
				sound-kludge 257 39 60
				sound-kludge 272
				sound-kludge 65535
			}
			unlock-sound 51
			unlock-sound 39
			unlock-sound 119
		}
		actor 5 default
		class-of 5 is 0
		stop-script 86
		actor 1 elevation 0
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0071\ROOM\ENCD
		if (owner-of 934 is-not selected-actor) {
			load-sound 83
		}
		sound-kludge 13 119
		sound-kludge 65535
		if (V.56 < 1) {
			start-script bak 212 ()
			lock-sound 51
			load-sound 51
			lock-sound 39
			load-sound 39
			lock-sound 119
			load-sound 119
		}
		V.164 = 205
		V.442 = ((V.283 - 223) + 1)
		start-script bak 201 ()
		end-object
	}

	script 200 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0200
	local variable L.0

		cut-scene
		break-here 5
		say-line 11 "\\xFF\\x0A\\xE6\\xDA\\xFF\\x0A\\x00\\x07\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00That crazy American!"
		break-here
		walk 11 to 340,40
		walk 12 to 340,40
		wait-for-message
		say-line 12 "\\xFF\\x0A\\xFE\\x3F\\xFF\\x0A\\x01\\x07\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Let's get out of here before the police\\x10arrive!"
		wait-for-message
		wait-for-actor 11
		wait-for-actor 12
		stop-sound 50
		if (!sound-running 51) {
			start-sound 51
		}
		put-actor 11 in-room 0
		put-actor 12 in-room 0
		start-script 144 (151,8)
		for L.0 = 65516 to 0 ++ {
			L.0 += 2
			actor 1 elevation L.0
			break-here
		}
		end-cut-scene
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0201
	local variable L.0

		for L.0 = 1 to 18 ++ {
			set-box L.0 to 128
		}
		set-box 21 to 128
		set-box 22 to 128
		for L.0 = 952 to 962 ++ {
			state-of L.0 is 0
			class-of L.0 is 160
		}
		for L.0 = 963 to 967 ++ {
			state-of L.0 is 0
			class-of L.0 is 160
		}
		class-of 970 is 160
		if !(V.283 is 223) jump &[00000180]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 953 
		class-of 953 is 32
		set-box 6 to 0
		set-box 8 to 0
		set-box 17 to 0
		set-box 18 to 0
		jump &[00003253]
[00000180]:
		if !(V.283 is 224) jump &[00000291]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00000291]:
		if !(V.283 is 225) jump &[00000402]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00000402]:
		if !(V.283 is 226) jump &[00000494]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00000494]:
		if !(V.283 is 227) jump &[00000575]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00000575]:
		if !(V.283 is 228) jump &[00000626]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 958 
		class-of 958 is 32
		jump &[00003253]
[00000626]:
		if !(V.283 is 229) jump &[00000730]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00000730]:
		if !(V.283 is 230) jump &[00000834]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 961 
		class-of 961 is 32
		draw-object 953 
		class-of 953 is 32
		set-box 8 to 0
		for L.0 = 16 to 18 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00000834]:
		if !(V.283 is 231) jump &[00000927]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00000927]:
		if !(V.283 is 232) jump &[00001019]
		set-box 21 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00001019]:
		if !(V.283 is 233) jump &[00001134]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00001134]:
		if !(V.283 is 234) jump &[00001256]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00001256]:
		if !(V.283 is 235) jump &[00001337]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00001337]:
		if !(V.283 is 236) jump &[00001399]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 956 
		class-of 956 is 32
		jump &[00003253]
[00001399]:
		if !(V.283 is 237) jump &[00001503]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00001503]:
		if !(V.283 is 238) jump &[00001607]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00001607]:
		if !(V.283 is 239) jump &[00001691]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		jump &[00003253]
[00001691]:
		if !(V.283 is 240) jump &[00001817]
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 956 
		class-of 956 is 32
		jump &[00003253]
[00001817]:
		if !(V.283 is 241) jump &[00001909]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00001909]:
		if !(V.283 is 242) jump &[00001990]
		set-box 21 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 964 
		class-of 964 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00001990]:
		if !(V.283 is 243) jump &[00002094]
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 964 
		class-of 964 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00002094]:
		if !(V.283 is 244) jump &[00002205]
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00002205]:
		if !(V.283 is 245) jump &[00002267]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 955 
		class-of 955 is 32
		jump &[00003253]
[00002267]:
		if !(V.283 is 246) jump &[00002348]
		set-box 21 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00002348]:
		if !(V.283 is 247) jump &[00002399]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		jump &[00003253]
[00002399]:
		if !(V.283 is 248) jump &[00002503]
		set-box 21 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 961 
		class-of 961 is 32
		draw-object 953 
		class-of 953 is 32
		set-box 8 to 0
		for L.0 = 16 to 18 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00002503]:
		if !(V.283 is 249) jump &[00002592]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00002592]:
		if !(V.283 is 250) jump &[00002673]
		set-box 21 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 961 
		class-of 961 is 32
		set-box 8 to 0
		set-box 9 to 0
		set-box 16 to 0
		jump &[00003253]
[00002673]:
		if !(V.283 is 251) jump &[00002773]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 956 
		class-of 956 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		draw-object 952 
		class-of 952 is 32
		set-box 7 to 0
		set-box 10 to 0
		set-box 11 to 0
		set-box 14 to 0
		set-box 15 to 0
		jump &[00003253]
[00002773]:
		if !(V.283 is 252) jump &[00002835]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 956 
		class-of 956 is 32
		jump &[00003253]
[00002835]:
		if !(V.283 is 253) jump &[00002919]
		set-box 21 to 0
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		jump &[00003253]
[00002919]:
		if !(V.283 is 254) jump &[00003023]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 954 
		class-of 954 is 32
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		jump &[00003253]
[00003023]:
		if !(V.283 is 255) jump &[00003092]
		set-box 22 to 0
		draw-object 964 
		class-of 964 is 32
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 954 
		class-of 954 is 32
		jump &[00003253]
[00003092]:
		if !(V.283 is 256) jump &[00003218]
		draw-object 962 
		class-of 962 is 32
		set-box 7 to 0
		for L.0 = 10 to 12 ++ {
			set-box L.0 to 0
		}
		set-box 22 to 0
		draw-object 963 
		class-of 963 is 32
		draw-object 959 
		class-of 959 is 32
		draw-object 960 
		class-of 960 is 32
		draw-object 958 
		class-of 958 is 32
		draw-object 957 
		class-of 957 is 32
		draw-object 955 
		class-of 955 is 32
		draw-object 956 
		class-of 956 is 32
		jump &[00003253]
[00003218]:
		print-debug "Shouldn't be here! sez Tony."
		debug 0
[00003253]:
		if !(V.283 is V.281) jump &[00003513]
		draw-object 965 
		draw-object 970 
		class-of 970 is 32
		set-box 19 to 128
		set-box 20 to 128
		for L.0 = 1 to 5 ++ {
			set-box L.0 to 0
		}
		actor 5 costume 52 elevation 20
		actor 5 palette 3 in-slot 7
		actor 5 palette 4 in-slot 15 ignore-boxes never-zclip
		put-actor 5 in-room selected-room
		put-actor 5 at 152,97
		do-animation 5 250
		do-animation 5 2
		if (!B.252) {
			B.252 = 1
			put-actor 8 in-room selected-room
			put-actor 8 at 206,124
			do-animation 8 248
			actor 8 costume 104 talk-color 14 name "Trottier"
			class-of 8 is 141
			actor 11 default costume 129 name "stranger"
			actor 11 palette 11 in-slot 248
			actor 11 palette 12 in-slot 249
			actor 11 palette 13 in-slot 248
			actor 11 palette 14 in-slot 249
			actor 12 default costume 129 name "stranger"
			actor 12 palette 11 in-slot 248
			actor 12 palette 12 in-slot 249
			actor 12 palette 13 in-slot 248
			actor 12 palette 14 in-slot 249
			actor 11 talk-color 17
			actor 12 talk-color 18
			put-actor 11 in-room selected-room
			put-actor 11 at 210,116
			put-actor 12 in-room selected-room
			put-actor 12 at 240,118
			do-animation 11 249
			do-animation 12 248
			start-script bak 206 ()
			start-script 200 ()
		}
		jump &[00003516]
[00003513]:
		put-actor 5 in-room 0
[00003516]:
		if (V.282 is 0) {
			start-script 202 ()
			start-script 85 ()
		}
		set-box-path
		put-actor 1 in-room selected-room
		put-actor 1 at 91,105
		do-animation 1 249
		if (actor-room 8 is selected-room) {
			actor 1 elevation 65516
		}
		selected-actor = 1
		start-script 10 ()
		camera-follow selected-actor
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0202
		do {
			V.444 = (256 - 223)
			V.444 = ((random V.444) + 223)
			if (V.444 is 232) {
				V.444 = 234
			}
		} until (V.444 is-not V.283)
		V.282 = V.444
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0203
	local variable L.0
	local variable L.1

		start-script 77 (V.283,2)
		if !(V.444) jump &[00000037]
		if (L.0 is 964) {
			L.1 = 1
		}
		jump &[00000049]
[00000037]:
		if (L.0 is 963) {
			L.1 = 1
		}
[00000049]:
		if !(L.1) jump &[00000156]
		if !(owner-of 934 is-not selected-actor) jump &[00000115]
		say-line "\\xFF\\x0A\\xCD\\xFF\\xFF\\x0A\\xC3\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I see something down\\x10there."
		jump &[00000153]
[00000115]:
		say-line "\\xFF\\x0A\\x10\\x4D\\xFF\\x0A\\xC4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Nothing down there."
[00000153]:
		jump &[00000194]
[00000156]:
		say-line "\\xFF\\x0A\\x7B\\x82\\xFF\\x0A\\xC4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Nothing down there."
[00000194]:
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0204
	local variable L.0
	local variable L.1

		start-script 77 (V.283,2)
		if !(V.444) jump &[00000037]
		if (L.0 is 964) {
			L.1 = 1
		}
		jump &[00000049]
[00000037]:
		if (L.0 is 963) {
			L.1 = 1
		}
[00000049]:
		cut-scene
		lock-costume 131
		load-costume 131
		do-animation 1 12
		if !(L.1) jump &[00000417]
		if !(owner-of 934 is-not selected-actor) jump &[00000368]
		if !(L.0 is 964) jump &[00000090]
		jump &[00000090]
[00000090]:
		sound-kludge 262 119 0
		sound-kludge 269 119 50 35
		sound-kludge 272
		sound-kludge 65535
		sleep-for 20 jiffies
		start-sound 83
		sound-kludge 270 83 2
		sound-kludge 271 262 119 127
		sound-kludge 271 269 119 127 120
		sound-kludge 271 65535
		sound-kludge 65535
		break-here
		do-animation 1 1
		actor 1 costume 131
		do-animation 1 1
		do-animation 1 8
		break-here 10
		actor 1 costume 2
		do-animation 1 1
		say-line 1 "\\xFF\\x0A\\xE6\\xB7\\xFF\\x0A\\xC4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I got it!"
		break-here 4
		do-animation 1 4
		pick-up-object 934 in-room 68
		B.87[6] = 1
		wait-for-message
		say-line 1 "\\xFF\\x0A\\xDA\\xE3\\xFF\\x0A\\xC4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a small wheel-shaped\\x10stone^\\xFF\\x03^carved with solar\\x10images."
		start-script 10 ()
		nuke-costume 131
		wait-for-message
		start-script 144 (152,10)
		jump &[00000414]
[00000368]:
		say-line "\\xFF\\x0A\\xCD\\x7B\\xFF\\x0A\\xC5\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00There's nothing down\\x10there."
[00000414]:
		jump &[00000471]
[00000417]:
		say-line "\\xFF\\x0A\\x15\\xB0\\xFF\\x0A\\xC5\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't open it.  It's bolted\\x10down."
[00000471]:
		break-here 3
		do-animation 1 3
		end-cut-scene
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0205
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4

		L.2 = actor-x 8
		L.3 = actor-y 8
		L.2 -= 40
		L.3 -= 22
		cut-scene
		walk selected-actor to 160,124
		wait-for-actor selected-actor
		if !(actor-costume 8 is 104) jump &[00000080]
		if (script-running 206) {
			stop-script 206
		}
		do-animation selected-actor face-towards 8
		break-here
		do-animation selected-actor 12
		break-here
		jump &[00000108]
[00000080]:
		if (script-running 86) {
			stop-script 86
		}
		do-animation 1 face-towards 8
		break-here 2
		do-animation 8 face-towards 1
		break-here 2
		L.1 = 1
[00000108]:
		end-cut-scene
		if !(L.1) jump &[00000117]
		jump &[00000850]
[00000117]:
		start-script 82 ()
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x1A\\x00\\xFF\\x0A\\xC6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Gee, tough traffic, huh?"
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x8A\\x45\\xFF\\x0A\\xC6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Hello?  Monsieur Trottier?"
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\x24\\x8F\\xFF\\x0A\\xC6\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It wasn't my fault."
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\x0A\\xC4\\xFF\\x0A\\xC6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Excuse me.  Are you hurt?"
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00000659]
		say-line 8 center at L.2,L.3 "\\xFF\\x0A\\xDE\\x0E\\xFF\\x0A\\xE2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*mmmpf*\\xFF\\x03Don't worry^"
		jump &[00000760]
[00000659]:
		if !(V.165 is 121) jump &[00000703]
		say-line 8 center at L.2,L.3 "\\xFF\\x0A\\x8F\\x54\\xFF\\x0A\\xE2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*urrrgh*"
		jump &[00000760]
[00000703]:
		if !(V.165 is 122) jump &[00000760]
		say-line 8 center at L.2,L.3 "\\xFF\\x0A\\x26\\x74\\xFF\\x0A\\xE2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*snert*\\xFF\\x03Don't worry^"
		jump &[00000760]
[00000760]:
		wait-for-message
		do-animation selected-actor 3
		break-here
		do-animation 8 6
		break-here 6
		actor 8 costume 46
		break-here
		do-animation 8 face-towards selected-actor
		break-here 2
		do-animation selected-actor face-towards 8
		break-here 2
		say-line 8 "\\xFF\\x0A\\x4E\\xA8\\xFF\\x0A\\xE2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm just fine, thank you very\\x10much^"
[00000850]:
		sound-kludge 272
		sound-kludge 270 51 1
		sound-kludge 271 9 51
		sound-kludge 271 8 39
		sound-kludge 271 65535
		sound-kludge 270 39 1
		sound-kludge 271 65535
		B.37[0] = 1
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x2F\\x02\\xFF\\x0A\\xE3\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Dr. Jones!\\xFF\\x03YOU!\\xFF\\x03You DELIBERATELY ran into the\\x10car!"
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\xA1\\xFE\\xFF\\x0A\\xC6\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00No I didn't. \\xFF\\x09\\x06\\x00 "
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x68\\x26\\xFF\\x0A\\xC7\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Yes I did, and I saved your\\x10life. \\xFF\\x09\\x09\\x00 "
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\x18\\x7B\\xFF\\x0A\\xC7\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I hope I didn't hurt\\x10you. \\xFF\\x09\\x08\\x00 "
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\xF3\\xA9\\xFF\\x0A\\xC7\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Yes I did, but the Nazis got\\x10away. \\xFF\\x09\\x09\\x00 "
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00001585]
		say-line 8 "\\xFF\\x0A\\xC8\\xBD\\xFF\\x0A\\xE3\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Yes, you did!\\xFF\\x03What a BRILLIANT maneuver!"
		jump &[00001700]
[00001585]:
		if !(V.165 is 121) jump &[00001598]
		jump &[00001702]
		jump &[00001700]
[00001598]:
		if !(V.165 is 122) jump &[00001648]
		say-line 8 "\\xFF\\x0A\\xBF\\x30\\xFF\\x0A\\xE4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm fine.  I'm fine."
		jump &[00001700]
[00001648]:
		if !(V.165 is 123) jump &[00001700]
		say-line 8 "\\xFF\\x0A\\x0F\\x76\\xFF\\x0A\\xE4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^good riddance, I\\x10say!"
		jump &[00001700]
[00001700]:
		wait-for-message
[00001702]:
		say-line 8 "\\xFF\\x0A\\xA0\\xBB\\xFF\\x0A\\xE4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Give me a moment to collect my\\x10thoughts."
		start-script 86 (8,1)
		start-script 209 ()
		break-until (!script-running 209)
		say-line 8 "\\xFF\\x0A\\xBA\\x1A\\xFF\\x0A\\xE5\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I am VERY grateful,\\x10sir."
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x67\\x6B\\xFF\\x0A\\xE5\\x06\\xFF\\x0A\\x26\\x00\\xFF\\x0A\\x00\\x00You made me see that an old coward like myself^\\xFF\\x03^cannot outwit the forces of darkness now gathering in\\x10Europe."
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x87\\x89\\xFF\\x0A\\xE6\\x06\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00But you, Dr. Jones, with your courage and\\x10persistence^\\xFF\\x03^you might yet succeed."
		wait-for-message
		L.4 = 0
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\xFB\\x06\\xFF\\x0A\\xC8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I plan to try."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\xFB\\x37\\xFF\\x0A\\xC8\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I've got a few leads I'm working on."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\xDB\\x85\\xFF\\x0A\\xC8\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I'm out of ideas.  I need some help."
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\x1F\\xD2\\xFF\\x0A\\xC8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'd like your stone key."
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00002584]
		say-line 8 "\\xFF\\x0A\\x2E\\x7A\\xFF\\x0A\\xE7\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Good!"
		jump &[00002770]
[00002584]:
		if !(V.165 is 121) jump &[00002657]
		say-line 8 "\\xFF\\x0A\\x12\\x9F\\xFF\\x0A\\xE7\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00You'll never get anywhere\\xFF\\x01without my help."
		jump &[00002770]
[00002657]:
		if !(V.165 is 122) jump &[00002704]
		say-line 8 "\\xFF\\x0A\\x6B\\x0F\\xFF\\x0A\\xE8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You certainly do."
		jump &[00002770]
[00002704]:
		if !(V.165 is 123) jump &[00002770]
		L.4 = 1
		say-line 8 "\\xFF\\x0A\\x60\\x49\\xFF\\x0A\\xE8\\x06\\xFF\\x0A\\x1A\\x00\\xFF\\x0A\\x00\\x00I've got something even BETTER."
		jump &[00002770]
[00002770]:
		wait-for-message
		say-line 8 "\\xFF\\x0A\\xB8\\xB5\\xFF\\x0A\\xE8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Listen here:"
		wait-for-message
		if (L.4 is 0) {
			say-line 8 "\\xFF\\x0A\\xE6\\xDE\\xFF\\x0A\\xE8\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Recently I acquired a SUNSTONE^\\xFF\\x03^one of the oddly-shaped keys you will\\x10need.\\xFF\\x03More important^"
			wait-for-message
		}
		say-line 8 "\\xFF\\x0A\\x42\\xEA\\xFF\\x0A\\xE9\\x06\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00^I know where to find an\\x10ENTRANCE\\xFF\\x01to the\\x10LOST\\x10CITY\\x10ITSELF."
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00You don't say."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x07\\x39\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I don't believe it."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\x2D\\x5D\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Go on."
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00003370]
		say-line 8 "\\xFF\\x0A\\xF4\\x91\\xFF\\x0A\\xEA\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I DO say."
		jump &[00003370]
[00003370]:
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x6D\\xC1\\xFF\\x0A\\xEA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's on the ISLAND of THERA,\\xFF\\x01south of Greece."
		B.87[6] = 1
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x1A\\x7A\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00No."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\xC2\\x94\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Really?"
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\x0B\\xAE\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Amazing!"
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00003781]
		say-line 8 "\\xFF\\x0A\\x32\\x49\\xFF\\x0A\\xEB\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Yes!"
		jump &[00003882]
[00003781]:
		if !(V.165 is 121) jump &[00003839]
		say-line 8 "\\xFF\\x0A\\x3D\\x65\\xFF\\x0A\\xEB\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I do not make jokes,\\x10doctor."
		jump &[00003882]
[00003839]:
		if !(V.165 is 122) jump &[00003882]
		say-line 8 "\\xFF\\x0A\\x69\\xC2\\xFF\\x0A\\xEB\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Indeed it is!"
		jump &[00003882]
[00003882]:
		wait-for-message
		say-line 8 "\\xFF\\x0A\\xF0\\x03\\xFF\\x0A\\xEC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You've read about the LESSER\\xFF\\x01COLONY in Plato's\\x10Lost\\x10Dialogue^\\xFF\\x03^have you not?"
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x7F\\xDB\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Of course."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\xB9\\xFD\\xFF\\x0A\\xC9\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Well, uhh, no I haven't."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00004252]
		say-line 8 "\\xFF\\x0A\\x1F\\xBB\\xFF\\x0A\\xEC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Of course."
		jump &[00004325]
[00004252]:
		if !(V.165 is 121) jump &[00004325]
		say-line 8 "\\xFF\\x0A\\xEC\\xE3\\xFF\\x0A\\xEC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You really\\x10should.\\xFF\\x03I know you have a\\x10copy."
		jump &[00004325]
[00004325]:
		wait-for-message
		say-line 8 "\\xFF\\x0A\\xAD\\x4B\\xFF\\x0A\\xED\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm convinced THERA is the LESSER\\x10COLONY^\\xFF\\x03^and I believe it's the WAY\\x10IN."
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x55\\x26\\xFF\\x0A\\xEE\\x06\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00I give you this information in heartfelt gratitude.\\xFF\\x03I'd give you the Sunstone as well^\\xFF\\x03^but I don't have it any\\x10more."
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x7A\\x3E\\xFF\\x0A\\xCA\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00WHAT?  Where'd it go?"
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x6B\\x82\\xFF\\x0A\\xCA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Don't tell me you let the Nazis take\\x10it!"
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00004829]
		jump &[00004865]
[00004829]:
		if !(V.165 is 121) jump &[00004865]
		say-line 8 "\\xFF\\x0A\\xF4\\x3E\\xFF\\x0A\\xEF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00NEVER!"
		jump &[00004865]
[00004865]:
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x32\\x63\\xFF\\x0A\\xEF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I THREW it out the window during the\\x10chase."
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x56\\xD3\\xFF\\x0A\\xCA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You didn't!"
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x46\\xFD\\xFF\\x0A\\xCA\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00That was pretty fast thinking."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\x28\\x3E\\xFF\\x0A\\xCB\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00How could you throw such a precious artifact\\x10away?"
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00005346]
		say-line 8 "\\xFF\\x0A\\x5F\\xD0\\xFF\\x0A\\xEF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Yes, I did."
		jump &[00005547]
[00005346]:
		if !(V.165 is 121) jump &[00005402]
		say-line 8 "\\xFF\\x0A\\x46\\x04\\xFF\\x0A\\xF0\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You flatter me, Dr.\\x10Jones."
		jump &[00005547]
[00005402]:
		if !(V.165 is 122) jump &[00005547]
		say-line 8 "\\xFF\\x0A\\x14\\x5C\\xFF\\x0A\\xF0\\x06\\xFF\\x0A\\x1E\\x00\\xFF\\x0A\\x00\\x00I was desperate.\\xFF\\x03It may hinder the Nazis,\\x10but\\xFF\\x01I fear they will soon find\\x10another.\\xFF\\x03Like you, they are persistent."
		jump &[00005547]
[00005547]:
		wait-for-message
		start-script 68 ()
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x20\\xAE\\xFF\\x0A\\xCB\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Where did you throw\\x10it?"
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\xCA\\xD5\\xFF\\x0A\\xCB\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I'm off to find it.  Au\\x10revoir."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00005807]
		jump &[00005892]
[00005807]:
		if !(V.165 is 121) jump &[00005892]
		say-line 8 "\\xFF\\x0A\\xD6\\xAD\\xFF\\x0A\\xF1\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Un moment, s'il vous plait.\\xFF\\x03I think I remember^\\xFF\\x03^yes^"
		jump &[00005892]
[00005892]:
		wait-for-message
		start-script 207 (V.282)
		break-until (!script-running 207)
		wait-for-message
		say-line 1 "\\xFF\\x0A\\x1D\\x1E\\xFF\\x0A\\xCC\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Could you repeat that?\\xFF\\x03French names give me\\x10fits."
		wait-for-message
		say-line 8 "\\xFF\\x0A\\x07\\x38\\xFF\\x0A\\xF2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Better yet, I'll write it on this\\x10telegram."
		wait-for-message
		actor 8 default costume 66 follow-boxes
		do-animation 8 6
		break-here 16
		actor 8 talk-color 14
		say-line 8 "\\xFF\\x0A\\x74\\xA8\\xFF\\x0A\\xF2\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Here."
		break-here 3
		do-animation 1 10
		break-here 3
		actor 8 default costume 46 follow-boxes
		do-animation 8 1
		break-here
		do-animation 1 3
		owner-of 926 is 1
		class-of 926 is 6
		new-name-of 926 is "telegram with address"
		say-line 1 "\\xFF\\x0A\\x3D\\x91\\xFF\\x0A\\xCC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Thanks."
		wait-for-message
		actor 8 talk-color 14
		say-line 8 "\\xFF\\x0A\\x53\\xBF\\xFF\\x0A\\xF2\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Good luck and Godspeed in your\\x10search."
		wait-for-message
		B.37[10] = 1
		wait-for-message
		walk 8 to 340,144
		wait-for-actor 8
		put-actor 8 in-room 0
		actor 8 default name " "
		class-of 8 is 0
		B.225 = 1
		class-of 968 is 6
		class-of 969 is 6
		start-script 83 ()
		end-script
	}

	script 206 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0206
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3

		L.0 = actor-x 8
		L.1 = actor-y 8
		L.0 -= 40
		L.1 -= 22
[00000028]:
		L.3 = random 30
		L.3 += 25
		for L.2 = 0 to L.3 ++ {
			break-here 2
		}
		wait-for-message
		V.442 = random 4
		if !(V.442 is 0) jump &[00000105]
		print-line center at L.0,L.1 color 14 "\\xFF\\x0A\\xF3\\xB4\\xFF\\x0A\\x01\\x07\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*groan*"
		jump &[00000277]
[00000105]:
		if !(V.442 is 1) jump &[00000152]
		print-line center at L.0,L.1 color 14 "\\xFF\\x0A\\x9D\\xDC\\xFF\\x0A\\x01\\x07\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00*whimper*"
		jump &[00000277]
[00000152]:
		if !(V.442 is 2) jump &[00000194]
		print-line center at L.0,L.1 color 14 "\\xFF\\x0A\\x01\\x11\\xFF\\x0A\\x02\\x07\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*ow*"
		jump &[00000277]
[00000194]:
		if !(V.442 is 3) jump &[00000240]
		print-line center at L.0,L.1 color 14 "\\xFF\\x0A\\x2D\\x39\\xFF\\x0A\\x02\\x07\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*mumble*"
		jump &[00000277]
[00000240]:
		print-line center at L.0,L.1 color 14 "\\xFF\\x0A\\xAF\\x6A\\xFF\\x0A\\x02\\x07\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00*grumble*"
[00000277]:
		jump &[00000028]
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0207
	local variable L.0

		say-line 8 "\\xFF\\x0A\\x3B\\x36\\xFF\\x0A\\xF3\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It was near^"
		wait-for-message
		if !(L.0 is 223) jump &[00000110]
		say-line 8 "\\xFF\\x0A\\xFE\\x4E\\xFF\\x0A\\xF3\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue de la Vache and Rue\\x10Bearnaise."
		jump &[00002447]
[00000110]:
		if !(L.0 is 224) jump &[00000178]
		say-line 8 "\\xFF\\x0A\\x3D\\xB7\\xFF\\x0A\\xF3\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue de la Vache and Rue\\x10Framboise."
		jump &[00002447]
[00000178]:
		if !(L.0 is 225) jump &[00000241]
		say-line 8 "\\xFF\\x0A\\x00\\x12\\xFF\\x0A\\xF4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Renoir and Rue\\x10Bearnaise."
		jump &[00002447]
[00000241]:
		if !(L.0 is 226) jump &[00000304]
		say-line 8 "\\xFF\\x0A\\xB5\\x74\\xFF\\x0A\\xF4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Renoir and Rue\\x10Aubergine."
		jump &[00002447]
[00000304]:
		if !(L.0 is 227) jump &[00000374]
		say-line 8 "\\xFF\\x0A\\x19\\xDF\\xFF\\x0A\\xF4\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Hollandaise."
		jump &[00002447]
[00000374]:
		if !(L.0 is 228) jump &[00000442]
		say-line 8 "\\xFF\\x0A\\xC6\\x4B\\xFF\\x0A\\xF5\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Aubergine."
		jump &[00002447]
[00000442]:
		if !(L.0 is 229) jump &[00000525]
		say-line 8 "\\xFF\\x0A\\x48\\xB2\\xFF\\x0A\\xF5\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Aubergine."
		jump &[00002447]
[00000525]:
		if !(L.0 is 230) jump &[00000608]
		say-line 8 "\\xFF\\x0A\\xCA\\x18\\xFF\\x0A\\xF6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Framboise."
		jump &[00002447]
[00000608]:
		if !(L.0 is 231) jump &[00000676]
		say-line 8 "\\xFF\\x0A\\x25\\x99\\xFF\\x0A\\xF6\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Bearnaise."
		jump &[00002447]
[00000676]:
		if !(L.0 is 232) jump &[00000686]
		jump &[00002447]
[00000686]:
		if !(L.0 is 233) jump &[00000756]
		say-line 8 "\\xFF\\x0A\\x1D\\x09\\xFF\\x0A\\xF7\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Hollandaise."
		jump &[00002447]
[00000756]:
		if !(L.0 is 234) jump &[00000822]
		say-line 8 "\\xFF\\x0A\\x36\\x79\\xFF\\x0A\\xF7\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Lumiere."
		jump &[00002447]
[00000822]:
		if !(L.0 is 235) jump &[00000903]
		say-line 8 "\\xFF\\x0A\\x0D\\xDB\\xFF\\x0A\\xF7\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Lumiere."
		jump &[00002447]
[00000903]:
		if !(L.0 is 236) jump &[00000969]
		say-line 8 "\\xFF\\x0A\\x1D\\x55\\xFF\\x0A\\xF8\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Piccard."
		jump &[00002447]
[00000969]:
		if !(L.0 is 237) jump &[00001050]
		say-line 8 "\\xFF\\x0A\\x49\\xB2\\xFF\\x0A\\xF8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Piccard."
		jump &[00002447]
[00001050]:
		if !(L.0 is 238) jump &[00001119]
		say-line 8 "\\xFF\\x0A\\x9A\\x20\\xFF\\x0A\\xF9\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Piccard."
		jump &[00002447]
[00001119]:
		if !(L.0 is 239) jump &[00001198]
		say-line 8 "\\xFF\\x0A\\x1A\\x7A\\xFF\\x0A\\xF9\\x06\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002447]
[00001198]:
		if !(L.0 is 240) jump &[00001274]
		say-line 8 "\\xFF\\x0A\\xBE\\xFA\\xFF\\x0A\\xF9\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002447]
[00001274]:
		if !(L.0 is 241) jump &[00001342]
		say-line 8 "\\xFF\\x0A\\xB0\\x69\\xFF\\x0A\\xFA\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue Descartes and Rue\\x10Montgolfier."
		jump &[00002447]
[00001342]:
		if !(L.0 is 242) jump &[00001410]
		say-line 8 "\\xFF\\x0A\\xA1\\xD4\\xFF\\x0A\\xFA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Descartes and Rue Sans\\x10Nom."
		jump &[00002447]
[00001410]:
		if !(L.0 is 243) jump &[00001501]
		say-line 8 "\\xFF\\x0A\\xD4\\x28\\xFF\\x0A\\xFB\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002447]
[00001501]:
		if !(L.0 is 244) jump &[00001571]
		say-line 8 "\\xFF\\x0A\\x77\\xB8\\xFF\\x0A\\xFB\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Truffaut."
		jump &[00002447]
[00001571]:
		if !(L.0 is 245) jump &[00001639]
		say-line 8 "\\xFF\\x0A\\xCD\\x0D\\xFF\\x0A\\xFC\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Framboise."
		jump &[00002447]
[00001639]:
		if !(L.0 is 246) jump &[00001721]
		say-line 8 "\\xFF\\x0A\\x1B\\x79\\xFF\\x0A\\xFC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Truffaut."
		jump &[00002447]
[00001721]:
		if !(L.0 is 247) jump &[00001788]
		say-line 8 "\\xFF\\x0A\\x3E\\xEA\\xFF\\x0A\\xFC\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Truffaut."
		jump &[00002447]
[00001788]:
		if !(L.0 is 248) jump &[00001856]
		say-line 8 "\\xFF\\x0A\\x39\\x44\\xFF\\x0A\\xFD\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Bearnaise."
		jump &[00002447]
[00001856]:
		if !(L.0 is 249) jump &[00001918]
		say-line 8 "\\xFF\\x0A\\x41\\xB0\\xFF\\x0A\\xFD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Eclair and Rue\\x10Truffaut."
		jump &[00002447]
[00001918]:
		if !(L.0 is 250) jump &[00001992]
		say-line 8 "\\xFF\\x0A\\xD5\\x04\\xFF\\x0A\\xFE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue des Briques Jaunes and Rue\\x10Truffaut."
		jump &[00002447]
[00001992]:
		if !(L.0 is 251) jump &[00002063]
		say-line 8 "\\xFF\\x0A\\xD2\\x71\\xFF\\x0A\\xFE\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue des Trois Bois and Rue\\x10Framboise."
		jump &[00002447]
[00002063]:
		if !(L.0 is 252) jump &[00002136]
		say-line 8 "\\xFF\\x0A\\x9D\\xD1\\xFF\\x0A\\xFE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue des Trois Bois and Rue\\x10Hollandaise."
		jump &[00002447]
[00002136]:
		if !(L.0 is 253) jump &[00002206]
		say-line 8 "\\xFF\\x0A\\x74\\x37\\xFF\\x0A\\xFF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Voltaire."
		jump &[00002447]
[00002206]:
		if !(L.0 is 254) jump &[00002288]
		say-line 8 "\\xFF\\x0A\\xE1\\x91\\xFF\\x0A\\xFF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Voltaire."
		jump &[00002447]
[00002288]:
		if !(L.0 is 255) jump &[00002373]
		say-line 8 "\\xFF\\x0A\\x76\\x00\\xFF\\x0A\\x00\\x07\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Montgolfier."
		jump &[00002447]
[00002373]:
		if !(L.0 is 256) jump &[00002447]
		say-line 8 "\\xFF\\x0A\\xC9\\x7B\\xFF\\x0A\\x00\\x07\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue des Briques Jaunes and Rue\\x10Sans\\x10Nom."
		jump &[00002447]
[00002447]:
		end-script
	}

	script 208 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0208
	local variable L.0

		if !(class-of L.0 is 134) jump &[00000175]
		cut-scene
		do-animation 1 255
		do-animation selected-actor 246
		break-here 2
		if !(script-running 206) jump &[00000102]
		say-line 1 "\\xFF\\x0A\\x53\\xB0\\xFF\\x0A\\xCC\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I just can't leave him lying like\\x10that."
		jump &[00000171]
[00000102]:
		say-line 1 "\\xFF\\x0A\\xBD\\xFE\\xFF\\x0A\\xCC\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I still have a few questions I'd like to ask\\x10him."
[00000171]:
		end-cut-scene
		jump &[00000265]
[00000175]:
		V.352 = actor-y selected-actor
		if !(L.0 is 968) jump &[00000195]
		V.351 = 65521
		jump &[00000244]
[00000195]:
		if !(L.0 is 969) jump &[00000210]
		V.351 = 335
		jump &[00000244]
[00000210]:
		print-debug "Shouldn't be here sez Tony."
		debug 0
[00000244]:
		walk selected-actor to V.351,V.352
		start-script bak 210 (208)
		wait-for-actor selected-actor
		stop-script 210
		current-room 70
[00000265]:
		end-script
	}

	script 209 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0209
		walk 8 to 96,136
		wait-for-actor 8
		walk 8 to 256,136
		wait-for-actor 8
		walk 8 to 206,124
		wait-for-actor 8
		end-script
	}

	script 210 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0210
	local variable L.0

		B.16 = 0
		do {
			if (B.16) {
				stop-script L.0
			}
			break-here
		} until (!script-running L.0)
		end-script
	}

	script 211 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0211
		cut-scene
		say-line 1 "\\xFF\\x0A\\x57\\x57\\xFF\\x0A\\xCD\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I'm at the corner of^"
		wait-for-message
		if !(V.283 is 223) jump &[00000124]
		say-line 1 "\\xFF\\x0A\\xEE\\x85\\xFF\\x0A\\xCD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue de la Vache and Rue\\x10Bearnaise."
		jump &[00002459]
[00000124]:
		if !(V.283 is 224) jump &[00000192]
		say-line 1 "\\xFF\\x0A\\x6D\\xFA\\xFF\\x0A\\xCD\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue de la Vache and Rue\\x10Framboise."
		jump &[00002459]
[00000192]:
		if !(V.283 is 225) jump &[00000255]
		say-line 1 "\\xFF\\x0A\\x98\\x81\\xFF\\x0A\\xCE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Renoir and Rue\\x10Bearnaise."
		jump &[00002459]
[00000255]:
		if !(V.283 is 226) jump &[00000318]
		say-line 1 "\\xFF\\x0A\\x63\\xED\\xFF\\x0A\\xCE\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Renoir and Rue\\x10Aubergine."
		jump &[00002459]
[00000318]:
		if !(V.283 is 227) jump &[00000388]
		say-line 1 "\\xFF\\x0A\\x0D\\x59\\xFF\\x0A\\xCF\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Hollandaise."
		jump &[00002459]
[00000388]:
		if !(V.283 is 228) jump &[00000456]
		say-line 1 "\\xFF\\x0A\\xEB\\xCC\\xFF\\x0A\\xCF\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Aubergine."
		jump &[00002459]
[00000456]:
		if !(V.283 is 229) jump &[00000539]
		say-line 1 "\\xFF\\x0A\\x1E\\x30\\xFF\\x0A\\xD0\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Aubergine."
		jump &[00002459]
[00000539]:
		if !(V.283 is 230) jump &[00000622]
		say-line 1 "\\xFF\\x0A\\xDF\\xA6\\xFF\\x0A\\xD0\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Framboise."
		jump &[00002459]
[00000622]:
		if !(V.283 is 231) jump &[00000690]
		say-line 1 "\\xFF\\x0A\\x78\\x26\\xFF\\x0A\\xD1\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Bearnaise."
		jump &[00002459]
[00000690]:
		if !(V.283 is 232) jump &[00000700]
		jump &[00002459]
[00000700]:
		if !(V.283 is 233) jump &[00000770]
		say-line 1 "\\xFF\\x0A\\x1E\\x9C\\xFF\\x0A\\xD1\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Victor Hugo and Rue\\x10Hollandaise."
		jump &[00002459]
[00000770]:
		if !(V.283 is 234) jump &[00000836]
		say-line 1 "\\xFF\\x0A\\x42\\x14\\xFF\\x0A\\xD2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Lumiere."
		jump &[00002459]
[00000836]:
		if !(V.283 is 235) jump &[00000917]
		say-line 1 "\\xFF\\x0A\\x72\\x82\\xFF\\x0A\\xD2\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Lumiere."
		jump &[00002459]
[00000917]:
		if !(V.283 is 236) jump &[00000983]
		say-line 1 "\\xFF\\x0A\\xE8\\xFE\\xFF\\x0A\\xD2\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napoleon and Rue\\x10Piccard."
		jump &[00002459]
[00000983]:
		if !(V.283 is 237) jump &[00001064]
		say-line 1 "\\xFF\\x0A\\xC9\\x66\\xFF\\x0A\\xD3\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Piccard."
		jump &[00002459]
[00001064]:
		if !(V.283 is 238) jump &[00001133]
		say-line 1 "\\xFF\\x0A\\x35\\xDF\\xFF\\x0A\\xD3\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Piccard."
		jump &[00002459]
[00001133]:
		if !(V.283 is 239) jump &[00001212]
		say-line 1 "\\xFF\\x0A\\xDF\\x3E\\xFF\\x0A\\xD4\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002459]
[00001212]:
		if !(V.283 is 240) jump &[00001288]
		say-line 1 "\\xFF\\x0A\\x6A\\xAC\\xFF\\x0A\\xD4\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002459]
[00001288]:
		if !(V.283 is 241) jump &[00001356]
		say-line 1 "\\xFF\\x0A\\x9D\\x1D\\xFF\\x0A\\xD5\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue Descartes and Rue\\x10Montgolfier."
		jump &[00002459]
[00001356]:
		if !(V.283 is 242) jump &[00001424]
		say-line 1 "\\xFF\\x0A\\xA4\\x87\\xFF\\x0A\\xD5\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard Descartes and Rue Sans\\x10Nom."
		jump &[00002459]
[00001424]:
		if !(V.283 is 243) jump &[00001515]
		say-line 1 "\\xFF\\x0A\\x4B\\xF0\\xFF\\x0A\\xD5\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue des Regles\\x10du\\x10Jeu."
		jump &[00002459]
[00001515]:
		if !(V.283 is 244) jump &[00001585]
		say-line 1 "\\xFF\\x0A\\xFC\\x85\\xFF\\x0A\\xD6\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Truffaut."
		jump &[00002459]
[00001585]:
		if !(V.283 is 245) jump &[00001653]
		say-line 1 "\\xFF\\x0A\\xC9\\xE6\\xFF\\x0A\\xD6\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Framboise."
		jump &[00002459]
[00001653]:
		if !(V.283 is 246) jump &[00001735]
		say-line 1 "\\xFF\\x0A\\xB9\\x54\\xFF\\x0A\\xD7\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Truffaut."
		jump &[00002459]
[00001735]:
		if !(V.283 is 247) jump &[00001802]
		say-line 1 "\\xFF\\x0A\\x98\\xD6\\xFF\\x0A\\xD7\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Truffaut."
		jump &[00002459]
[00001802]:
		if !(V.283 is 248) jump &[00001870]
		say-line 1 "\\xFF\\x0A\\x4C\\x3A\\xFF\\x0A\\xD8\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Boulevard Napolean and Rue\\x10Bearnaise."
		jump &[00002459]
[00001870]:
		if !(V.283 is 249) jump &[00001932]
		say-line 1 "\\xFF\\x0A\\xA6\\xA0\\xFF\\x0A\\xD8\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Eclair and Rue\\x10Truffaut."
		jump &[00002459]
[00001932]:
		if !(V.283 is 250) jump &[00002006]
		say-line 1 "\\xFF\\x0A\\xC6\\xFB\\xFF\\x0A\\xD8\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue des Briques Jaunes and Rue\\x10Truffaut."
		jump &[00002459]
[00002006]:
		if !(V.283 is 251) jump &[00002077]
		say-line 1 "\\xFF\\x0A\\xB3\\x68\\xFF\\x0A\\xD9\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Avenue des Trois Bois and Rue\\x10Framboise."
		jump &[00002459]
[00002077]:
		if !(V.283 is 252) jump &[00002148]
		say-line 1 "\\xFF\\x0A\\xE2\\xE3\\xFF\\x0A\\xD9\\x06\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00`Avenue des Trois Bois and Rue\\x10Framboise."
		jump &[00002459]
[00002148]:
		if !(V.283 is 253) jump &[00002218]
		say-line 1 "\\xFF\\x0A\\x76\\x5F\\xFF\\x0A\\xDA\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue Milles Bournes and Rue\\x10Voltaire."
		jump &[00002459]
[00002218]:
		if !(V.283 is 254) jump &[00002300]
		say-line 1 "\\xFF\\x0A\\xF7\\xC8\\xFF\\x0A\\xDA\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00`Boulevard des Guerres des Etoiles and Rue\\x10Voltaire."
		jump &[00002459]
[00002300]:
		if !(V.283 is 255) jump &[00002385]
		say-line 1 "\\xFF\\x0A\\xFB\\x4C\\xFF\\x0A\\xDB\\x06\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^Boulevard des Guerres des Etoiles and Rue\\x10Montgolfier."
		jump &[00002459]
[00002385]:
		if !(V.283 is 256) jump &[00002459]
		say-line 1 "\\xFF\\x0A\\xFA\\xCE\\xFF\\x0A\\xDB\\x06\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^Avenue des Briques Jaunes and Rue\\x10Sans\\x10Nom."
		jump &[00002459]
[00002459]:
		end-cut-scene
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0071\ROOM\LSCR_0212
	local variable L.0

		break-here
[00000009]:
		sound-kludge 13 50
		sound-kludge 65535
		L.0 = V.56
		if !(L.0 < 1) jump &[00000039]
		start-sound 51
		jump &[00000040]
[00000039]:
		break-here
[00000040]:
		if !(L.0 < 1) jump &[00000009]
		end-script
	}
}

