;/**
; * Indiana Jones and the Fate of Atlantis
; * 
; * Room 42: Salvage Boat Surface (sal-surfa)
; */

room sal-surfa {

	object 492 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0492
		name is "air compressor switch"

		verb 8 {
			if !(script-running 201) jump &[00000036]
			state-of 492 is 1
			stop-script 213
			stop-sound 201
			stop-sound 202
			start-script 202 (1)
			jump &[00000043]
[00000036]:
			state-of 492 is 0
			start-script bak 213 ()
[00000043]:
			end-object
		}

		verb 7 {
			if !(!script-running 201) jump &[00000063]
			state-of 492 is 0
			start-script bak 213 ()
			jump &[00000145]
[00000063]:
			if !(selected-actor is 1) jump &[00000109]
			say-line 1 "\\xFF\\x0A\\x4C\\x0D\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already on."
			jump &[00000145]
[00000109]:
			say-line 2 "\\xFF\\x0A\\x4C\\x0D\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already on."
[00000145]:
			end-object
		}

		verb 6 {
			if !(script-running 201) jump &[00000174]
			state-of 492 is 1
			stop-script 213
			stop-sound 201
			stop-sound 202
			start-script 202 (1)
			jump &[00000256]
[00000174]:
			if !(selected-actor is 1) jump &[00000220]
			say-line "\\xFF\\x0A\\x80\\x61\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already off."
			jump &[00000256]
[00000220]:
			say-line "\\xFF\\x0A\\x69\\x8A\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00It's already off."
[00000256]:
			end-object
		}

		verb 9 {
			if !(script-running 201) jump &[00000351]
			if !(selected-actor is 1) jump &[00000312]
			say-line "\\xFF\\x0A\\x7D\\xB9\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's switched\\x10on."
			jump &[00000348]
[00000312]:
			say-line "\\xFF\\x0A\\x31\\xE5\\xFF\\x0A\\x37\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00It's switched\\x10on."
[00000348]:
			jump &[00000469]
[00000351]:
			if !(selected-actor is 1) jump &[00000415]
			say-line "\\xFF\\x0A\\x67\\x13\\xFF\\x0A\\x38\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00This must be the compressor\\x10switch."
			jump &[00000469]
[00000415]:
			say-line "\\xFF\\x0A\\xDB\\x5B\\xFF\\x0A\\x38\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00This must be the compressor\\x10switch."
[00000469]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 489 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0489
		name is "door"

		verb 3 {
			if !(state-of me is 1) jump &[00000107]
			if !(selected-actor is 1) jump &[00000067]
			say-line "\\xFF\\x0A\\x9B\\x03\\xFF\\x0A\\x2F\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already open."
			jump &[00000104]
[00000067]:
			say-line "\\xFF\\x0A\\x58\\x27\\xFF\\x0A\\x2F\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already open."
[00000104]:
			jump &[00000113]
[00000107]:
			state-of me is 1
			start-sound 192
[00000113]:
			end-object
		}

		verb 4 {
			if !(state-of me is 0) jump &[00000217]
			if !(selected-actor is 1) jump &[00000175]
			say-line "\\xFF\\x0A\\x89\\x5D\\xFF\\x0A\\x2F\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already closed."
			jump &[00000214]
[00000175]:
			say-line "\\xFF\\x0A\\x09\\x90\\xFF\\x0A\\x2F\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already closed."
[00000214]:
			jump &[00000223]
[00000217]:
			state-of me is 0
			start-sound 190
[00000223]:
			end-object
		}

		verb 9 {
			if !(state-of me is 1) jump &[00000367]
			if !(selected-actor is 1) jump &[00000305]
			say-line "\\xFF\\x0A\\xD6\\xC7\\xFF\\x0A\\x2F\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a convenient place to store\\x10things."
			jump &[00000364]
[00000305]:
			say-line "\\xFF\\x0A\\x6A\\x1C\\xFF\\x0A\\x30\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a convenient place to store\\x10things."
[00000364]:
			jump &[00000441]
[00000367]:
			if !(selected-actor is 1) jump &[00000409]
			say-line "\\xFF\\x0A\\xEE\\x72\\xFF\\x0A\\x30\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a hatch."
			jump &[00000441]
[00000409]:
			say-line "\\xFF\\x0A\\x90\\x98\\xFF\\x0A\\x30\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a hatch."
[00000441]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 500 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0500
		name is "Indy in diving suit"

		verb 8 {
		local variable L.0

			if !(L.0 is 497) jump &[00000026]
			start-object 497 verb 8 (500)
			jump &[00000066]
[00000026]:
			say-line "\\xFF\\x0A\\xBA\\x87\\xFF\\x0A\\x39\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00That will never\\x10work."
[00000066]:
			end-object
		}

		verb 11 {
			say-line "\\xFF\\x0A\\x2E\\xB7\\xFF\\x0A\\x39\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't lift\\x10him."
			V.445 = actor-x 500
			V.446 = actor-y 500
			V.442 = (V.445 - (actor-x selected-actor))
			V.443 = (V.446 - (actor-y selected-actor))
			if (V.442 < 0) {
				V.442 = (0 - V.442)
			}
			if (V.443 < 0) {
				V.443 = (0 - V.443)
			}
			do-animation selected-actor 255
			if !(V.442 <= V.443) jump &[00000219]
			V.446 -= actor-y selected-actor
			if !(V.446 <= 0) jump &[00000212]
			do-animation selected-actor 247
			jump &[00000216]
[00000212]:
			do-animation selected-actor 246
[00000216]:
			jump &[00000247]
[00000219]:
			V.445 -= actor-x selected-actor
			if !(V.445 <= 0) jump &[00000243]
			do-animation selected-actor 244
			jump &[00000247]
[00000243]:
			do-animation selected-actor 245
[00000247]:
			break-here 2
			end-object
		}

		verb 12 {
			start-script 211 ()
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x33\\xE4\\xFF\\x0A\\x39\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I hope this canvas relic holds\\x10together."
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 491 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0491
		name is "punctured diving suit@@@@@@@@@@"

		verb 11 {
			if (owner-of me is-not selected-actor) {
				say-line "\\xFF\\x0A\\xE2\\x63\\xFF\\x0A\\x33\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's too heavy to pick up and move\\x10around."
			}
			end-object
		}

		verb 8 {
		local variable L.0

			B.446 = 1
			if !(class-of 491 is 140) jump &[00000237]
			if !(class-of 491 is 6) jump &[00000172]
			say-line "\\xFF\\x0A\\x86\\xB3\\xFF\\x0A\\x33\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm not putting that on, it's\\x10not\\x10rigged\\x10yet."
			jump &[00000234]
[00000172]:
			say-line "\\xFF\\x0A\\x1A\\x08\\xFF\\x0A\\x34\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm not putting that on, it\\x10won't\\x10hold\\x10air."
[00000234]:
			jump &[00000323]
[00000237]:
			if !(class-of 491 is 6) jump &[00000315]
			say-line "\\xFF\\x0A\\xE8\\x59\\xFF\\x0A\\x34\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I'm not putting that on, there's\\x10no\\x10air\\x10supply."
			jump &[00000323]
[00000315]:
			if (!L.0) {
				start-script 209 ()
			}
[00000323]:
			end-object
		}

		verb 9 {
			if !(class-of me is 12) jump &[00000468]
			if !(class-of me is 134) jump &[00000418]
			say-line "\\xFF\\x0A\\xE2\\xB2\\xFF\\x0A\\x34\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a repaired diving suit with an air hose\\x10attached."
			jump &[00000465]
[00000418]:
			say-line "\\xFF\\x0A\\x92\\x22\\xFF\\x0A\\x35\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00It's a repaired diving\\x10suit."
[00000465]:
			jump &[00000643]
[00000468]:
			if !(class-of me is 134) jump &[00000554]
			say-line "\\xFF\\x0A\\x40\\x65\\xFF\\x0A\\x35\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a punctured diving suit with an air\\x10hose\\x10attached."
			jump &[00000643]
[00000554]:
			cut-scene
			say-line "\\xFF\\x0A\\xF0\\xD4\\xFF\\x0A\\x35\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00It's an old diving suit.\\xFF\\x03Uh-oh^\\xFF\\x03^there's a small HOLE in\\x10it."
			wait-for-message
			end-cut-scene
[00000643]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 490 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0490
		name is "storage locker"

		verb 3 {
			if !(state-of me is 1) jump &[00000114]
			class-of 490 is 154
			if !(selected-actor is 1) jump &[00000074]
			say-line "\\xFF\\x0A\\x92\\xBF\\xFF\\x0A\\x30\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already open."
			jump &[00000111]
[00000074]:
			say-line "\\xFF\\x0A\\x4F\\xE3\\xFF\\x0A\\x30\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already open."
[00000111]:
			jump &[00000134]
[00000114]:
			if (class-of 500 is 160) {
				class-of 491 is 32
			}
			state-of me is 1
[00000134]:
			end-object
		}

		verb 4 {
			if !(state-of me is 0) jump &[00000238]
			if !(selected-actor is 1) jump &[00000196]
			say-line "\\xFF\\x0A\\xA9\\x15\\xFF\\x0A\\x31\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already closed."
			jump &[00000235]
[00000196]:
			say-line "\\xFF\\x0A\\x2D\\x48\\xFF\\x0A\\x31\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already closed."
[00000235]:
			jump &[00000242]
[00000238]:
			state-of me is 0
[00000242]:
			end-object
		}

		verb 9 {
			if !(state-of me is 0) jump &[00000384]
			if !(selected-actor is 1) jump &[00000323]
			say-line "\\xFF\\x0A\\xFE\\x7F\\xFF\\x0A\\x31\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a convenient place to stow\\x10things."
			jump &[00000381]
[00000323]:
			say-line "\\xFF\\x0A\\x2C\\xD2\\xFF\\x0A\\x31\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a convenient place to stow\\x10things."
[00000381]:
			jump &[00000523]
[00000384]:
			if !(state-of 491 is 0) jump &[00000453]
			say-line "\\xFF\\x0A\\xB0\\x28\\xFF\\x0A\\x32\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00There's an old diving suit in\\x10here."
			jump &[00000523]
[00000453]:
			if !(selected-actor is 1) jump &[00000493]
			say-line "\\xFF\\x0A\\xA9\\x71\\xFF\\x0A\\x32\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's empty."
			jump &[00000523]
[00000493]:
			say-line "\\xFF\\x0A\\xA6\\x93\\xFF\\x0A\\x32\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's empty."
[00000523]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 497 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0497
		name is "hoist"

		verb 8 {
		local variable L.0

			if !(L.0 is 500) jump &[00000021]
			start-script 207 ()
			jump &[00000027]
[00000021]:
			start-script 3 (8)
[00000027]:
			end-object
		}

		verb 9 {
			if !(selected-actor is 1) jump &[00000094]
			say-line 1 "\\xFF\\x0A\\x2D\\x60\\xFF\\x0A\\x36\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00It's a device to lift heavy\\x10objects."
			jump &[00000150]
[00000094]:
			say-line 2 "\\xFF\\x0A\\x3F\\xB2\\xFF\\x0A\\x36\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a device to lift heavy\\x10objects."
[00000150]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 496 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0496
		name is "air-hose@@@@@@@@@@@@@@"

		verb 8 {
		local variable L.0

			if !(L.0 is 491) jump &[00000275]
			if !(class-of 491 is 6) jump &[00000178]
			cut-scene
			class-of 491 is 134
			class-of 491 is 1 2 3 4
			walk selected-actor to-object 496
			wait-for-actor selected-actor
			do-animation selected-actor 12
			break-here 4
			do-animation selected-actor 3
			break-here
			walk selected-actor to-object 491
			wait-for-actor selected-actor
			do-animation selected-actor 10
			break-here 4
			do-animation selected-actor 3
			break-here
			draw-object 500 
			if !(class-of 491 is 12) jump &[00000146]
			new-name-of 491 is "repaired diving suit with hose"
			jump &[00000174]
[00000146]:
			new-name-of 491 is "punctured suit with hose"
[00000174]:
			end-cut-scene
			jump &[00000272]
[00000178]:
			if !(selected-actor is 1) jump &[00000230]
			say-line "\\xFF\\x0A\\x3D\\xB3\\xFF\\x0A\\x32\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already connected."
			jump &[00000272]
[00000230]:
			say-line "\\xFF\\x0A\\x2D\\xDF\\xFF\\x0A\\x32\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already connected."
[00000272]:
			jump &[00000281]
[00000275]:
			chain-script 3 (8)
[00000281]:
			end-object
		}

		verb 9 {
			if (selected-actor is 1) {
				say-line "\\xFF\\x0A\\x99\\x15\\xFF\\x0A\\x33\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I can use it to pump air to the\\x10suit."
			}
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 493 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0493
		name is "air compressor"

		verb 8 {
			chain-script 3 ()
			end-object
		}

		verb 9 {
			if !(script-running 201) jump &[00000128]
			if !(selected-actor is 1) jump &[00000078]
			say-line 1 "\\xFF\\x0A\\x0A\\xAA\\xFF\\x0A\\x38\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The machine is pumping\\x10air."
			jump &[00000125]
[00000078]:
			say-line 2 "\\xFF\\x0A\\xA3\\xE5\\xFF\\x0A\\x38\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The machine is pumping\\x10air."
[00000125]:
			jump &[00000224]
[00000128]:
			if !(selected-actor is 1) jump &[00000181]
			say-line 1 "\\xFF\\x0A\\xAE\\x25\\xFF\\x0A\\x39\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's an air compressor."
			jump &[00000224]
[00000181]:
			say-line 2 "\\xFF\\x0A\\xED\\x57\\xFF\\x0A\\x39\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's an air compressor."
[00000224]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 494 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0494
		name is "sal-waving-shirt-anim"
	}

	object 498 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0498
		name is "sal-air-lights-anim"
	}

	object 495 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0495
		name is "sal-air-hose-anim"
	}

	object 499 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0499
		name is "sal-winch-anim"
	}

	object 488 { ; VERB LECF_0001\LFLF_0042\ROOM\OBCD_0488
		name is "sal-sub-surf"
	}

	exit { ; EXCD LECF_0001\LFLF_0042\ROOM\EXCD
		if (!B.443) {
			state-of 491 is 1
			class-of 491 is 32
			if (!B.23) {
				sound-kludge 257 157 0
				sound-kludge 262 157 0
				sound-kludge 269 157 50 180
				sound-kludge 65535
			}
		}
		class-of 11 is 0
		start-script 202 ()
		class-of 500 is 160
		class-of 1 is 32 141
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0042\ROOM\ENCD
		start-script 144 (89,3)
		V.164 = 203
		state-of 492 is 1
		start-script bak 208 ()
		actor 11 default costume 44 talk-color 2 name "captain"
		class-of 11 is 141
		put-actor 11 in-room 42
		put-actor 11 at 82,68
		do-animation 11 248
		actor 12 default costume 154 ignore-boxes always-zclip 2 init-animation 6 stand-animation 6
		if !(state-of 488 is 1) jump &[00000152]
		if (!sound-running 81) {
			if (!sound-running 80) {
				start-sound 157
			}
		}
		do-animation 11 248
		put-actor 1 in-room 42
		put-actor 1 at 150,101
		do-animation 1 1
		do-animation 1 249
		put-actor 2 in-room 42
		put-actor 2 at 184,101
		do-animation 2 1
		do-animation 2 248
		start-script 204 ()
		camera-at 160
		jump &[00000168]
[00000152]:
		put-actor 12 in-room selected-room
		put-actor 12 at 298,133
		start-script bak 201 ()
		start-script 200 ()
[00000168]:
		end-object
	}
; Kerner is Here
	script 200 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0200
		override off
		camera-at 248
		actor 4 costume 20
		put-actor 4 in-room 42
		put-actor 4 at 200,112
		put-actor 2 in-room 42
		put-actor 2 at 160,112
		do-animation 4 248
		do-animation 4 7
		do-animation 2 249
		break-here
		state-of 490 is 0
		break-here
		cut-scene
		override &[00000809]
		break-here 4
		say-line 2 center at 90,31 "\\xFF\\x0A\\x34\\x46\\xFF\\x0A\\x3A\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Kerner!\\xFF\\x03Perfect^\\xFF\\x03^another slimy creature oozing up from the\\x10depths!"
		wait-for-message
		say-line 4 "\\xFF\\x0A\\x53\\xB6\\xFF\\x0A\\x3E\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Now now, Fraulein Hapgood, I have no wish to shoot\\x10you^ \\xFF\\x09\\x0D\\x00 \\xFF\\x03^don't make me change my\\x10mind."
		wait-for-message
		say-line 2 center at 90,31 "\\xFF\\x0A\\x64\\x0E\\xFF\\x0A\\x3B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What mind? \\xFF\\x09\\x0D\\x00 "
		wait-for-message
		say-line 4 "\\xFF\\x0A\\x97\\xC1\\xFF\\x0A\\x3F\\x08\\xFF\\x0A\\x1E\\x00\\xFF\\x0A\\x00\\x00I see you've acquired some bad manners from your friend\\x10Jones. \\xFF\\x09\\x0E\\x00 \\xFF\\x03Where is he, may I\\x10ask?"
		wait-for-message
		say-line 2 center at 90,31 "\\xFF\\x0A\\x2A\\x3D\\xFF\\x0A\\x3B\\x08\\xFF\\x0A\\x1A\\x00\\xFF\\x0A\\x00\\x00Back on Thera.\\xFF\\x01You'll never find\\x10him. \\xFF\\x09\\x13\\x00 "
		wait-for-message
		say-line 4 "\\xFF\\x0A\\x3B\\xD5\\xFF\\x0A\\x40\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Really^"
		do-animation 2 3
		wait-for-message
		say-line 4 "\\xFF\\x0A\\xAE\\x11\\xFF\\x0A\\x41\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^what do you say,\\x10Captain?"
		wait-for-message
		walk 11 to 134,69
		wait-for-actor 11
		do-animation 11 face-towards 4
		break-here 2
		do-animation 4 face-towards 11
		break-here 2
		say-line 11 "\\xFF\\x0A\\x5E\\x2C\\xFF\\x0A\\x43\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I brought them both like you told me, Herr\\x10Kerner."
		wait-for-message
		do-animation 4 17
		say-line 11 "\\xFF\\x0A\\x9B\\x84\\xFF\\x0A\\x43\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I tried to keep Jones from\\x10diving^"
		wait-for-message
		do-animation 4 12
		say-line 11 "\\xFF\\x0A\\xE5\\xC8\\xFF\\x0A\\x43\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00^but he's a very determined\\x10man."
		wait-for-message
		do-animation 4 1
		walk 4 to 245,135
		wait-for-actor 4
[00000809]:
		if !(override-hit) jump &[00000985]
		sound-kludge 257 140 0
		sound-kludge 65535
		sound-kludge 269 140 0 360
		put-actor 11 in-room 42
		put-actor 11 at 134,69
		do-animation 11 3
		do-animation 11 249
		put-actor 4 in-room 42
		put-actor 4 at 245,135
		do-animation 4 3
		do-animation 4 249
		say-line 4 "\\xFF\\x0A\\xDD\\x64\\xFF\\x0A\\x41\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Goodbye, Dr. Jones."
		load-sound 78
		load-sound 79
		sound-kludge 65535
		sound-kludge 2
		sound-kludge 8 78
		sound-kludge 8 79
		sound-kludge 65535
		sound-kludge 3
		sound-kludge 262 140 0
		sound-kludge 269 140 0 30
		wait-for-message
		jump &[00001203]
[00000985]:
		say-line 4 "\\xFF\\x0A\\x11\\xDB\\xFF\\x0A\\x41\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Now, he's a dead\\x10man^"
		sound-kludge 257 140 0
		sound-kludge 65535
		sound-kludge 269 140 0 360
		wait-for-message
		say-line 4 "\\xFF\\x0A\\xB2\\x48\\xFF\\x0A\\x42\\x08\\xFF\\x0A\\x22\\x00\\xFF\\x0A\\x00\\x00^one rude archaeologist is quite enough for my\\x10purposes."
		sound-kludge 262 140 0
		sound-kludge 269 140 0 60
		load-sound 78
		load-sound 79
		sound-kludge 65535
		sound-kludge 2
		sound-kludge 8 78
		sound-kludge 8 79
		sound-kludge 65535
		sound-kludge 3
		wait-for-message
[00001203]:
		do-animation 4 22
		start-sound 185
		start-sound 185
		break-here 3
		start-script 202 ()
		break-until (!script-running 202)
		end-cut-scene
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0201
	local variable L.0
	local variable L.1

		L.0 = 0
		L.1 = 0
		do {
			++L.0
			++L.1
			if (L.0 > 3) {
				L.0 = 1
			}
			if (L.1 > 4) {
				L.1 = 1
			}
			draw-object 493 image L.0
			draw-object 498 image L.1
			if (random 1) {
				draw-object 495 image L.0
			}
			break-here
		}
		end-script
	}
; Kerner Cuts Hose
	script 202 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0202
	local variable L.0

		stop-script 201
		state-of 493 is 0
		state-of 498 is 0
		state-of 495 is 0
		if (!L.0) {
			do-animation 12 7
			break-here 3
			do-animation 4 3
			break-here 4
			do-animation 4 20
			V.445 = actor-x 12
			V.446 = actor-y 12
			V.442 = (camera-x + 35)
			print-line color 11 at camera-x,125 "\\xFF\\x0A\\xEF\\x4B\\xFF\\x0A\\x4A\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00BLUB!"
			break-here 13
			wait-for-message
		}
		end-script
	}

	script 203 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0203
		if !(V.176 is 11) jump &[00000021]
		chain-script 206 ()
		jump &[00000034]
[00000021]:
		if !(V.176 is 2) jump &[00000034]
		chain-script 205 ()
		jump &[00000034]
[00000034]:
		end-script
	}
; Arrived at Destination
	script 204 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0204
		if !(V.416 is 1) jump &[00000031]
		*38 = "southwest"
		jump &[00000073]
[00000031]:
		if !(V.416 is 2) jump &[00000050]
		*38 = "south"
		jump &[00000073]
[00000050]:
		if !(V.416 is 3) jump &[00000073]
		*38 = "southeast"
		jump &[00000073]
[00000073]:
		cut-scene
		if !(B.400[9] is 0) jump &[00000559]
		walk 11 to 134,69
		wait-for-actor 11
		override &[00000510]
		say-line 11 "\\xFF\\x0A\\xB4\\x0D\\xFF\\x0A\\x44\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Avast, you lubbers.  We've\\x10arrived."
		break-here 2
		walk 1 to 157,101
		wait-for-actor 1
		do-animation 1 face-towards 11
		break-here 2
		do-animation 11 face-towards 1
		break-here 2
		do-animation 2 248
		wait-for-message
		say-line 1 "\\xFF\\x0A\\x45\\x66\\xFF\\x0A\\x2A\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Are you sure?"
		wait-for-message
		say-line 11 "\\xFF\\x0A\\x87\\x28\\xFF\\x0A\\x45\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00You told me where to go and I brought you here.\\xFF\\x03There's a diving suit in one of the\\x10lockers^\\xFF\\x03^the rest is up to\\x10you."
		wait-for-message
		say-line 1 "\\xFF\\x0A\\xFB\\x86\\xFF\\x0A\\x2A\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Aren't you going to help?"
		wait-for-message
		override off
		say-line 11 "\\xFF\\x0A\\x3E\\xEB\\xFF\\x0A\\x45\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm against helping anyone into an early\\x10grave^\\xFF\\x03^from now on, you're on your\\x10own."
[00000510]:
		if (override-hit) {
			say-line 11 "\\xFF\\x0A\\xE6\\x99\\xFF\\x0A\\x46\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00You're on your\\x10own."
		}
		wait-for-message
		jump &[00000870]
[00000559]:
		state-of 491 is 0
		if (class-of 491 is 12) {
			new-name-of 491 is "diving suit"
		}
		if (class-of 491 is 134) {
			draw-object 500 
			new-name-of 491 is "broken suit with hose"
		}
		if (class-of 491 is 12) {
			if (class-of 491 is 134) {
				new-name-of 491 is "diving suit with hose"
				class-of 491 is 1 2 3 4
			}
		}
		walk 11 to 134,69
		wait-for-actor 11
		override &[00000834]
		say-line 11 "\\xFF\\x0A\\x35\\xC5\\xFF\\x0A\\x46\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Alright, we're in position^"
		break-here 2
		walk 1 to 157,101
		wait-for-actor 1
		do-animation 1 face-towards 11
		break-here 2
		do-animation 11 face-towards 1
		break-here 2
		do-animation 2 248
		wait-for-message
		override off
		say-line 11 "\\xFF\\x0A\\xA2\\x6E\\xFF\\x0A\\x47\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00^right where you want to be.\\xFF\\x03Go to it."
[00000834]:
		if (override-hit) {
			say-line 11 "\\xFF\\x0A\\x41\\xE1\\xFF\\x0A\\x47\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Go to it."
		}
		wait-for-message
[00000870]:
		walk 11 to 82,68
		wait-for-actor 11
		end-cut-scene
		if (actor-room 2 is selected-room) {
			if (!script-running 31) {
				start-script bak 31 (1,2,0)
			}
		}
		end-script
	}
; talk to Sophia
	script 205 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0205
	local variable L.0
	local variable L.1

		stop-script 31
		start-script 136 (1,2,30,1)
		break-until (!script-running 136)
		if (B.22) {
			if (actor-room 2 is selected-room) {
				if (!script-running 31) {
					start-script bak 31 (1,2,1)
				}
			}
			stop-script 0
		}
		cut-scene
		V.442 = random 2
		if !(V.442 is 0) jump &[00000128]
		say-line 1 "\\xFF\\x0A\\x60\\x6B\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Listen, Sophia^"
		jump &[00000196]
[00000128]:
		if !(V.442 is 1) jump &[00000162]
		say-line 1 "\\xFF\\x0A\\x85\\x92\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Hey^"
		jump &[00000196]
[00000162]:
		if !(V.442 is 2) jump &[00000196]
		say-line 1 "\\xFF\\x0A\\x6C\\x9F\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Uhh^"
		jump &[00000196]
[00000196]:
		break-here 2
		do-animation 2 face-towards 1
		wait-for-message
		V.442 = random 1
		if !(V.442) jump &[00000240]
		say-line 2 "\\xFF\\x0A\\xF8\\xA3\\xFF\\x0A\\x3B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Yes?"
		jump &[00000279]
[00000240]:
		say-line 2 "\\xFF\\x0A\\x24\\xBC\\xFF\\x0A\\x3B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What is it,\\x10sailor?"
[00000279]:
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000285]:
		L.0 = 0
		start-script 68 ()
		if (B.435[0] is 0) {
			++L.0
			V.443 = ((41 + 1) - 1)
			*V.443 = "\\xFF\\x0A\\x1F\\xBD\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00If we've found Atlantis, I'll bet it's\\x10waterlogged."
			V.442 = ((120 + 1) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (B.435[1] is 0) {
			++L.0
			V.443 = ((41 + 2) - 1)
			*V.443 = "\\xFF\\x0A\\x30\\x2D\\xFF\\x0A\\x2C\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Think your old pal Sal would be proud of\\x10us?"
			V.442 = ((120 + 2) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (L.1 is 0) {
			++L.0
			V.443 = ((41 + 3) - 1)
			*V.443 = "\\xFF\\x0A\\x31\\x87\\xFF\\x0A\\x2C\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00What do we do now?"
			V.442 = ((120 + 3) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\xC3\\xB3\\xFF\\x0A\\x2C\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Excuse me."
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00000907]
		B.435[0] = 1
		say-line 2 "\\xFF\\x0A\\x3F\\xF0\\xFF\\x0A\\x3B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Don't look at me, I didn't sink\\x10it."
		jump &[00001088]
[00000907]:
		if !(V.165 is 121) jump &[00000984]
		B.435[1] = 1
		say-line 2 "\\xFF\\x0A\\x71\\x49\\xFF\\x0A\\x3C\\x08\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Sorry, I'm not in contact at the\\x10moment."
		jump &[00001088]
[00000984]:
		if !(V.165 is 122) jump &[00001051]
		say-line 2 "\\xFF\\x0A\\xE9\\xB5\\xFF\\x0A\\x3C\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I guess you better try out that\\x10suit."
		jump &[00001088]
[00001051]:
		if !(V.165 is 123) jump &[00001088]
		say-line 2 "\\xFF\\x0A\\x36\\x04\\xFF\\x0A\\x3D\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Mmm."
		jump &[00001103]
		jump &[00001088]
[00001088]:
		if !(L.0 > 1) jump &[00001100]
		wait-for-message
		jump &[00000285]
[00001100]:
		jump &[00001103]
[00001103]:
		wait-for-message
		start-script 83 ()
		if (actor-room 2 is selected-room) {
			if (!script-running 31) {
				start-script bak 31 (1,2,0)
			}
		}
		end-script
	}
; Talk to Captain
	script 206 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0206
	local variable L.0

		cut-scene
		stop-script 31
		walk selected-actor to 157,101
		wait-for-actor selected-actor
		if (selected-actor is-not 2) {
			walk 2 to 184,101
			wait-for-actor 2
			do-animation 2 face-towards 11
		}
		do-animation selected-actor face-towards 11
		break-here 2
		if !(selected-actor is 2) jump &[00000094]
		say-line selected-actor "\\xFF\\x0A\\x09\\x28\\xFF\\x0A\\x3E\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Excuse me."
		jump &[00000225]
[00000094]:
		V.442 = random 2
		if !(V.442 is 0) jump &[00000142]
		say-line selected-actor "\\xFF\\x0A\\x3B\\xB0\\xFF\\x0A\\x49\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Say, Captain^"
		jump &[00000225]
[00000142]:
		if !(V.442 is 1) jump &[00000187]
		say-line selected-actor "\\xFF\\x0A\\x97\\xD3\\xFF\\x0A\\x49\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Hey, up there^"
		jump &[00000225]
[00000187]:
		if !(V.442 is 2) jump &[00000225]
		say-line selected-actor "\\xFF\\x0A\\x74\\xF7\\xFF\\x0A\\x49\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Hello^?"
		jump &[00000225]
[00000225]:
		walk 11 to 134,69
		wait-for-actor 11
		wait-for-message
		do-animation selected-actor face-towards 11
		break-here 2
		do-animation 11 face-towards selected-actor
		break-here 2
		V.442 = random 1
		if !(V.442 is 0) jump &[00000305]
		say-line 11 "\\xFF\\x0A\\x91\\xFD\\xFF\\x0A\\x47\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What can I do for\\x10you?"
		jump &[00000339]
[00000305]:
		if !(V.442 is 1) jump &[00000339]
		say-line 11 "\\xFF\\x0A\\xBB\\x32\\xFF\\x0A\\x48\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Yes?"
		jump &[00000339]
[00000339]:
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000345]:
		wait-for-message
		start-script 68 ()
		if !(selected-actor is 2) jump &[00000568]
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x91\\x4A\\xFF\\x0A\\x3E\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Let's head for Thera."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\x5D\\x80\\xFF\\x0A\\x3E\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Never mind."
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		jump &[00000926]
[00000568]:
		V.443 = ((41 + 1) - 1)
		*V.443 = "\\xFF\\x0A\\x6F\\xB4\\xFF\\x0A\\x2A\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Take us back to Thera,\\x10please."
		V.442 = ((120 + 1) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 2) - 1)
		*V.443 = "\\xFF\\x0A\\xDD\\xF8\\xFF\\x0A\\x2A\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Are you sure we're in the right\\x10spot?"
		V.442 = ((120 + 2) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.443 = ((41 + 3) - 1)
		*V.443 = "\\xFF\\x0A\\xD3\\x34\\xFF\\x0A\\x2B\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Give us a few more\\x10minutes."
		V.442 = ((120 + 3) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
[00000926]:
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00001131]
		if !(!B.400[9]) jump &[00001081]
		say-line 11 "\\xFF\\x0A\\x6E\\x50\\xFF\\x0A\\x48\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Couldn't find the secret city,\\x10eh?\\xFF\\x09\\x06\\x00\\xFF\\x03Too bad, I was hoping to dredge up a\\x10fortune."
		jump &[00001120]
[00001081]:
		say-line 11 "\\xFF\\x0A\\x0C\\xED\\xFF\\x0A\\x48\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Aye aye, boss. \\xFF\\x09\\x08\\x00"
[00001120]:
		L.0 = 1
		jump &[00001313]
		jump &[00001310]
[00001131]:
		if !(V.165 is 121) jump &[00001263]
		if !(selected-actor is 1) jump &[00001257]
		say-line 11 "\\xFF\\x0A\\x21\\x19\\xFF\\x0A\\x49\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I'm telling you^\\xFF\\x03^we're %n415% miles %s38% of Thera^\\xFF\\x03^right where you people wanted to\\x10go."
		jump &[00001260]
[00001257]:
		jump &[00001313]
[00001260]:
		jump &[00001310]
[00001263]:
		if !(V.165 is 122) jump &[00001310]
		say-line 11 "\\xFF\\x0A\\x56\\x89\\xFF\\x0A\\x49\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00If you say so."
		jump &[00001313]
		jump &[00001310]
[00001310]:
		jump &[00000345]
[00001313]:
		wait-for-message
		start-script 83 ()
		if !(!L.0) jump &[00001332]
		walk 11 to 82,68
		jump &[00001371]
[00001332]:
		V.316 = 4
		B.400[14] = 1
		if (selected-actor is-not 1) {
			start-script 80 (1)
		}
		actor selected-actor costume 2 follow-boxes
		V.315 = 42
		current-room 75
[00001371]:
		if (selected-actor is 1) {
			if (actor-room 2 is selected-room) {
				if (!script-running 31) {
					start-script bak 31 (1,2,0)
				}
			}
		}
		end-script
	}
; Indy Dives In
	script 207 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0207
		cut-scene
		if (!script-running 201) {
			say-line 2 "\\xFF\\x0A\\x2A\\x22\\xFF\\x0A\\x3D\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Better turn that compressor on\\x10first."
			do-sentence 7 492 with 0
			wait-for-sentence
		}
		walk 2 to-object 497
		wait-for-actor 2
		break-here 2
		if !(B.732 is 0) jump &[00000184]
		say-line 1 "\\xFF\\x0A\\x3D\\xD6\\xFF\\x0A\\x2C\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Watch that\\x10hook!"
		wait-for-message
		say-line 2 "\\xFF\\x0A\\x73\\x70\\xFF\\x0A\\x3D\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Okay, okay.\\xFF\\x09\\x0D\\x00"
		wait-for-message
		do-animation 2 1
		jump &[00000267]
[00000184]:
		say-line 1 "\\xFF\\x0A\\xCE\\x00\\xFF\\x0A\\x2D\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Here, I go again!"
		wait-for-message
		say-line 2 "\\xFF\\x0A\\x8E\\xA7\\xFF\\x0A\\x3D\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Better luck this\\x10time!"
		wait-for-message
[00000267]:
		do-animation 2 246
		draw-object 499 image 1
		break-here 4
		draw-object 499 image 2
		break-here 4
		do-animation 2 244
		draw-object 499 image 3
		break-here 4
		sound-kludge 263 157 1 4 400
		sound-kludge 270 157 1
		sound-kludge 271 262 157 0
		sound-kludge 271 65535
		state-of 500 is 0
		do-animation 1 6
		break-here 5
		camera-pan-to 208
		wait-for-camera
		actor 1 ignore-boxes always-zclip 2
		break-here
		put-actor 1 at 304,102
		do-animation 1 9
		do-animation 2 245
		draw-object 499 image 2
		break-here
		put-actor 1 at 318,104
		do-animation 1 10
		draw-object 499 image 1
		break-here
		put-actor 1 at 318,104
		do-animation 1 11
		state-of 499 is 0
		break-here
		do-animation 1 8
		break-here 18
		B.444 = 1
		end-cut-scene
		if !(B.443) jump &[00000502]
		start-script 144 (90,10)
		actor 1 never-zclip ignore-boxes
		put-actor 1 in-room 82
		put-actor 1 at 345,0
		start-script 80 (1)
		break-until (!script-running 80)
		current-room 82
		jump &[00000829]
[00000502]:
		cut-scene
		do-animation 1 13
		break-here 5
		if !(B.732 is 0) jump &[00000619]
		B.732 = 1
		do-animation 1 14
		break-here
		print-line at camera-x,70 center overhead color 15 "\\xFF\\x0A\\x93\\xD9\\xFF\\x0A\\x4A\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Nothing.\\xFF\\x03I must have picked the wrong\\x10coordinates."
		wait-for-message
		do-animation 1 15
		jump &[00000699]
[00000619]:
		do-animation 1 14
		break-here
		print-line at camera-x,70 center overhead color 15 "\\xFF\\x0A\\x94\\x3F\\xFF\\x0A\\x4B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Drat!\\xFF\\x03We got the coordinates wrong\\x10again."
		wait-for-message
		do-animation 1 15
[00000699]:
		wait-for-message
		do-animation 1 14
		print-line at camera-x,70 center overhead color 15 "\\xFF\\x0A\\x7A\\x9D\\xFF\\x0A\\x4B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Take us back, Captain!"
		wait-for-message
		do-animation 1 15
		end-cut-scene
		V.316 = 4
		B.400[14] = 1
		V.315 = 42
		start-script 80 (1)
		actor selected-actor costume 2 follow-boxes
		sound-kludge 262 157 0
		sound-kludge 257 157 0
		sound-kludge 269 157 40 640
		current-room 75
[00000829]:
		end-script
	}

	script 208 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0208
		do {
			draw-object 494 image 1
			break-here 4
			draw-object 494 image 2
			break-here 4
			draw-object 494 image 3
			break-here 4
			draw-object 494 image 2
			break-here 4
		}
		end-script
	}
; Indy Wears Diving Suit
	script 209 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0209
		cut-scene
		walk 1 to-object 490
		wait-for-actor 1
		state-of 491 is 1
		class-of 491 is 160
		do-animation 1 250
		actor 1 costume 86
		put-actor 1 at 232,110
		class-of 1 is 160 13
		do-animation 1 12
		break-here 3
		state-of 490 is 0
		break-here 3
		do-animation 1 3
		class-of 500 is 32
		do-animation 2 face-towards 1
		break-here 2
		if !(B.732 is 0) jump &[00000194]
		say-line "\\xFF\\x0A\\xB3\\x33\\xFF\\x0A\\x2D\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I can't move at all in this\\x10thing!\\xFF\\x03You'll have to get me into the\\x10water,\\x10Sophia."
		jump &[00000245]
[00000194]:
		say-line "\\xFF\\x0A\\x15\\xC3\\xFF\\x0A\\x2D\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Sophia, would you do the\\x10honors?"
[00000245]:
		stop-script 31
		start-script 80 (2)
		break-until (!script-running 80)
		camera-pan-to 160
		wait-for-camera
		wait-for-message
		end-cut-scene
		end-script
	}

	script 210 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0210
		end-script
	}
; Talk to Indy in Suit
	script 211 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0211
	local variable L.0

		cut-scene
		walk selected-actor to 202,109
		wait-for-actor selected-actor
		do-animation selected-actor 249
		break-here
		end-cut-scene
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
		}
		if (B.435[3] is 0) {
			++L.0
		}
		if (B.435[4] is 0) {
			++L.0
		}
		if !(L.0 is 0) jump &[00000117]
		say-line 2 "\\xFF\\x0A\\xFA\\xDD\\xFF\\x0A\\x3D\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Here we go."
		wait-for-message
		jump &[00001113]
		jump &[00000167]
[00000117]:
		cut-scene
		say-line selected-actor "\\xFF\\x0A\\x47\\x15\\xFF\\x0A\\x4A\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Can you hear me\\x10okay?"
		wait-for-message
		end-cut-scene
[00000167]:
		cut-scene
		print-line at 233,29 center overhead color 15 "\\xFF\\x0A\\x1D\\xD1\\xFF\\x0A\\x4B\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Barely."
		wait-for-message
		end-cut-scene
		start-script 82 ()
[00000214]:
		start-script 68 ()
		L.0 = 0
		if (B.435[2] is 0) {
			++L.0
			V.443 = ((41 + 1) - 1)
			*V.443 = "\\xFF\\x0A\\xE2\\x08\\xFF\\x0A\\x2E\\x08\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Is it hot in\\x10there?"
			V.442 = ((120 + 1) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (B.435[3] is 0) {
			++L.0
			V.443 = ((41 + 2) - 1)
			*V.443 = "\\xFF\\x0A\\x12\\x3A\\xFF\\x0A\\x2E\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Do you really think we're over the right\\x10spot?"
			V.442 = ((120 + 2) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (B.435[4] is 0) {
			++L.0
			V.443 = ((41 + 3) - 1)
			*V.443 = "\\xFF\\x0A\\xFA\\x93\\xFF\\x0A\\x2E\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Just wanted to make sure you're\\x10comfortable."
			V.442 = ((120 + 3) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if !(L.0 is 0) jump &[00000674]
		say-line 2 "\\xFF\\x0A\\x30\\x02\\xFF\\x0A\\x3E\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Here we go."
		wait-for-message
		jump &[00001108]
[00000674]:
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\x1E\\xE9\\xFF\\x0A\\x2E\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Ready?"
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00000860]
		B.435[2] = 1
		print-line at 233,29 color 15 "\\xFF\\x0A\\x7F\\xE9\\xFF\\x0A\\x4B\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Yes.  Hot."
		wait-for-message
		jump &[00000214]
		jump &[00001108]
[00000860]:
		if !(V.165 is 121) jump &[00000946]
		B.435[3] = 1
		print-line at 233,29 color 15 "\\xFF\\x0A\\xF7\\x22\\xFF\\x0A\\x4C\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Let's not stand here, let's find\\x10out."
		wait-for-message
		jump &[00000214]
		jump &[00001108]
[00000946]:
		if !(V.165 is 122) jump &[00001054]
		B.435[2] = 1
		B.435[4] = 1
		print-line at 233,29 color 15 "\\xFF\\x0A\\xEA\\x76\\xFF\\x0A\\x4C\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Comfortable?\\xFF\\x03It's about as comfortable as a\\x10coffin."
		wait-for-message
		jump &[00000214]
		jump &[00001108]
[00001054]:
		if !(V.165 is 123) jump &[00001108]
		print-line at 233,29 center color 15 "\\xFF\\x0A\\x86\\xE8\\xFF\\x0A\\x4C\\x08\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00As I'll ever\\x10be."
		jump &[00001108]
[00001108]:
		wait-for-message
		start-script 83 ()
[00001113]:
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0212
		class-of 491 is 12
		start-script 144 (91,5)
		cut-scene
		do-animation 1 251
		do-animation 1 10
		break-here 4
		do-animation 1 1
		say-line "\\xFF\\x0A\\x5E\\x0B\\xFF\\x0A\\x2A\\x08\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00There, good as new^\\xFF\\x03^almost."
		if !(class-of 491 is 134) jump &[00000129]
		new-name-of 491 is "repaired suit with hose"
		jump &[00000146]
[00000129]:
		new-name-of 491 is "repaired suit"
[00000146]:
		wait-for-message
		end-cut-scene
		owner-of 946 is 0
		start-script 10 ()
		end-script
	}

	script 213 { ; LSCR LECF_0001\LFLF_0042\ROOM\LSCR_0213
		start-sound 202
		sleep-for 60 jiffies
		start-script bak 201 ()
		start-sound 201
		break-here 2
		stop-sound 202
		sleep-for 240 jiffies
		sound-kludge 269 201 0 300
		sound-kludge 257 201 0
		end-script
	}
}

