;/**
; * Indiana Jones and the Fate of Atlantis
; * 
; * Room 48: Atlantis Entrance (a1-darkro)
; */

script 153 { ; SCRP LECF_0001\LFLF_0048\SCRP_0153
local variable L.0
local variable L.1

[00000008]:
	L.0 = random 2
	L.0 += 1
	sound-kludge 268 3 0 L.0
	sleep-for 2400 jiffies
	if !(!sound-running 3) jump &[00000061]
	L.1 += 1
	if (L.1 is 3) {
		stop-script 0
	}
	jump &[00000066]
[00000061]:
	L.1 = 0
[00000066]:
	jump &[00000008]
	end-script
}

room a1-darkro {

	object 589 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0589
		name is "stone thing@@@@@@@"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			if !(V.209) jump &[00000108]
			if !(B.650) jump &[00000029]
			current-room 81
			jump &[00000105]
[00000029]:
			say-line "\\xFF\\x0A\\x73\\x35\\xFF\\x0A\\xBE\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It looks like it a spindle for the stone\\x10disks."
			class-of 589 is 154 153
[00000105]:
			jump &[00000269]
[00000108]:
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			if !(state-of 589 is 0) jump &[00000223]
			say-line "\\xFF\\x0A\\xEA\\x98\\xFF\\x0A\\xBE\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a spindle for the stone\\x10disks."
			new-name-of 589 is "spindle"
			class-of 589 is 154 153
			jump &[00000269]
[00000223]:
			say-line "\\xFF\\x0A\\xBC\\xFB\\xFF\\x0A\\xBE\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a stone\\x10disk."
[00000269]:
			end-object
		}

		verb 8 {
		local variable L.0

			if !(L.0 is 934) jump &[00000336]
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			B.650 = 1
			V.244 = 2
			state-of 589 is 1
			owner-of 934 is 0
			owner-of 934 is 15
			new-name-of 589 is "Sunstone"
			start-script 10 (1)
			jump &[00000684]
[00000336]:
			if !(L.0 is 935) jump &[00000462]
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			if !(B.650) jump &[00000408]
			B.651 = 1
			V.245 = 2
			state-of 589 is 2
			owner-of 935 is 0
			owner-of 935 is 15
			new-name-of 589 is "Moonstone"
			start-script 10 (1)
			jump &[00000459]
[00000408]:
			say-line "\\xFF\\x0A\\x62\\x3E\\xFF\\x0A\\xBF\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It doesn't seem to fit\\x10properly."
[00000459]:
			jump &[00000684]
[00000462]:
			if !(L.0 is 936) jump &[00000589]
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			if !(B.651) jump &[00000535]
			B.652 = 1
			V.246 = 1
			state-of 589 is 3
			owner-of 936 is 0
			owner-of 936 is 15
			new-name-of 589 is "Worldstone"
			start-script 10 (1)
			jump &[00000586]
[00000535]:
			say-line "\\xFF\\x0A\\xB9\\x7A\\xFF\\x0A\\xBF\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It doesn't seem to fit\\x10properly."
[00000586]:
			jump &[00000684]
[00000589]:
			if !(B.650) jump &[00000678]
			if !(V.209) jump &[00000620]
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			current-room 81
			jump &[00000675]
[00000620]:
			say-line "\\xFF\\x0A\\x10\\xB7\\xFF\\x0A\\xBF\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's too dark to see what I'm\\x10doing."
[00000675]:
			jump &[00000684]
[00000678]:
			chain-script 3 (8)
[00000684]:
			end-object
		}

		verb 11 {
			cut-scene
			do-animation 1 12
			break-here 4
			do-animation 1 3
			end-cut-scene
			if !(owner-of 936 is 15) jump &[00000835]
			pick-up-object 936 in-room 68
			new-name-of 589 is "Moonstone"
			V.246 = 0
			B.652 = 0
			B.653 = 0
			state-of 589 is 2
			if (state-of 582 is 0) {
				if (class-of 587 is 6) {
					class-of 587 is 134
					start-sound 172
					say-line "\\xFF\\x0A\\x3D\\xFB\\xFF\\x0A\\xBF\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00The mouth of the statue\\x10closed!"
				}
			}
			start-script 10 ()
			jump &[00000970]
[00000835]:
			if !(owner-of 935 is 15) jump &[00000883]
			pick-up-object 935 in-room 68
			new-name-of 589 is "Sunstone"
			B.651 = 0
			B.653 = 0
			state-of 589 is 1
			start-script 10 ()
			jump &[00000970]
[00000883]:
			if !(owner-of 934 is 15) jump &[00000930]
			pick-up-object 934 in-room 68
			new-name-of 589 is "spindle"
			B.650 = 0
			B.653 = 0
			state-of 589 is 0
			start-script 10 ()
			jump &[00000970]
[00000930]:
			say-line "\\xFF\\x0A\\x97\\x46\\xFF\\x0A\\xC0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't pick that\\x10up."
[00000970]:
			end-object
		}
	}

	object 587 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0587
		name is "sentry statue"

		verb 8 {
		local variable L.0

			if !(V.209) jump &[00000155]
			if !(L.0 is 933) jump &[00000146]
			if !(class-of 587 is 6) jump &[00000104]
			if !(state-of 582 is 1) jump &[00000098]
			say-line "\\xFF\\x0A\\x67\\x90\\xFF\\x0A\\xBC\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I don't want to waste another\\x10bead!"
			jump &[00000101]
[00000098]:
			chain-script 216 ()
[00000101]:
			jump &[00000143]
[00000104]:
			say-line "\\xFF\\x0A\\x4D\\xD1\\xFF\\x0A\\xBC\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00The mouth is\\x10closed."
[00000143]:
			jump &[00000152]
[00000146]:
			start-script 3 (8)
[00000152]:
			jump &[00000201]
[00000155]:
			say-line "\\xFF\\x0A\\x6E\\x04\\xFF\\x0A\\xBD\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't see what I'm\\x10doing."
[00000201]:
			end-object
		}

		verb 9 {
			if !(V.209) jump &[00000335]
			if !(class-of me is 134) jump &[00000252]
			say-line "\\xFF\\x0A\\x6D\\x36\\xFF\\x0A\\xBD\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a statue."
			jump &[00000308]
[00000252]:
			say-line "\\xFF\\x0A\\x46\\x58\\xFF\\x0A\\xBD\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a statue, and its mouth is\\x10open!"
[00000308]:
			class-of 587 is 154
			new-name-of 587 is "sentry statue"
			jump &[00000505]
[00000335]:
			if (class-of 587 is 25) {
				if (class-of 587 is 26) {
					say-line "\\xFF\\x0A\\x14\\xAC\\xFF\\x0A\\xBD\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a statue."
					new-name-of 587 is "statue"
					class-of 587 is 153
				}
			}
			if (class-of 587 is 153) {
				say-line "\\xFF\\x0A\\xD7\\xDF\\xFF\\x0A\\xBD\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a\\x10statue."
			}
			if (class-of 587 is 154) {
				say-line "\\xFF\\x0A\\x9A\\x13\\xFF\\x0A\\xBE\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a statue."
			}
[00000505]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 581 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0581
		name is "archway"

		verb 10 {
			if !(V.224 is 82) jump &[00000018]
			jump &[00000096]
[00000018]:
			if !(V.224 is 53) jump &[00000028]
			jump &[00000096]
[00000028]:
			if !(V.224 is 66) jump &[00000096]
			say-line "\\xFF\\x0A\\x6A\\x28\\xFF\\x0A\\xB5\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I better stay away from that\\x10submarine."
			jump &[00000096]
[00000096]:
			end-object
		}

		verb 9 {
			if !(state-of 581 is 1) jump &[00000155]
			say-line "\\xFF\\x0A\\x24\\x66\\xFF\\x0A\\xB5\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00There's Kerner's\\x10U-boat."
			jump &[00000199]
[00000155]:
			say-line "\\xFF\\x0A\\x81\\x97\\xFF\\x0A\\xB5\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's an ancient air\\x10lock."
[00000199]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 582 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0582
		name is "metal door@@@"

		verb 10 {
			if (state-of 582 is 1) {
				fades 257
				current-room 85
			}
			end-object
		}

		verb 9 {
			if !(V.209) jump &[00000101]
			say-line "\\xFF\\x0A\\x92\\xCF\\xFF\\x0A\\xB5\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a heavy bronze\\x10door."
			new-name-of me is "bronze door"
			class-of 582 is 154
			jump &[00000291]
[00000101]:
			if !(class-of 582 is 154) jump &[00000157]
			say-line "\\xFF\\x0A\\x33\\x10\\xFF\\x0A\\xB6\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a heavy bronze\\x10door."
			jump &[00000291]
[00000157]:
			if !(class-of 582 is 153) jump &[00000215]
			say-line "\\xFF\\x0A\\xDD\\x46\\xFF\\x0A\\xB6\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a metal\\x10door."
			jump &[00000291]
[00000215]:
			if (class-of 582 is 25) {
				class-of 582 is 153
				say-line "\\xFF\\x0A\\xCB\\x8C\\xFF\\x0A\\xB6\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a metal\\x10door."
				new-name-of me is "metal door"
			}
[00000291]:
			end-object
		}

		verb 3 {
			if !(state-of me is 1) jump &[00000344]
			say-line "\\xFF\\x0A\\xB9\\xD2\\xFF\\x0A\\xB6\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already\\x10open."
			jump &[00000398]
[00000344]:
			say-line "\\xFF\\x0A\\xAB\\xF1\\xFF\\x0A\\xB6\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I'll never open this door\\x10manually."
[00000398]:
			end-object
		}

		verb 4 {
			if !(state-of me is 1) jump &[00000457]
			say-line "\\xFF\\x0A\\x74\\x35\\xFF\\x0A\\xB7\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's too heavy to\\x10close."
			jump &[00000496]
[00000457]:
			say-line "\\xFF\\x0A\\x75\\x68\\xFF\\x0A\\xB7\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already\\x10closed."
[00000496]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 583 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0583
		name is "ladder@@@@"

		verb 91 {
			V.161 = 1272
			end-object
		}

		verb 11 {
			if !(owner-of 583 is-not selected-actor) jump &[00000099]
			pick-up-object 583 in-room 0
			new-name-of 583 is "ladder"
			state-of 583 is 0
			class-of 583 is 154 153 160 6
			if (selected-room is 48) {
				if (actor-room V.182 is selected-room) {
					if (script-running 207) {
						stop-script 207
					}
					start-script 208 ()
				}
			}
			start-script 10 ()
			jump &[00000136]
[00000099]:
			say-line "\\xFF\\x0A\\xA4\\x93\\xFF\\x0A\\xB7\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I already have it."
[00000136]:
			end-object
		}

		verb 8 {
		local variable L.0

			do-sentence 8 L.0 with me
			end-object
		}

		verb 9 {
			if !(selected-room is 48) jump &[00000382]
			if !(V.209) jump &[00000209]
			say-line "\\xFF\\x0A\\x61\\xB7\\xFF\\x0A\\xB7\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a ladder."
			new-name-of 583 is "ladder"
			class-of 583 is 154
			jump &[00000379]
[00000209]:
			if (class-of 583 is 25) {
				if (class-of 583 is 26) {
					say-line "\\xFF\\x0A\\xCB\\xD2\\xFF\\x0A\\xB7\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a\\x10ladder."
					new-name-of 583 is "ladder"
					class-of 583 is 153
				}
			}
			if (class-of 583 is 153) {
				say-line "\\xFF\\x0A\\x06\\x03\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a\\x10ladder."
			}
			if (class-of 583 is 154) {
				say-line "\\xFF\\x0A\\x41\\x33\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a ladder."
			}
[00000379]:
			jump &[00000432]
[00000382]:
			say-line "\\xFF\\x0A\\xAB\\x4E\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a ladder."
			new-name-of 583 is "ladder"
			class-of 583 is 154
[00000432]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 584 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0584
		name is "broken stairway"

		verb 10 {
			start-script 204 (10)
			end-object
		}

		verb 8 {
		local variable L.0

			start-script 204 (8,L.0)
			end-object
		}

		verb 11 {
			start-script 204 (11)
			end-object
		}

		verb 9 {
			start-script 204 (9)
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 586 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0586
		name is "light wand"

		verb 11 {
			if !(owner-of 586 is-not selected-actor) jump &[00000046]
			pick-up-object me in-room 0
			start-script 144 (113,7)
			class-of 586 is 160
			start-script 10 ()
			jump &[00000083]
[00000046]:
			say-line "\\xFF\\x0A\\x5C\\x7E\\xFF\\x0A\\xBA\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I already have\\x10it."
[00000083]:
			end-object
		}

		verb 8 {
		local variable L.0

			if !(L.0 is 933) jump &[00000160]
			if !(class-of 586 is 145) jump &[00000138]
			say-line "\\xFF\\x0A\\x19\\xA2\\xFF\\x0A\\xBA\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already on."
			jump &[00000157]
[00000138]:
			if (selected-room is 48) {
				start-script 144 (114,3)
				start-script 203 ()
			}
[00000157]:
			jump &[00000166]
[00000160]:
			do-sentence 8 L.0 with me
[00000166]:
			end-object
		}

		verb 9 {
			if !(selected-room is 48) jump &[00000543]
			if !(V.209) jump &[00000318]
			if !(class-of 586 is 26) jump &[00000257]
			say-line "\\xFF\\x0A\\x17\\xC6\\xFF\\x0A\\xBA\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's some sort of device to control the\\x10lights."
			jump &[00000294]
[00000257]:
			say-line "\\xFF\\x0A\\x96\\x2E\\xFF\\x0A\\xBB\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a light\\x10wand."
[00000294]:
			new-name-of 586 is "light wand"
			class-of 586 is 154
			jump &[00000540]
[00000318]:
			if (class-of 586 is 25) {
				say-line "\\xFF\\x0A\\x9B\\x55\\xFF\\x0A\\xBB\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It feels like a metal\\x10rod^\\xFF\\x03^with an opening on one\\x10end."
				new-name-of 586 is "metal rod"
				class-of 586 is 153
			}
			if (class-of 586 is 153) {
				say-line "\\xFF\\x0A\\x47\\xDD\\xFF\\x0A\\xBB\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a metal rod with an opening on one\\x10end."
			}
			if (class-of 586 is 154) {
				say-line "\\xFF\\x0A\\xD1\\x3C\\xFF\\x0A\\xBC\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a light\\x10wand."
			}
[00000540]:
			jump &[00000587]
[00000543]:
			say-line "\\xFF\\x0A\\x9C\\x66\\xFF\\x0A\\xBC\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a light wand."
			class-of 586 is 154
[00000587]:
			end-object
		}

		verb 91 {
			if !(class-of 586 is 145) jump &[00000605]
			V.161 = 1310
			jump &[00000610]
[00000605]:
			V.161 = 1309
[00000610]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 585 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0585
		name is "stone box@@"

		verb 3 {
			if !(state-of 585 is 1) jump &[00000060]
			say-line "\\xFF\\x0A\\x15\\x6A\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already open."
			jump &[00000167]
[00000060]:
			state-of 585 is 1
			if !(class-of 585 is 25) jump &[00000117]
			say-line "\\xFF\\x0A\\x07\\x89\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Hey!  It opens!"
			class-of 585 is 153
			jump &[00000148]
[00000117]:
			say-line "\\xFF\\x0A\\x52\\xC0\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's opened."
[00000148]:
			if (owner-of 586 is 1) {
				class-of 586 is 160
			}
[00000167]:
			end-object
		}

		verb 4 {
			if !(state-of 585 is 0) jump &[00000222]
			say-line "\\xFF\\x0A\\x1C\\xDC\\xFF\\x0A\\xB8\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already closed."
			jump &[00000257]
[00000222]:
			state-of 585 is 0
			say-line "\\xFF\\x0A\\x4B\\x07\\xFF\\x0A\\xB9\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's closed."
[00000257]:
			end-object
		}

		verb 8 {
			say-line "\\xFF\\x0A\\xA3\\x28\\xFF\\x0A\\xB9\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00That doesn't seem to\\x10work."
			end-object
		}

		verb 9 {
			if !(V.209) jump &[00000368]
			say-line "\\xFF\\x0A\\xF4\\x54\\xFF\\x0A\\xB9\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a stone box."
			class-of 585 is 154
			new-name-of 585 is "stone box"
			jump &[00000550]
[00000368]:
			if (class-of 585 is 25) {
				if (class-of 585 is 26) {
					say-line "\\xFF\\x0A\\xF1\\x91\\xFF\\x0A\\xB9\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a stone\\x10box."
					new-name-of 585 is "stone box"
					class-of 585 is 153
				}
			}
			if (class-of 585 is 153) {
				say-line "\\xFF\\x0A\\xA8\\xE9\\xFF\\x0A\\xB9\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a stone\\x10box."
			}
			if (class-of 585 is 154) {
				say-line "\\xFF\\x0A\\x5F\\x41\\xFF\\x0A\\xBA\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a stone box."
			}
[00000550]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	object 580 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0580
		name is "caved-in tunnel@@"
	}

	object 588 { ; VERB LECF_0001\LFLF_0048\ROOM\OBCD_0588
		name is "cave-in"

		verb 9 {
			if !(V.238 is 2) jump &[00000076]
			say-line "\\xFF\\x0A\\x85\\x7D\\xFF\\x0A\\xB4\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's the subway exit I crashed\\x10through."
			jump &[00000141]
[00000076]:
			say-line "\\xFF\\x0A\\xEE\\xCE\\xFF\\x0A\\xB4\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Looks like some sort of tunnel collapsed\\x10here."
[00000141]:
			end-object
		}

		verb 90 {
			V.123 = 9
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0048\ROOM\EXCD
		verb 9 name "Look at"
		actor 1 talk-color 15
		actor 2 talk-color 13
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0048\ROOM\ENCD
		V.311 = 2
		stop-script 149
		stop-script 155
		stop-script 199
		stop-sound 76
		stop-sound 75
		stop-sound 77
		if (V.238 is-not 2) {
			if (class-of 586 is 17) {
				for V.442 = 1 to 166 ++ {
					if (sound-running V.442) {
						sound-kludge 269 V.442 0 V.442
						sound-kludge 257 V.442 0
					}
				}
				sound-kludge 65535
				start-sound 141
				start-sound 1
			}
		}
		start-script bak 201 ()
		end-object
	}
; Check for Lights
	script 200 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0200
	local variable L.0
	local variable L.1

		if !(L.0 is 0) jump &[00000052]
		V.209 = 1
		V.211 = 255
		palette intensity 255 in-slot 16 to 255
		verb 9 name "Look at"
		class-of 582 is 32
		jump &[00000352]
[00000052]:
		if !(L.0 is 1) jump &[00000131]
		V.209 = 0
		V.211 = 9
		verb 9 name " Touch"
		class-of 937 is 12
		class-of 310 is 12
		class-of 23 is 12
		class-of 868 is 12
		palette intensity 9 in-slot 16 to 116
		palette intensity 9 in-slot 144 to 159
		palette intensity 0 in-slot 144 to 159
		palette intensity 9 in-slot 192 to 255
		jump &[00000352]
[00000131]:
		if !(L.0 is 2) jump &[00000260]
		start-script 212 ()
		V.209 = 1
		verb 9 name "Look at"
		class-of 937 is 140
		class-of 310 is 140
		class-of 23 is 140
		class-of 868 is 140
		class-of 582 is 32
		stop-script 211
		if (V.211 is 0) {
			V.211 = 9
		}
		for L.1 = V.211 to 255 ++ {
			L.1 += 5
			palette intensity L.1 in-slot 16 to 116
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 192 to 255
			break-here
		}
		V.211 = 255
		jump &[00000352]
[00000260]:
		if !(L.0 is 3) jump &[00000352]
		V.209 = 0
		verb 9 name "Touch"
		if (V.211 is 0) {
			V.211 = 255
		}
		for L.1 = V.211 to 9 -- {
			L.1 -= 5
			palette intensity L.1 in-slot 16 to 116
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 144 to 159
			palette intensity L.1 in-slot 192 to 255
			break-here
		}
		V.211 = 9
		palette intensity 0 in-slot 144 to 159
		jump &[00000352]
[00000352]:
		if !(V.209) jump &[00000372]
		actor selected-actor talk-color 15
		actor V.182 talk-color 13
		jump &[00000384]
[00000372]:
		actor selected-actor talk-color 7
		actor V.182 talk-color 8
[00000384]:
		start-script 212 ()
		end-script
	}
; Enter Atlantis
	script 201 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0201
	local variable L.0

		L.0 = 0
		V.164 = 206
		V.180 = 209
		if (V.224 is 33) {
			V.224 = 0
		}
		if !(!V.224) jump &[00000085]
		if !(V.238 is 1) jump &[00000055]
		V.224 = 82
		jump &[00000085]
[00000055]:
		if !(V.238 is 2) jump &[00000070]
		V.224 = 53
		jump &[00000085]
[00000070]:
		if !(V.238 is 3) jump &[00000085]
		V.224 = 66
		jump &[00000085]
[00000085]:
		V.211 = 0
		if !(class-of 586 is 17) jump &[00000108]
		start-script bak 200 (1)
		jump &[00000130]
[00000108]:
		if !(V.224 is-not 81) jump &[00000124]
		start-script bak 200 (2)
		jump &[00000130]
[00000124]:
		start-script bak 200 (0)
[00000130]:
		if !(class-of 583 is 134) jump &[00000146]
		state-of 583 is 1
		jump &[00000150]
[00000146]:
		state-of 583 is 0
[00000150]:
		if !(V.224 is 82) jump &[00000323]
		class-of 1012 is 18
		verb 51 new at 0,144 image 1352 in-room 98 off bakcolor 0
		start-script 144 (92,10)
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 158,46
		V.210 = 0
		start-script bak 211 ()
		B.17 = 0
		cut-scene
		say-line 1 "\\xFF\\x0A\\x65\\xFD\\xFF\\x0A\\xAB\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*struggle*\\xFF\\x03*strain*\\xFF\\x03It sure feels good to be out of that diving\\x10suit."
		wait-for-message
		walk selected-actor to 100,70
		wait-for-actor 1
		end-cut-scene
		jump &[00000593]
[00000323]:
		if !(V.224 is 53) jump &[00000378]
		class-of 1012 is 18
		verb 51 new at 0,144 image 1352 in-room 98 off bakcolor 0
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 291,120
		V.210 = 0
		B.17 = 0
		jump &[00000593]
[00000378]:
		if !(V.224 is 66) jump &[00000536]
[00000385]:
		class-of 1012 is 18
		if (owner-of 637 is 1) {
			owner-of 637 is 0
		}
		if (owner-of 638 is 1) {
			owner-of 638 is 0
		}
		if (owner-of 639 is 1) {
			owner-of 639 is 0
		}
		start-script 10 ()
		verb 51 new at 0,144 image 1352 in-room 98 off bakcolor 0
		start-script 144 (60,15)
		state-of 581 is 1
		put-actor selected-actor in-room selected-room
		put-actor selected-actor at 150,52
		put-actor V.182 in-room selected-room
		put-actor V.182 at 150,52
		V.445 = actor-x V.182
		V.446 = actor-y V.182
		V.445 += 15
		V.446 += 5
		put-actor V.182 at V.445,V.446
		V.212 = 1
		V.210 = 0
		jump &[00000593]
[00000536]:
		if !(V.224 is 40) jump &[00000549]
		jump &[00000385]
		jump &[00000593]
[00000549]:
		if !(V.224 is 85) jump &[00000573]
		V.210 = 1
		put-actor selected-actor in-room 48
		put-actor selected-actor at-object 582
		jump &[00000593]
[00000573]:
		if !(V.224 is 81) jump &[00000593]
		V.210 = 1
		L.0 = 1
		jump &[00000593]
[00000593]:
		if (owner-of 428 is 1) {
			class-of 428 is 130
		}
		if (owner-of 431 is 1) {
			if (owner-of 432 is 1) {
				class-of 428 is 130
			}
		}
		set-box 31 to 128
		set-box 32 to 128
		set-box 33 to 128
		set-box 34 to 128
		if (V.238 is 2) {
			set-box 9 to 128
			set-box 11 to 128
			set-box 33 to 0
		}
		set-box 12 to 0
		if !(state-of 582 is 1) jump &[00000701]
		set-box 29 to 0
		jump &[00000705]
[00000701]:
		set-box 29 to 128
[00000705]:
		if (V.238 is-not 3) {
			set-box 35 to 128
		}
		set-box-path
		V.445 = actor-x selected-actor
		V.446 = actor-y selected-actor
		put-actor selected-actor at V.445,V.446
		if (state-of 584 is 1) {
			start-script bak 215 ()
		}
		if !(V.224 is 66) jump &[00000760]
		jump &[00000767]
[00000760]:
		if !(V.224 is 82) jump &[00000783]
[00000767]:
		camera-follow selected-actor
		start-script 202 ()
		break-until (!script-running 202)
[00000783]:
		if (V.224 is 53) {
			camera-at 328
			start-script bak 213 ()
		}
		start-script 217 ()
		if (L.0) {
			start-script 218 ()
		}
		end-script
	}
; Welcome to Atlantis
	script 202 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0202
		if !(actor-room V.182 is selected-room) jump &[00000289]
		cut-scene
		walk 1 to 90,73
		wait-for-actor 1
		walk 2 to-actor 1 within 30
		wait-for-actor 2
		do-animation 1 face-towards 2
		break-here 2
		do-animation 2 face-towards 1
		break-here 2
		say-line 1 "\\xFF\\x0A\\xE8\\x6C\\xFF\\x0A\\xAC\\x00\\xFF\\x0A\\x1A\\x00\\xFF\\x0A\\x00\\x00Amazing!\\xFF\\x03We're hundreds of feet below sea\\x10level^\\xFF\\x03^yet there's enough air pressure to keep the water\\x10out.\\xFF\\x03How is it possible?"
		wait-for-message
		say-line 2 "\\xFF\\x0A\\x0F\\x71\\xFF\\x0A\\xC0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Welcome to Atlantis, Indy."
		wait-for-message
		end-cut-scene
		start-script 207 ()
		if (actor-room 2 is selected-room) {
			if (!script-running 31) {
				start-script bak 31 (1,2,0)
			}
		}
		jump &[00000521]
[00000289]:
		cut-scene
		say-line 1 "\\xFF\\x0A\\x01\\x7D\\xFF\\x0A\\xAD\\x00\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Amazing!\\xFF\\x03I must be hundreds of feet below sea\\x10level^\\xFF\\x03^yet there's enough air pressure to keep the water\\x10out.\\xFF\\x03It's impossible."
		wait-for-message
		break-here 6
		say-line 1 "\\xFF\\x0A\\x95\\x93\\xFF\\x0A\\xAE\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Except, if that were really\\x10true^\\xFF\\x03^I'd be dead."
		wait-for-message
		end-cut-scene
[00000521]:
		end-script
	}
; Light Up Room
	script 203 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0203
		start-script 84 ()
		break-until (!script-running 84)
		if (V.444) {
			class-of 586 is 145
			start-object 933 verb 250 (65535)
			sound-kludge 9 1
			sound-kludge 65535
			start-sound 91
			start-sound 2
			sound-kludge 65535
			load-sound 3
			sound-kludge 272
			sound-kludge 65535
			sound-kludge 270 2 1
			sound-kludge 271 8 3
			sound-kludge 271 65535
			start-script bak 153 ()
			start-script bak 200 (2)
			if (V.238 is 3) {
				sleep-for 120 jiffies
				actor 1 talk-color 15
				cut-scene
				say-line "\\xFF\\x0A\\xE2\\xBE\\xFF\\x0A\\xAF\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Sophia!\\xFF\\x03Where are\\x10you?!"
				do-animation selected-actor 244
				break-here 4
				do-animation selected-actor 245
				break-here 4
				do-animation selected-actor 247
				break-here 4
				do-animation selected-actor 246
				break-here 4
				wait-for-message
				say-line "\\xFF\\x0A\\x1F\\xFC\\xFF\\x0A\\xAF\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Kerner must have grabbed her\\x10somehow."
				end-cut-scene
			}
		}
		end-script
	}

	script 204 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0204
	local variable L.0
	local variable L.1
	local variable L.2

		if !(V.210) jump &[00000143]
		walk selected-actor to 409,77
		B.16 = 0
		do {
			break-here
			if (B.16) {
				stop-script 0
			}
		} until (!actor-moving selected-actor)
		V.351 = actor-x selected-actor
		V.352 = actor-y selected-actor
		V.442 = (409 - V.351)
		V.443 = (77 - V.352)
		if (V.442 < 0) {
			V.442 = (0 - V.442)
		}
		if (V.443 < 0) {
			V.443 = (0 - V.443)
		}
		V.444 = 0
		if (V.442 <= 10) {
			if (V.443 <= 10) {
				V.444 = 1
			}
		}
		L.2 = 12
		jump &[00000270]
[00000143]:
		walk selected-actor to 381,129
		B.16 = 0
		do {
			break-here
			if (B.16) {
				stop-script 0
			}
		} until (!actor-moving selected-actor)
		V.351 = actor-x selected-actor
		V.352 = actor-y selected-actor
		V.442 = (381 - V.351)
		V.443 = (129 - V.352)
		if (V.442 < 0) {
			V.442 = (0 - V.442)
		}
		if (V.443 < 0) {
			V.443 = (0 - V.443)
		}
		V.444 = 0
		if (V.442 <= 10) {
			if (V.443 <= 10) {
				V.444 = 1
			}
		}
		L.2 = 10
[00000270]:
		if !(V.444) jump &[00001210]
		V.445 = actor-x 584
		V.446 = actor-y 584
		V.442 = (V.445 - (actor-x selected-actor))
		V.443 = (V.446 - (actor-y selected-actor))
		if (V.442 < 0) {
			V.442 = (0 - V.442)
		}
		if (V.443 < 0) {
			V.443 = (0 - V.443)
		}
		do-animation selected-actor 255
		if !(V.442 <= V.443) jump &[00000391]
		V.446 -= actor-y selected-actor
		if !(V.446 <= 0) jump &[00000384]
		do-animation selected-actor 247
		jump &[00000388]
[00000384]:
		do-animation selected-actor 246
[00000388]:
		jump &[00000419]
[00000391]:
		V.445 -= actor-x selected-actor
		if !(V.445 <= 0) jump &[00000415]
		do-animation selected-actor 244
		jump &[00000419]
[00000415]:
		do-animation selected-actor 245
[00000419]:
		break-here 2
		if !(L.0 is 10) jump &[00000431]
		jump &[00001207]
[00000431]:
		if !(L.0 is 8) jump &[00000547]
		cut-scene
		do-animation selected-actor L.2
		break-here 2
		do-animation selected-actor 3
		break-here
		end-cut-scene
		if !(state-of 584 is 0) jump &[00000529]
		if !(L.1 is 583) jump &[00000481]
		start-script 210 ()
		jump &[00000526]
[00000481]:
		say-line "\\xFF\\x0A\\xEF\\x42\\xFF\\x0A\\xB0\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00That doesn't seem to\\x10work."
[00000526]:
		jump &[00000544]
[00000529]:
		if (!script-running 205) {
			walk 1 to 390,124
		}
[00000544]:
		jump &[00001207]
[00000547]:
		if !(L.0 is 11) jump &[00000719]
		if !(state-of 584 is 1) jump &[00000678]
		cut-scene
		do-animation 1 L.2
		break-here
		state-of 584 is 0
		class-of 584 is 130 27
		owner-of 583 is 1
		new-name-of 583 is "ladder"
		if !(V.209) jump &[00000631]
		new-name-of 584 is "broken stairway"
		jump &[00000658]
[00000631]:
		class-of 584 is 26 153
		new-name-of 584 is "rocky incline"
[00000658]:
		stop-script 215
		set-box 24 to 128
		set-box-path
		start-script 10 ()
		break-here
		do-animation 1 3
		break-here
		end-cut-scene
		jump &[00000713]
[00000678]:
		say-line "\\xFF\\x0A\\x83\\x6E\\xFF\\x0A\\xB0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't do that."
[00000713]:
		start-script 212 ()
		jump &[00001207]
[00000719]:
		if !(L.0 is 9) jump &[00001201]
		if !(V.209) jump &[00000829]
		if !(state-of 584 is 0) jump &[00000786]
		say-line "\\xFF\\x0A\\xE4\\x93\\xFF\\x0A\\xB0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00They're broken steps."
		jump &[00000819]
[00000786]:
		say-line "\\xFF\\x0A\\x0A\\xC9\\xFF\\x0A\\xB0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a ladder."
[00000819]:
		class-of 584 is 154
		jump &[00001198]
[00000829]:
		if !(class-of 584 is 154) jump &[00000929]
		if !(state-of 584 is 0) jump &[00000893]
		say-line "\\xFF\\x0A\\x3A\\xE7\\xFF\\x0A\\xB0\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00They're broken steps."
		jump &[00000926]
[00000893]:
		say-line "\\xFF\\x0A\\x60\\x1C\\xFF\\x0A\\xB1\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a ladder."
[00000926]:
		jump &[00001198]
[00000929]:
		if !(class-of 584 is 153) jump &[00001053]
		if !(state-of 584 is 0) jump &[00001008]
		say-line "\\xFF\\x0A\\x90\\x3A\\xFF\\x0A\\xB1\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a steep rocky\\x10incline."
		jump &[00001050]
[00001008]:
		say-line "\\xFF\\x0A\\xB2\\x96\\xFF\\x0A\\xB1\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a ladder."
[00001050]:
		jump &[00001198]
[00001053]:
		if !(class-of 584 is 26) jump &[00001198]
		if !(state-of 584 is 0) jump &[00001149]
		say-line "\\xFF\\x0A\\xF1\\xC8\\xFF\\x0A\\xB1\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a steep rocky\\x10incline."
		new-name-of 584 is "rocky incline"
		jump &[00001191]
[00001149]:
		say-line "\\xFF\\x0A\\x13\\x25\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It feels like a ladder."
[00001191]:
		class-of 584 is 153
[00001198]:
		jump &[00001207]
[00001201]:
		start-script 3 (L.0)
[00001207]:
		jump &[00001246]
[00001210]:
		say-line "\\xFF\\x0A\\x26\\x52\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I can't reach it."
[00001246]:
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0205
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.4
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8

		do-animation 1 5
		cut-scene
		L.0 = V.116
		if !(V.113) jump &[00000034]
		L.1 = V.113
		jump &[00000039]
[00000034]:
		L.1 = 0
[00000039]:
		L.2 = V.110
		L.3 = V.114
		stop-sentence
		L.4 = 2
		L.5 = 14
		L.6 = 13
		L.7 = 12
		L.8 = 15
		do-animation selected-actor 247
		break-here 2
		actor selected-actor costume 27
		if !(V.210) jump &[00000184]
		start-script 126 (1,L.8,L.5,7,79,127)
		break-until (!script-running 126)
		actor 1 costume L.4
		if !(V.100 < 384) jump &[00000146]
		walk 1 to 363,134
		jump &[00000173]
[00000146]:
		if !(V.100 > 405) jump &[00000162]
		walk 1 to 408,137
		jump &[00000173]
[00000162]:
		L.6 = 65535
		walk 1 to 363,134
[00000173]:
		wait-for-actor 1
		V.210 = 0
		jump &[00000272]
[00000184]:
		start-script 126 (1,L.7,L.6,65529,125,77)
		break-until (!script-running 126)
		actor 1 costume L.4
		if !(V.100 < 384) jump &[00000237]
		walk 1 to 384,77
		jump &[00000264]
[00000237]:
		if !(V.100 > 408) jump &[00000253]
		walk 1 to 420,77
		jump &[00000264]
[00000253]:
		L.6 = 65535
		walk 1 to 420,77
[00000264]:
		wait-for-actor 1
		V.210 = 1
[00000272]:
		end-cut-scene
		start-script 212 ()
		start-script bak 215 ()
		if !(L.1) jump &[00000303]
		if (L.1 is-not 584) {
			do-sentence L.0 L.1 with L.3
			wait-for-sentence
		}
		jump &[00000319]
[00000303]:
		if (L.6 is-not 65535) {
			walk 1 to V.100,V.101
			wait-for-actor 1
		}
[00000319]:
		end-script
	}
; Talk to Sophia
	script 206 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0206
		V.212 = 0
		stop-script 31
		start-script 136 (1,2,30,1)
		break-until (!script-running 136)
		if !(B.22) jump &[00000048]
		jump &[00001063]
[00000048]:
		cut-scene
		say-line 1 "\\xFF\\x0A\\x7E\\x73\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Sophia?"
		wait-for-message
		say-line 2 "\\xFF\\x0A\\x81\\xB8\\xFF\\x0A\\xC0\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What?"
		wait-for-message
		end-cut-scene
		start-script 82 ()
		start-script 68 ()
		if (!B.551[0]) {
			V.443 = ((41 + 1) - 1)
			*V.443 = "\\xFF\\x0A\\xA5\\x8D\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Do you think we really found\\x10Atlantis? \\xFF\\x09\\x08\\x00 "
			V.442 = ((120 + 1) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (!B.551[1]) {
			V.443 = ((41 + 2) - 1)
			*V.443 = "\\xFF\\x0A\\xDA\\xD6\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00What to we do now? \\xFF\\x09\\x0D\\x00 "
			V.442 = ((120 + 2) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		if (!B.551[2]) {
			V.443 = ((41 + 3) - 1)
			*V.443 = "\\xFF\\x0A\\x2F\\xF7\\xFF\\x0A\\xB2\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Gee, it's dark. \\xFF\\x09\\x10\\x00 "
			V.442 = ((120 + 3) - 1)
			verb V.442 at 2,V.166
			verb V.442 on key V.178
			V.166 += 10
			V.442 -= 120
			++V.178
			B.7[V.442] = 1
		}
		V.443 = ((41 + 4) - 1)
		*V.443 = "\\xFF\\x0A\\x60\\x23\\xFF\\x0A\\xB3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Nothing, just wanted to make sure you're\\x10okay. \\xFF\\x09\\x0D\\x00 "
		V.442 = ((120 + 4) - 1)
		verb V.442 at 2,V.166
		verb V.442 on key V.178
		V.166 += 10
		V.442 -= 120
		++V.178
		B.7[V.442] = 1
		V.442 = (4 - 1)
		V.167[V.442] = 1
		V.165 = 0
		do {
			V.442 = random 1
			break-here
		} until (V.165)
		if !(V.165 is 120) jump &[00000765]
		B.551[0] = 1
		say-line 2 "\\xFF\\x0A\\x97\\xCE\\xFF\\x0A\\xC0\\x00\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I guess so. \\xFF\\x09\\x0E\\x00 \\xFF\\x03I just didn't think it would be so\\x10dark. \\xFF\\x09\\x13\\x00 "
		jump &[00001058]
[00000765]:
		if !(V.165 is 121) jump &[00000864]
		B.551[1] = 1
		say-line 2 "\\xFF\\x0A\\x50\\x54\\xFF\\x0A\\xC1\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Let's find a door^\\xFF\\x03^before I get any more muck and goo on\\x10me."
		jump &[00001058]
[00000864]:
		if !(V.165 is 122) jump &[00000978]
		B.551[2] = 1
		say-line 2 "\\xFF\\x0A\\xF1\\xE5\\xFF\\x0A\\xC1\\x00\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Don't get any ideas, buster^\\xFF\\x03^there must be a torch or something we\\x10can\\x10use."
		jump &[00001058]
[00000978]:
		if !(V.165 is 123) jump &[00001058]
		say-line 2 "\\xFF\\x0A\\x1E\\x91\\xFF\\x0A\\xC2\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00That's sweet of you,\\x10Jones. \\xFF\\x09\\x13\\x00 \\xFF\\x03I'm right here."
		jump &[00001058]
[00001058]:
		wait-for-message
		start-script 83 ()
[00001063]:
		V.212 = 1
		if (actor-room 2 is selected-room) {
			if (!script-running 31) {
				start-script bak 31 (1,2,0)
			}
		}
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0207
		sleep-for 1200 jiffies
		break-until (V.212)
		start-script 208 ()
		end-script
	}
; Sophia Is Captured (Again)
	script 208 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0208
	local variable L.0
	local variable L.1

		break-until (camera-x >= 325)
		break-until (V.212)
		cut-scene
		stop-sentence
		override &[00000657]
		start-script 10 ()
		L.0 = 180
		L.1 = 50
		put-actor V.182 in-room 97
		put-actor V.182 at 320,100
		print-line at L.0,L.1 color 8 "\\xFF\\x0A\\x9C\\x4D\\xFF\\x0A\\xC3\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Get your hands off me, Jones!"
		wait-for-message
		print-line at L.0,L.1 color 8 "\\xFF\\x0A\\xA8\\xB0\\xFF\\x0A\\xC3\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Jones?"
		L.0 += 20
		L.1 += 20
		load-sound 49
		sound-kludge 2
		sound-kludge 65535
		sound-kludge 8 49
		sound-kludge 257 49 130
		sound-kludge 258 49 85
		sound-kludge 3
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 270 49 9
		sound-kludge 271 9 1
		sound-kludge 271 65535
		sound-kludge 270 49 1
		sound-kludge 271 9 49
		sound-kludge 271 8 1
		sound-kludge 271 65535
		wait-for-message
		stop-script 31
		print-line at L.0,L.1 color 8 "\\xFF\\x0A\\x21\\xD0\\xFF\\x0A\\xC3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Hey, you're not\\x10Jones!"
		wait-for-message
		L.0 += 20
		L.1 += 20
		print-line at L.0,L.1 color 8 "\\xFF\\x0A\\x28\\x10\\xFF\\x0A\\xC4\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Help!  INDY!"
		wait-for-message
		L.0 += 20
		L.1 += 0
		print-line at L.0,L.1 color 4 "\\xFF\\x0A\\x22\\x3C\\xFF\\x0A\\xC4\\x00\\xFF\\x0A\\x1A\\x00\\xFF\\x0A\\x00\\x00*scuffle*"
		wait-for-message
		L.0 += 10
		L.1 -= 20
		wait-for-message
		L.0 += 10
		L.1 -= 30
		actor 5 default costume 29 step-dist 9,3
		actor 6 default costume 29 step-dist 9,3
		actor 2 step-dist 9,3
		put-actor 5 in-room 48
		put-actor 5 at 434,57
		put-actor 2 in-room 48
		put-actor 2 at 434,67
		put-actor 6 in-room 48
		put-actor 6 at 434,77
		state-of 582 is 2
		start-sound 192
		break-here
		set-box 29 to 0
		set-box-path
		walk 5 to 434,47
		walk 2 to 434,47
		print-line at L.0,L.1 color 8 "\\xFF\\x0A\\xFF\\x00\\xFF\\x0A\\xC5\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00INDY!"
		walk 6 to 434,47
		wait-for-actor 5
		actor 5 ignore-boxes always-zclip 1
		walk 5 to 466,47
		wait-for-actor 2
		actor 2 ignore-boxes always-zclip 1
		walk 2 to 466,47
		wait-for-actor 6
		actor 6 ignore-boxes always-zclip 1
		walk 6 to 466,47
		wait-for-actor 6
		state-of 582 is 0
		start-sound 190
		actor 2 follow-boxes step-dist 8,2
		put-actor 5 in-room 0
		put-actor 6 in-room 0
		put-actor 2 in-room 97
		put-actor 2 at 320,100
		set-box 29 to 128
		set-box-path
[00000657]:
		if (override-hit) {
			state-of 582 is 0
			actor 2 follow-boxes step-dist 8,2
			put-actor 5 in-room 0
			put-actor 6 in-room 0
			put-actor 2 in-room 97
			put-actor 2 at 250,71
			set-box 29 to 128
			set-box-path
		}
		sleep-for 60 jiffies
		say-line "\\xFF\\x0A\\xCD\\x76\\xFF\\x0A\\xB3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Sophia?"
		stop-script 31
		wait-for-message
		start-script bak 211 ()
		B.17 = 0
		end-cut-scene
		end-script
	}
; Look at Sophia
	script 209 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0209
		if !(V.209) jump &[00000059]
		say-line "\\xFF\\x0A\\xF4\\x90\\xFF\\x0A\\xB3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00What are you looking\\x10at?"
		jump &[00000131]
[00000059]:
		cut-scene
		walk selected-actor to-actor V.182 within 20
		wait-for-actor selected-actor
		wait-for-message
		say-line 2 "\\xFF\\x0A\\x5E\\xF6\\xFF\\x0A\\xC2\\x00\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00*slap*\\xFF\\x03Watch those hands,\\x10buster!"
		end-cut-scene
[00000131]:
		end-script
	}
; Place Ladder
	script 210 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0210
		cut-scene
		start-script 144 (112,7)
		if (V.209 is 0) {
			say-line "\\xFF\\x0A\\x7F\\xBA\\xFF\\x0A\\xB3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00The ladder is in\\x10place."
		}
		state-of 584 is 1
		break-here
		class-of 584 is 1 2 3 4 153 155
		new-name-of 584 is "ladder"
		owner-of 583 is 14
		set-box 24 to 5
		set-box-path
		start-script bak 215 ()
		start-script 10 (1)
		class-of 583 is 160
		start-script 212 ()
		end-cut-scene
		end-script
	}

	script 211 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0211
	local variable L.0

		L.0 = 0
		if (V.211 > 50) {
			stop-script 0
		}
		do {
			break-here 40
			++V.211
			palette intensity V.211 in-slot 16 to 116
			palette intensity V.211 in-slot 192 to 255
			if (V.211 > 50) {
				L.0 = 1
			}
			if (V.209) {
				L.0 = 1
			}
		} until (L.0)
		end-script
	}

	script 212 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0212
		if !(V.209) jump &[00000331]
		if !(V.238 is 2) jump &[00000051]
		new-name-of 580 is "cave-in"
		class-of 580 is 32 154
		class-of 588 is 160
		jump &[00000079]
[00000051]:
		new-name-of 588 is "cave-in"
		class-of 588 is 32 154
		class-of 580 is 160
[00000079]:
		if !(state-of 584 is 1) jump &[00000104]
		new-name-of 584 is "ladder"
		jump &[00000129]
[00000104]:
		set-box 24 to 128
		set-box-path
		new-name-of 584 is "broken stairway"
[00000129]:
		class-of 584 is 32 154 153
		new-name-of 585 is "stone box"
		class-of 585 is 32 154
		class-of 589 is 32
		V.442 = state-of 589
		if !(V.442 is 0) jump &[00000198]
		new-name-of 589 is "spindle"
		jump &[00000267]
[00000198]:
		if !(V.442 is 1) jump &[00000220]
		new-name-of 589 is "Sunstone"
		jump &[00000267]
[00000220]:
		if !(V.442 is 2) jump &[00000243]
		new-name-of 589 is "Moonstone"
		jump &[00000267]
[00000243]:
		if !(V.442 is 3) jump &[00000267]
		new-name-of 589 is "Worldstone"
		jump &[00000267]
[00000267]:
		new-name-of 587 is "sentry statue"
		class-of 587 is 32 154
		class-of 582 is 32 154
		class-of 581 is 32 154
		class-of 586 is 154
		class-of 583 is 154
		jump &[00000821]
[00000331]:
		class-of 580 is 160
		class-of 588 is 160
		if (state-of 584 is 0) {
			set-box 24 to 128
			set-box-path
		}
		if !(class-of 584 is 155) jump &[00000436]
		class-of 581 is 32
		class-of 589 is 32
		class-of 582 is 32
		class-of 584 is 32
		if (owner-of 586 is-not 1) {
			class-of 586 is 32
		}
		class-of 585 is 32
		class-of 587 is 32
		jump &[00000493]
[00000436]:
		if !(V.210) jump &[00000451]
		class-of 581 is 160
		jump &[00000486]
[00000451]:
		class-of 589 is 160
		class-of 582 is 160
		class-of 585 is 160
		class-of 586 is 160
		class-of 587 is 160
[00000486]:
		class-of 584 is 32
[00000493]:
		if (class-of 583 is 25) {
			new-name-of 583 is "wood thing"
		}
		if !(class-of 584 is 25) jump &[00000544]
		new-name-of 584 is "stone rubble"
		jump &[00000617]
[00000544]:
		if !(state-of 584 is 0) jump &[00000607]
		if !(class-of 584 is 154) jump &[00000587]
		new-name-of 584 is "broken stairway"
		jump &[00000604]
[00000587]:
		new-name-of 584 is "rocky incline"
[00000604]:
		jump &[00000617]
[00000607]:
		new-name-of 584 is "ladder"
[00000617]:
		if !(class-of 585 is 25) jump &[00000644]
		new-name-of 585 is "stone thing"
		jump &[00000657]
[00000644]:
		new-name-of 585 is "stone box"
[00000657]:
		if (class-of 586 is 25) {
			new-name-of 586 is "metal rod"
		}
		if !(class-of 587 is 25) jump &[00000706]
		new-name-of 587 is "stone thing"
		jump &[00000716]
[00000706]:
		new-name-of 587 is "statue"
[00000716]:
		if !(class-of 582 is 25) jump &[00000742]
		new-name-of 582 is "metal slab"
		jump &[00000783]
[00000742]:
		if !(class-of 582 is 26) jump &[00000768]
		new-name-of 587 is "metal door"
		jump &[00000783]
[00000768]:
		new-name-of 582 is "bronze door"
[00000783]:
		if !(class-of 589 is 25) jump &[00000810]
		new-name-of 589 is "stone thing"
		jump &[00000821]
[00000810]:
		new-name-of 589 is "spindle"
[00000821]:
		end-script
	}
; Subway Crashes In
	script 213 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0213
		cut-scene
		lock-sound 207
		load-sound 207
		lock-sound 183
		load-sound 183
		camera-at 328
		wait-for-camera
		shake on
		start-sound 183
		sound-kludge 258 183 100
		sound-kludge 65535
		break-here 5
		start-script 219 ()
		room-shadow [rgb] 300 300 300 in-slot 160 to 191
		V.445 = (415 - camera-x)
		V.446 = 5
		stop-sound 183
		start-sound 183
		sound-kludge 65535
		print-line color 4 center at V.445,V.446 "\\xFF\\x0A\\xA0\\x29\\xFF\\x0A\\xC5\\x00\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00SMASH!"
		sleep-for 120 jiffies
		break-here 2
		actor 5 default costume 6 ignore-boxes scale 255 255 step-dist 10,4 elevation 100
		put-actor 5 in-room 48
		put-actor 5 at 350,147
		walk 5 to 296,175
		V.445 -= 26
		V.446 = 14
		break-here 2
		V.445 -= 35
		V.446 = 30
		sleep-for 120 jiffies
		sound-kludge 257 183 0
		sound-kludge 269 183 0 12
		start-sound 207
		sound-kludge 65535
		break-here 2
		shake off
		V.445 -= 25
		V.446 = 43
		sleep-for 300 jiffies
		break-here 2
		start-script bak 214 ()
		actor 1 talk-color 7
		say-line 1 "\\xFF\\x0A\\x26\\xF0\\xFF\\x0A\\xB3\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00Ow."
		wait-for-message
		sleep-for 180 jiffies
		unlock-sound 207
		unlock-sound 183
		camera-follow selected-actor
		walk 1 to 100,70
		break-here 4
		say-line 1 "\\xFF\\x0A\\xE9\\x08\\xFF\\x0A\\xB4\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00*stagger*"
		wait-for-message
		sleep-for 120 jiffies
		say-line 1 "\\xFF\\x0A\\x15\\x45\\xFF\\x0A\\xB4\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00*stumble*"
		wait-for-actor 1
		wait-for-message
		start-script 202 ()
		break-until (!script-running 202)
		start-script bak 211 ()
		end-cut-scene
		end-script
	}

	script 214 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0214
	local variable L.0

		for L.0 = 300 to 0 -- {
			room-shadow [rgb] L.0 L.0 L.0 in-slot 160 to 191
			L.0 -= 10
			break-here
		}
		put-actor 5 in-room 0
		draw-object 580 image 1
		end-script
	}

	script 215 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0215
	local variable L.1

		do {
			L.1 = (actor-box 1)
			if (L.1 is 24) {
				chain-script 205 ()
			}
			break-here
		}
		end-script
	}

	script 216 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0216
		cut-scene
		start-script 84 ()
		break-until (!script-running 84)
		if !(B.653) jump &[00000292]
		do-animation 1 3
		state-of 587 is 1
		if !(state-of 582 is-not 1) jump &[00000262]
		start-script 144 (116,5)
		if !(sound-running 2) jump &[00000158]
		lock-sound 3
		load-sound 3
		sound-kludge 272
		sound-kludge 65535
		sound-kludge 269 2 0 45
		sound-kludge 257 2 0
		sound-kludge 262 2 0
		start-sound 154
		sound-kludge 270 154 1
		sound-kludge 271 8 3 128
		sound-kludge 271 65535
		jump &[00000260]
[00000158]:
		sound-kludge 262 3 0
		sound-kludge 257 3 0
		sound-kludge 269 3 50 30
		start-sound 154
		sound-kludge 270 154 1
		sound-kludge 271 257 3 128
		sound-kludge 271 262 3 128
		sound-kludge 271 269 3 127 30
		sound-kludge 271 65535
[00000260]:
		start-sound 192
[00000262]:
		state-of 582 is 1
		break-here
		unlock-sound 3
		do-animation 1 247
		break-here 2
		set-box 29 to 0
		set-box-path
		start-object 933 verb 250 (65535)
		start-script 10 ()
[00000292]:
		end-cut-scene
		end-script
	}

	script 217 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0217
		do {
			V.70 = 0
			break-until (V.70)
			start-script 212 ()
		}
		end-script
	}
; Used Stone Disks
	script 218 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0218
		camera-at 328
		cut-scene
		break-here
		if !(B.653) jump &[00000104]
		if (class-of 587 is 134) {
			class-of 587 is 6
			say-line "\\xFF\\x0A\\x1D\\xFE\\xFF\\x0A\\xAE\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00The mouth of the statue\\x10opened!"
			start-sound 117
			start-sound 172
			start-script 144 (115,10)
		}
		jump &[00000226]
[00000104]:
		if !(class-of 587 is 6) jump &[00000175]
		class-of 587 is 134
		start-sound 172
		say-line "\\xFF\\x0A\\x5D\\x3E\\xFF\\x0A\\xAF\\x00\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The mouth of the statue\\x10closed!"
		jump &[00000226]
[00000175]:
		say-line "\\xFF\\x0A\\x56\\x87\\xFF\\x0A\\xAF\\x00\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00That didn't seem to do\\x10anything."
[00000226]:
		camera-follow 1
		end-cut-scene
		end-script
	}

	script 219 { ; LSCR LECF_0001\LFLF_0048\ROOM\LSCR_0219
	local variable L.0
	local variable L.1
	local variable L.2

		sound-kludge 269 12 90 60
		for L.0 = 128 to 100 -- {
			L.0 -= 4
			L.1 = L.0
			L.2 -= 3
			sound-kludge 262 12 L.1
			sound-kludge 259 12 L.2
			sound-kludge 65535
			break-here
		}
		sound-kludge 269 12 0 180
		for L.1 = L.0 to 0 -- {
			L.1 -= 8
			sound-kludge 262 12 L.1
			sound-kludge 65535
			break-here
		}
		start-sound 1
		end-script
	}
}

