;/**
; * Indiana Jones and the Fate of Atlantis
; * 
; * Room 60: Labyrinth: Gold Box Room (lab-goldb)
; */

room lab-goldb {

	object 829 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0829
		name is "hole@@@@@@"

		verb 10 {
			if (state-of me is 0) {
				say-line "\\xFF\\x0A\\x33\\x84\\xFF\\x0A\\xED\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Throw myself down a\\x10hole?"
			}
			end-object
		}

		verb 9 {
			if !(state-of me is 0) jump &[00000110]
			say-line "\\xFF\\x0A\\x21\\xD6\\xFF\\x0A\\xED\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00Looks deep."
			jump &[00000159]
[00000110]:
			say-line "\\xFF\\x0A\\xE7\\xFB\\xFF\\x0A\\xED\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I think it made its last\\x10trip."
[00000159]:
			end-object
		}
	}

	object 831 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0831
		name is "chock"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			say-line "\\xFF\\x0A\\x7F\\x44\\xFF\\x0A\\xEE\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a wedge that keeps the counterweight from\\x10sinking."
			end-object
		}

		verb 7 {
			if !(state-of 829 is 1) jump &[00000104]
			jump &[00000154]
[00000104]:
			say-line "\\xFF\\x0A\\x02\\xA1\\xFF\\x0A\\xEE\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I have to get over there\\x10first."
[00000154]:
			end-object
		}

		verb 8 {
		local variable L.0

			if !(L.0 is 700) jump &[00000186]
			if !(state-of me is 0) jump &[00000180]
			chain-script 201 ()
			jump &[00000183]
[00000180]:
			jump &[00000279]
[00000183]:
			jump &[00000329]
[00000186]:
			if !(L.0 is 1001) jump &[00000254]
			if !(state-of me is 0) jump &[00000248]
			say-line "\\xFF\\x0A\\x06\\xE1\\xFF\\x0A\\xEE\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's not long\\x10enough."
			jump &[00000251]
[00000248]:
			jump &[00000279]
[00000251]:
			jump &[00000329]
[00000254]:
			if !(L.0 is 20) jump &[00000323]
			if !(state-of me is 0) jump &[00000279]
			chain-script 202 ()
			jump &[00000320]
[00000279]:
			say-line "\\xFF\\x0A\\xF0\\x17\\xFF\\x0A\\xEF\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00I've already moved\\x10it."
[00000320]:
			jump &[00000329]
[00000323]:
			chain-script 3 (8)
[00000329]:
			end-object
		}
	}

	object 832 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0832
		name is ""
	}

	object 828 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0828
		name is "door"

		verb 10 {
			come-out 612 in-room 140 walk-to 270,143
			end-object
		}
	}

	object 830 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0830
		name is "gold box@@@@@@@@"

		verb 90 {
			if !(state-of me is 0) jump &[00000028]
			V.123 = 3
			jump &[00000033]
[00000028]:
			V.123 = 4
[00000033]:
			end-object
		}

		verb 90 {
			if !(class-of 830 is 134) jump &[00000051]
			V.123 = 3
			jump &[00000056]
[00000051]:
			V.123 = 4
[00000056]:
			end-object
		}

		verb 11 {
			if !(class-of 830 is 8) jump &[00000357]
			pick-up-object 830 in-room 0
			if (V.238 is 1) {
				cut-scene
				break-here
				start-script bak 164 (5,267,82,100,255,0)
				say-line 1 "\\xFF\\x0A\\x0F\\x4A\\xFF\\x0A\\xEF\\x03\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00There's an orichalcum bead underneath\\x10it!\\xFF\\x03^I'll take that\\x10too."
				wait-for-message
				do-animation 1 10
				stop-script 164
				put-actor 5 in-room 0
				break-here 3
				do-animation 1 3
				end-cut-scene
				start-object 933 verb 250 (1)
			}
			if (V.238 is-not 1) {
				cut-scene
				break-here
				start-script bak 164 (5,267,82,100,255,0)
				say-line 1 "\\xFF\\x0A\\xA8\\xC7\\xFF\\x0A\\xEF\\x03\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00There're two more beads underneath\\x10it!\\xFF\\x03^I'll take them\\x10too."
				wait-for-message
				do-animation 1 10
				stop-script 164
				put-actor 5 in-room 0
				break-here 3
				do-animation 1 3
				end-cut-scene
				start-object 933 verb 250 (2)
			}
			start-script 10 ()
			jump &[00000406]
[00000357]:
			do-animation 1 249
			say-line "\\xFF\\x0A\\xBF\\x44\\xFF\\x0A\\xF0\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I can't reach it from here."
[00000406]:
			end-object
		}

		verb 8 {
		local variable L.0

			if !(class-of 830 is 8) jump &[00000782]
			if !(class-of 830 is 6) jump &[00000746]
			if !(L.0 is 933) jump &[00000575]
			if !(class-of 933 is 18) jump &[00000516]
			V.99 += 10
			class-of 933 is 146
			say-line "\\xFF\\x0A\\x71\\x7D\\xFF\\x0A\\xF0\\x03\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00The orichalcum is now in the\\x10box."
			start-object 933 verb 250 (0)
			jump &[00000572]
[00000516]:
			say-line "\\xFF\\x0A\\xEB\\xD2\\xFF\\x0A\\xF0\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00The orichalcum is already in the\\x10box."
[00000572]:
			jump &[00000743]
[00000575]:
			if !(L.0 is 938) jump &[00000666]
			if !(class-of 938 is 18) jump &[00000620]
			class-of 938 is 146
			new-name-of 938 is "necklace in box"
			jump &[00000663]
[00000620]:
			say-line "\\xFF\\x0A\\x79\\x32\\xFF\\x0A\\xF1\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already in the\\x10box."
[00000663]:
			jump &[00000743]
[00000666]:
			if !(L.0 is 177) jump &[00000682]
			do-sentence 8 L.0 with me
			jump &[00000743]
[00000682]:
			if !(L.0 is 178) jump &[00000698]
			do-sentence 8 L.0 with me
			jump &[00000743]
[00000698]:
			say-line "\\xFF\\x0A\\xB9\\x70\\xFF\\x0A\\xF1\\x03\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00That doesn't seem to\\x10work."
[00000743]:
			jump &[00000779]
[00000746]:
			say-line "\\xFF\\x0A\\x77\\xAC\\xFF\\x0A\\xF1\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It isn't open."
[00000779]:
			jump &[00000821]
[00000782]:
			do-animation 1 249
			say-line "\\xFF\\x0A\\x3B\\xD1\\xFF\\x0A\\xF1\\x03\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00I can't reach\\x10it."
[00000821]:
			end-object
		}

		verb 3 {
			if !(class-of 830 is 8) jump &[00000951]
			if !(class-of 830 is 6) jump &[00000880]
			say-line "\\xFF\\x0A\\x1C\\xF3\\xFF\\x0A\\xF1\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's already open."
			jump &[00000948]
[00000880]:
			if !(V.99 is 10) jump &[00000895]
			V.99 = 11
			jump &[00000900]
[00000895]:
			V.99 = 1
[00000900]:
			new-name-of 830 is "opened gold box"
			class-of 830 is 6
			if (class-of 933 is 146) {
				class-of 933 is 30
			}
			start-script 10 (1)
[00000948]:
			jump &[00000990]
[00000951]:
			do-animation 1 249
			say-line "\\xFF\\x0A\\x6F\\x1E\\xFF\\x0A\\xF2\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I can't reach\\x10it."
[00000990]:
			end-object
		}

		verb 4 {
			if !(class-of 830 is 8) jump &[00001115]
			if !(class-of 830 is 134) jump &[00001051]
			say-line "\\xFF\\x0A\\x4C\\x40\\xFF\\x0A\\xF2\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's already\\x10closed."
			jump &[00001112]
[00001051]:
			if !(V.99 is 11) jump &[00001066]
			V.99 = 10
			jump &[00001071]
[00001066]:
			V.99 = 0
[00001071]:
			new-name-of 830 is "gold box"
			class-of 830 is 134
			if (class-of 933 is 146) {
				class-of 933 is 158
			}
			start-script 10 (1)
[00001112]:
			jump &[00001154]
[00001115]:
			do-animation 1 249
			say-line "\\xFF\\x0A\\xB5\\x76\\xFF\\x0A\\xF2\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I can't reach\\x10it."
[00001154]:
			end-object
		}

		verb 9 {
			if !(class-of 830 is 8) jump &[00001536]
			if !(class-of 830 is 134) jump &[00001211]
			say-line "\\xFF\\x0A\\x92\\x98\\xFF\\x0A\\xF2\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a gold box."
			jump &[00001533]
[00001211]:
			if !(class-of 938 is 146) jump &[00001384]
			if !(owner-of 933 is 1) jump &[00001323]
			if !(class-of 933 is 146) jump &[00001317]
			say-line "\\xFF\\x0A\\x42\\xD0\\xFF\\x0A\\xF2\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a gold box with a necklace and orichalcum\\x10inside."
			jump &[00001320]
[00001317]:
			jump &[00001323]
[00001320]:
			jump &[00001381]
[00001323]:
			say-line "\\xFF\\x0A\\x53\\x4C\\xFF\\x0A\\xF3\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a gold box with a necklace\\x10inside."
[00001381]:
			jump &[00001533]
[00001384]:
			if !(class-of 933 is 146) jump &[00001472]
			if !(owner-of 933 is 1) jump &[00001466]
			say-line "\\xFF\\x0A\\xEE\\xA3\\xFF\\x0A\\xF3\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's a gold box with orichalcum\\x10inside."
			jump &[00001469]
[00001466]:
			jump &[00001472]
[00001469]:
			jump &[00001533]
[00001472]:
			say-line "\\xFF\\x0A\\x14\\xF4\\xFF\\x0A\\xF3\\x03\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00It's an empty gold\\x10box with a lead\\x10lining."
[00001533]:
			jump &[00001598]
[00001536]:
			do-animation 1 249
			say-line "\\xFF\\x0A\\x89\\x4A\\xFF\\x0A\\xF4\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's beautiful^too bad I can't reach\\x10it."
[00001598]:
			end-object
		}

		verb 91 {
			if !(class-of 830 is 134) jump &[00001616]
			V.161 = 1356
			jump &[00001621]
[00001616]:
			V.161 = 1343
[00001621]:
			end-object
		}
	}

	object 827 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_0827
		name is "door"

		verb 10 {
			if !(state-of 829 is 1) jump &[00000031]
			come-out 610 in-room 154 walk-to 70,143
			jump &[00000034]
[00000031]:
			start-script 200 ()
[00000034]:
			end-object
		}
	}

	object 1389 { ; VERB LECF_0001\LFLF_0060\ROOM\OBCD_1389
		name is "stone shaft"

		verb 90 {
			V.123 = 9
			end-object
		}

		verb 9 {
			if !(class-of me is 134) jump &[00000086]
			say-line "\\xFF\\x0A\\x87\\xA3\\xFF\\x0A\\xF4\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's a shaft, plunging into the\\x10darkness."
			jump &[00000139]
[00000086]:
			say-line "\\xFF\\x0A\\xF6\\xF5\\xFF\\x0A\\xF4\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00It's the elevator's support\\x10shaft."
[00000139]:
			end-object
		}
	}

	exit { ; EXCD LECF_0001\LFLF_0060\ROOM\EXCD
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0060\ROOM\ENCD
		V.164 = 88
		set-box 7 to 0
		if !(V.224 is 173) jump &[00000052]
		camera-at 296
		put-actor selected-actor in-room 60
		put-actor selected-actor at 448,133
		walk selected-actor to 394,133
		wait-for-actor selected-actor
		jump &[00000192]
[00000052]:
		if !(V.224 is 140) jump &[00000105]
		walk selected-actor to 45,137
		wait-for-actor selected-actor
		if (state-of 829 is 0) {
			set-box 7 to 128
			set-box 12 to 128
			set-box 13 to 128
			set-box 14 to 128
			set-box 15 to 128
		}
		jump &[00000192]
[00000105]:
		if !(V.224 is 56) jump &[00000181]
		class-of 1389 is 6
		class-of 1390 is 6
		class-of 830 is 8 135 143
		actor 1 elevation 0
		put-actor 1 in-room 60
		put-actor 1 at 179,110
		new-name-of 829 is "elevator"
		state-of 829 is 1
		state-of 832 is 2
		fades 257
		jump &[00000192]
[00000181]:
		put-actor selected-actor in-room 60
		put-actor selected-actor at 300,0
[00000192]:
		set-box-path
		camera-follow selected-actor
		end-object
	}

	script 200 { ; LSCR LECF_0001\LFLF_0060\ROOM\LSCR_0200
		walk selected-actor to 147,129
		wait-for-actor selected-actor
		say-line "\\xFF\\x0A\\x07\\xB6\\xFF\\x0A\\xEC\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00I have to get over there\\x10first."
		wait-for-message
		end-script
	}
; Staff on Chock
	script 201 { ; LSCR LECF_0001\LFLF_0060\ROOM\LSCR_0201
		cut-scene
		actor 1 costume 191
		do-animation 1 249
		do-animation 1 7
		break-here 6
		state-of 831 is 1
		break-here 2
		actor 1 costume 2
		class-of 831 is 160
		say-line 1 "\\xFF\\x0A\\x12\\xF9\\xFF\\x0A\\xEC\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00There!\\xFF\\x03The counterweight is\\x10free!"
		end-cut-scene
		end-script
	}
; Whip on Chock
	script 202 { ; LSCR LECF_0001\LFLF_0060\ROOM\LSCR_0202
		cut-scene
		do-animation 1 249
		break-here
		load-sound 94
		actor 1 costume 158 ignore-boxes never-zclip elevation 40
		put-actor 1 at 106,168
		do-animation 1 249
		do-animation 1 6
		print-debug "\\xFF\\x0A\\x32\\x53\\xFF\\x0A\\xAB\\x04\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00"
		break-here 13
		start-sound 94
		break-here 9
		actor 1 elevation 0
		put-actor 1 at 106,128
		actor 1 costume 2 follow-boxes
		V.445 = actor-x 1
		V.446 = actor-y 1
		put-actor 1 at V.445,V.446
		do-animation 1 249
		end-cut-scene
		say-line "\\xFF\\x0A\\x0E\\x51\\xFF\\x0A\\xED\\x03\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00That didn't do\\x10anything."
		end-script
	}
}

