;/**
; * Indiana Jones and the Fate of Atlantis
; * 
; * Room 74: Microtaur Closeup (cu-microt)
; */

room cu-microt {

	object 1017 { ; VERB LECF_0001\LFLF_0074\ROOM\OBCD_1017
		name is ""
	}

	object 1015 { ; VERB LECF_0001\LFLF_0074\ROOM\OBCD_1015
		name is ""
	}

	object 1016 { ; VERB LECF_0001\LFLF_0074\ROOM\OBCD_1016
		name is ""
	}

	exit { ; EXCD LECF_0001\LFLF_0074\ROOM\EXCD
		build-sentence-script = V.448
		set-screen 0 to 144
		start-script 19 (2)
		cursor on
		unlock-sound 31
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0074\ROOM\ENCD
		set-screen 0 to 200
		start-script 19 (1)
		camera-at 160
		V.448 = build-sentence-script
		build-sentence-script = 67
		cursor off
		chain-script 200 ()
		end-object
	}
; Do the Talking
	script 200 { ; LSCR LECF_0001\LFLF_0074\ROOM\LSCR_0200
		cut-scene
		override &[00000531]
		if !(V.224 is 1) jump &[00000293]
		V.444 = 0
		V.165 = 0
		break-here
		wait-for-message
		break-here 4
		print-line color 14 center at 80,86 "\\xFF\\x0A\\x52\\x3B\\xFF\\x0A\\x76\\x05\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00What are you waiting\\x10for?\\xFF\\x03Let's\\x10open\\x10it."
		wait-for-message
		print-line color 15 center at 160,86 "\\xFF\\x0A\\x77\\xB5\\xFF\\x0A\\x76\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Why not?  It's an obvious\\x10fake."
		wait-for-message
		print-line color 14 center at 80,86 "\\xFF\\x0A\\x40\\x11\\xFF\\x0A\\x77\\x05\\xFF\\x0A\\x26\\x00\\xFF\\x0A\\x00\\x00You may think so, doctor^\\xFF\\x03^but I believe we're opening a new chapter in\\x10history!"
		wait-for-message
		V.444 = 1
		jump &[00000531]
[00000293]:
		if !(V.224 is 74) jump &[00000531]
		if !(V.444 is 1) jump &[00000319]
		V.444 = 2
		break-here 4
		jump &[00000528]
[00000319]:
		if !(V.444 is 2) jump &[00000342]
		V.444 = 3
		break-here 8
		jump &[00000528]
[00000342]:
		if !(V.444 is 3) jump &[00000361]
		V.444 = 4
		break-here 4
		jump &[00000528]
[00000361]:
		if !(V.444 is 4) jump &[00000493]
		V.444 = 5
		break-here 4
		print-line color 11 center at 240,86 "\\xFF\\x0A\\x8B\\x2E\\xFF\\x0A\\x78\\x05\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00My word, Indy, a small metal\\x10BEAD.\\xFF\\x03Jewelry, perhaps^?"
		break-here 3
		actor 7 default costume 163 ignore-boxes never-zclip
		put-actor 7 in-room 74
		put-actor 7 at 145,183
		do-animation 7 250
		do-animation 7 6
		wait-for-message
		put-actor 7 in-room 0
		jump &[00000528]
[00000493]:
		if !(V.444 is 5) jump &[00000528]
		print-debug "Shouldn't be here."
		debug 0
		jump &[00000528]
[00000528]:
		jump &[00000531]
[00000531]:
		if (override-hit) {
			B.19 = 1
		}
		end-cut-scene
		if !(B.19) jump &[00000553]
		jump &[00000652]
		jump &[00000666]
[00000553]:
		if !(V.444 is 1) jump &[00000573]
		draw-object 1015 
		fades 134
		current-room 74
		jump &[00000666]
[00000573]:
		if !(V.444 is 2) jump &[00000597]
		state-of 1015 is 0
		draw-object 1016 
		fades 134
		current-room 74
		jump &[00000666]
[00000597]:
		if !(V.444 is 3) jump &[00000621]
		state-of 1016 is 0
		draw-object 1015 
		fades 134
		current-room 74
		jump &[00000666]
[00000621]:
		if !(V.444 is 4) jump &[00000645]
		state-of 1015 is 0
		draw-object 1017 
		fades 134
		current-room 74
		jump &[00000666]
[00000645]:
		if !(V.444 is 5) jump &[00000666]
[00000652]:
		B.19 = 0
		fades 33153
		current-room 1
		jump &[00000666]
[00000666]:
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0074\ROOM\LSCR_0201
	local variable L.0

		V.209 = 0
		if !(L.0) jump &[00000021]
		jump &[00000042]
[00000021]:
		override &[00000037]
		break-until (V.209)
		override off
		jump &[00000116]
[00000037]:
		if !(override-hit) jump &[00000116]
[00000042]:
		override off
		B.19 = 1
		if (owner-of 23 is-not 1) {
			pick-up-object 23 in-room 1
		}
		V.313 = 1
		V.312 = 1
		V.316 = 1
		start-script 85 ()
		B.105 = 1
		V.316 = 1
		build-sentence-script = 4
		actor 1 costume 1 follow-boxes
		put-actor 3 in-room 0
		put-actor 4 in-room 0
		fades 33153
		current-room 10
[00000116]:
		end-script
	}
}

