;/**
; * Indiana Jones and the Fate of Atlantis
; * 
; * Room 96: Ending Scene (endscene)
; */

script 106 { ; SCRP LECF_0001\LFLF_0096\SCRP_0106
local variable L.0
local variable L.2
local variable L.3
local variable L.4

	if (sound-mode is 0) {
		stop-script 0
	}
	sound-kludge 256 88 7
	sound-kludge 65535
	if !(L.0 is 1) jump &[00000054]
	L.2 = (28 - V.56)
	jump &[00000285]
[00000054]:
	if !(L.0 is 2) jump &[00000075]
	L.2 = (63 - V.56)
	jump &[00000285]
[00000075]:
	if !(L.0 is 3) jump &[00000096]
	L.2 = (96 - V.56)
	jump &[00000285]
[00000096]:
	if !(L.0 is 4) jump &[00000117]
	L.2 = (162 - V.56)
	jump &[00000285]
[00000117]:
	if !(L.0 is 5) jump &[00000138]
	L.2 = (175 - V.56)
	jump &[00000285]
[00000138]:
	if !(L.0 is 6) jump &[00000159]
	L.2 = (202 - V.56)
	jump &[00000285]
[00000159]:
	if !(L.0 is 7) jump &[00000180]
	L.2 = (215 - V.56)
	jump &[00000285]
[00000180]:
	if !(L.0 is 8) jump &[00000201]
	L.2 = (223 - V.56)
	jump &[00000285]
[00000201]:
	if !(L.0 is 9) jump &[00000222]
	L.2 = (235 - V.56)
	jump &[00000285]
[00000222]:
	if !(L.0 is 10) jump &[00000243]
	L.2 = (241 - V.56)
	jump &[00000285]
[00000243]:
	if !(L.0 is 11) jump &[00000264]
	L.2 = (249 - V.56)
	jump &[00000285]
[00000264]:
	if !(L.0 is 12) jump &[00000285]
	L.2 = (253 - V.56)
	jump &[00000285]
[00000285]:
	L.4 = (L.3 - L.2)
	V.489 = (6 * L.2)
	if (V.489 > 36) {
		V.489 = 36
	}
	if (V.489 < 65500) {
		V.489 = 65500
	}
	end-script
}

script 107 { ; SCRP LECF_0001\LFLF_0096\SCRP_0107
	do {
		text-speed = 3
		break-here
	}
	end-script
}

script 157 { ; SCRP LECF_0001\LFLF_0096\SCRP_0157
	*32 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*33 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*34 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*32[0] = 0
	*32[1] = 0
	*32[2] = 0
	*32[3] = 0
	*32[4] = 171
	*32[5] = 171
	*32[6] = 171
	*32[7] = 171
	*32[8] = 87
	*32[9] = 87
	*32[10] = 87
	*32[11] = 87
	*32[12] = 255
	*32[13] = 255
	*32[14] = 255
	*32[15] = 255
	*32[16] = 159
	*32[17] = 139
	*32[18] = 119
	*32[19] = 99
	*32[20] = 79
	*32[21] = 59
	*32[22] = 39
	*32[23] = 35
	*32[24] = 31
	*32[25] = 31
	*32[26] = 27
	*32[27] = 23
	*32[28] = 19
	*32[29] = 19
	*32[30] = 15
	*32[31] = 11
	*32[32] = 107
	*32[33] = 67
	*32[34] = 75
	*32[35] = 55
	*32[36] = 95
	*32[37] = 75
	*32[38] = 183
	*32[39] = 115
	*32[40] = 223
	*32[41] = 139
	*32[42] = 39
	*32[43] = 99
	*32[44] = 99
	*32[45] = 143
	*32[46] = 143
	*32[47] = 67
	*32[48] = 35
	*32[49] = 47
	*32[50] = 59
	*32[51] = 39
	*32[52] = 51
	*32[53] = 59
	*32[54] = 43
	*32[55] = 31
	*32[56] = 75
	*32[57] = 75
	*32[58] = 119
	*32[59] = 119
	*32[60] = 155
	*32[61] = 155
	*32[62] = 191
	*32[63] = 191
	*32[64] = 67
	*32[65] = 75
	*32[66] = 79
	*32[67] = 87
	*32[68] = 91
	*32[69] = 99
	*32[70] = 103
	*32[71] = 107
	*32[72] = 115
	*32[73] = 119
	*32[74] = 127
	*32[75] = 131
	*32[76] = 139
	*32[77] = 143
	*32[78] = 151
	*32[79] = 155
	*32[80] = 163
	*32[81] = 167
	*32[82] = 175
	*32[83] = 179
	*32[84] = 183
	*32[85] = 191
	*32[86] = 195
	*32[87] = 203
	*32[88] = 207
	*32[89] = 215
	*32[90] = 219
	*32[91] = 227
	*32[92] = 231
	*32[93] = 239
	*32[94] = 243
	*32[95] = 251
	*32[96] = 183
	*32[97] = 167
	*32[98] = 155
	*32[99] = 139
	*32[100] = 123
	*32[101] = 107
	*32[102] = 223
	*32[103] = 195
	*32[104] = 167
	*32[105] = 135
	*32[106] = 107
	*32[107] = 111
	*32[108] = 159
	*32[109] = 127
	*32[110] = 99
	*32[111] = 71
	*32[112] = 159
	*32[113] = 223
	*32[114] = 159
	*32[115] = 95
	*32[116] = 107
	*32[117] = 171
	*32[118] = 107
	*32[119] = 47
	*32[120] = 103
	*32[121] = 95
	*32[122] = 87
	*32[123] = 79
	*32[124] = 71
	*32[125] = 67
	*32[126] = 59
	*32[127] = 51
	*32[128] = 255
	*32[129] = 231
	*32[130] = 211
	*32[131] = 187
	*32[132] = 167
	*32[133] = 143
	*32[134] = 123
	*32[135] = 103
	*32[136] = 255
	*32[137] = 255
	*32[138] = 255
	*32[139] = 255
	*32[140] = 255
	*32[141] = 255
	*32[142] = 255
	*32[143] = 255
	*32[144] = 159
	*32[145] = 223
	*32[146] = 159
	*32[147] = 95
	*32[148] = 119
	*32[149] = 191
	*32[150] = 119
	*32[151] = 47
	*32[152] = 135
	*32[153] = 119
	*32[154] = 107
	*32[155] = 95
	*32[156] = 83
	*32[157] = 67
	*32[158] = 59
	*32[159] = 47
	*32[160] = 255
	*32[161] = 255
	*32[162] = 255
	*32[163] = 255
	*32[164] = 255
	*32[165] = 255
	*32[166] = 255
	*32[167] = 255
	*32[168] = 135
	*32[169] = 119
	*32[170] = 107
	*32[171] = 95
	*32[172] = 83
	*32[173] = 71
	*32[174] = 59
	*32[175] = 51
	*32[176] = 47
	*32[177] = 47
	*32[178] = 43
	*32[179] = 39
	*32[180] = 39
	*32[181] = 35
	*32[182] = 31
	*32[183] = 31
	*32[184] = 27
	*32[185] = 23
	*32[186] = 23
	*32[187] = 19
	*32[188] = 15
	*32[189] = 15
	*32[190] = 11
	*32[191] = 7
	*32[192] = 255
	*32[193] = 255
	*32[194] = 255
	*32[195] = 255
	*32[196] = 255
	*32[197] = 255
	*32[198] = 255
	*32[199] = 255
	*32[200] = 255
	*32[201] = 255
	*32[202] = 255
	*32[203] = 255
	*32[204] = 255
	*32[205] = 255
	*32[206] = 255
	*32[207] = 255
	*32[208] = 255
	*32[209] = 255
	*32[210] = 255
	*32[211] = 255
	*32[212] = 255
	*32[213] = 255
	*32[214] = 255
	*32[215] = 255
	*32[216] = 255
	*32[217] = 255
	*32[218] = 255
	*32[219] = 255
	*32[220] = 255
	*32[221] = 255
	*32[222] = 255
	*32[223] = 255
	*32[224] = 255
	*32[225] = 255
	*32[226] = 255
	*32[227] = 255
	*32[228] = 255
	*32[229] = 255
	*32[230] = 255
	*32[231] = 255
	*32[232] = 255
	*32[233] = 255
	*32[234] = 255
	*32[235] = 255
	*32[236] = 255
	*32[237] = 255
	*32[238] = 255
	*32[239] = 255
	*32[240] = 255
	*32[241] = 255
	*32[242] = 255
	*32[243] = 255
	*32[244] = 255
	*32[245] = 255
	*32[246] = 255
	*32[247] = 255
	*32[248] = 255
	*32[249] = 255
	*32[250] = 255
	*32[251] = 255
	*32[252] = 255
	*32[253] = 255
	*32[254] = 255
	*32[255] = 255
	*33[0] = 0
	*33[1] = 0
	*33[2] = 171
	*33[3] = 171
	*33[4] = 0
	*33[5] = 0
	*33[6] = 87
	*33[7] = 171
	*33[8] = 87
	*33[9] = 87
	*33[10] = 255
	*33[11] = 255
	*33[12] = 87
	*33[13] = 87
	*33[14] = 255
	*33[15] = 255
	*33[16] = 143
	*33[17] = 123
	*33[18] = 107
	*33[19] = 87
	*33[20] = 67
	*33[21] = 51
	*33[22] = 31
	*33[23] = 31
	*33[24] = 27
	*33[25] = 27
	*33[26] = 23
	*33[27] = 23
	*33[28] = 19
	*33[29] = 19
	*33[30] = 15
	*33[31] = 15
	*33[32] = 75
	*33[33] = 67
	*33[34] = 71
	*33[35] = 55
	*33[36] = 83
	*33[37] = 71
	*33[38] = 131
	*33[39] = 115
	*33[40] = 147
	*33[41] = 135
	*33[42] = 59
	*33[43] = 99
	*33[44] = 99
	*33[45] = 119
	*33[46] = 119
	*33[47] = 91
	*33[48] = 43
	*33[49] = 55
	*33[50] = 63
	*33[51] = 51
	*33[52] = 55
	*33[53] = 63
	*33[54] = 55
	*33[55] = 47
	*33[56] = 95
	*33[57] = 95
	*33[58] = 111
	*33[59] = 111
	*33[60] = 123
	*33[61] = 123
	*33[62] = 135
	*33[63] = 135
	*33[64] = 91
	*33[65] = 95
	*33[66] = 95
	*33[67] = 99
	*33[68] = 99
	*33[69] = 103
	*33[70] = 103
	*33[71] = 107
	*33[72] = 107
	*33[73] = 111
	*33[74] = 111
	*33[75] = 115
	*33[76] = 115
	*33[77] = 119
	*33[78] = 119
	*33[79] = 123
	*33[80] = 127
	*33[81] = 127
	*33[82] = 131
	*33[83] = 131
	*33[84] = 135
	*33[85] = 135
	*33[86] = 139
	*33[87] = 139
	*33[88] = 143
	*33[89] = 143
	*33[90] = 147
	*33[91] = 147
	*33[92] = 151
	*33[93] = 151
	*33[94] = 155
	*33[95] = 155
	*33[96] = 131
	*33[97] = 123
	*33[98] = 115
	*33[99] = 107
	*33[100] = 95
	*33[101] = 87
	*33[102] = 147
	*33[103] = 131
	*33[104] = 119
	*33[105] = 103
	*33[106] = 87
	*33[107] = 99
	*33[108] = 147
	*33[109] = 115
	*33[110] = 83
	*33[111] = 55
	*33[112] = 123
	*33[113] = 147
	*33[114] = 123
	*33[115] = 95
	*33[116] = 87
	*33[117] = 127
	*33[118] = 87
	*33[119] = 51
	*33[120] = 103
	*33[121] = 95
	*33[122] = 87
	*33[123] = 79
	*33[124] = 75
	*33[125] = 67
	*33[126] = 59
	*33[127] = 51
	*33[128] = 143
	*33[129] = 127
	*33[130] = 111
	*33[131] = 99
	*33[132] = 83
	*33[133] = 71
	*33[134] = 59
	*33[135] = 51
	*33[136] = 187
	*33[137] = 155
	*33[138] = 123
	*33[139] = 87
	*33[140] = 139
	*33[141] = 163
	*33[142] = 187
	*33[143] = 207
	*33[144] = 123
	*33[145] = 147
	*33[146] = 123
	*33[147] = 95
	*33[148] = 95
	*33[149] = 135
	*33[150] = 95
	*33[151] = 55
	*33[152] = 127
	*33[153] = 115
	*33[154] = 103
	*33[155] = 87
	*33[156] = 75
	*33[157] = 63
	*33[158] = 51
	*33[159] = 43
	*33[160] = 255
	*33[161] = 239
	*33[162] = 223
	*33[163] = 207
	*33[164] = 191
	*33[165] = 175
	*33[166] = 155
	*33[167] = 139
	*33[168] = 119
	*33[169] = 111
	*33[170] = 99
	*33[171] = 87
	*33[172] = 75
	*33[173] = 67
	*33[174] = 59
	*33[175] = 47
	*33[176] = 55
	*33[177] = 51
	*33[178] = 47
	*33[179] = 47
	*33[180] = 43
	*33[181] = 39
	*33[182] = 35
	*33[183] = 35
	*33[184] = 31
	*33[185] = 27
	*33[186] = 23
	*33[187] = 19
	*33[188] = 19
	*33[189] = 15
	*33[190] = 11
	*33[191] = 7
	*33[192] = 255
	*33[193] = 255
	*33[194] = 255
	*33[195] = 255
	*33[196] = 255
	*33[197] = 255
	*33[198] = 255
	*33[199] = 255
	*33[200] = 255
	*33[201] = 255
	*33[202] = 255
	*33[203] = 255
	*33[204] = 255
	*33[205] = 255
	*33[206] = 255
	*33[207] = 255
	*33[208] = 255
	*33[209] = 255
	*33[210] = 255
	*33[211] = 255
	*33[212] = 255
	*33[213] = 255
	*33[214] = 255
	*33[215] = 255
	*33[216] = 255
	*33[217] = 255
	*33[218] = 255
	*33[219] = 255
	*33[220] = 255
	*33[221] = 255
	*33[222] = 255
	*33[223] = 255
	*33[224] = 255
	*33[225] = 255
	*33[226] = 255
	*33[227] = 255
	*33[228] = 255
	*33[229] = 255
	*33[230] = 255
	*33[231] = 255
	*33[232] = 255
	*33[233] = 255
	*33[234] = 255
	*33[235] = 255
	*33[236] = 255
	*33[237] = 255
	*33[238] = 255
	*33[239] = 255
	*33[240] = 255
	*33[241] = 255
	*33[242] = 255
	*33[243] = 255
	*33[244] = 255
	*33[245] = 255
	*33[246] = 255
	*33[247] = 255
	*33[248] = 255
	*33[249] = 255
	*33[250] = 255
	*33[251] = 255
	*33[252] = 255
	*33[253] = 255
	*33[254] = 255
	*33[255] = 255
	*34[0] = 0
	*34[1] = 171
	*34[2] = 0
	*34[3] = 171
	*34[4] = 0
	*34[5] = 171
	*34[6] = 0
	*34[7] = 171
	*34[8] = 87
	*34[9] = 255
	*34[10] = 87
	*34[11] = 255
	*34[12] = 87
	*34[13] = 255
	*34[14] = 87
	*34[15] = 255
	*34[16] = 163
	*34[17] = 143
	*34[18] = 123
	*34[19] = 103
	*34[20] = 79
	*34[21] = 59
	*34[22] = 39
	*34[23] = 39
	*34[24] = 35
	*34[25] = 31
	*34[26] = 31
	*34[27] = 27
	*34[28] = 23
	*34[29] = 23
	*34[30] = 19
	*34[31] = 15
	*34[32] = 99
	*34[33] = 123
	*34[34] = 123
	*34[35] = 111
	*34[36] = 139
	*34[37] = 123
	*34[38] = 131
	*34[39] = 155
	*34[40] = 119
	*34[41] = 167
	*34[42] = 91
	*34[43] = 155
	*34[44] = 155
	*34[45] = 143
	*34[46] = 143
	*34[47] = 123
	*34[48] = 83
	*34[49] = 95
	*34[50] = 111
	*34[51] = 91
	*34[52] = 99
	*34[53] = 111
	*34[54] = 95
	*34[55] = 83
	*34[56] = 163
	*34[57] = 163
	*34[58] = 151
	*34[59] = 151
	*34[60] = 139
	*34[61] = 139
	*34[62] = 127
	*34[63] = 127
	*34[64] = 167
	*34[65] = 163
	*34[66] = 163
	*34[67] = 159
	*34[68] = 159
	*34[69] = 155
	*34[70] = 155
	*34[71] = 151
	*34[72] = 151
	*34[73] = 151
	*34[74] = 147
	*34[75] = 147
	*34[76] = 143
	*34[77] = 143
	*34[78] = 139
	*34[79] = 139
	*34[80] = 139
	*34[81] = 135
	*34[82] = 135
	*34[83] = 131
	*34[84] = 131
	*34[85] = 127
	*34[86] = 127
	*34[87] = 123
	*34[88] = 123
	*34[89] = 123
	*34[90] = 119
	*34[91] = 119
	*34[92] = 115
	*34[93] = 115
	*34[94] = 111
	*34[95] = 111
	*34[96] = 131
	*34[97] = 127
	*34[98] = 123
	*34[99] = 119
	*34[100] = 115
	*34[101] = 111
	*34[102] = 119
	*34[103] = 119
	*34[104] = 115
	*34[105] = 115
	*34[106] = 111
	*34[107] = 115
	*34[108] = 171
	*34[109] = 135
	*34[110] = 99
	*34[111] = 67
	*34[112] = 139
	*34[113] = 119
	*34[114] = 139
	*34[115] = 159
	*34[116] = 111
	*34[117] = 135
	*34[118] = 111
	*34[119] = 91
	*34[120] = 143
	*34[121] = 131
	*34[122] = 119
	*34[123] = 111
	*34[124] = 99
	*34[125] = 91
	*34[126] = 79
	*34[127] = 71
	*34[128] = 87
	*34[129] = 83
	*34[130] = 79
	*34[131] = 75
	*34[132] = 71
	*34[133] = 63
	*34[134] = 59
	*34[135] = 51
	*34[136] = 47
	*34[137] = 31
	*34[138] = 15
	*34[139] = 0
	*34[140] = 23
	*34[141] = 35
	*34[142] = 47
	*34[143] = 59
	*34[144] = 139
	*34[145] = 119
	*34[146] = 139
	*34[147] = 159
	*34[148] = 111
	*34[149] = 131
	*34[150] = 111
	*34[151] = 95
	*34[152] = 155
	*34[153] = 139
	*34[154] = 123
	*34[155] = 107
	*34[156] = 91
	*34[157] = 75
	*34[158] = 63
	*34[159] = 51
	*34[160] = 167
	*34[161] = 143
	*34[162] = 119
	*34[163] = 95
	*34[164] = 71
	*34[165] = 47
	*34[166] = 23
	*34[167] = 0
	*34[168] = 175
	*34[169] = 159
	*34[170] = 143
	*34[171] = 131
	*34[172] = 119
	*34[173] = 103
	*34[174] = 87
	*34[175] = 75
	*34[176] = 95
	*34[177] = 91
	*34[178] = 83
	*34[179] = 79
	*34[180] = 75
	*34[181] = 67
	*34[182] = 63
	*34[183] = 59
	*34[184] = 51
	*34[185] = 47
	*34[186] = 43
	*34[187] = 39
	*34[188] = 31
	*34[189] = 27
	*34[190] = 23
	*34[191] = 15
	*34[192] = 255
	*34[193] = 255
	*34[194] = 255
	*34[195] = 255
	*34[196] = 255
	*34[197] = 255
	*34[198] = 255
	*34[199] = 255
	*34[200] = 255
	*34[201] = 255
	*34[202] = 255
	*34[203] = 255
	*34[204] = 255
	*34[205] = 255
	*34[206] = 255
	*34[207] = 255
	*34[208] = 255
	*34[209] = 255
	*34[210] = 255
	*34[211] = 255
	*34[212] = 255
	*34[213] = 255
	*34[214] = 255
	*34[215] = 255
	*34[216] = 255
	*34[217] = 255
	*34[218] = 255
	*34[219] = 255
	*34[220] = 255
	*34[221] = 255
	*34[222] = 255
	*34[223] = 255
	*34[224] = 255
	*34[225] = 255
	*34[226] = 255
	*34[227] = 255
	*34[228] = 255
	*34[229] = 255
	*34[230] = 255
	*34[231] = 255
	*34[232] = 255
	*34[233] = 255
	*34[234] = 255
	*34[235] = 255
	*34[236] = 255
	*34[237] = 255
	*34[238] = 255
	*34[239] = 255
	*34[240] = 255
	*34[241] = 255
	*34[242] = 255
	*34[243] = 255
	*34[244] = 255
	*34[245] = 255
	*34[246] = 255
	*34[247] = 255
	*34[248] = 255
	*34[249] = 255
	*34[250] = 255
	*34[251] = 255
	*34[252] = 255
	*34[253] = 255
	*34[254] = 255
	*34[255] = 255
	end-script
}

script 158 { ; SCRP LECF_0001\LFLF_0096\SCRP_0158
	*32 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*33 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*34 = "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
	*32[0] = 0
	*32[1] = 0
	*32[2] = 0
	*32[3] = 0
	*32[4] = 171
	*32[5] = 171
	*32[6] = 171
	*32[7] = 171
	*32[8] = 87
	*32[9] = 87
	*32[10] = 87
	*32[11] = 87
	*32[12] = 255
	*32[13] = 255
	*32[14] = 255
	*32[15] = 255
	*32[16] = 15
	*32[17] = 12
	*32[18] = 9
	*32[19] = 6
	*32[20] = 3
	*32[21] = 0
	*32[22] = 0
	*32[23] = 0
	*32[24] = 0
	*32[25] = 0
	*32[26] = 0
	*32[27] = 0
	*32[28] = 0
	*32[29] = 0
	*32[30] = 0
	*32[31] = 0
	*32[32] = 19
	*32[33] = 12
	*32[34] = 13
	*32[35] = 9
	*32[36] = 17
	*32[37] = 13
	*32[38] = 32
	*32[39] = 20
	*32[40] = 40
	*32[41] = 24
	*32[42] = 7
	*32[43] = 172
	*32[44] = 101
	*32[45] = 172
	*32[46] = 101
	*32[47] = 67
	*32[48] = 35
	*32[49] = 47
	*32[50] = 59
	*32[51] = 39
	*32[52] = 51
	*32[53] = 59
	*32[54] = 43
	*32[55] = 31
	*32[56] = 201
	*32[57] = 91
	*32[58] = 196
	*32[59] = 92
	*32[60] = 203
	*32[61] = 84
	*32[62] = 125
	*32[63] = 141
	*32[64] = 0
	*32[65] = 1
	*32[66] = 3
	*32[67] = 4
	*32[68] = 6
	*32[69] = 8
	*32[70] = 9
	*32[71] = 11
	*32[72] = 13
	*32[73] = 14
	*32[74] = 16
	*32[75] = 18
	*32[76] = 19
	*32[77] = 21
	*32[78] = 23
	*32[79] = 24
	*32[80] = 26
	*32[81] = 27
	*32[82] = 29
	*32[83] = 31
	*32[84] = 32
	*32[85] = 34
	*32[86] = 36
	*32[87] = 37
	*32[88] = 39
	*32[89] = 41
	*32[90] = 42
	*32[91] = 44
	*32[92] = 46
	*32[93] = 47
	*32[94] = 49
	*32[95] = 50
	*32[96] = 40
	*32[97] = 36
	*32[98] = 33
	*32[99] = 30
	*32[100] = 26
	*32[101] = 23
	*32[102] = 48
	*32[103] = 42
	*32[104] = 36
	*32[105] = 29
	*32[106] = 23
	*32[107] = 24
	*32[108] = 39
	*32[109] = 31
	*32[110] = 24
	*32[111] = 17
	*32[112] = 28
	*32[113] = 40
	*32[114] = 28
	*32[115] = 17
	*32[116] = 19
	*32[117] = 30
	*32[118] = 19
	*32[119] = 8
	*32[120] = 25
	*32[121] = 23
	*32[122] = 21
	*32[123] = 19
	*32[124] = 17
	*32[125] = 16
	*32[126] = 14
	*32[127] = 12
	*32[128] = 66
	*32[129] = 59
	*32[130] = 52
	*32[131] = 46
	*32[132] = 41
	*32[133] = 34
	*32[134] = 30
	*32[135] = 22
	*32[136] = 255
	*32[137] = 255
	*32[138] = 255
	*32[139] = 255
	*32[140] = 255
	*32[141] = 255
	*32[142] = 255
	*32[143] = 255
	*32[144] = 42
	*32[145] = 54
	*32[146] = 42
	*32[147] = 29
	*32[148] = 31
	*32[149] = 49
	*32[150] = 31
	*32[151] = 14
	*32[152] = 32
	*32[153] = 28
	*32[154] = 25
	*32[155] = 23
	*32[156] = 20
	*32[157] = 16
	*32[158] = 14
	*32[159] = 11
	*32[160] = 255
	*32[161] = 255
	*32[162] = 255
	*32[163] = 255
	*32[164] = 255
	*32[165] = 255
	*32[166] = 255
	*32[167] = 255
	*32[168] = 24
	*32[169] = 21
	*32[170] = 19
	*32[171] = 17
	*32[172] = 14
	*32[173] = 12
	*32[174] = 10
	*32[175] = 9
	*32[176] = 47
	*32[177] = 47
	*32[178] = 43
	*32[179] = 39
	*32[180] = 39
	*32[181] = 35
	*32[182] = 31
	*32[183] = 31
	*32[184] = 27
	*32[185] = 23
	*32[186] = 23
	*32[187] = 19
	*32[188] = 15
	*32[189] = 15
	*32[190] = 11
	*32[191] = 7
	*32[192] = 255
	*32[193] = 255
	*32[194] = 255
	*32[195] = 255
	*32[196] = 255
	*32[197] = 255
	*32[198] = 255
	*32[199] = 255
	*32[200] = 255
	*32[201] = 255
	*32[202] = 255
	*32[203] = 255
	*32[204] = 255
	*32[205] = 255
	*32[206] = 255
	*32[207] = 255
	*32[208] = 255
	*32[209] = 255
	*32[210] = 255
	*32[211] = 255
	*32[212] = 255
	*32[213] = 255
	*32[214] = 255
	*32[215] = 255
	*32[216] = 255
	*32[217] = 255
	*32[218] = 255
	*32[219] = 255
	*32[220] = 255
	*32[221] = 255
	*32[222] = 255
	*32[223] = 255
	*32[224] = 255
	*32[225] = 255
	*32[226] = 255
	*32[227] = 255
	*32[228] = 255
	*32[229] = 255
	*32[230] = 255
	*32[231] = 255
	*32[232] = 255
	*32[233] = 255
	*32[234] = 255
	*32[235] = 255
	*32[236] = 255
	*32[237] = 255
	*32[238] = 255
	*32[239] = 255
	*32[240] = 255
	*32[241] = 255
	*32[242] = 255
	*32[243] = 255
	*32[244] = 255
	*32[245] = 255
	*32[246] = 255
	*32[247] = 255
	*32[248] = 255
	*32[249] = 255
	*32[250] = 255
	*32[251] = 255
	*32[252] = 255
	*32[253] = 255
	*32[254] = 255
	*32[255] = 255
	*33[0] = 0
	*33[1] = 0
	*33[2] = 171
	*33[3] = 171
	*33[4] = 0
	*33[5] = 0
	*33[6] = 87
	*33[7] = 171
	*33[8] = 87
	*33[9] = 87
	*33[10] = 255
	*33[11] = 255
	*33[12] = 87
	*33[13] = 87
	*33[14] = 255
	*33[15] = 255
	*33[16] = 39
	*33[17] = 35
	*33[18] = 32
	*33[19] = 29
	*33[20] = 26
	*33[21] = 22
	*33[22] = 19
	*33[23] = 17
	*33[24] = 15
	*33[25] = 13
	*33[26] = 10
	*33[27] = 8
	*33[28] = 6
	*33[29] = 4
	*33[30] = 2
	*33[31] = 0
	*33[32] = 31
	*33[33] = 28
	*33[34] = 29
	*33[35] = 23
	*33[36] = 35
	*33[37] = 29
	*33[38] = 55
	*33[39] = 48
	*33[40] = 62
	*33[41] = 56
	*33[42] = 24
	*33[43] = 196
	*33[44] = 117
	*33[45] = 203
	*33[46] = 125
	*33[47] = 91
	*33[48] = 43
	*33[49] = 55
	*33[50] = 63
	*33[51] = 51
	*33[52] = 55
	*33[53] = 63
	*33[54] = 55
	*33[55] = 47
	*33[56] = 230
	*33[57] = 135
	*33[58] = 203
	*33[59] = 118
	*33[60] = 211
	*33[61] = 114
	*33[62] = 149
	*33[63] = 164
	*33[64] = 0
	*33[65] = 2
	*33[66] = 4
	*33[67] = 7
	*33[68] = 9
	*33[69] = 11
	*33[70] = 14
	*33[71] = 16
	*33[72] = 18
	*33[73] = 21
	*33[74] = 23
	*33[75] = 25
	*33[76] = 28
	*33[77] = 30
	*33[78] = 32
	*33[79] = 35
	*33[80] = 37
	*33[81] = 40
	*33[82] = 42
	*33[83] = 44
	*33[84] = 47
	*33[85] = 49
	*33[86] = 51
	*33[87] = 54
	*33[88] = 56
	*33[89] = 58
	*33[90] = 61
	*33[91] = 63
	*33[92] = 65
	*33[93] = 68
	*33[94] = 70
	*33[95] = 73
	*33[96] = 52
	*33[97] = 49
	*33[98] = 45
	*33[99] = 42
	*33[100] = 37
	*33[101] = 34
	*33[102] = 58
	*33[103] = 52
	*33[104] = 47
	*33[105] = 41
	*33[106] = 34
	*33[107] = 39
	*33[108] = 64
	*33[109] = 50
	*33[110] = 36
	*33[111] = 24
	*33[112] = 51
	*33[113] = 62
	*33[114] = 51
	*33[115] = 40
	*33[116] = 36
	*33[117] = 53
	*33[118] = 36
	*33[119] = 21
	*33[120] = 49
	*33[121] = 45
	*33[122] = 41
	*33[123] = 37
	*33[124] = 35
	*33[125] = 31
	*33[126] = 28
	*33[127] = 24
	*33[128] = 68
	*33[129] = 58
	*33[130] = 50
	*33[131] = 45
	*33[132] = 36
	*33[133] = 31
	*33[134] = 23
	*33[135] = 20
	*33[136] = 187
	*33[137] = 155
	*33[138] = 123
	*33[139] = 87
	*33[140] = 139
	*33[141] = 163
	*33[142] = 187
	*33[143] = 207
	*33[144] = 51
	*33[145] = 57
	*33[146] = 51
	*33[147] = 41
	*33[148] = 39
	*33[149] = 53
	*33[150] = 39
	*33[151] = 24
	*33[152] = 69
	*33[153] = 62
	*33[154] = 56
	*33[155] = 47
	*33[156] = 41
	*33[157] = 34
	*33[158] = 27
	*33[159] = 23
	*33[160] = 255
	*33[161] = 239
	*33[162] = 223
	*33[163] = 207
	*33[164] = 191
	*33[165] = 175
	*33[166] = 155
	*33[167] = 139
	*33[168] = 57
	*33[169] = 53
	*33[170] = 47
	*33[171] = 42
	*33[172] = 36
	*33[173] = 32
	*33[174] = 28
	*33[175] = 22
	*33[176] = 55
	*33[177] = 51
	*33[178] = 47
	*33[179] = 47
	*33[180] = 43
	*33[181] = 39
	*33[182] = 35
	*33[183] = 35
	*33[184] = 31
	*33[185] = 27
	*33[186] = 23
	*33[187] = 19
	*33[188] = 19
	*33[189] = 15
	*33[190] = 11
	*33[191] = 7
	*33[192] = 255
	*33[193] = 255
	*33[194] = 255
	*33[195] = 255
	*33[196] = 255
	*33[197] = 255
	*33[198] = 255
	*33[199] = 255
	*33[200] = 255
	*33[201] = 255
	*33[202] = 255
	*33[203] = 255
	*33[204] = 255
	*33[205] = 255
	*33[206] = 255
	*33[207] = 255
	*33[208] = 255
	*33[209] = 255
	*33[210] = 255
	*33[211] = 255
	*33[212] = 255
	*33[213] = 255
	*33[214] = 255
	*33[215] = 255
	*33[216] = 255
	*33[217] = 255
	*33[218] = 255
	*33[219] = 255
	*33[220] = 255
	*33[221] = 255
	*33[222] = 255
	*33[223] = 255
	*33[224] = 255
	*33[225] = 255
	*33[226] = 255
	*33[227] = 255
	*33[228] = 255
	*33[229] = 255
	*33[230] = 255
	*33[231] = 255
	*33[232] = 255
	*33[233] = 255
	*33[234] = 255
	*33[235] = 255
	*33[236] = 255
	*33[237] = 255
	*33[238] = 255
	*33[239] = 255
	*33[240] = 255
	*33[241] = 255
	*33[242] = 255
	*33[243] = 255
	*33[244] = 255
	*33[245] = 255
	*33[246] = 255
	*33[247] = 255
	*33[248] = 255
	*33[249] = 255
	*33[250] = 255
	*33[251] = 255
	*33[252] = 255
	*33[253] = 255
	*33[254] = 255
	*33[255] = 255
	*34[0] = 0
	*34[1] = 171
	*34[2] = 0
	*34[3] = 171
	*34[4] = 0
	*34[5] = 171
	*34[6] = 0
	*34[7] = 171
	*34[8] = 87
	*34[9] = 255
	*34[10] = 87
	*34[11] = 255
	*34[12] = 87
	*34[13] = 255
	*34[14] = 87
	*34[15] = 255
	*34[16] = 109
	*34[17] = 99
	*34[18] = 89
	*34[19] = 79
	*34[20] = 69
	*34[21] = 59
	*34[22] = 54
	*34[23] = 50
	*34[24] = 45
	*34[25] = 41
	*34[26] = 36
	*34[27] = 32
	*34[28] = 28
	*34[29] = 23
	*34[30] = 19
	*34[31] = 14
	*34[32] = 90
	*34[33] = 112
	*34[34] = 112
	*34[35] = 101
	*34[36] = 127
	*34[37] = 112
	*34[38] = 119
	*34[39] = 141
	*34[40] = 108
	*34[41] = 152
	*34[42] = 83
	*34[43] = 251
	*34[44] = 196
	*34[45] = 239
	*34[46] = 211
	*34[47] = 123
	*34[48] = 83
	*34[49] = 95
	*34[50] = 111
	*34[51] = 91
	*34[52] = 99
	*34[53] = 111
	*34[54] = 95
	*34[55] = 83
	*34[56] = 250
	*34[57] = 199
	*34[58] = 235
	*34[59] = 215
	*34[60] = 251
	*34[61] = 215
	*34[62] = 227
	*34[63] = 235
	*34[64] = 10
	*34[65] = 14
	*34[66] = 18
	*34[67] = 23
	*34[68] = 27
	*34[69] = 32
	*34[70] = 36
	*34[71] = 41
	*34[72] = 45
	*34[73] = 50
	*34[74] = 54
	*34[75] = 58
	*34[76] = 63
	*34[77] = 67
	*34[78] = 72
	*34[79] = 76
	*34[80] = 81
	*34[81] = 85
	*34[82] = 90
	*34[83] = 94
	*34[84] = 99
	*34[85] = 103
	*34[86] = 107
	*34[87] = 112
	*34[88] = 116
	*34[89] = 121
	*34[90] = 125
	*34[91] = 130
	*34[92] = 134
	*34[93] = 139
	*34[94] = 143
	*34[95] = 148
	*34[96] = 123
	*34[97] = 120
	*34[98] = 116
	*34[99] = 112
	*34[100] = 108
	*34[101] = 104
	*34[102] = 112
	*34[103] = 112
	*34[104] = 108
	*34[105] = 108
	*34[106] = 104
	*34[107] = 108
	*34[108] = 136
	*34[109] = 107
	*34[110] = 78
	*34[111] = 53
	*34[112] = 122
	*34[113] = 105
	*34[114] = 122
	*34[115] = 140
	*34[116] = 97
	*34[117] = 119
	*34[118] = 97
	*34[119] = 80
	*34[120] = 128
	*34[121] = 117
	*34[122] = 106
	*34[123] = 99
	*34[124] = 88
	*34[125] = 81
	*34[126] = 70
	*34[127] = 63
	*34[128] = 183
	*34[129] = 176
	*34[130] = 168
	*34[131] = 158
	*34[132] = 150
	*34[133] = 132
	*34[134] = 123
	*34[135] = 107
	*34[136] = 47
	*34[137] = 31
	*34[138] = 15
	*34[139] = 0
	*34[140] = 23
	*34[141] = 35
	*34[142] = 47
	*34[143] = 59
	*34[144] = 116
	*34[145] = 99
	*34[146] = 116
	*34[147] = 132
	*34[148] = 92
	*34[149] = 109
	*34[150] = 92
	*34[151] = 79
	*34[152] = 131
	*34[153] = 118
	*34[154] = 104
	*34[155] = 91
	*34[156] = 77
	*34[157] = 63
	*34[158] = 53
	*34[159] = 43
	*34[160] = 167
	*34[161] = 143
	*34[162] = 119
	*34[163] = 95
	*34[164] = 71
	*34[165] = 47
	*34[166] = 23
	*34[167] = 0
	*34[168] = 175
	*34[169] = 159
	*34[170] = 143
	*34[171] = 131
	*34[172] = 119
	*34[173] = 103
	*34[174] = 87
	*34[175] = 75
	*34[176] = 95
	*34[177] = 91
	*34[178] = 83
	*34[179] = 79
	*34[180] = 75
	*34[181] = 67
	*34[182] = 63
	*34[183] = 59
	*34[184] = 51
	*34[185] = 47
	*34[186] = 43
	*34[187] = 39
	*34[188] = 31
	*34[189] = 27
	*34[190] = 23
	*34[191] = 15
	*34[192] = 255
	*34[193] = 255
	*34[194] = 255
	*34[195] = 255
	*34[196] = 255
	*34[197] = 255
	*34[198] = 255
	*34[199] = 255
	*34[200] = 255
	*34[201] = 255
	*34[202] = 255
	*34[203] = 255
	*34[204] = 255
	*34[205] = 255
	*34[206] = 255
	*34[207] = 255
	*34[208] = 255
	*34[209] = 255
	*34[210] = 255
	*34[211] = 255
	*34[212] = 255
	*34[213] = 255
	*34[214] = 255
	*34[215] = 255
	*34[216] = 255
	*34[217] = 255
	*34[218] = 255
	*34[219] = 255
	*34[220] = 255
	*34[221] = 255
	*34[222] = 255
	*34[223] = 255
	*34[224] = 255
	*34[225] = 255
	*34[226] = 255
	*34[227] = 255
	*34[228] = 255
	*34[229] = 255
	*34[230] = 255
	*34[231] = 255
	*34[232] = 255
	*34[233] = 255
	*34[234] = 255
	*34[235] = 255
	*34[236] = 255
	*34[237] = 255
	*34[238] = 255
	*34[239] = 255
	*34[240] = 255
	*34[241] = 255
	*34[242] = 255
	*34[243] = 255
	*34[244] = 255
	*34[245] = 255
	*34[246] = 255
	*34[247] = 255
	*34[248] = 255
	*34[249] = 255
	*34[250] = 255
	*34[251] = 255
	*34[252] = 255
	*34[253] = 255
	*34[254] = 255
	*34[255] = 255
	end-script
}

script 193 { ; SCRP LECF_0001\LFLF_0096\SCRP_0193
local variable L.0

	load-object 88 in-room 1158
	charset 3
	start-script 194 ()
[00000019]:
	B.34 = 0
	for L.0 = 96 to 255 ++ {
		palette intensity L.0 in-slot 11 to 11
		if (B.32) {
			palette intensity L.0 in-slot 191 to 191
		}
		break-here
		L.0 += 40
	}
	palette intensity 255 in-slot 191 to 191
	palette intensity 255 in-slot 11 to 11
	B.32 = 0
	V.452 += V.489
	sleep-for V.452 jiffies
	for L.0 = 255 to 55 -- {
		palette intensity L.0 in-slot 11 to 11
		if (B.33) {
			palette intensity L.0 in-slot 191 to 191
		}
		break-here
		L.0 -= 49
	}
	palette intensity 55 in-slot 11 to 11
	if !(B.33) jump &[00000150]
	draw-object 1158 
	print-line at 160,125 " "
	jump &[00000160]
[00000150]:
	print-line at 160,125 " "
[00000160]:
	B.33 = 0
	break-here 5
	B.34 = 1
	break-here
	if !(!script-running 194) jump &[00000019]
	end-script
}

; Closing Credits
script 194 { ; SCRP LECF_0001\LFLF_0096\SCRP_0194
	if (sound-mode is 0) {
		start-sound 88
	}
	B.32 = 1
	V.452 = 120
	print-text color 191 center at 160,10 "created and produced at:"
	print-text color 11 center at 160,24 "LucasArts Entertainment Company"
	print-text color 11 center at 160,36 "marin county, california"
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "your indy quotient:"
	V.452 = 120
	print-line color 11 center at 160,25 "  current: %n450%  total: %n451%\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	if (B.17 is 0) {
		V.452 = 5
		print-line color 11 center at 160,25 " \t\t\t\t\t\t\t\t\t\t  \t  \\xFF\\x01                                  \\xFF\\x01                                  "
		B.33 = 1
		break-until (B.34)
	}
	B.32 = 1
	print-text color 191 center at 160,10 "additional programming by:"
	V.452 = 110
	print-line color 11 center at 160,25 "KALANI STREICHER\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "additional art and animation by:"
	V.452 = 110
	print-line color 11 center at 160,25 "MARK J. FERRARI\\xFF\\x01                                  \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "SEAN TURNER\\xFF\\x01                                  \\xFF\\x01                                  "
	break-until (B.34)
	print-line color 11 center at 160,25 "MARTIN `BUCKY` CAMERON\\xFF\\x01                                  \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "BRENT E. ANDERSON\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "music re-orchestration by:"
	V.452 = 110
	print-line color 11 center at 160,25 "ROBIN GOLDSTEIN\\xFF\\x01                                  \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "J. ANTHONY WHITE\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (1)
	B.32 = 1
	print-text color 191 center at 160,10 "music produced by:"
	V.452 = 110
	print-line color 11 center at 160,25 "PETER McCONNELL\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "sound effects by:"
	V.452 = 110
	print-line color 11 center at 160,25 "J. Anthony White  Robert Marsanyi\\xFF\\x01Clint Bajakian\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "voices recorded at:"
	V.452 = 120
	print-line color 11 center at 160,25 " Room 222 Studios\\xFF\\x01 Hollywood, California  \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 120
	print-line color 11 center at 160,25 " Voila Productions,\\xFF\\x01 Los Angeles, California  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "additional voice tools by:"
	V.452 = 120
	print-line color 11 center at 160,25 "         Justin Graham            \\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "production assistance by:"
	V.452 = 120
	print-line color 11 center at 160,25 "         Claire Barrault            \\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "voice editing by:"
	V.452 = 120
	print-line color 11 center at 160,25 " Claire Barrault & Casey Donahue  \\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "testing by:"
	V.452 = 120
	print-line color 11 center at 160,25 "  Howard Harrison  Tabitha Tosti \\xFF\\x01  Patrick Sirk  Kristina Sontag  \\xFF\\x01                                 "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "   David Maxwell  David Wessman   \\xFF\\x01  Bret Mogilefksy  James Hanley  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "additional testing by:"
	V.452 = 120
	print-line color 11 center at 160,25 "Jo Ashburn  Leyton Chew\\xFF\\x01Justin Graham  Chip Hinnenberg\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "Kirk Lesser  Ron Lussier\\xFF\\x01Eli Mark\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "Dave Popovich  Jon Van\\xFF\\x01and Ezra\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (2)
	B.32 = 1
	print-text color 191 center at 160,10 "physical production:"
	V.452 = 100
	print-line color 11 center at 160,22 "production marketing manager\\xFF\\x01ROBIN PARKER\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "manual and hint book by\\xFF\\x01JUDITH LUCERO\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "package design by\\xFF\\x01SOO HOO DESIGN\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "manual design by\\xFF\\x01MARK SHEPARD\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "package illustration by\\xFF\\x01WILLIAM L. EAKEN\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (3)
	B.32 = 1
	print-text color 191 center at 160,10 "the staff of LucasArts Games:"
	V.452 = 100
	print-line color 11 center at 160,22 "general manager\\xFF\\x01            DOUG GLEN            \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "director of development\\xFF\\x01           KELLY FLOCK           \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "associate director of development\\xFF\\x01          LUCY BRADSHAW          \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "director of business operations\\xFF\\x01          JACK SORENSEN          \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,22 "manager of planning and analysis\\xFF\\x01         STEVE DAUTERMAN         \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "public relations manager\\xFF\\x01          SUE SESERMAN          \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "international coordinator\\xFF\\x01            LISA STAR            \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "product support supervisor\\xFF\\x01           KHRIS BROWN            \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "computer systems supervisor\\xFF\\x01            JAMES WOOD            \\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,22 "direct sales manager\\xFF\\x01          JO ELLEN REISS          \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (4)
	B.32 = 1
	print-text color 191 center at 160,10 "product support:"
	V.452 = 110
	print-line color 11 center at 160,25 "Erin Collier  Mara Kaehn\\xFF\\x01Livia Mackin\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "computer support:"
	V.452 = 100
	print-line color 11 center at 160,25 "Thomas J. Caudle  Randy Spencer\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (5)
	B.32 = 1
	print-text color 191 center at 160,10 "direct sales representatives:"
	V.452 = 110
	print-line color 11 center at 160,25 "Rita Bullinger-Allen  Wendy P. Judson\\xFF\\x01Kerre Mauel  Gabriel McDonald\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	print-text color 191 center at 160,10 "administrative support:"
	V.452 = 120
	print-line color 11 center at 160,25 "Annemarie Barrett  Meredith Cahill\\xFF\\x01Jo Donaldson  Marianne Dumitru\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 120
	print-line color 11 center at 160,25 "Lex Eurich  Deborah Fine\\xFF\\x01Michele Harrell  Brenna Krupa Holden\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "Marcia Keasler  Erin Kelly\\xFF\\x01Liz Nagy\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 110
	print-line color 11 center at 160,25 "Debbie Ratto  Andrea Siegel\\xFF\\x01Dawn Yamada\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (6)
	B.32 = 1
	print-text color 191 center at 160,10 "friends of indy:"
	V.452 = 110
	print-line color 11 center at 160,25 "Stephen D. Arnold  Mark Falstein\\xFF\\x01Anthony Garcia\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,25 "Gregory D. Hammond  Stacey Lamiero\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (7)
	B.32 = 1
	print-text color 191 center at 160,10 "long-suffering significant others:"
	V.452 = 110
	print-line color 11 center at 160,25 "Barbara Barwood  Elise Baldwin\\xFF\\x01Wendy Clark\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (8)
	B.32 = 1
	print-text color 191 center at 160,10 "scumm advice offered by:"
	V.452 = 110
	print-line color 11 center at 160,25 "Ron Gilbert  Dave Grossman\\xFF\\x01Brian Moriarty\\xFF\\x01                                  "
	break-until (B.34)
	V.452 = 100
	print-line color 11 center at 160,25 "Tim Schafer  Jenny Sward\\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (9)
	B.32 = 1
	print-text color 191 center at 160,10 "scumm color shifts by:"
	V.452 = 90
	print-line color 11 center at 160,25 "Aric Wilmunder\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (10)
	B.32 = 1
	print-text color 191 center at 160,10 "scumm policy shifts by:"
	V.452 = 90
	print-line color 11 center at 160,25 "They Know Who They Are\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (11)
	B.32 = 1
	print-text color 191 center at 160,10 "special thanks to:"
	V.452 = 110
	print-line color 11 center at 160,25 "GEORGE LUCAS and STEVEN SPIELBERG\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	start-script 106 (12)
	B.32 = 1
	V.452 = 140
	print-text color 191 center at 160,10 "look for indy's RETURN"
	print-text color 191 center at 160,22 "in an all-new adventure^"
	B.33 = 1
	break-until (B.34)
	B.32 = 1
	V.452 = 140
	print-line color 191 center at 160,10 "^perhaps as a much younger man^\\xFF\\x01                                  \\xFF\\x01                                  "
	B.33 = 1
	break-until (B.34)
	actor 5 default ignore-boxes costume 242
	put-actor 5 in-room 96
	put-actor 5 at 195,48
	do-animation 5 248
	do-animation 5 2
	break-here 14
	B.31 = 1
	current-room 68
	sound-kludge 11
	stop-script 0
	end-script
}

room endscene {

	object 1243 { ; VERB LECF_0001\LFLF_0096\ROOM\OBCD_1243
		name is "endscene-sun"
	}

	object 1244 { ; VERB LECF_0001\LFLF_0096\ROOM\OBCD_1244
		name is "endscene-sub"
	}

	exit { ; EXCD LECF_0001\LFLF_0096\ROOM\EXCD
		end-object
	}

	enter { ; ENCD LECF_0001\LFLF_0096\ROOM\ENCD
		start-script 145 ()
		if !(B.31) jump &[00000034]
		palette intensity 0 in-slot 0 to 255
		palette intensity 255 in-slot 11 to 11
		palette intensity 255 in-slot 191 to 191
		jump &[00000100]
[00000034]:
		cursor off
		userput off
		set-screen 0 to 200
		camera-at 160
		actor 1 costume 0 elevation 65466
		put-actor 1 in-room 96
		put-actor 1 at 0,0
		stop-script 79
		if (script-running 59) {
			stop-script 59
		}
		if (script-running 75) {
			stop-script 75
		}
		lock-sound 87
		load-sound 87
		start-script bak 208 ()
		start-script 200 ()
[00000100]:
		end-object
	}

	script 200 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0200
		save-load-key = 0
		V.57 = 0
		V.209 = 0
		V.210 = 0
		V.211 = 0
		state-of 1243 is 1
		start-script 202 ()
		start-script 205 ()
		break-here
		break-until (!script-running 202)
		start-script 157 ()
		break-until (!script-running 157)
		actor 5 default ignore-boxes always-zclip 1 costume 15 step-dist 1,1
		put-actor 5 in-room 96
		put-actor 5 at 211,108
		do-animation 5 250
		state-of 1243 is 0
		start-script 207 ()
		start-script 206 (211,108)
		break-until (!script-running 206)
		start-script bak 201 (180)
		start-script 206 (211,133)
		break-until (!script-running 201)
		start-script 158 ()
		break-until (!script-running 206)
		put-actor 5 in-room 0
		break-until (V.211)
		start-script bak 201 (800,1)
		end-script
	}

	script 201 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0201
	local variable L.0
	local variable L.1
	local variable L.2
	local variable L.3
	local variable L.5
	local variable L.6
	local variable L.7
	local variable L.8

		palette transform 32 16 to 190 within L.0
		if !(!L.1) jump &[00000041]
		for L.2 = 0 to L.0 ++ {
			break-here
		}
		jump &[00000137]
[00000041]:
		L.6 = 5
		for L.2 = 0 to L.0 ++ {
			L.7 = ((L.7 + L.8) + 4)
			L.8 = 0
			if (L.7 >= L.6) {
				L.3 = (255 - L.5)
				palette intensity L.3 in-slot 192 to 255
				L.8 = (L.7 - L.6)
				L.7 = 0
				++L.5
				if (L.5 >= 180) {
					L.5 = 180
				}
			}
			break-here
		}
[00000137]:
		palette transform 32 16 to 190 within 1
		break-here
		end-script
	}

	script 202 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0202
	local variable L.0
	local variable L.1

		L.1 = 0
		clear-heap
		load-object 89 in-room 1160
		load-object 89 in-room 1159
		load-object 90 in-room 1162
		for L.0 = 1 to 8 ++ {
			draw-object 1243 
			draw-object 1160 image L.0
			sleep-for 30 jiffies
		}
		L.0 = 0
		do {
			draw-object 1162 image 1
			sleep-for 30 jiffies
			draw-object 1162 image 2
			sleep-for 30 jiffies
			draw-object 1162 image 3
			sleep-for 30 jiffies
			++L.0
		} until (V.209)
		owner-of 1162 is 0
		owner-of 1162 is 15
		owner-of 1160 is 0
		owner-of 1160 is 15
		clear-heap
		if (!L.1) {
			load-object 90 in-room 1161
		}
		draw-object 1243 
		for L.0 = 1 to 7 ++ {
			draw-object 1243 
			draw-object 1159 image L.0
			sleep-for 30 jiffies
		}
		owner-of 1159 is 0
		owner-of 1159 is 15
		draw-object 1243 
		for L.0 = 1 to 15 ++ {
			draw-object 1243 
			draw-object 1161 image L.0
			sleep-for 30 jiffies
		}
		state-of 1161 is 0
		actor 9 default costume 223 ignore-boxes scale 255 255 elevation 100
		put-actor 9 in-room 96
		put-actor 9 at 218,187
		do-animation 9 250
		owner-of 1161 is 0
		owner-of 1161 is 15
		V.210 = 1
		save-load-key = 319
		end-script
	}
; Good Ending
	script 203 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0203
	local variable L.0
	local variable L.1
	local variable L.2

		start-script 204 ()
		break-until (!script-running 204)
		walk 1 to 112,99
		break-here 6
		actor 2 costume 222 elevation 65466
		put-actor 2 in-room 96
		put-actor 2 at 60,113
		do-animation 2 249
		for L.0 = 65466 to 0 ++ {
			actor 2 elevation L.0
			break-here
			L.0 += 3
		}
		actor 2 elevation 0
		walk 2 to 99,101
		wait-for-actor 2
		do-animation 2 251
		do-animation 1 251
		break-here 4
		say-line 1 "\\xFF\\x0A\\x82\\x3C\\xFF\\x0A\\xB6\\x04\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00You know^\\xFF\\x03^a lot of my discoveries seem like\\x10tall\\x10tales^\\xFF\\x03^even to me."
		wait-for-message
		break-here 4
		say-line 1 "\\xFF\\x0A\\x6B\\xDC\\xFF\\x0A\\xB6\\x04\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00At least there's some evidence this\\x10time."
		V.209 = 1
		wait-for-message
		break-here 24
		say-line 2 "\\xFF\\x0A\\xCD\\xDF\\xFF\\x0A\\xB8\\x04\\xFF\\x0A\\x16\\x00\\xFF\\x0A\\x00\\x00Then again^\\xFF\\x03^maybe not^"
		wait-for-message
		break-here 8
		do-animation 1 248
		do-animation 2 249
		break-here
		actor 1 costume 224
		L.1 = actor-x 2
		L.2 = actor-y 2
		put-actor 2 in-room 0
		do-animation 1 8
		break-here 27
		L.1 -= 1
		V.351 = actor-x selected-actor
		V.352 = actor-y selected-actor
		V.351 += 1
		actor 1 costume 221
		put-actor 2 in-room 96
		put-actor 2 at L.1,L.2
		put-actor 1 at V.351,V.352
		break-here
		say-line 2 "\\xFF\\x0A\\x52\\x35\\xFF\\x0A\\xB9\\x04\\xFF\\x0A\\x0E\\x00\\xFF\\x0A\\x00\\x00What was that for?"
		wait-for-message
		say-line 1 "\\xFF\\x0A\\x4B\\x2A\\xFF\\x0A\\xB7\\x04\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00To ease the pain."
		wait-for-message
		do-animation 2 247
		do-animation 1 247
		break-here 2
		V.211 = 1
		load-object 64 in-room 1387
		draw-object 1387 
		put-actor 2 in-room 0
		put-actor 1 in-room 0
		break-here 10
		break-until (V.210)
		break-until (script-running 207)
		start-script 107 ()
		start-script 193 ()
		end-script
	}
; Bad Ending
	script 204 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0204
	local variable L.0

		actor 1 costume 221 elevation 65466
		put-actor 1 in-room 96
		put-actor 1 at 60,113
		do-animation 1 249
		for L.0 = 65466 to 0 ++ {
			actor 1 elevation L.0
			break-here
			L.0 += 3
		}
		actor 1 elevation 0
		break-here
		if (!B.17) {
			walk 1 to 112,99
			wait-for-actor 1
			do-animation 1 247
			break-here 4
			say-line 1 "\\xFF\\x0A\\xF0\\x5E\\xFF\\x0A\\xB7\\x04\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00You know^\\xFF\\x03^a lot of my discoveries seem like\\x10tall\\x10tales^\\xFF\\x03^even to me."
			wait-for-message
			break-here 8
			say-line 1 "\\xFF\\x0A\\xB9\\xFE\\xFF\\x0A\\xB7\\x04\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00At least there's some evidence this\\x10time."
			V.209 = 1
			wait-for-message
			break-here 30
			say-line 1 "\\xFF\\x0A\\x79\\x4C\\xFF\\x0A\\xB8\\x04\\xFF\\x0A\\x12\\x00\\xFF\\x0A\\x00\\x00Rats."
			wait-for-message
			break-here 15
			say-line 1 "\\xFF\\x0A\\xE5\\x80\\xFF\\x0A\\xB8\\x04\\xFF\\x0A\\x0A\\x00\\xFF\\x0A\\x00\\x00^why didn't you listen to\\x10me,\\x10Sophia?"
			wait-for-message
			V.211 = 1
			break-here 32
			break-until (V.210)
			break-until (script-running 207)
			start-script 107 ()
			start-script 193 ()
		}
		end-script
	}

	script 205 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0205
	local variable L.0
	local variable L.1

		actor 11 default costume 13 elevation 65494 ignore-boxes always-zclip 1
		actor 12 default costume 14 ignore-boxes never-zclip elevation 1
		put-actor 11 in-room 96
		put-actor 11 at 28,176
		put-actor 12 in-room 96
		put-actor 12 at 26,177
		do-animation 11 250
		do-animation 12 250
		L.0 = actor-elevation 11
		do {
			L.0 += 1
			if (L.0 >= 65496) {
				L.0 = 65496
			}
			actor 11 elevation L.0
			break-here
		} until (L.0 is 65496)
		L.1 = 3
		do {
			L.0 += L.1
			if (L.0 >= 65509) {
				if (L.1 is 3) {
					--L.1
				}
			}
			if (L.0 >= 65522) {
				if (L.1 is 2) {
					--L.1
				}
			}
			if (L.0 >= 0) {
				L.0 = 0
			}
			actor 11 elevation L.0
			break-here 2
		} until (L.0 is 0)
		draw-object 1244 
		put-actor 11 in-room 0
		put-actor 12 in-room 0
		if !(B.17) jump &[00000192]
		start-script 203 ()
		break-until (!script-running 203)
		jump &[00000205]
[00000192]:
		start-script 204 ()
		break-until (!script-running 204)
[00000205]:
		end-script
	}

	script 206 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0206
	local variable L.0
	local variable L.1
	local variable L.2

		L.2 = 0
[00000013]:
		sleep-for 60 jiffies
		V.445 = actor-x 5
		V.446 = actor-y 5
		if !(V.445 is-not L.0) jump &[00000065]
		L.2 = 0
		if !(V.445 < L.0) jump &[00000052]
		++V.445
		jump &[00000062]
[00000052]:
		if (V.445 > L.0) {
			--V.445
		}
[00000062]:
		jump &[00000070]
[00000065]:
		L.2 = 1
[00000070]:
		if !(V.446 is-not L.1) jump &[00000108]
		L.2 = 0
		if !(V.446 < L.1) jump &[00000095]
		++V.446
		jump &[00000105]
[00000095]:
		if (V.446 > L.1) {
			--V.446
		}
[00000105]:
		jump &[00000113]
[00000108]:
		L.2 = 1
[00000113]:
		put-actor 5 at V.445,V.446
		if !(L.2) jump &[00000013]
		end-script
	}

	script 207 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0207
	local variable L.0

		for L.0 = 218 to 360 ++ {
			put-actor 9 at L.0,187
			break-here 3
		}
		put-actor 9 in-room 0
		end-script
	}

	script 208 { ; LSCR LECF_0001\LFLF_0096\ROOM\LSCR_0208
		start-sound 87
		sound-kludge 65535
		sound-kludge 269 86 0 30
		sleep-for 1200 jiffies
		load-sound 88
		sound-kludge 65535
		sound-kludge 270 87 1
		sound-kludge 271 262 87 0
		sound-kludge 271 269 87 0 120
		sound-kludge 271 8 88
		sound-kludge 271 65535
		do {
			if (V.211) {
				sound-kludge 2
				sound-kludge 65535
				if (!sound-running 88) {
					sound-kludge 272
					sound-kludge 65535
					sound-kludge 270 87 1
					sound-kludge 271 262 87 0
					sound-kludge 271 269 87 0 120
					sound-kludge 271 8 88
					sound-kludge 271 65535
				}
				sound-kludge 3
				sound-kludge 65535
				stop-script 0
			}
			break-here
		}
		end-script
	}
}

